.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    border: 1px solid $color-gray-400;
    border-radius: 8px;
    background: $color-white;
    color: $color-gray-900;
    font-family: $gmarketSans;
    vertical-align: top;
    transition: background .3s ease-in-out;

    &:hover {
        border-color: $color-gray-500;
        background: $color-gray-50;
    }

    &:disabled {
        opacity: .4;
        cursor: default;
        pointer-events: none;
    }

    &.button--download::before {
        @include useSvg-icons("download_black", 16px);
        content: "";
        margin-right: 4px;
    }

    &.button--upload::before {
        @include useSvg-icons("upload_white", 16px);
        content: "";
        margin-right: 4px;
    }

    &.button--excel {
        padding: 0 15px 0 8px !important;
        font-family: $font-default;
        white-space: nowrap;

        &::before {
            @include useSvg-icons("icon_excel", 24px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--delete {
        &::before {
            @include useSvg-icons("delivery_delete", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--plus {
        &::before {
            @include useSvg-icons("icon_plus_white", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--plus-black {
        &::before {
            @include useSvg-icons("icon_plus_black", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--refresh {
        display: flex;
        gap: 4px;

        &::before {
            @include useSvg-icons("popup_refresh", 16px);
            content: "";
        }
    }

    &.button--open {
        padding: 0 3px;

        &::before {
            @include useSvg-icons("icon_accordion", 24px);
            content: "";
        }
    }

    &.button--search {
        &::before {
            @include useSvg-icons("icon_search-gray", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--cs-center {
        &::before {
            @include useSvg-icons("icon_cs-center", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &.button--apply {
        &::before {
            @include useSvg-icons("icon_arrow_apply", 16px);
            content: "";
            margin-right: 4px;
        }
    }

    &--noto {
        font-family: Noto Sans CJK KR,"Noto Sans KR",sans-serif;;
    }

    &--blue {
        border: none;
        background: $color-blue-500;
        color: $color-white !important;

        &:hover {
            background: $color-blue-600;
            transition: background .3s ease-in-out;
        }

        &.button--download::before {
            @include useSvg-icons("download_white", 16px);
        }
    }

    &--gray {
        border: none;
        background: $color-gray-600;
        color: $color-white !important;

        &:hover {
            background: $color-gray-600;
            transition: background .3s ease-in-out;
        }
    }

    &--xxlarge {
        height: 56px;
        font-size: 18px;

        &.button--download::before {
            @include useSvg-icons("download_large_black", 20px);
        }

        &.button--blue {
            &.button--download::before {
                @include useSvg-icons("download_large_white", 20px);
            }
        }
    }

    &--xlarge {
        height: 48px;
        font-size: 16px;
    }

    &--large {
        height: 44px;
        font-size: 16px;
    }

    &--medium {
        height: 40px;
        border-radius: 6px;
        color: $color-gray-800;
        font-size: 14px;
    }

    &--small {
        height: 32px;
        padding: 0 8px;
        border-radius: 6px;
        color: $color-gray-800;
        font-size: 12px;
    }

    &--tiny {
        height: 28px;
        padding: 0 8px;
        border-radius: 6px;
        color: $color-gray-800;
        font-size: 12px;
    }

    &__text {
        color: $color-gray-800;
        font-size: 14px;
        line-height: 20px;
        text-decoration: underline;

        &--small {
            font-size: 12px;
            line-height: 16px;
        }

        &--down {
            text-align: left;
            text-decoration: none;

            &::after {
                @include useSvg-icons("icon_chevron_right",16px);
                display: inline-block;
                content: "";
                width: 16px;
                height: 16px;
                margin: -1px 0 1px 2px;
                vertical-align: middle;
                transform: rotate(90deg);
            }

            &.is-active {
                &::after {
                    transform: rotate(-90deg);
                }
            }
        }

        &.ellipsis {
            @include ellipsis;
            width: 100%;
        }

        &.text__primary::after {
            filter: brightness(0) saturate(100%) invert(37%) sepia(54%) saturate(4886%) hue-rotate(200deg) brightness(102%) contrast(101%);
        }
    }

    &__back {
        position: absolute;
        top: 12px;
        left: 15px;
        z-index: 1;
        font-size: 0;

        &::before {
            @include useSvg-icons("back_layer", 32px);
            display: inline-block;
            content: "";
        }
    }

    .text__num {
        font-size: 16px;

        &::before {
            display: inline-block;
            opacity: .5;
            content: "";
            width: 1px;
            height: 12px;
            margin: -1px 8px 1px;
            background: $color-white;
            vertical-align: middle;
        }
    }
}

.button__wrap {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 12px;

    .button--xxlarge {
        width: 190px;
    }

    &--200 {
        .button--xlarge {
            width: 200px;
        }
    }

    &--480 {
        .button--xxlarge {
            width: 214px;
        }
    }

    &--600 {
        .button--xxlarge {
            width: 274px;
        }
    }
}

.button__guide-faq {
    &::before {
        @include useSvg-icons("question_mark", 24px);
        display: block;
        content: "";
    }
}

.button__upload {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    cursor: $cursor-hover;

    &::before {
        @include useSvg-icons("icon_plus_white", 16px);
        content: "";
        margin-right: 4px;
    }

    &:hover {
        background: $color-blue-600;
        transition: background .3s ease-in-out;
    }
}

// 위 아래 이동 버튼
.box__button {
    display: flex;
    gap: 12px;

    .button__arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: solid 1px $color-gray-400;
        border-radius: 4px;
        background: $color-white;

        &::before {
            display: block;
            content: "";
        }

        &--top::before {
            @include useSvg-icons("icon_arrow_down-20", 24px);
            transform: rotate(180deg);
        }

        &--bottom::before {
            @include useSvg-icons("icon_arrow_down-20", 24px);
        }

        &--first::before {
            @include useSvg-icons("icon_arrow_double", 24px);
            transform: rotate(180deg);
        }

        &--last::before {
            @include useSvg-icons("icon_arrow_double", 24px);
        }

        &:hover {
            border-color: $color-gray-500;
            background: $color-gray-50;
        }
    }
}
