.box__calendar {
    display: inline-block;
    position: relative;
    vertical-align: top;

    .box__date {
        display: flex;

        &.is-show {
            + .box__layer-calendar {
                display: block;
            }

            input {
                border-color: $color-gray-900;
                outline: 1px solid transparent;
            }
        }

        .box__start,
        .box__end {
            display: flex;
            position: relative;
            align-items: center;
            height: 40px;
            padding: 0 6px;
            border: 1px solid $color-gray-400;
            border-radius: 6px;
            background: $color-white;

            &.is-error {
                margin-bottom: 20px;
                border-color: $color-red-500;
            }

            .text {
                position: absolute;
                top: calc(100% + 4px);
                left: 16px;
                font-size: 12px;
                line-height: 16px;
            }

            + .box__dropdown {
                margin-left: 12px;
            }
        }

        .text__middle {
            margin: 0 8px;
            color: $color-gray-500;
            font-size: 14px;
            line-height: 40px;
        }

        .button__set-date {
            padding: 10px;

            &::after {
                @include useSvg-icons("calendar", 20px);
                display: block;
                content: "";
            }

            + .form__input-day {
                padding-left: 0;
            }
        }

        .form__input-day {
            width: 96px;
            height: 100%;
            padding: 0 10px;
            border: 0;
            border-radius: 6px;
            color: $color-gray-800;
            font-size: 14px;
            line-height: 20px;

            &:focus-visible {
                border-color: $color-gray-900;
                outline: 1px solid transparent;
            }

            &::placeholder {
                color: $color-gray-500;
            }

            &:focus {
                &::placeholder {
                    padding: 0;
                    transition: none;
                }
            }
        }
    }

    &--header {
        ~ .box__calendar--nav {
            top: 88px;
        }
    }

    &--wrap {
        display: flex;
        gap: 17px;
        width: 818px;
        padding: 28px 72px 18px;
    }

    &--group {
        width: 50%;
    }

    &--head {
        position: relative;
        padding: 8px 0 24px;
        text-align: center;

        .text__title {
            color: $color-gray-900;
            font-family: $gmarketSans;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
        }
    }

    &--table {
        width: 100%;
        cursor: default;

        thead {
            .text {
                display: block;
                height: 46px;
                color: $color-gray-600;
                font-size: 14px;
                line-height: 20px;
                text-align: center;
            }
        }

        td {
            position: relative;
            z-index: 1;
            width: 48px;
            padding: 1px;

            &:not(.text__state--disabled):hover {
                &::before {
                    display: inline-block;
                    content: "";
                    position: absolute;
                    top: -9px;
                    left: 50%;
                    z-index: -1;
                    width: 44px;
                    height: 44px;
                    border: 2px solid $color-blue-500;
                    border-radius: 50px;
                    transform: translateX(-50%);
                }
            }

            .text {
                display: block;
                height: 46px;
                color: $color-gray-800;
                font-family: Tahoma;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                text-decoration: none;
            }

            &.text__state {
                &--disabled {
                    .text {
                        color: $color-gray-300 !important;
                    }
                }

                &--today {
                    .text::after {
                        display: inline-block;
                        content: "오늘";
                        position: absolute;
                        top: 20px;
                        left: 50%;
                        z-index: -1;
                        width: 40px;
                        color: $color-blue-500;
                        font-size: 9px;
                        line-height: 10px;
                        text-align: center;
                        transform: translate(-50%, 0);
                    }
                }

                &--holiday {
                    .text {
                        color: $color-red-500;
                    }
                }

                &--point {
                    z-index: 2;

                    .text {
                        color: $color-white !important;
                        font-weight: bold;
                    }

                    &::before {
                        display: inline-block;
                        content: "";
                        position: absolute;
                        top: -9px;
                        left: 50%;
                        z-index: -1;
                        width: 44px;
                        height: 44px;
                        border: 2px solid $color-blue-500;
                        border-radius: 50px;
                        background: $color-blue-500;
                        transform: translateX(-50%);
                    }

                    &::after {
                        display: inline-block;
                        position: absolute;
                        top: 14px;
                        left: 50%;
                        z-index: -1;
                        width: 40px;
                        background: transparent;
                        color: $color-white;
                        font-weight: 400;
                        font-size: 9px;
                        line-height: 20px;
                        text-align: center;
                        transform: translateX(-50%);
                    }

                    &[title="시작일"] {
                        &::after {
                            content: "시작일";
                        }

                        .text {
                            &::after {
                                display: inline-block;
                                content: "";
                                position: absolute;
                                top: -9px;
                                right: 0;
                                left: 50%;
                                z-index: -2;
                                width: auto;
                                height: 48px;
                                background: $color-blue-50;
                            }
                        }
                    }

                    &[title="종료일"] {
                        &::after {
                            content: "종료일";
                        }

                        .text {
                            &::after {
                                display: inline-block;
                                content: "";
                                position: absolute;
                                top: -9px;
                                right: 50%;
                                left: 0;
                                z-index: -2;
                                width: auto;
                                height: 48px;
                                background: $color-blue-50;
                            }
                        }
                    }

                    &[title="당일"] {
                        &::after {
                            content: "당일";
                        }
                    }
                }

                &--highlight {
                    .text {
                        &::after {
                            display: inline-block;
                            content: "";
                            position: absolute;
                            top: -9px;
                            left: 0;
                            z-index: -2;
                            width: 100%;
                            height: 48px;
                            background: $color-blue-50;
                        }
                    }
                }
            }

            &.text__move {
                &--important {
                    &::before {
                        background: $color-blue-50;
                    }

                    .text {
                        &::after {
                            display: inline-block;
                            content: "";
                            position: absolute;
                            top: -9px;
                            right: 50%;
                            left: 0;
                            z-index: -2;
                            width: auto;
                            height: 48px;
                            background: $color-blue-50;
                        }
                    }
                }

                &--day {
                    .text {
                        &::after {
                            display: inline-block;
                            content: "";
                            position: absolute;
                            top: -9px;
                            left: 0;
                            z-index: -2;
                            width: 100%;
                            height: 48px;
                            background: $color-blue-50;
                        }
                    }
                }
            }
        }
    }

    &--month {
        width: 556px;

        .text__state--point {
            &::after {
                content: "" !important;
            }
        }

        ~ .button__wrap .button {
            width: 100px !important;
        }
    }

    &--nav {
        display: flex;
        position: absolute;
        top: 28px;
        right: 16px;
        left: 16px;
        z-index: 10;
        justify-content: space-between;

        .button {
            position: relative;
            width: 40px;
            max-width: none !important;
            height: 40px;
            margin: 0 8px;
            border: 1px solid $color-gray-400;
            border-radius: 6px;

            &::before {
                @include useSvg-icons("calendar_arrow", 32px);
                content: "";
                position: absolute;
                top: 3px;
                left: 3px;
            }

            &--year {
                &::before {
                    @include useSvg-icons("calendar_arrow_year", 32px);
                }
            }
        }
    }

    &--next {
        .button::before {
            transform: rotate(180deg);
        }
    }

    .box__layer-calendar {
        display: none;
        position: absolute;
        top: 39px;
        left: 0;
        z-index: 100;
        border: 1px solid $color-gray-900;
        border-radius: 6px;
        background: $color-white;

        &--right {
            right: 0;
            left: auto;
        }

        &--center {
            left: 50%;
            transform: translateX(-50%);
        }

        &.is-show {
            display: block;
        }

        .button__wrap {
            align-items: center;
            justify-content: flex-end;
            padding: 24px;
            border-top: 1px solid $color-gray-300;

            .button {
                width: 140px;
                max-width: none !important;
            }

            .text {
                margin-right: auto;
                color: $color-blue-500;
                font-size: 18px;
            }
        }

        .box__tab--radio {
            display: flex;
            margin: 24px 24px 0;

            .button__tab {
                width: 100%;
            }
        }

        .box__calendar--error {
            display: none;
            position: absolute;
            right: 26px;
            bottom: 113px;
            z-index: 1;
            z-index: 1;
            border-radius: 8px;
            background: $color-gray-900;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .12);

            &.is-show {
                display: block;
            }

            .text {
                margin-bottom: 0;
                padding: 21px 24px;
                color: #fff6a3;
                font-size: 16px;

                &::before {
                    @include useSvg-icons("information_mark_yellow", 24px);
                    display: inline-block;
                    content: "";
                    margin: -1px 8px 1px 0;
                    vertical-align: middle;
                }
            }
        }
    }

    .button__date {
        &--prev,
        &--next {
            position: relative;
            width: 40px;
            height: 40px;

            &::before {
                @include useSvg-icons("icon_arrow_active", 20px);
                content: "";
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
            }

            &:disabled {
                opacity: 1;

                &::before {
                    opacity: .4;
                }
            }
        }

        &--prev {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &--next {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            &::before {
                transform: translateY(-50%) rotate(180deg);
            }
        }
    }

    &--statistical {
        display: flex;

        .box__date {
            .box__start {
                width: 336px;
                border-right: 1px solid $color-gray-200;
                border-left: 1px solid $color-gray-200;
                border-radius: 0;

                .form__input-day {
                    width: 100%;
                }
            }
        }
    }
}
