.box__dropdown {
    display: inline-block;
    position: relative;
    font-size: 0;
    vertical-align: top;

    &.is-open {
        .button__opener {
            border: 1px solid $color-gray-900;
            border-bottom-color: $color-gray-300;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background: $color-white;
            color: $color-gray-800;

            &::after {
                transform: translateY(-50%) rotate(180deg);
            }
        }

        .list {
            display: block;
        }

        .box__category-wrap {
            display: flex;
        }
    }

    &.is-disabled {
        cursor: default;
        pointer-events: none;

        .button__opener {
            background: $color-gray-100;

            &::after {
                opacity: .4;
            }
        }
    }

    &.is-error {
        .button__opener {
            border-color: $color-red-500;
        }

        .text {
            display: block;
            margin: 3px 0 0 16px;
            color: $color-red-500;
            font-size: 12px;
            line-height: 16px;
        }
    }

    &.is-active {
        .button__opener {
            color: $color-gray-800;
        }
    }

    &--input {
        .list {
            max-height: 305px !important;
            padding: 16px 16px 0;
        }

        .list-item {
            padding-bottom: 16px;
        }
    }

    &--multi {
        .list {
            max-height: 384px !important;
            padding: 0 16px;
        }

        .list-item {
            padding: 16px 0;

            + .list-item {
                border-top: 1px solid $color-gray-200;
            }
        }

        .form {
            display: block;

            + .form {
                padding-top: 16px;
            }
        }

        .text__mall {
            display: block;
            color: $color-blue-500;
            font-size: 11px;

            + .form {
                padding: 16px 0 0;
            }

            + .form--all {
                display: block;
                padding: 16px 0;
                border-bottom: 1px solid $color-gray-200;
            }
        }
    }

    &--search {
        .form {
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            z-index: 1;

            &__input {
                height: 38px;
                border: 0;
            }
        }

        .text__result--none {
            height: 40px;
            padding: 0 16px;
            border-bottom: 1px solid $color-gray-200;
            background: $color-gray-50;
            color: $color-blue-500;
            font-size: 14px;
            line-height: 40px;
            text-align: left;
        }
    }

    &--entry {
        &.is-open {
            .button__opener::before {
                display: none;
            }
        }

        .form {
            position: absolute;
            top: 1px;
            right: 54px;
            bottom: 1px;
            left: 1px;
            z-index: 1;
            width: auto !important;

            &__input {
                height: 38px;
                border: 0;
            }
        }
    }

    .button__opener {
        @include ellipsis;
        position: relative;
        width: 100%;
        height: 40px;
        padding: 0 42px 0 16px;
        border: 1px solid $color-gray-400;
        border-radius: 6px;
        background: $color-white;
        color: $color-gray-400;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
        white-space: nowrap;

        &::after {
            @include useSvg-icons("icon_arrow_down-20", 20px);
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
        }

        > .box__flag {
            margin-right: 4px;
        }
    }

    .list {
        display: none;
        overflow: hidden;
        overflow-y: auto;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 5;
        max-height: 321px;
        border: 1px solid $color-gray-900;
        border-top: 0;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        background: $color-white;

        &::-webkit-scrollbar-thumb {
            border-right: 4px solid transparent;
        }

        &::-webkit-scrollbar-track {
            border-bottom-right-radius: 6px;
        }

        &::-webkit-scrollbar-track:vertical {
            border-right: 0;
        }
    }

    .list-item {
        &.is-selected {
            .button__option {
                background: $color-white;
                color: $color-blue-500;
            }
        }

        &:last-child {
            .button__option {
                border-bottom: none;
            }
        }
    }

    .button__option {
        position: relative;
        width: 100%;
        height: 40px;
        min-height: 40px;
        padding: 0 16px;
        border-bottom: 1px solid $color-gray-200;
        background: $color-white;
        color: $color-gray-800;
        font-size: 14px;
        text-align: left;

        &:hover {
            background: $color-gray-50;
            color: $color-blue-500;
        }

        > .box__flag {
            margin-right: 4px;
        }
    }

    &--star {
        width: 100%;

        .list-item {
            &.is-active {
                .button__option::before {
                    @include useSvg-icons("flag_star_active", 20px);
                }
            }
        }

        .button__option {
            height: auto;
            padding: 7px 16px 7px 44px;

            &::before {
                @include useSvg-icons("flag_star", 20px);
                content: "";
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
            }

            .text {
                display: block;
            }
        }
    }

    &--large {
        width: 100%;

        .button__opener {
            height: 56px;
            border-radius: 8px;
            font-size: 16px;
        }

        .list {
            max-height: 449px;
        }

        .button__option {
            height: 56px;
            min-height: 56px;
            font-size: 16px;
        }
    }

    &.w-122 {
        width: 122px;

        +.box__search {
            .form__input {
                padding-left: 136px;
            }
    
            .form__label {
                left: 136px;
            }
        }
    }
}

.form__multi {
    display: inline-block;
    position: relative;

    .form__input {
        width: 226px;
        height: 40px;
        padding: 0 90px 0 16px;
        border-color: $color-gray-400;
        font-size: 14px;
        line-height: 20px;

        &:focus,
        &:-webkit-autofill {
            border-color: $color-gray-900;
        }
    }

    .form__label {
        font-size: 14px;
        line-height: 20px;
    }

    .box__dropdown {
        position: absolute;
        top: 0;
        right: 0;

        &.is-open {
            .button__opener {
                border-color: $color-gray-900;
                border-bottom-color: $color-gray-300;
                background: $color-white;

                &::before {
                    display: none;
                }
            }
        }
    }

    .button__opener {
        border-color: transparent;
        background: transparent;
        color: $color-gray-800;

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 1px;
            height: 24px;
            background: $color-gray-300;
            transform: translateY(-50%);
        }
    }

    &--search {
        .box__dropdown {
            right: auto;
            left: 0;
            z-index: 1;

            .button__opener::before {
                right: 0;
                left: auto;
            }
        }

        .form__input {
            width: 100%;
            padding: 0 90px 0 116px;
        }

        .form__label {
            left: 116px;
        }
    }
}

.box__split {
    display: flex;
    position: relative;
    width: 163px;
    height: 40px;

    .button--excel {
        width: 130px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        white-space: nowrap;
    }

    .box__dropdown {
        position: static;
        width: 33px;

        .button__opener {
            padding: 0;
            border-bottom: 0;
            border-bottom: 1px solid $color-gray-400;
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: $color-white;
            color: $color-gray-800;

            &::after {
                top: 50%;
                right: 6px;
                z-index: 1;
            }
        }

        .button__option {
            @include ellipsis;
            word-spacing: -1px;
        }

        .list {
            top: 40px;
            left: auto;
            min-width: 100%;
            border: 1px solid $color-gray-900;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            .text {
                font-size: 14px;
            }
        }

        &.is-open {
            .button__opener {
                border-top: 1px solid $color-gray-400;
                border-right: 1px solid $color-gray-400;
                border-bottom-right-radius: 6px;
                background: $color-gray-100;
            }

            .text {
                color: inherit;
            }
        }
    }
}
