.form {
    display: inline-block;
    position: relative;
    font-size: 0;

    &:last-of-type {
        margin-right: 0;
    }

    &.is-active .form__file {
        color: $color-gray-800;
    }

    &__checkbox {
        width: 20px;
        height: 20px;
        border: 1px solid $color-gray-400;
        border-radius: 4px;
        background: $color-white;
        vertical-align: middle;
        cursor: pointer;

        &::after {
            display: none;
            content: "";
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            background: $color-gray-50;
        }

        &:active {
            border: none;
            background: $color-blue-500;

            &::after {
                @include useSvg-icons("checked_active", 20px);
                display: block;
            }
        }

        &:checked {
            border: none;
            background: $color-blue-500;

            &::after {
                @include useSvg-icons("checked", 20px);
                display: block;
            }
        }

        &:disabled {
            background: $color-gray-100;
            cursor: default;
            pointer-events: none;

            &:checked {
                &::after {
                    @include useSvg-icons("checked_disabled", 20px);
                    display: block;
                }
            }

            + .form__label {
                color: $color-gray-500;
                pointer-events: none;
            }
        }
    }

    &__radio {
        width: 20px;
        height: 20px;
        border: 1px solid $color-gray-400;
        border-radius: 50%;
        background: $color-white;
        vertical-align: middle;
        cursor: pointer;

        &::after {
            display: none;
            content: "";
            position: relative;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            background: $color-gray-50;
        }

        // &:active {
        //     border: 1px solid $color-blue-600;

        //     &::after {
        //         display: block;
        //         background: $color-blue-600;
        //     }
        // }

        &:checked {
            border: 1px solid $color-blue-500;

            &::after {
                display: block;
                background: $color-blue-500;
            }
        }

        &:disabled {
            border: 1px solid $color-gray-400;
            background: $color-gray-100;
            cursor: default;
            pointer-events: none;

            &:checked {
                &::after {
                    display: block;
                    background: $color-gray-400;
                }
            }

            + .form__label {
                color: $color-gray-500;
                pointer-events: none;
            }
        }
    }

    &__checkbox,
    &__radio {
        + .form__label {
            display: inline-block;
            position: relative;
            margin: 0 8px;
            color: $color-gray-800;
            font-size: 14px;
            line-height: 20px;
            vertical-align: middle;
            cursor: $cursor-hover;
        }
    }

    &__toggle {
        position: relative;
        width: 38px;
        height: 20px;
        margin: 0;
        border-radius: 100px;
        background: $color-gray-300;
        vertical-align: top;
        cursor: pointer;
        appearance: none;

        &::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: $color-white;
            transition: left 250ms linear;
        }

        &:checked {
            background: $color-blue-500;

            &::before {
                left: 20px;
            }
        }

        &:disabled {
            cursor: $cursor-default;

            &::before {
                background: $color-gray-100;
            }

            &:checked {
                background: $color-gray-400;

                &::before {
                    background: $color-white;
                }
            }
        }
    }

    &--textarea {
        &.is-error {
            .form__inner {
                border-color: $color-red-500;
            }
        }

        .form__inner {
            overflow: hidden;
            height: 100%;
            padding-bottom: 31px;
            border: 1px solid $color-gray-400;
            border-radius: 6px;
            background: $color-white;

            &::after {
                content: "";
                position: absolute;
                bottom: 30px;
                left: 0;
                width: 100%;
                height: 1px;
                background: $color-gray-300;
            }
        }

        .form__textarea {
            min-width: 100%;
            max-width: 100%;
            height: 100%;
            border: 0;
            resize: none;

            &:disabled {
                background: $color-gray-100;

                + .text__side {
                    color: $color-gray-400;
                }
            }
        }

        .text__side {
            bottom: 5px !important;
        }
    }

    &__textarea {
        min-width: 600px;
        max-width: calc(100% - 176px);
        height: 40px;
        min-height: 40px;
        padding: 9px 16px;
        border: 1px solid $color-gray-400;
        border-radius: 6px;

        &::placeholder {
            color: $color-gray-400;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__file {
        display: inline-block;
        height: 40px;
        padding: 10px 16px;
        border: solid 1px $color-gray-400;
        border-radius: 6px;
        background: $color-white;
        color: $color-gray-400;
        font-size: 14px;
        vertical-align: middle;

        &-label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 104px;
            height: 40px;
            border-radius: 6px;
            background: $color-blue-500;
            color: $color-white;
            font-size: 14px;
            vertical-align: middle;
            cursor: pointer;
        }

        &:disabled {
            background: $color-gray-100;
            color: $color-gray-400;
        }
    }

    &__file-image {
        position: relative;
        width: 48px;
        height: 48px;
        border: 1px dashed $color-gray-400;
        border-radius: 6px;

        &::before {
            @include useSvg-icons("plus", 24px);
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form__file {
            opacity: 0;
            position: relative;
            z-index: 1;
            width: 48px;
            height: 48px;
        }
    }

    .text__side {
        position: absolute;
        right: 16px;
        bottom: 10px;
        font-size: 14px;
        line-height: 20px;

        .text__count {
            color: $color-gray-400;
        }
    }

    &--gmarket,
    &--auction {
        .form__label {
            margin-left: 16px;

            &::before {
                display: block;
                content: "";
            }
        }

        .text--red {
            margin: 2px 0 0 36px;
        }
    }

    &--gmarket {
        .form__label::before {
            @include useSvg-icons("bi_gmarket", 77px);
        }
    }

    &--auction {
        .form__label::before {
            @include useSvg-icons("bi_auction", 90px);
        }
    }

    + .form__file-label {
        margin-left: -8px;
    }
}

.box__file {
    &-attach {
        flex: 1;
        max-width: calc(100% - 150px);

        .button {
            &__change {
                margin-left: 12px;
                cursor: $cursor-hover;
            }

            &--delete {
                padding: 0;
                border: 0;
                background-color: transparent;

                &::before {
                    @include useSvg-icons("icon_data-del-gray-16", 16px);
                    margin: 0;
                }
            }
        }

        .text {
            &__file-label {
                color: $color-gray-400;
            }

            &__file-name {
                @include ellipsis;
                flex: 1;
                width: 295px;
            }

            &__file-volume {
                min-width: 72px;
                color: $color-gray-500;
                text-align: right;
            }
        }
    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        margin-bottom: 12px;
        padding: 0 20px 0 16px;
        border: 1px solid $color-gray-400;
        border-radius: 6px;
        background-color: $color-gray-100;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-left: 24px;
    }

    &-upload {
        flex: 0 0 auto;
    }
}

.form__chip {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 48px;

    &--square {
        min-width: 52px;

        .form__chip-chk {
            width: 32px;
            height: 32px;
            margin: 4px;
            border: none;
            border-radius: 4px;

            &::after {
                content: "";
                position: absolute;
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                border: 1px solid $color-gray-300;
                border-radius: 6px;
            }

            &:checked {
                &::after {
                    border-color: $color-blue-500;
                }
            }

            &.ico-chk-white:checked {
                &::before {
                    @include useSvg-icons("ico_checked_white-20", 20px);
                }
            }

            &.ico-chk-blue:checked {
                &::before {
                    @include useSvg-icons("ico_checked_blue-20", 20px);
                }
            }
        }

        .form__chip-label {
            margin-top: 4px;
            font-size: 11px;
            line-height: 14px;
        }
    }

    &-chk {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: 1px solid rgba($color-black, .25);
        border-radius: 50%;

        &:checked {
            border-color: $color-blue-500;

            &::before {
                display: block;
                content: "";
            }

            + .form__chip-label {
                color: $color-blue-500;
            }
        }

        &.ico-chk-white:checked {
            &::before {
                @include useSvg-icons("ico_checked_white-16", 16px);
            }
        }

        &.ico-chk-blue:checked {
            &::before {
                @include useSvg-icons("ico_checked_blue-16", 16px);
            }
        }
    }

    &-label {
        margin-top: 4px;
        color: $color-gray-600;
        font-size: 12px;
        line-height: 16px;
    }
}
