.box__panel {
    &.is-fold {
        .box__panel-content {
            display: none;
        }

        .button--open {
            &::before {
                transform: rotate(180deg);
            }
        }
    }

    &-badge {
        display: inline-flex;
        position: relative;
        top: 16px;
        z-index: 1;
        align-items: center;
        height: 32px;
        padding: 0 16px;
        border: 1px solid $color-blue-200;
        border-radius: 6px 0 4px;
        background: $color-blue-50;
        font-size: 0;

        &::before {
            display: inline-block;
            content: "";
        }

        &.icon-delivery::before {
            @include useSvg-icons("icon_badge_delivery", 20px);
        }

        &.icon-information::before {
            @include useSvg-icons("information_mark_blue", 16px);
        }

        + .box__panel {
            margin-top: 4px;
        }

        .text__panel-badge {
            position: relative;
            margin-left: 4px;
            color: $color-gray-800;
            font-family: $gmarketSans;
            font-size: 12px;
            line-height: 16px;
        }
    }

    &-head {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        height: 72px;
        padding: 0 40px;

        .title__panel {
            color: $color-gray-800;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;

            &-information {
                display: inline-block;
                position: relative;
                padding-left: 25px;
                color: $color-gray-600;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 12px;
                    width: 1px;
                    height: 12px;
                    background-color: $color-gray-300;
                    transform: translateY(-50%);
                }

                + .link__text {
                    margin-left: 8px;
                    font-weight: 400;
                }
            }

            .button__guide-faq {
                margin: -1px 0 1px;
                vertical-align: middle;
            }
        }

        + .box__panel-content {
            border-top: 1px solid $color-gray-300;
        }
    }

    &-summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 20px;

        + .box__panel-summary {
            padding: 20px 0;
            border-top: 1px solid $color-gray-200;
        }

        > .box__align {
            width: auto;
        }

        .text {
            color: $color-gray-800;
            font-size: 18px;
            line-height: 24px;

            &__information {
                position: relative;
                padding-left: 20px;
                font-size: 14px;
                line-height: 20px;

                &:not(.text__information--blue) {
                    color: $color-gray-500;

                    &::before {
                        @include useSvg-icons("information_mark_gray", 16px);
                    }
                }

                &::before {
                    @include useSvg-icons("icon_alert-blue-fill", 16px);
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }

            + .text--gray {
                margin-right: 0;
                color: $color-gray-600;
                font-size: 14px;
            }

            > .text__primary {
                font-weight: 600;
            }
        }
    }

    &-content {
        position: relative;
        padding: 24px 40px;

        .box__filter {
            padding: 0;

            &-item {
                &:first-of-type {
                    padding: 0 0 20px;
                    border-top: none;
                }

                &:last-of-type {
                    padding: 20px 0 0;
                }

                &:first-of-type:last-of-type {
                    margin-bottom: 0;
                    padding: 0;
                }
            }

            &-head {
                min-width: 232px;
            }

            &-content {
                width: calc(100% - 232px);

                .text__description {
                    margin: 12px 0 0;
                }
            }
        }

        .box__table {
            + .box__panel-summary {
                margin-top: 24px;
            }

            + .box__pagination {
                margin-top: 20px;

                + .box__information {
                    margin-top: 20px;
                }
            }
        }

        .box__information {
            margin-bottom: 0;

            + .box__filter,
            + .box__panel-summary {
                margin-top: 24px;
            }
        }

        .box__button {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;

            &::after {
                display: inline-block;
                content: "";
                width: 1px;
                height: 24px;
                margin: 8px 12px 0 0;
                background: $color-gray-300;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }

            &-group {
                display: flex;
                gap: 12px 0;
            }
        }

        > .box__global:not(.is-active) {
            padding-bottom: 0;
        }
    }

    .box__setting {
        display: flex;
        align-items: center;
        gap: 12px;

        &--start {
            align-items: flex-start;
        }

        .form + .button {
            margin-left: 0;
        }

        .image__wrap {
            + .text {
                margin: 0;
            }
        }
    }

    .required-mark {
        &::before {
            margin: -2px 5px 2px 9px;
        }
    }

    .button__guide-faq {
        &::before {
            @include useSvg-icons("question_mark", 16px);
        }
    }

    &--item-name {
        .form--side {
            width: 100%;
            max-width: 840px;
        }

        .box__bundle {
            .box__group,
            .box__flag-wrap,
            .box__filter-group {
                width: 100%;
            }

            .box__flag-wrap {
                max-width: 840px;
            }

            > .box__filter-group {
                flex: 1;
            }
        }
    }

    &--item-category {
        .box__search,
        .box--gray,
        .box__category-wrapper {
            max-width: 840px;
        }
    }

    &--item-catalogue,
    &--smile-delivery {
        .box--gray,
        .form__multi {
            width: 100%;
            max-width: 840px;
        }
    }

    &--item-option {
        .box__button-group {
            flex-wrap: wrap;

            .button {
                white-space: nowrap;
            }
        }
    }

    &--item-keyinfo {
        .box__filter-group--center {
            width: 100%;
            max-width: 840px;
        }
    }

    &--item-info {
        .box__group {
            width: 100%;
            max-width: 840px;

            .form--textarea {
                width: 100%;
            }
        }
    }

    &--item-delivery {
        .box__table {
            .table {
                width: 762px;
            }
        }
    }

    &--sale-price {
        .box__gap-20 {
            margin-top: 16px;

            + .box__gap-20 {
                padding-top: 20px;
                border-top: 1px solid $color-gray-200;
            }
        }
    }

    &--sale-method {
        .box__bundle + .box__bundle--line {
            margin-top: 0;
        }
    }

    &--deal-info {
        .box__filter-content {
            width: 100%;
            max-width: 840px;

            .box__group,
            .box--gray,
            .form,
            .form--textarea {
                width: 100%;
            }

            .box__setting--start {
                >.text,
                >.link__text {
                    line-height: 40px;
                }
            }
        }
    }

    &--announce-seller {
        .box__gap {
            .form {
                width: 100%;
                max-width: 840px;
            }
        }
    }

    &--seller-terms {
        .box__gap {
            >.link__text {
                color: $color-gray-500;
                line-height: 16px;

                &::after {
                    @include useSvg-icons("icon_arrow_down-12-500", 12px);
                }
            }
        }
    }

    &--announce-event {
        .box__gap {
            .form {
                width: 100%;
                max-width: 840px;
            }
        }
    }

    &-view {
        display: flex;
        align-items: center;
        padding: 24px 40px;

        .title {
            margin-right: 32px;
            margin-bottom: 0;
            color: $color-gray-800;
            font-size: 20px;
            line-height: 28px;
        }

        .text {
            font-size: 16px;
            line-height: 22px;
        }

        .bar--gray {
            margin: 0 16px;
        }
    }
}
