.box__tab {
    &--list {
        margin-bottom: 16px;
        padding: 0 24px;
        border: 1px solid $color-gray-300;
        border-radius: 8px;
        background: $color-white;
        font-size: 0;

        .button__tab {
            display: inline-block;
            position: relative;
            height: 54px;
            padding: 0 16px;
            color: $color-gray-600;
            font-family: $gmarketSans;
            font-size: 16px;

            &.is-active {
                color: $color-blue-500;

                &::after {
                    content: "";
                    position: absolute;
                    right: 16px;
                    bottom: 0;
                    left: 16px;
                    height: 1px;
                    background: $color-blue-500;
                }

                .text__num {
                    background: $color-blue-500;
                }
            }

            + .button__tab {
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 1px;
                    height: 12px;
                    margin-top: -6px;
                    background: $color-gray-300;
                }
            }
        }

        .text__num {
            position: absolute;
            top: -11px;
            left: 50%;
            padding: 5px 8px 3px;
            border-radius: 16px;
            background: $color-gray-600;
            color: $color-white;
            font-size: 10px;
            transform: translateX(-50%);
        }
    }

    &--sort {
        display: inline-block;
        position: relative;
        font-size: 0;

        &::before {
            @include absolute-full;
            content: "";
            border: 1px solid $color-gray-300;
            border-radius: 6px;
            background: $color-gray-100;
            font-size: 14px;
        }

        .button__tab {
            position: relative;
            width: 74px;
            height: 32px;
            color: $color-gray-500;

            &.is-active {
                border: 1px solid $color-blue-500;
                border-radius: 6px;
                background: $color-white;
                color: $color-blue-500;
            }
        }
    }

    &--multiple {
        display: inline-flex;
        overflow: hidden;
        flex-wrap: wrap;
        width: 100%;
        max-width: 712px;
        border-radius: 6px;

        .button__tab {
            overflow: hidden;
            position: relative;
            width: calc(100% /4);
            height: 40px;
            border-right: 1px solid $color-gray-400;
            border-bottom: 1px solid $color-gray-400;
            background: $color-white;
            color: $color-gray-800;
            font-size: 14px;
            line-height: 20px;

            &:first-child {
                border-top-left-radius: inherit;
            }

            &:nth-child(-n+4) {
                border-top: 1px solid $color-gray-400;

                &:last-child {
                    border-top-right-radius: inherit;
                }
            }

            &:nth-child(4) {
                border-top-right-radius: inherit;
            }

            &:nth-child(4n+1) {
                border-left: 1px solid $color-gray-400;
            }

            &:nth-last-child(-n+4) {
                &:nth-child(4n+1) {
                    border-bottom-left-radius: inherit;
                }

                &:nth-child(4n) {
                    border-bottom-right-radius: inherit;
                }
            }

            &:last-child {
                border-bottom-right-radius: inherit;
            }

            &[aria-checked=true],
            &.is-active {
                background: $color-blue-500;
                color: $color-white;

                &::before {
                    @include useSvg-icons("ico_checked_white-16", 16px);
                    display: inline-block;
                    content: "";
                    margin: -1px 2px 1px 0;
                    vertical-align: middle;
                }
            }

            &:disabled {
                background: $color-gray-100;
                color: $color-gray-400;
            }
        }
    }

    &--button {
        display: inline-block;
        overflow: hidden;
        position: relative;
        border-radius: 6px;
        font-size: 0;
        white-space: nowrap;
        max-inline-size: max-content;

        &.w-168 {
            .button__tab {
                width: 168px;
            }
        }

        .button__tab {
            display: inline-block;
            position: relative;
            width: 134px;
            height: 40px;
            border: 1px solid $color-gray-400;
            background: $color-white;
            color: $color-gray-900;
            font-size: 14px;
            text-align: center;
            vertical-align: top;

            &::before {
                @include useSvg-icons("ico_checked_white-16", 16px);
                display: none;
                content: "";
                margin: -1px 2px 1px 0;
                vertical-align: middle;
            }

            &:disabled {
                border-top: 1px solid $color-gray-400;
                border-bottom: 1px solid $color-gray-400;
                background: $color-gray-100;
                color: $color-gray-400;
            }

            &.is-active {
                border: none;
                background: $color-blue-500;
                color: $color-white;

                &::before {
                    display: inline-block;
                }
            }

            + .button__tab {
                border-left: 0;
            }

            &:first-child {
                border-radius: 6px 0 0 6px;
            }

            &:last-child {
                border-radius: 0 6px 6px 0;
            }
        }

        &--four {
            width: 668px;

            .button__tab {
                border-bottom: 1px solid $color-gray-400;
            }
        }
    }

    &--radio {
        display: inline-block;
        position: relative;
        height: fit-content;
        border-radius: 6px;
        background: $color-white;
        font-size: 0;
        white-space: nowrap;

        &::before {
            @include absolute-full;
            content: "";
            border: 1px solid $color-gray-400;
            border-radius: 6px;
        }

        .button__tab {
            position: relative;
            width: 64px;
            height: 40px;
            color: $color-gray-600;
            font-size: 14px;
            text-align: center;

            &::before {
                @include absolute-full;
                content: "";
                border-left: 1px solid $color-gray-400;
            }

            &:first-child {
                &::before {
                    display: none;
                }

                &.is-active {
                    &::after {
                        border-radius: 6px 0 0 6px;
                    }
                }
            }

            &:last-child {
                &.is-active {
                    &::after {
                        border-radius: 0 6px 6px 0;
                    }
                }
            }

            &.is-active {
                color: $color-blue-500;

                + .button__tab {
                    &::before {
                        display: none;
                    }
                }

                &::after {
                    @include absolute-full;
                    display: inline-block;
                    content: "";
                    border: 1px solid $color-blue-500;
                }
            }
        }
    }

    &--product {
        font-size: 0;

        .button__tab {
            display: inline-block;
            position: relative;
            height: 40px;
            padding: 0 16px;
            color: $color-gray-600;
            font-family: $gmarketSans;
            font-size: 18px;

            &.is-active {
                color: $color-blue-500;
            }
            
            &:first-of-type {
                padding-left: 0;
            }

            + .button__tab {
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 1px;
                    height: 12px;
                    margin-top: -6px;
                    background: $color-gray-300;
                }
            }
        }
    }
}
