.box__service {
    .title__service {
        margin-bottom: 12px;
        color: $color-gray-800;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;

        .gmarket {
            color: $color-green-500;
        }

        .auction {
            color: $color-red-500;
        }
    }

    .list__service {
        margin-bottom: 32px;
        border: solid 1px $color-gray-300;
        border-radius: 8px;
        background-color: $color-gray-50;
        
        > .list-item {
            + .list-item {
                border-top: 1px solid $color-gray-300;
            }
        }
        
        .box__service-inner {
            padding: 24px 32px;
        }

        .box__service-name {
            margin-bottom: 8px;

            .form {
                vertical-align: middle;
            }

            .form__label {
                margin-left: 12px;
                font-size: 20px;
                line-height: 24px;
            }

            .box__tooltip {
                vertical-align: middle;
            }

            + .text__service {
                margin-left: 32px;
            }
        }

        .text__service {
            color: $color-gray-800;
            font-size: 16px;
            line-height: 22px;

            .link__text {
                margin-left: 12px;
            }
        }

        .box__service-content {
            padding: 24px 64px;
            border-top: 1px solid $color-gray-300;
            background: $color-white;
            font-size: 0;
        }

        .box__service-date {
            display: flex;
            align-items: center;

            .text__service {
                margin-right: 16px;
            }
        }

        .list__service-radio {
            display: inline-flex;
            margin-top: 12px;
            border: 1px solid $color-gray-400;
            border-radius: 6px;
            font-size: 0;

            .list-item {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 135px;
                height: 72px;

                + .list-item {
                    border-left: 1px solid $color-gray-400;
                }
            }

            .form__label {
                margin-left: 12px;
                color: $color-gray-600;

                .point-text {
                    color: $color-gray-800;
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }

        .box__service-setting {
            margin-top: 24px;

            .box__filter-item {
                padding: 0;
                border-bottom: none;
            }

            .box__filter-head {
                display: flex;
                align-items: center;
                min-width: 144px;

                .box__tooltip {
                    margin-left: 4px;
                }
            }

            .box__bundle {
                width: auto;
                margin: 20px 0 0 144px;

                > .text {
                    color: $color-gray-600;
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .box__dropdown {
                width: 100px;
            }

            .box__table {
                margin-top: 12px;
            }
        }
    }

    &-shadow {
        display: flex;
        margin-bottom: 28px;
        padding: 20px 32px;
        border: solid 1px $color-gray-300;
        border-radius: 8px;
        background: $color-white;
        box-shadow: 0 6px 14px 0 rgba($color-black, .1);

        .title__service-shadow {
            margin: 5px 16px 0 0;
            color: $color-gray-700;
            font-size: 16px;
            line-height: 22px;
        }

        .list__service-shadow {
            flex: 1;
    
            .list-item {
                display: flex;
                justify-content: space-between;
    
                + .list-item {
                    margin-top: 8px;
                }
            }
    
            .text__service-shdow {
                display: flex;
                align-items: center;
                gap: 12px;
    
                .point-text {
                    color: $color-blue-500;
                }
    
                .text__date {
                    color: $color-gray-900;
                    font-size: 16px;
                    line-height: 24px;
                }
    
                .text {
                    color: $color-gray-600;
                }
            }
        }
    }
}
