.box__layer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20;

    &.is-active {
        display: block;
    }

    &-dimmed {
        opacity: .65;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 20;
        background: $color-black;

        + .box__layer-w432 {
            z-index: 20;
        }
    }

    &-inner {
        display: inline-block;
        position: absolute;
        top: 70px;
        left: 50%;
        width: 100%;
        max-width: 480px;
        border: 1px solid $color-gray-900;
        border-radius: 16px;
        background: $color-white;
        box-shadow: 0 16px 24px rgba($color-black, .2);
        transform: translateX(-50%);

        .button__close {
            position: absolute;
            top: 12px;
            right: 15px;
            z-index: 1;
            font-size: 0;

            &::before {
                @include useSvg-icons("close_layer", 32px);
                display: inline-block;
                content: "";
            }
        }

        &.login {
            height: auto;
            min-height: 700px;
            padding: 0;
        }

        &.box__layer-help {
            overflow: hidden;
            top: auto;
            right: 32px;
            bottom: 32px;
            left: auto;
            height: 747px;
            border-radius: 8px;
            transform: none;

            .box__layer-head {
                padding: 0 24px 16px;
                border-bottom: 0;
                background-color: $color-blue-500;
            }

            .box__layer-content {
                max-height: calc(100% - 128px - 64px);
                padding: 0;
            }
        }
    }

    &-head {
        border-bottom: 1px solid $color-gray-200;
    }

    &-content {
        display: flex;
        position: relative;
        flex-direction: column;
        max-height: calc(100vh - 90px - 152px);
        padding: 32px;

        &.is-scroll {
            // overflow-x: hidden;
            overflow-y: auto;
            padding-right: 16px;

            + .button__wrap::before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to top, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, 0) 100%);
            }
        }

        &-inner { // 상품등록 > 정보 수정요청 레이어팝업 참고
            width: 100%;
            padding: 16px 0;
            border-top: 1px solid $color-gray-200;

            &:first-of-type {
                padding-top: 0;
                border-top: none;
            }

            &:last-of-type {
                padding-bottom: 0;
            }
        }
    }

    &-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        padding: 21px 0;
        background-color: $color-white;
        box-shadow: 0 16px 24px 0 rgba(0, 0, 0, .2);
        text-align: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, .1) 100%, rgba(0, 0, 0, 0) 33%);
        }

        .link__text {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .button__wrap {
        padding: 20px;

        .button {
            width: 214px;
        }
    }

    .title__layer {
        color: $color-gray-800;
        font-family: $gmarketSans;
        font-size: 20px;
        line-height: 28px;
        text-align: center;

        + .text__layer {
            margin-top: 12px;
            text-align: center;
        }

        + .box__information {
            margin-top: 16px; // 얼럿 팝업일 때
        }

        &--left {
            color: $color-gray-900;
            font-size: 22px;
            line-height: 30px;
            letter-spacing: -.4px;
            text-align: left;
        }

        + .form--icon {
            margin-top: 20px;
        }
    }

    .text__layer {
        color: $color-gray-800;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        vertical-align: middle;
        word-break: keep-all;

        &-title { // <h3>
            padding: 16px 0;
            color: $color-gray-800;
            font-family: $gmarketSans;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }

        + .box__information {
            margin-top: 16px;
        }

        + .box__tooltip {
            margin-left: 4px;
        }

        .required-mark {
            &::before {
                margin: 0 9px 5px;
            }
        }
    }

    .text__information {
        .link__text {
            margin-left: 8px;
        }
    }

    &-w432 {
        max-width: 432px;
        @media only screen and (max-width: 767px) {
            max-width: 280px;
            border: 0;
            border-radius: 8px;
        }

        .box__layer-content {
            padding: 64px 32px 32px;
            @media only screen and (max-width: 767px) {
                padding: 32px 16px;
            }
        }

        .button__wrap {
            padding-top: 0;
            @media only screen and (max-width: 767px) {
                padding: 0 0 16px;
            }

            .button {
                width: 190px;
                @media only screen and (max-width: 767px) {
                    width: 248px;
                    height: 44px;
                    font-size: 16px;
                }
            }
        }

        .button__close {
            @media only screen and (max-width: 767px) {
                display: none;
            }
        }

        .title__layer {
            @media only screen and (max-width: 767px) {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    &-w600 {
        max-width: 600px;

        .button__wrap {
            .button {
                width: 274px;
            }
        }

        .button__tab {
            width: 113px;
        }
    }

    &-w960 {
        max-width: 960px;

        .button__wrap {
            .button {
                width: 274px;
            }
        }
    }

    &-w1200 {
        max-width: 1200px;
    }

    &-button-none {
        .box__layer-content.is-scroll {
            &::-webkit-scrollbar-track {
                border-bottom-right-radius: 16px;
            }
        }

        .box__image {
            width: 100%;

            .image {
                display: block;
                width: auto;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    }

    &-antimoneylaundering {
        .box__layer-content {
            min-height: 553px;
        }
    }

    .box__coach-mark {
        position: absolute;
        left: 50%;
        z-index: 20;
        width: 1222px;
        height: 785px;
        margin: 10px 0 0 15px;
        transform: translateX(-50%);

        .button__close {
            position: absolute;
            top: 9px;
            right: 30px;
            width: 72px;
            height: 72px;
        }

        img {
            height: auto;
        }
    }

    .box__table {
        &:not(.box__table--scroll) {
            overflow-x: visible;
        }

        &--scroll {
            min-height: 582px;
        }

        .table {
            .box__group {
                flex-wrap: nowrap;
            }
        }

        .title__layer {
            margin: 6px 0 24px;
        }

        &-row:not(&.box__table) {
            > .table {
                > .table-body >.table-row {
                    &:first-of-type {
                        border-top: 1px solid $color-gray-300;
                    }

                    > th.table-data {
                        background: $color-gray-50;
                    }
                }
            }
        }
    }

    &-cs-certify {
        .button--gray {
            min-width: 117px;
        }
    }

    .box__align--right {
        padding-top: 12px;

        .form {
            float: left;
            margin-top: 4px;
        }

        .link__more {
            float: left;
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px;
        }
    }

    .box__setting {
        font-size: 0;

        .button {
            + .button {
                margin-left: 12px;
            }
        }
    }

    .box__view {
        display: flex;
        align-items: center;
        gap: 8px;

        .text__view {
            color: $color-gray-600;
            font-size: 14px;
            line-height: 20px;

            &-title {
                width: 118px;
                font-size: 14px;
                line-height: 20px;
            }

            &-category {
                @include ellipsis;
                display: inline-block;
                max-width: 342px;
                color: $color-gray-800;
                vertical-align: middle;
            }
        }
    }

    .box__content {
        margin-top: 20px;

        &#shipping-place,
        &#shipping-policy {
            .box__table--scroll-body {
                max-height: 294px;
            }
        }
    }

    .box__category-wrapper {
        .box__category {
            max-height: 200px;
        }
    }

    .box__image-detail {
        border: 1px solid $color-gray-400;
    }

    .box__result-data {
        margin-top: 20px;

        .box__data-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            margin-bottom: 20px;
            padding: 16px 20px;
            border: 1px solid $color-gray-300;
            border-radius: 6px;
            background: $color-gray-50;

            ~ .box__data-item {
                margin-top: -10px;
            }

            .text__data {
                flex: 1;
            }

            .button--delete {
                width: 20px;
                height: 20px;
                padding: 2px;
                border: 0;

                &::before {
                    @include useSvg-icons("icon_data-del-gray-16", 16px);
                    display: inline-block;
                    content: "";
                }
            }
        }

        .box__no-content {
            height: 140px;
            margin-bottom: 20px;
            border: 1px solid $color-gray-300;
            border-radius: 6px;
            background: $color-gray-50;

            .text__no-content {
                font-family: $gmarketSans;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .box__identification {
        .list__identification {
            .list-item {
                margin-bottom: 14px;
                color: $color-gray-900;
                font-weight: 700;
                text-align: left;

                .text {
                    display: inline-block;
                    width: 76px;

                    + .form,
                    + .box__dropdown {
                        margin-top: 8px;
                    }

                    + .link__option {
                        margin: 8px 0 0;
                    }
                }
            }
        }

        .box__dropdown {
            .button__opener {
                height: 56px;
            }
        }
    }

    .box__required {
        .list-item {
            margin-top: 12px;

            &:first-of-type {
                margin-top: 0;
            }
        }
    }

    .box__bottom-line {
        margin-top: 24px;
        padding-top: 32px;
        border-top: 1px solid $color-gray-200;

        .text {
            +.link__option {
                margin-top: 8px;
                border-color: $color-gray-400;
            }
        }
    }

    .link__option {
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 48px;
        margin-bottom: 12px;
        padding: 0 16px;
        border: 1px solid $color-gray-400;
        border-radius: 8px;
        background-color: $color-white;
        color: $color-gray-900;
        font-family: $gmarketSans;
        font-size: 16px;

        &.link--certify {
            border: 1px solid $color-gray-900;

            &::after {
                @include useSvg-icons("icon_chevron_right", 16px);
                content: "";
                margin-left: 4px;
            }
        }
    }

    .list__image {
        gap: 10px;

        .button__close {
            position: static;
            width: 100%;
            height: 100%;
        }
    }

    .form__chip {
        padding-bottom: 8px;
    }

    .box__layer-manage-address {
        .box__table {
            &.box__table--scroll-body {
                overflow: auto;
                min-height: 294px;
            }

            .box__no-content {
                height: 244px;
            }

            + .box__process-setting {
                margin-top: 32px;
            }
        }
    }

    .box__layer-delivery-change {
        .box__process-setting {
            margin-bottom: 16px;
        }

        .box__panel-content {
            .box__filter-head {
                min-width: 156px;
            }

            .box__tab--multiple {
                min-width: 100%;
            }

            .box__table {
                .table {
                    .table-data {
                        padding: 12px 16px;

                        &__inner {
                            +.table-data__inner {
                                margin-top: 8px;
                            }
                        }
                    }
                }

                + .box__information {
                    margin-top: 0;
                }

                &--merge {
                    .table-body {
                        .table-row {
                            &:first-of-type {
                                .table-data {
                                    padding: 12px 14px 0 !important;
                                }
                            }

                            &:last-of-type {
                                .table-data {
                                    padding: 0 14px 12px !important;
                                }
                            }
                        }

                        .table-data {
                            padding: 0 14px !important;
                        }
                    }
                }
            }
        }
    }

    .box__line-radius {
        overflow: hidden;
        overflow-y: auto;
        max-height: 304px;
    }

    .box__file-attach {
        max-width: none;

        .box__file-item {
            height: 52px;
            padding: 16px 20px;
            border: 1px solid $color-gray-300;
            background-color: $color-gray-50;

            &:last-child {
                margin-bottom: 16px;
            }
        }

        .box__no-content {
            margin-bottom: 16px;
            padding: 32px 0;
            border: 1px solid $color-gray-300;
            border-radius: 6px;
            background: $color-gray-50;

            .text__no-content {
                font-family: $gmarketSans;
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    .box__layer-announce-ex {
        .text__layer {
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }
    }

    .box__space-none {
        margin: 0 -32px;
    }

    .box__layer-product-search {
        .box__panel {
            background: $color-gray-50;

            &-content {
                padding: 20px 40px;
            }

            + .box__process-setting {
                margin: 20px 0 16px;
            }
        }

        .box__filter {
            .button__wrap {
                padding: 0;
                padding-top: 24px;
            }

            &-head {
                width: 104px;
                min-width: 104px;
            }

            &-content {
                width: calc(100% - 104px);
            }
        }
    }
    // 상품등록 > 판매가 > 가격분석 레이어 팝업
    .box__layer-chart-wrap {
        .box__layer-chart {
            position: relative;
            width: 100%;
            padding: 32px 0 28px;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                right: -32px;
                bottom: 0;
                left: -32px;
                z-index: -1;
                background: $color-gray-50;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -32px;
                left: -32px;
                height: 1px;
                background-color: $color-gray-300;
            }
        }

        .title__chart {
            color: $color-gray-800;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
        }

        .box__chart {
            width: 100%;
            height: auto;
            padding: 30px 0 0;
        }

        .list__legend {
            padding-top: 24px;
        }
    }

    // 홈메인 공지 팝업
    &-notice {
        &.box__layer-inner {
            left: 230px;
            transform: translateX(0);
        }

        .box__layer-content {
            padding: 0 0 32px;
        }

        .button__wrap {
            justify-content: flex-start;

            &::before {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to top, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, 0) 100%);
            }
        }

        .box__swiper--banner {
            .swiper {
                &-slide {
                    overflow-y: auto;
                    height: 566px;
                    padding: 32px 32px 0;

                    > img {
                        display: block;
                    }

                    > p {
                        color: $color-gray-800;
                        font-size: 14px;
                        line-height: 20px;
                    }

                    &::-webkit-scrollbar-track {
                        background: transparent;
                    }

                    &::-webkit-scrollbar-track:vertical {
                        border-right: 0;
                        border-left: 0;
                    }
                }

                &-button-next {
                    top: auto;
                    right: 32px;
                    bottom: 32px;
                }

                &-button-prev {
                    top: auto;
                    bottom: 32px;
                    left: 32px;
                }

                &-pagination {
                    position: static;
                    margin-top: 16px;
                    padding: 6px 0 8px;
                }
            }
        }
    }
}

.box__popup {
    overflow: hidden;
    height: 100%;
    background: $color-white;

    .wrap {
        height: 100%;

        .box__layer {
            display: block;
            position: static;
            height: 100%;

            &-inner {
                position: static;
                max-width: 100%;
                height: 100%;
                padding: 57px 0 96px;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                transform: translateX(0);
            }

            &-head {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
            }

            &-content {
                overflow-y: auto;
                max-height: 100%;
            }

            .button__wrap:not(.box__calendar .button__wrap) {
                position: fixed;
                right: 0;
                bottom: 0;
                left: 0;

                &::before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, 0) 100%);
                }
            }
        }
    }

    .box__layer-w432 {
        top: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (max-width: 767px) {
            max-width: 432px;
            border: 1px solid $color-gray-900;
            border-radius: 16px;
        }

        .box__layer-content {
            @media only screen and (max-width: 767px) {
                padding: 64px 32px 32px;
            }
        }

        .button__wrap {
            @media only screen and (max-width: 767px) {
                padding-top: 0;
            }

            .button {
                @media only screen and (max-width: 767px) {
                    width: 190px;
                    height: 56px;
                    font-size: 18px;
                }
            }
        }

        .button__close {
            @media only screen and (max-width: 767px) {
                display: block;
            }
        }

        .title__layer {
            @media only screen and (max-width: 767px) {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    .box__table.box__table-row {
        .box__flag {
            &::before {
                margin-right: 8px;
            }

            + .box__flag {
                margin-top: 4px;
            }
        }
    }
}
