.box__summary {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 39px 0;

    &--expanded {
        display: block;
        margin-bottom: 35px !important;
        padding: 0;
    }

    .text__update {
        position: absolute;
        top: 23px;
        right: 23px;
        color: $color-gray-500;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }

    .list {
        &__count {
            display: flex;
            position: relative;
            flex-wrap: wrap;
            align-items: flex-end;
            padding-right: 34px;

            &::after {
                display: inline-block;
                content: "";
                position: absolute;
                right: 34px;
                bottom: 19px;
                width: 1px;
                height: 48px;
                background: $color-gray-300;
            }

            &:last-child {
                .list-item:last-child {
                    margin-right: 0;
                }

                &::after {
                    display: none;
                }
            }
        }

        &-item {
            margin-right: 32px;
            margin-bottom: 20px;

            &.is-active {
                .button__count {
                    &::before {
                        @include useSvg-icons("count_bg_active", 44px);
                    }
                }
            }

            &--strong {
                .button__count::after {
                    @include useSvg-icons("count_strong", 24px);
                }
            }

            &--exposure {
                .button__count::after {
                    @include useSvg-icons("count_exposure", 24px);
                }
            }

            &--unexposed {
                .button__count::after {
                    @include useSvg-icons("count_unexposed", 24px);
                }
            }

            &--best {
                .button__count::after {
                    @include useSvg-icons("count_best", 24px);
                }
            }

            &--manage {
                .button__count::after {
                    @include useSvg-icons("count_manage", 24px);
                }
            }
        }
    }

    .box__item-container {
        display: flex;
        position: relative;
        font-size: 0;
    }

    .button__count {
        position: relative;
        padding-left: 56px;
        text-align: left;

        &::before {
            @include useSvg-icons("count_bg", 44px);
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
        }

        &::after {
            display: inline-block;
            content: "";
            position: absolute;
            bottom: 13px;
            left: 10px;
        }

        &.is-active {
            .text,
            .text__number {
                color: $color-blue-500;
            }
        }
    }

    .icon__arrow {
        display: inline-block;
        position: relative;
        font-family: $gmarketSans;
        font-size: 12px;
        line-height: 16px;

        &::after {
            @include useSvg-icons("icon_increase_value", 16px);
            display: inline-block;
            content: " ";
            margin: -1px 0 1px;
            vertical-align: middle;
        }
    }

    .text {
        display: block;
        margin-bottom: 2px;

        + .text {
            margin: 0;
        }

        &__number {
            display: inline-block;
            margin-right: 2px;
            color: $color-gray-800;
            font-family: $gmarketSans;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
        }

        &--increase {
            color: $color-red-500;
        }

        &--decrease {
            color: $color-blue-500;

            .icon__arrow {
                &::after {
                    @include useSvg-icons("icon_decrease_value", 16px);
                }
            }
        }
    }

    .box__tooltip {
        margin: 2px 0 0 5px;
    }

    .box__extra {
        display: flex;
        position: relative;
        padding: 24px 39px 19px;
        border-bottom: 1px solid $color-gray-300;
        white-space: nowrap;

        .title__extra {
            margin-right: 52px;
            color: $color-gray-600;
            font-size: 14px;

            &::after {
                @include useSvg-icons("arrow-right_fill", 8px);
                display: inline-block;
                content: "";
            }
        }

        .list__extra {
            display: flex;
            flex-wrap: wrap;
            gap: 12px 0;
        }

        .list-item__extra {
            min-width: 320px;
            margin-right: 45px;

            .box__flag {
                float: left;
            }
        }

        .text__extra {
            position: relative;
            margin-right: 12px;
            padding-left: 8px;
            color: $color-gray-800;
            font-size: 14px;

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }
        }

        .number__extra {
            color: $color-gray-800;
            font-family: $gmarketSans;
            font-weight: 700;
            font-size: 16px;
        }
    }

    .box__detail {
        flex-direction: column;
        padding: 34px 39px 36px;

        &.is-active {
            height: auto;

            .box__detail-inner {
                display: block;
            }

            .button__detail {
                &::after {
                    transform: rotate(180deg);
                }
            }

            .list__count {
                gap: 46px 0;
            }
        }

        &-inner {
            display: none;
            margin-top: 15px;

            .text__number {
                color: $color-gray-800;
                font-weight: normal;
                font-size: 14px;
                line-height: 24px;
            }

            .text__unit {
                color: $color-gray-500;
                font-size: 12px;
            }
        }

        &-item {
            position: relative;
            padding: 0 0 8px 56px;

            + .box__detail-item {
                padding: 8px 0 0 56px;
                border-top: 1px solid $color-gray-200;
            }

            .box__flag {
                position: absolute;
                left: 11px;

                &--gmarket {
                    bottom: 9px;
                }

                &--auction {
                    top: 9px;
                }
            }
        }

        .button__detail-info {
            text-align: left;

            &.is-active {
                .text__number,
                .text__unit {
                    color: $color-blue-500;
                }
            }
        }

        .list__count {
            .list-item {
                width: 190px;
                margin-right: 0;
            }
        }
    }

    .button__detail {
        display: inline-flex;
        position: absolute;
        bottom: -20px;
        left: 50%;
        z-index: 1;
        align-items: center;
        height: 40px;
        padding: 8px 14px;
        border: 1px solid $color-gray-700;
        border-radius: 24px;
        background: $color-white;
        color: $color-gray-800;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .06);
        font-size: 16px;
        transform: translateX(-50%);

        &::after {
            @include useSvg-icons("icon_arrow_down-20", 20px);
            display: inline-block;
            content: "";
            margin-left: 4px;
        }
    }

    &--head {
        white-space: nowrap;

        .title {
            margin-bottom: 4px;
        }

        .text {
            margin-bottom: 0;
            font-family: $gmarketSans;
            font-size: 20px;
            line-height: 32px;
        }
    }
}
