.box__swiper {
    &--banner {
        overflow: hidden;

        .swiper {
            &-slide {
                padding: 24px 56px;
            }

            &-button-next,
            &-button-prev {
                position: absolute;
                top: 50%;
                width: 32px;
                height: 32px;
                margin-top: -16px;

                &::after {
                    @include useSvg-icons("icon_arrow", 32px);
                    content: "";
                }
            }

            &-button-next {
                right: 16px;

                &::after {
                    transform: rotate(180deg);
                }
            }

            &-button-prev {
                left: 16px;
            }
        }

        .link {
            @include ellipsis;
            display: block;
            color: $color-gray-800;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            text-decoration: none;
        }
    }
}
