.box__table {
    overflow-x: auto;
    position: relative;
    background: $color-white;

    .table {
        width: 100%;
        // min-width: 100%;
        border-collapse: separate;
        table-layout: fixed;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }

    .table-head {
        .table-row + .table-row {
            .table-data {
                border-top: none;
            }
        }

        .table-data {
            border-top: 1px solid $color-gray-500;
            background: $color-gray-100;
        }

        .text {
            color: $color-gray-700;
        }

        .button__sort {
            position: relative;
            height: 16px;
            margin-left: 4px;
            padding-right: 16px;

            &::after {
                @include useSvg-icons("icon_sort", 16px);
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

            &-ascending {
                &::after {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
    }

    .table-row {
        &.is-active {
            .table-data,
            .box__dropdown .button__opener,
            .form__input {
                background: $color-blue-50;
            }
        }

        &.is-fail .text {
            color: $color-red-500 !important;
        }

        &--group {
            .table-data:last-of-type::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: $color-gray-300;
            }
        }

        &--point {
            .table-data {
                background: #fffbe4;
            }
        }
    }

    .table-data {
        position: relative;
        height: 49px;
        padding: 0 16px;
        border-bottom: 1px solid $color-gray-300;
        background: $color-white;
        white-space: nowrap;

        &:not(:last-of-type) {
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: $color-gray-300;
            }
        }

        &.column,
        &.some,
        &.plus {
            border-right: none;

            &::after {
                content: "";
                position: absolute;
                top: 16px;
                right: -8px;
                z-index: 1;
                background-color: transparent;
            }
        }

        &.column::after {
            @include useSvg-icons("minus", 16px);
        }

        &.some::after {
            @include useSvg-icons("equals", 16px);
        }

        &.plus::after {
            @include useSvg-icons("icon_plus", 16px);
        }

        &__inner {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;

            &--group {
                margin: 0 -16px;

                .table-data__inner {
                    min-height: 49px;
                    padding: 0 16px;

                    + .table-data__inner {
                        border-top: 1px solid $color-gray-300;
                    }
                }
            }
        }

        &__shadow {
            display: block;
            opacity: 1;
            position: absolute;
            top: -1px;
            right: -1px;
            z-index: 1;
            width: 1px;
            height: 104%;
            background: $color-gray-800;

            &::after {
                opacity: .3;
                content: "";
                position: absolute;
                top: 0;
                right: -4px;
                width: 4px;
                height: 100%;
                background: linear-gradient(90deg, rgba(0, 0, 0, .4) 0%, rgba(217, 217, 217, 0) 90%);
            }
        }

        &__category {
            display: flex;
            position: relative;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            height: 32px;
            margin: 0 auto;

            .text__category {
                max-width: 100%;
                margin-left: 3px;

                .text:not(:last-of-type) {
                    padding-right: 3px;
                }

                &:hover {
                    ~ .text__hover {
                        display: block;
                    }
                }
            }
        }

        &--fixed {
            position: sticky;
            z-index: 2;
        }

        &--clicked {
            padding: 0 12px; // 클릭 요소일 경우 패딩 12px

            .box__dropdown {
                &.is-open .button__opener,
                .button__opener:hover {
                    border: solid 1px $color-gray-500;
                    text-align: left;

                    &::after {
                        display: block;
                    }
                }

                .button__opener {
                    width: 100%;
                    padding: 0 8px;
                    border: none;
                    border-radius: initial;
                    color: $color-gray-800;
                    text-align: center;

                    &:hover {
                        background: $color-white !important;
                    }

                    &::after {
                        @include useSvg-icons("dropdown_fill", 16px);
                        display: none;
                        right: 12px;
                    }
                }

                .list {
                    border: solid 1px $color-gray-500;
                    border-top: 0;
                    border-radius: initial;

                    &-item {
                        &.is-selected {
                            .button__option {
                                color: $color-blue-500;
                            }
                        }

                        &:hover {
                            .button__opener {
                                background-color: $color-gray-50;
                                color: $color-blue-500;
                            }
                        }

                        .button__option {
                            padding: 0 8px;
                        }
                    }
                }
            }
        }

        &--gap {
            padding: 0 8px;

            &:has(.box__dropdown.is-open) {
                z-index: 5;
            }
        }

        &--left {
            > .table-data__inner {
                align-items: flex-start;
                justify-content: flex-start;

                .table-data__category {
                    margin: 0;
                }

                .form__input {
                    text-align: left;
                }
            }

            .text {
                text-align: left;
            }

            .form__input,
            .button__text {
                text-align: right;
            }
        }

        &--right {
            > .table-data__inner--group .table-data__inner {
                justify-content: flex-end;
            }

            > .table-data__inner {
                align-items: flex-end;
                justify-content: flex-end;
            }

            .form__input,
            .button__text {
                text-align: right;
            }
        }

        &--horizontal {
            > .table-data__inner {
                justify-content: space-between;
            }
        }

        &--vertical {
            > .table-data__inner {
                flex-direction: column;
            }
        }

        &--point {
            background: #fffbe4;
            text-align: right;
        }

        &--ellipsis {
            .text,
            .button__text {
                @include ellipsis;
                max-width: 360px;
            }
        }

        &--null {
            background: $color-gray-50;
        }

        &--multiline {
            padding: 14px 12px;

            &.table-data--ellipsis {
                .text {
                    @include multi-ellipsis(2);
                    white-space: break-spaces;
                    word-break: normal;
                }
            }

            .text {
                max-width: 407px;
                white-space: initial;
                word-break: keep-all;
            }

            .table-data__category {
                display: block;
                height: auto;
                text-align: left;

                > .text,
                .text__category {
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }

        &--top {
            padding-top: 15px;
            vertical-align: top;
        }

        &--summary {
            height: 56px;
            padding: 0 16px;

            &.is-active {
                background: $color-blue-50;
            }

            .table-data__inner {
                justify-content: space-between;
                gap: 16px;
                width: calc(100vw - 194px);

                .box__product {
                    &--name {
                        display: flex;
                        align-items: center;

                        .text {
                            @include ellipsis;
                            max-width: calc(100vw - 648px);
                            font-family: $gmarketSans;
                            font-size: 16px;
                        }
                    }

                    &--detail {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        .button--icon {
                            border: 1px solid $color-blue-500;
                            color: $color-blue-500;
                            font-size: 14px;
                            transition: none;

                            &::before {
                                @include useSvg-icons("icon_chart", 16px);
                                content: " ";
                                margin-right: 4px;
                            }

                            &:hover,
                            &.is-active {
                                background: $color-blue-500;
                                color: $color-white;

                                &::before {
                                    @include useSvg-icons("icon_chart--clicked", 16px);
                                }
                            }
                        }
                    }

                    &--link {
                        .link__text {
                            padding-right: 12px;
                            color: $color-gray-600;

                            &::before {
                                display: inline-block;
                                content: " ";
                                width: 1px;
                                height: 16px;
                                margin: -1px 16px 1px 0;
                                background: $color-gray-300;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }

        .box__dropdown {
            width: 100%;
        }
    }

    .text {
        &:hover ~ .text__hover {
            display: block;
        }

        &--gray {
            color: $color-gray-500 !important;
        }

        &--red {
            color: $color-red-500 !important;
        }
    }

    .box__cta-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin: 0;
        text-align: center;
    }

    .button {
        font-family: $font-default;
    }

    .form + .text {
        color: $color-gray-600;
    }

    .box__no-content {
        height: 160px;
        border-bottom: 1px solid $color-gray-300;

        &:not(.box__no-content--gray) {
            &::before {
                display: none;
            }
        }

        &--gray {
            height: 515px;
        }
    }

    &--scroll {
        overflow-x: scroll;
        overflow-y: auto;
        width: 100%;
        height: 582px;

        &.is-empty {
            .table-data__shadow {
                display: none;
            }
        }

        .table {
            width: 100%;

            > .table-head {
                position: sticky;
                top: 0;
                z-index: 4;
            }
        }

        .box__no-content {
            height: calc(100% - 98px);
            border-bottom: 0;
        }

        &-body {
            overflow: auto;
            width: 100%;
            max-height: 539px;
            border-bottom: 1px solid $color-gray-300;

            .table {
                > .table-head {
                    position: sticky;
                    top: 0;
                    z-index: 4;
                }

                > .table-body {
                    .table-row:last-child {
                        .table-data {
                            border-bottom: 0;
                        }
                    }
                }
            }

            .box__no-content {
                height: 489px;
                border-bottom: 0;
            }
        }
    }

    &--hover {
        .table-body {
            .table-row:hover {
                .table-data:not(.table-data--summary) {
                    background: $color-gray-50;
                }
            }
        }
    }

    &--merge {
        .table-body {
            .table-row {
                &:first-of-type {
                    .table-data {
                        padding: 12px 20px 0 !important;

                        &__inner {
                            margin-top: 0;
                        }
                    }
                }

                &:last-of-type {
                    .table-data {
                        padding: 0 20px 12px !important;
                        border-bottom: 1px solid $color-gray-300;
                    }
                }
            }

            .table-data {
                height: 40px;
                padding: 0 20px !important;
                border: 0;
                vertical-align: top;

                &__inner {
                    gap: 8px;
                    margin-top: 8px;
                }
            }
        }
    }

    &--line-none {
        .table-data {
            text-align: left;
            vertical-align: top;
        }

        .table-head .table-data {
            padding: 0 0 2px;

            .text {
                margin-right: 4px;
                color: $color-gray-800;
            }
        }

        .table-body .table-data {
            padding: 12px 16px 0 0;

            .box__group {
                padding-right: 16px;

                .form {
                    width: calc(50% - 16px);
                }
            }
        }

        .box__cta-wrap {
            display: flex;
            gap: 8px;

            .button {
                font-family: $font-default;
                white-space: nowrap;

                &--delete {
                    background: $color-white;
                }
            }
        }

        .form {
            width: 100%;

            &.price-oper {
                width: calc(25% - 32px); // 상품등록 > 판매가 > 휴대폰 추가정보
            }

            > .text {
                width: auto;
                margin-right: 16px;
            }
        }

        .box__dropdown {
            width: 100%;
        }

        .text--multiplication {
            @include useSvg-icons("delivery_delete", 16px);
            margin-top: 12px;
        }

        .text--subtraction {
            @include useSvg-icons("icon_minus", 16px);
            margin-top: 12px;
        }

        .text--equals {
            @include useSvg-icons("icon_equals", 16px);
            margin-top: 12px;
        }

        .is-field .button__opener,
        .is-field.box__search .form {
            &::before {
                content: "";
                position: absolute;
                top: 8px;
                right: 52px;
                bottom: 8px;
                z-index: 1;
                width: 1px;
                background: $color-gray-300;
            }
        }

        ~ .button {
            width: 268px;
        }
    }

    &--multi {
        .table-head {
            height: 89px;

            .button--small {
                align-self: center;
            }
        }

        .table-body {
            .table-data {
                height: 65px;
            }
        }
    }

    &.box__table-row {
        .table-body {
            th.table-data {
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background: $color-gray-300;
                }
            }
        }
    }

    + .box__pagination,
    + .box__process-setting,
    + .box__information {
        margin-top: 20px;
    }
}

.box__table-row {
    > .table {
        width: 100%;
        table-layout: fixed;

        > .table-body >.table-row {
            border-bottom: 1px solid $color-gray-300;

            &:first-of-type {
                border-top: 1px solid $color-gray-500;
            }

            > th.table-data {
                padding: 20px 16px;
                background: $color-gray-100;
                text-align: left;
                vertical-align: middle;

                &--top {
                    padding: 28px 16px;
                    vertical-align: top;
                }

                &--center {
                    text-align: center;
                }
            }

            > td.table-data {
                padding: 20px 0 20px 19px;
                background: $color-white;

                &:not(.table-data--vertical) {
                    .table-data__inner {
                        gap: 12px;
                    }
                }

                .table-data__inner {
                    display: flex;

                    .button {
                        max-width: fit-content;
                    }
                }

                &--vertical {
                    > .table-data__inner {
                        flex-direction: column;

                        + .table-data__inner {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    + .box__information {
        margin: 16px 0 0;
    }

    + .box__pagination {
        margin-top: 20px;
    }

    + .box__panel,
    + .box__bundle {
        margin-top: 16px;
    }

    + .box__process-setting {
        margin-top: 32px;
    }

    .box__table {
        .table { // row 테이블 안에 default 테이블인 경우
            .table-data {
                padding: 12px 16px;

                &__inner {
                    gap: 8px;

                    + .table-data__inner {
                        margin-top: 8px;
                    }
                }

                .box__cta-wrap {
                    .button {
                        padding: 0 12px;
                    }
                }
            }
        }
    }

    .text--gray {
        color: $color-gray-500 !important;
    }

    .box__information {
        margin: 0;
    }
}

// 상품등록 > 임시저장 레이어팝업
.box__table.save-temporary {
    .table-data {
        padding: 20px;

        &__inner {
            align-items: flex-start;
        }
    }

    .image__wrap {
        width: 98px;
        height: 98px;
    }

    .text__wrap {
        margin-left: 16px;
        text-align: left;

        .text__point {
            @include multi-ellipsis(2);
            text-align: left;
            white-space: break-spaces;
        }

        .text__date {
            display: inline-block;
            margin: 4px 0 0;
            color: $color-gray-500;
        }
    }
}
