.box__toast {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 10;
    min-height: 64px;
    padding: 21px 24px;
    border-radius: 8px;
    background: $color-gray-900;
    box-shadow: 0 2px 8px 0 rgba($color-black, .12);
    white-space: nowrap;
    transform: translate(-50%, 0);

    &.is-show {
        visibility: visible;
        opacity: 1;
        bottom: 40px;
    }

    .icon__alert {
        @include useSvg-icons("exclm_mark_transparent-24", 24px);
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
    }

    .text {
        &__toast {
            color: $color-white;
            font-family: $gmarketSans;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
        }

        &__point {
            color: $color-yellow;
            font-weight: normal !important;
        }
    }
}
