@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 600 * 556 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">엑셀 다운로드</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__information box__information--gray">
                        <p class="title__information">개인정보 다운로드 법령 규정 안내</p>
                        <ul class="list__information">
                            <li class="list-item">배송정보를 포함한 모든 구매자 정보 보관 시, 반드시 비밀번호를 설정해야 하며 업무처리 종료 즉시 해당 자료를 파기해야 합니다.</li>
                            <li class="list-item">구매자 정보는 계약이행(배송 등) 목적 외 사용할 수 없으며, 광고성 문자/이메일 전송 등 목적 외 사용은 관련 법령에 따라 금지합니다.</li>
                            <li class="list-item">개인정보 유출 사고 시 관련 법령에 따른 책임이 발생할 수 있으니, 구매자 개인정보는 안전하게 보관/관리/파기해야 합니다.</li>
                            <li class="list-item">다른 법령 등에 따라 개인정보가 포함된 자료의 보관이 필요한 경우 해당 개인정보는 다른 개인정보와 별도 분리 보관해야 합니다.</li>
                            <li class="list-item">구매자 정보 다운로드 시 망분리 등 인터넷 구간 접근 통제가 필요하니 의무적용대상일 경우 준수하시기 바랍니다.</li>
                            <li class="list-item">기타 관련 상세 내용은 ESM 공지사항 내 [망분리 적용 대상 안내] 게시글을 참고해 주시기 바랍니다.</li>
                        </ul>
                    </div>
                    <div class="form">
                        <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                        <label for="checkbox-true-default" class="form__label">상기 내용을 확인 하였습니다.</label>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge button--blue">다운로드</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>