@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 600 * 1035 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">주문서 출력</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">출력될 주문서의 미리보기입니다.</li>
                        </ul>
                    </div>
                    <div class="box__process-setting">
                        <p class="text__layer">주문서 1</p>
                    </div>
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 110px;">
                                <col>
                                <col style="width: 110px;">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2405718372</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품명</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">상품명 예시</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문옵션</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">주문옵션 예시</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">수량</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">1개</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">추가구성</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">없음</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사은품</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사은품 추가증정</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매금액</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">30,000원</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송비</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button__text text__primary">3,000</button>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송방법</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반배송</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매자ID</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">rlaalth1235</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매자이름</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처1</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처2</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품수령인</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처1</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처2</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송지주소</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">(15634) <br> 서울특별시 송파구 송파대로 22길 5-18 한국야구르트<br>농수산점</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">요청사항</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">깨지지 않게 배송해주세요.</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__process-setting">
                        <p class="text__layer">주문서 2</p>
                    </div>
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 110px;">
                                <col>
                                <col style="width: 110px;">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2405718372</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품명</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">상품명 예시</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문옵션</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">주문옵션 예시</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">수량</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">1개</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">추가구성</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">없음</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사은품</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사은품 추가증정</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매금액</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">30,000원</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송비</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button__text text__primary">3,000</button>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송방법</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반배송</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매자ID</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">rlaalth1235</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매자이름</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처1</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처2</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품수령인</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">김미소</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처1</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">연락처2</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">010-1234-5678</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">배송지주소</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">(15634) <br> 서울특별시 송파구 송파대로 22길 5-18 한국야구르트<br>농수산점</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">요청사항</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <span class="text">깨지지 않게 배송해주세요.</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--xxlarge button--blue">출력</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>