@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 960 * 895 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">정산 예정금액 보기</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__process-setting">
                        <p class="text__layer">선택한 주문건 <em class="text__primary">5</em>개의 정산 예정금액입니다.</p>
                        <button type="button" class="button button--medium button--excel">양식 다운로드</button>
                    </div>
                    <div class="box__table box__table--scroll-body">
                        <table class="table">
                            <colgroup>
                                <col style="width: 149px;">
                                <col style="width: 84px;">
                                <col style="width: 84px;">
                                <col style="width: 112px;">
                                <col style="width: 225px;">
                                <col style="width: 110px;">
                                <col style="width: 139px;">
                                <col style="width: 110px;">
                                <col style="width: 141px;">
                                <col style="width: 110px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매자 아이디</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매방식</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">정산방식</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품명</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매금액</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">기본 서비스이용료</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">공급원가</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매자할인/공제금</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">정산예정금액</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">QQQQQQQQQQ</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">오픈마켓</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">일반정산</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4010202855</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <span class="image__blank"></span>
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">100,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">300</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__settle">
                        <p class="text__settle-title">정산예정금액<span class="text__settle-price"><em class="text__settle-num">46,000</em>원</span></p>
                        <ul class="list__settle">
                            <li class="list-item">
                                <p class="text">판매금액</p>
                                <p class="text__price"><span class="text__num">58,300</span>원</p>
                            </li>
                            <li class="list-item">
                                <p class="text">기본 서비스이용료</p>
                                <p class="text__price"><span class="text__num">1,300</span>원</p>
                            </li>
                            <li class="list-item">
                                <p class="text">공급원가</p>
                                <p class="text__price"><span class="text__num">870</span>원</p>
                            </li>
                            <li class="list-item">
                                <p class="text">판매자할인 / 공제금</p>
                                <p class="text__price"><span class="text__num">0</span>원</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--xxlarge button--blue">확인</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>