@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 600 * 864 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">대량 발송처리</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">발송정보는 <span class="text__point">1회 최대 500건 (750kb)</span> 까지 일괄업로드가 가능합니다.</li>
                            <li class="list-item">파일 업로드 시 정확한 주문정보가 아닐 경우 업로드에 실패하며, 이와 같은 경우에는 발송처리를 다시 시도해 주셔야 합니다.</li>
                            <li class="list-item"><span class="text__point">업로드 실패 후 재시도시 이전에 업로드하신 모든 주문건을 다시 업로드 해 주셔야 합니다.</span></li>
                            <li class="list-item">컴퓨터 성능에 따라 다량의 주문건을 한꺼번에 등록시 일시적인 오류가 발생할 수 있습니다.</li>
                            <li class="list-item">운송장/등기번호가 기입된 엑셀파일에서 <span class="text__point">계정/주문번호/택배사/운송장 등기번호</span>가 있는 엑셀열을 선택하세요.</li>
                            <li class="list-item">엑셀 파일은 파일형식 xls 파일만 업로드가 가능합니다.</li>
                            <li class="list-item">엑셀 파일 문서를 닫으신 후 등록하세요.</li>
                            <li class="list-item">메모리를 많이 사용하는 프로그램 등을 종료하고 등록해주시기 바랍니다.</li>
                        </ul>
                    </div>
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 142px;">
                                <col>
                                <col style="width: 142px;">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">계정(아이디)</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__dropdown">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">A열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">B열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">C열</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">주문번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__dropdown">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">A열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">B열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">C열</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">택배사</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__dropdown">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">A열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">B열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">C열</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">운송장/등기번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__dropdown is-active">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">B열</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">A열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">B열</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">C열</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">엑셀 업로드</span>
                                        </div>
                                    </th>
                                    <td class="table-data" colspan="3">
                                        <div class="table-data__inner">
                                            <!-- [To.dev] 파일 업로드 후 is-active 클래스 추가 -->
                                            <div class="form">
                                                <div class="form__inner">
                                                    <div class="box__group">
                                                        <input class="form__file" value="업로드할 파일은 선택해주세요." style="width:238px;">
                                                        <label for="file" class="form__file-label">파일 선택</label>
                                                        <input type="file" id="file" class="for-a11y">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__information box__information--blue">
                        <p class="text__information">엑셀 2010 파일형식인 xlsx 파일은 지원하지 않습니다. 엑셀 2010 사용자분들은 엑셀 97-2003 파일형식인 xls로 저장 후 업로드해 주세요.</p>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--xxlarge button--blue">확인</button>
                </div>
            </div>
        </main>
    </div>
    <div class="box__layer is-active">
        <div class="box__layer-inner box__layer-w432">
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
            <div class="box__layer-content">
                <p class="title__layer">xls 파일형식만 업로드 가능합니다!</p>
            </div>
            <div class="button__wrap">
                <button type="button" class="button button--blue button--xxlarge">확인</button>
            </div>
        </div>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>