@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 960 * 709 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">배송라벨 인쇄</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">용지를 가로방향으로 설정하시고 인쇄해 주세요.</li>
                        </ul>
                    </div>
                    <div class="box__process-setting">
                        <p class="text__layer">표시정보 선택</p>
                    </div>
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 147px;">
                                <col>
                                <col style="width: 147px;">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">수신인 전화번호</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="radio" id="radioDefault" class="form__radio">
                                                <label for="radioStatusAll" class="form__label">표시안함</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" id="radioDefault" class="form__radio" checked>
                                                <label for="radioStatusAll" class="form__label">표시함</label>
                                            </div>
                                        </div>
                                    </td>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">구매자 아이디</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="radio" id="radioDefault" class="form__radio">
                                                <label for="radioStatusAll" class="form__label">표시안함</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" id="radioDefault" class="form__radio" checked>
                                                <label for="radioStatusAll" class="form__label">표시함</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__shipping-label">
                        <div class="box__gap-20 box__gap--vertical">
                            <p class="text">3108825155 ( 4020011208 ) 베이지 티셔츠 L 색상: 갈색 1개 (1)</p>
                            <div class="box__label-wrap">
                                <div class="box__label-info">
                                    <div class="box__gap-12 box__gap--vertical">
                                        <p class="text__title">보내는 사람</p>
                                        <div class="box__order">
                                            <div class="box__order-address">
                                                <p class="text">06236</p>
                                                <p class="text">서울특별시 강남구 테헤란로 152 (강남파이센스센터) <br>34층 메일룸</p>
                                            </div>
                                            <div class="box__order-info">
                                                <p class="text__order-title">스토어명예시</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__label-info">
                                    <div class="box__gap-12 box__gap--vertical">
                                        <p class="text__title">보내는 사람</p>
                                        <div class="box__order">
                                            <div class="box__order-address">
                                                <p class="text">06236</p>
                                                <p class="text">서울특별시 강남구 테헤란로 152 (강남파이센스센터) 34층 메일룸</p>
                                            </div>
                                            <div class="box__order-info box__order-customer">
                                                <p class="text__order-title">김미소 귀하 <span class="text__order--id">( kimmiso12000 )</span></p>
                                                <p class="text__order-sub">Tel : <span class="text__number">010-1234-5678</span> / HP : <span class="text__number">010-1234-5678</span></p>
                                                <p class="text__order-sub">주문내역 : <span class="">베이지티셔츠 L 색상 갈색</span> / <span class="text__number">1</span>개</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--xxlarge button--blue">인쇄</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>