@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 600 * 762 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">발송예정일 입력</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">발송마감일을 지키지 못하는 부득이한 사정이 있을 때만 입력해 주세요.</li>
                            <li class="list-item">입력한 발송예정일은 구매자에게 안내되며, 구매자는 발송 지연을 이유로 취소 요청할 수 있습니다.</li>
                            <li class="list-item">발송예정일을 한달 이후로 설정할 경우 장기미배송을 이유로 취소될 수 있습니다.</li>
                            <li class="list-item">고객요청 사유를 제외한 발송예정일 입력 주문은 발송지연에 대한 패널티 집계에 포함됩니다.</li>
                            <li class="list-item"><span class="text__point">발송예정일은 입력 후 수정이 불가합니다.</span></li>
                        </ul>
                    </div>
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 114px;">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">발송예정일</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__calendar">
                                                <div class="box__date">
                                                    <div class="box__start">
                                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                            <span class="for-a11y">달력 이미지</span>
                                                        </button>
                                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                                    </div>
                                                </div>
                                                <div class="box__layer-calendar">
                                                    @@include('../../include/uio/calendar_daily.html')
                                                    <div class="box__calendar--nav">
                                                        <div class="box__calendar--prev">
                                                            <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                                            <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                                        </div>
                                                        <div class="box__calendar--next">
                                                            <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                                            <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                                        </div>
                                                    </div>
                                                    <div class="button__wrap">
                                                        <button type="button" class="button button--xxlarge">취소</button>
                                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사유선택</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="box__dropdown" style="width: 249px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">사유를 선택해주세요.</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">상품준비중 (재고부족)</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">고객요청</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">기타</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상세사유</span>
                                        </div>
                                    </th>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form form--textarea">
                                                <div class="form__inner" style="width:361px; height:130px;">
                                                    <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                                    <span class="text__side"><span class="text__count">0</span>/1000</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--xxlarge button--blue">확인</button>
                </div>
            </div>
        </main>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>