<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner">
        <div class="box__layer-head">
            <h3 class="text__layer-title">판매회원 전화상담</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">G마켓 판매회원 상담 : <span class="text__primary">1566-5707</span></li>
                    <li class="list-item">옥션 판매회원 상담 : <span class="text__primary">1588-6345</span></li>
                    <li class="list-item">운영시간 : 평일 09:00 ~ 18:00</li>
                </ul>
            </div>
            <div class="box__process-setting">
                <p class="text__layer">전화상담 연결 시</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 110px;">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data table-data--center">
                                <div class="table-data__inner">
                                    <span class="text">1번</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <span class="text">상품 등록 및 관리 상담</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data table-data--center">
                                <div class="table-data__inner">
                                    <span class="text">2번</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <span class="text">회원정보 상담</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data table-data--center">
                                <div class="table-data__inner">
                                    <span class="text">3번</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <span class="text">배송 및 반품 상담</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item"><span class="text__primary">1:1 문의하기</span>를 통해서도 빠른 상담이 가능합니다.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge" id="opener-layer-inquiry">1:1 문의하기</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-choice" class="box__layer">
    <!-- [To.dev] 딤드 필요할 때 아래 태그 추가 -->
    <div class="box__layer-dimmed"></div>
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">1:1 문의하기 서비스는 <br>로그인 후 이용이 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <!-- 프로모션 공지 없을 경우 style="" 제거 -->
    <div class="box__layer-inner box__layer-w600 box__layer-notice" style="top: 90px;left: 250px;">
        <div class="box__layer-head">
            <h3 class="text__layer-title">상품등록2.0 통합 및 상품등록1.0 운영 종료 안내</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__swiper--banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>안녕하세요. ESM PLUS입니다.</p>
                        <br>
                        <p>2023년 3월 30일 상품1.0 기능과 정책이 상품등록 2.0에 통합되었습니다.<br>'상품등록' 메뉴와 동일한 조건으로 신규 상품등록이 가능하니 앞으로는 '상품등록2.0' 메뉴를 이용해주세요.</p>
                        <br>
                        <p>상품1.0과 상품2.0을 각각 운영할 때 발생하는 불편함과 비효율을 개선하고자 <span style="color: #067dfd;">상품1.0 서비스는 아래와 같이 단계적으로 종료할 예정입니다.</span></p>
                        <br>
                        <img src="https://dummyimage.com/536x170/999/fff" alt="">
                        <br>
                        <p>3월 30일 상품 1.0의 기능과 정책이 상품등록 2.0에 통합되면서 1.0 서비스가 6월 종료될 예정이었으나, 다양한 판매 환경을 고려하고 판매자님들의 의견을 적극 수렴하여 상품등록 종료와 상품수정 제한을 9월 이후 단계별로 진행하는 것으로 일정을 변경하게 되었습니다.<br>이에 변경된 일정을 아래와 같이 다시 안내 드리니 판매 활동에 참고해 주시기 바랍니다.</p>
                        <br>
                        <p><b style="color: #ef2b2a;">• 변경 전 : 1.0 상품 등록/수정 제한 (23년 6월)</b></p>
                        <p><b style="color: #ef2b2a;">• 변경 후 : 1.0 상품 등록 제한 (23년 9월) → 1.0 상품 수정 제한 (23년 12월)</b></p>
                        <br>
                        <p>변경된 일정 참고하시어 신규 상품은 2.0상품으로 등록해주시고, 기존에 1.0으로 등록한 상품이 있는 경우 상품관리에서 ‘상품2.0 전환등록’ 기능을 이용하여 2.0상품으로 전환해주세요.<br>상품2.0 전환 방법은 상품등록통합안내 에서 확인하실 수 있습니다.</p>
                        <br>
                        <p>단계별 상세 일정은 시행 전에 다시 안내 드리겠습니다.<br>감사합니다.</p>
                    </div>
                    <div class="swiper-slide">
                        <p>안녕하세요. ESM PLUS입니다.</p>
                        <br>
                        <p>2023년 3월 30일 상품1.0 기능과 정책이 상품등록 2.0에 통합되었습니다.<br>'상품등록' 메뉴와 동일한 조건으로 신규 상품등록이 가능하니 앞으로는 '상품등록2.0' 메뉴를 이용해주세요.</p>
                        <br>
                        <p>상품1.0과 상품2.0을 각각 운영할 때 발생하는 불편함과 비효율을 개선하고자 <span style="color: #067dfd;">상품1.0 서비스는 아래와 같이 단계적으로 종료할 예정입니다.</span></p>
                        <br>
                        <p>단계별 상세 일정은 시행 전에 다시 안내 드리겠습니다.<br>감사합니다.</p>
                    </div>
                </div>
                <div class="swiper-button-next"><span class="for-a11y">다음 배너</span></div>
                <div class="swiper-button-prev"><span class="for-a11y">이전 배너</span></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="button__wrap">
            <div class="form">
                <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                <label for="checkbox-true-default" class="form__label">하루동안 보지 않기</label>
            </div>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600 box__layer-notice">
        <div class="box__layer-head">
            <h3 class="text__layer-title">2023 한가위 빅세일 판매자 모집</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__swiper--banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <div class="form">
                <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                <label for="checkbox-true-default" class="form__label">하루동안 보지 않기</label>
            </div>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600 box__layer-notice">
        <div class="box__layer-head">
            <h3 class="text__layer-title">2023 한가위 빅세일 판매자 모집</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__swiper--banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="link"><img src="https://dummyimage.com/600x600/999/fff" alt=""></a>
                    </div>
                </div>
                <div class="swiper-button-next"><span class="for-a11y">다음 배너</span></div>
                <div class="swiper-button-prev"><span class="for-a11y">이전 배너</span></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="button__wrap">
            <div class="form">
                <input type="checkbox" id="checkbox-true-default2" class="form__checkbox">
                <label for="checkbox-true-default2" class="form__label">하루동안 보지 않기</label>
            </div>
        </div>
    </div>
</div>