<dl class="uio__dl">
    <dt class="uio__dt">Badge + Text</dt>
    <dd class="uio__dd">
        <!-- badge -->
        <em class="text__badge">추천</em>
        <!-- // badge -->
    </dd>

    <dd class="uio__dd">
        <div class="box box--gray">
            <div class="box__bundle">
                <p class="text text__point">추천 카테고리</p>
                <div class="box__group box__group--vertical">
                    <span class="text__description">가전&gt;주방가전&gt;냉장고&gt;일반냉장고<em class="text__badge">추천</em></span>
                    <span class="text__description">내 상품 카테고리와 맞지 않아요.</span>
                </div>
            </div>
        </div>
    </dd>

    <dt class="uio__dt">Badge + Image</dt>
    <dd class="uio__dd uio__dd--flex">
        <div style="position: relative;height: 100px;width: 100px;border: 1px solid #e0e0e0;border-radius: 6px;background: #fff;">
            <span class="text__flag text__flag--blue">Text</span>
        </div>
        <div style="position: relative;height: 100px;width: 100px;border: 1px solid #e0e0e0;border-radius: 6px;background: #fff;">
            <span class="text__flag">Text Text Text Text Text</span>
        </div>
    </dd>
</dl>