<dl class="uio__dl">
    <dt class="uio__dt">Primary Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: default -->
        <button type="button" class="button button--blue button--xxlarge">XXlarge</button>
        <!-- // xxlarge :: default -->
        <!-- xlarge :: default -->
        <button type="button" class="button button--blue button--xlarge">Xlarge</button>
        <!-- // xlarge :: default -->
        <!-- large :: default -->
        <button type="button" class="button button--blue button--large">Large</button>
        <!-- // large :: default -->
        <!-- medium :: default -->
        <button type="button" class="button button--blue button--medium">Medium</button>
        <!-- // medium :: default -->
        <!-- small :: default -->
        <button type="button" class="button button--blue button--small">Small</button>
        <!-- // small :: default -->
        <!-- tiny :: default -->
        <button type="button" class="button button--blue button--tiny">Tiny</button>
        <!-- // tiny :: default -->
    </dd>

    <dt class="uio__dt">Primary Disabled</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: disabled -->
        <button type="button" class="button button--blue button--xxlarge" disabled>XXlarge</button>
        <!-- // xxlarge :: disabled -->
        <!-- xlarge :: disabled -->
        <button type="button" class="button button--blue button--xlarge" disabled>Xlarge</button>
        <!-- // xlarge :: disabled -->
        <!-- large :: disabled -->
        <button type="button" class="button button--blue button--large" disabled>Large</button>
        <!-- // large :: disabled -->
        <!-- medium :: disabled -->
        <button type="button" class="button button--blue button--medium" disabled>Medium</button>
        <!-- // medium :: disabled -->
        <!-- small :: disabled -->
        <button type="button" class="button button--blue button--small" disabled>Small</button>
        <!-- // small :: disabled -->
        <!-- tiny :: disabled -->
        <button type="button" class="button button--blue button--tiny" disabled>Tiny</button>
        <!-- // tiny :: disabled -->
    </dd>

    <dt class="uio__dt">Primary Icon Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: default -->
        <button type="button" class="button button--blue button--xxlarge button--download">XXlarge</button>
        <!-- // xxlarge :: default -->
        <!-- xlarge :: default -->
        <button type="button" class="button button--blue button--xlarge button--download">Xlarge</button>
        <!-- // xlarge :: default -->
        <!-- large :: default -->
        <button type="button" class="button button--blue button--large button--download">Large</button>
        <!-- // large :: default -->
        <!-- medium :: default -->
        <button type="button" class="button button--blue button--medium button--download">Medium</button>
        <!-- // medium :: default -->
        <!-- small :: default -->
        <button type="button" class="button button--blue button--small button--download">Small</button>
        <!-- // small :: default -->
        <!-- tiny :: default -->
        <button type="button" class="button button--blue button--tiny button--download">Tiny</button>
        <!-- // tiny :: default -->
    </dd>

    <dt class="uio__dt">Primary Icon Disabled</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: disabled -->
        <button type="button" class="button button--blue button--xxlarge button--download" disabled>XXlarge</button>
        <!-- // xxlarge :: disabled -->
        <!-- xlarge :: disabled -->
        <button type="button" class="button button--blue button--xlarge button--download" disabled>Xlarge</button>
        <!-- // xlarge :: disabled -->
        <!-- large :: disabled -->
        <button type="button" class="button button--blue button--large button--download" disabled>Large</button>
        <!-- // large :: disabled -->
        <!-- medium :: disabled -->
        <button type="button" class="button button--blue button--medium button--download" disabled>Medium</button>
        <!-- // medium :: disabled -->
        <!-- small :: disabled -->
        <button type="button" class="button button--blue button--small button--download" disabled>Small</button>
        <!-- // small :: disabled -->
        <!-- tiny :: disabled -->
        <button type="button" class="button button--blue button--tiny button--download" disabled>Tiny</button>
        <!-- // tiny :: disabled -->
    </dd>

    <dt class="uio__dt">Secondary Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: default -->
        <button type="button" class="button button--xxlarge">XXlarge</button>
        <!-- // xxlarge :: default -->
        <!-- xlarge :: default -->
        <button type="button" class="button button--xlarge">Xlarge</button>
        <!-- // xlarge :: default -->
        <!-- large :: default -->
        <button type="button" class="button button--large">Large</button>
        <!-- // large :: default -->
        <!-- medium :: default -->
        <button type="button" class="button button--medium">Medium</button>
        <!-- // medium :: default -->
        <!-- small :: default -->
        <button type="button" class="button button--small">Small</button>
        <!-- small :: default -->
        <!-- tiny :: default -->
        <button type="button" class="button button--tiny">Tiny</button>
        <!-- // tiny :: default -->
    </dd>

    <dt class="uio__dt">Secondary Disabled</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: disabled -->
        <button type="button" class="button button--xxlarge" disabled>XXlarge</button>
        <!-- // xxlarge :: disabled -->
        <!-- xlarge :: disabled -->
        <button type="button" class="button button--xlarge" disabled>Xlarge</button>
        <!-- // xlarge :: disabled -->
        <!-- large :: disabled -->
        <button type="button" class="button button--large" disabled>Large</button>
        <!-- // large :: disabled -->
        <!-- medium :: disabled -->
        <button type="button" class="button button--medium" disabled>Medium</button>
        <!-- // medium :: disabled -->
        <!-- small :: disabled -->
        <button type="button" class="button button--small" disabled>Small</button>
        <!-- // small :: disabled -->
        <!-- tiny :: disabled -->
        <button type="button" class="button button--tiny" disabled>Tiny</button>
        <!-- // tiny :: disabled -->
    </dd>

    <dt class="uio__dt">Secondary Icon Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: default -->
        <button type="button" class="button button--xxlarge button--download">XXlarge</button>
        <!-- // xxlarge :: default -->
        <!-- xlarge :: default -->
        <button type="button" class="button button--xlarge button--download">Xlarge</button>
        <!-- // xlarge :: default -->
        <!-- large :: default -->
        <button type="button" class="button button--large button--download">Large</button>
        <!-- // large :: default -->
        <!-- medium :: default -->
        <button type="button" class="button button--medium button--download">Medium</button>
        <!-- // medium :: default -->
        <!-- small :: default -->
        <button type="button" class="button button--small button--download">Small</button>
        <!-- small :: default -->
        <!-- tiny :: default -->
        <button type="button" class="button button--tiny button--download">Tiny</button>
        <!-- // tiny :: default -->
    </dd>

    <dt class="uio__dt">Secondary Icon Disabled</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: disabled -->
        <button type="button" class="button button--xxlarge button--download" disabled>XXlarge</button>
        <!-- // xxlarge :: disabled -->
        <!-- xlarge :: disabled -->
        <button type="button" class="button button--xlarge button--download" disabled>Xlarge</button>
        <!-- // xlarge :: disabled -->
        <!-- large :: disabled -->
        <button type="button" class="button button--large button--download" disabled>Large</button>
        <!-- // large :: disabled -->
        <!-- medium :: disabled -->
        <button type="button" class="button button--medium button--download" disabled>Medium</button>
        <!-- // medium :: disabled -->
        <!-- small :: disabled -->
        <button type="button" class="button button--small button--download" disabled>Small</button>
        <!-- // small :: disabled -->
        <!-- tiny :: disabled -->
        <button type="button" class="button button--tiny button--download" disabled>Tiny</button>
        <!-- // tiny :: disabled -->
    </dd>

    <dt class="uio__dt">Custom Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- xxlarge :: default -->
        <button type="button" class="button button--gray button--xxlarge">XXlarge</button>
        <!-- // xxlarge :: default -->
        <!-- xlarge :: default -->
        <button type="button" class="button button--gray button--xlarge">Xlarge<span class="text__num">2<span class="for-a11y">개</span></span></button>
        <!-- // xlarge :: default -->
        <!-- large :: default -->
        <button type="button" class="button button--gray button--large">Large</button>
        <!-- // large :: default -->
        <!-- medium :: default -->
        <button type="button" class="button button--gray button--medium">Medium</button>
        <!-- // medium :: default -->
        <!-- small :: default -->
        <button type="button" class="button button--gray button--small">Small</button>
        <!-- // small :: default -->
        <!-- tiny :: default -->
        <button type="button" class="button button--gray button--tiny">Tiny</button>
        <!-- // tiny :: default -->
    </dd>
</dl>