<div class="box__calendar--wrap box__calendar--month">
    <div class="box__calendar--group">
        <div class="box__calendar--head">
            <span class="text__title">2022년</span>
        </div>
        <table class="box__calendar--table">
            <tbody>
                <tr>
                    <td><a class="text" href="#">1월</a></td>
                    <td><a class="text" href="#">2월</a></td>
                    <td><a class="text" href="#">3월</a></td>
                </tr>
                <tr>
                    <td><a class="text" href="#">4월</a></td>
                    <td><a class="text" href="#">5월</a></td>
                    <td><a class="text" href="#">6월</a></td>
                </tr>
                <tr>
                    <td><a class="text" href="#">7월</a></td>
                    <td><a class="text" href="#">8월</a></td>
                    <td><a class="text" href="#">9월</a></td>
                </tr>
                <tr>
                    <td><a class="text" href="#">10월</a></td>
                    <td><a class="text" href="#">11월</a></td>
                    <td><a class="text" href="#">12월</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="box__calendar--group">
        <div class="box__calendar--head">
            <span class="text__title">2023년</span>
        </div>
        <table class="box__calendar--table">
            <tbody>
                <tr>
                    <td><a class="text" href="#">1월</a></td>
                    <td><a class="text" href="#">2월</a></td>
                    <td><a class="text" href="#">3월</a></td>
                </tr>
                <tr>
                    <td class="text__state--point" title="시작일"><a class="text" href="#">4월</a></td>
                    <td class="text__state--highlight"><a class="text" href="#">5월</a></td>
                    <td class="text__state--point" title="종료일"><a class="text" href="#">6월</a></td>
                </tr>
                <tr>
                    <td><a class="text" href="#">7월</a></td>
                    <td><a class="text" href="#">8월</a></td>
                    <td class="text__state--disabled"><a class="text" href="#">9월</a></td>
                </tr>
                <tr>
                    <td class="text__state--disabled"><a class="text" href="#">10월</a></td>
                    <td class="text__state--disabled"><a class="text" href="#">11월</a></td>
                    <td class="text__state--disabled"><a class="text" href="#">12월</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>