<dl class="uio__dl">
    <dt class="uio__dt">기본 4개 (상품 등록에서만 5개)</dt>
    <dd class="uio__dd">
        <!-- category -->
        <div class="box__category-wrap">
            <div class="box__category">
                <div class="box__category-inner">
                    <span class="text__category">대분류</span>
                    <ul class="list__category" role="listbox">
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">유아동</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box__category">
                <div class="box__category-inner">
                    <span class="text__category">중분류</span>
                    <ul class="list__category" role="listbox">
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box__category">
                <div class="box__category-inner">
                    <span class="text__category">소분류</span>
                    <ul class="list__category" role="listbox">
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__category" role="option">수입명품</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box__category">
                <div class="box__category-inner">
                    <span class="text__category">세분류</span>
                </div>
            </div>
        </div>
        <!-- category -->
    </dd>

    <dt class="uio__dt">기본 - 선택 시</dt>
    <dd class="uio__dd">
        <div class="box__bundle">
            <!-- category -->
            <div class="box__category-wrap">
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">대분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item is-selected" role="presentation">
                                <button type="button" class="button__category" role="option">식품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">유아동</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">자동차 · 공구</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">중분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item is-selected" role="presentation">
                                <button type="button" class="button__category" role="option">신선식품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">가공식품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">건강식품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">소분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item is-selected" role="presentation">
                                <button type="button" class="button__category" role="option">농산물</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">축산물</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">수산물</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">세분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item is-selected" role="presentation">
                                <button type="button" class="button__category" role="option">소고기</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">돼지고기</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">닭고기</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">상세분류</span>
                    </div>
                </div>
            </div>
            <!-- category -->
            <div class="text__wrap">
                <span class="text text__primary text--middle">선택한 카테고리 : <strong class="text__point">신선식품&gt;과일&gt;사과</strong></span>
                <span class="text text__underline text--gray">(카테고리 이용료 8%)</span>
            </div>
        </div>
    </dd>
</dl>