<dl class="uio__dl">
    <dt class="uio__dt">Label Market</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- Label True :: gmarket -->
        <div class="form form--gmarket">
            <div class="form__inner">
                <input type="checkbox" id="checkboxGmarket" class="form__checkbox">
                <label for="checkboxGmarket" class="form__label"><span class="for-a11y">Gmarket</span></label>
            </div>
        </div>
        <!-- // Label True :: gmarket -->
        <!-- Label True :: auction -->
        <div class="form form--auction">
            <div class="form__inner">
                <input type="checkbox" id="checkboxAuction" class="form__checkbox">
                <label for="checkboxAuction" class="form__label"><span class="for-a11y">Auction</span></label>
            </div>
            <span class="text text--red">옥션 신규 상품등록이 제한되었습니다. <a href="#" class="link__text">긴급메세지</a>를 확인해주세요.</span>
        </div>
        <!-- // Label True :: auction -->
    </dd>
</dl>