<dl class="uio__dl">
    <dt class="uio__dt">Default</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: default -->
        <div class="box__dropdown">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">Lable</button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option1</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option2</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option3</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option4</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option5</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option6</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option7</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option8</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option9</button>
                </li>
            </ul>
        </div>
        <!-- /// dropdown :: default -->

        <!-- dropdown :: disabled -->
        <!-- [To.dev] disabled시 is-disabled 클래스 추가 -->
        <div class="box__dropdown is-disabled">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">Lable</button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option1</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option2</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option3</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option4</button>
                </li>
            </ul>
        </div>
        <!-- // dropdown :: disabled -->

        <!-- dropdown :: error -->
        <!-- [To.dev] error시 is-error 클래스 추가 -->
        <div class="box__dropdown is-error">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">Lable</button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option1</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option2</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option3</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option4</button>
                </li>
            </ul>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // dropdown :: error -->

        <!-- dropdown :: large -->
        <div class="box__dropdown box__dropdown--large" style="max-width:368px;">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">Lable</button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option1</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option2</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option3</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option4</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option5</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option6</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option7</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option8</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option9</button>
                </li>
            </ul>
        </div>
        <!-- dropdown :: large -->
    </dd>

    <dt class="uio__dt">Dropdown + Input</dt>
    <dd class="uio__dd">
        <!-- dropdown :: Dropdown + Input -->
        <div class="form__multi">
            <div class="form">
                <div class="form__inner">
                    <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                    <label for="default" class="form__label">0</label>
                </div>
            </div>
            <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
            <div class="box__dropdown">
                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                <button type="button" class="button__opener" aria-expanded="false">%</button>
                <ul class="list" role="listbox">
                    <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                    <li id="option1" class="list-item is-selected" role="presentation">
                        <button type="button" class="button__option" role="option">%</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">원</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // dropdown :: Dropdown + Input -->
    </dd>

    <dt class="uio__dt">Dropdown + Input + Market Flag</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: Dropdown + Input + Gmarket Flag -->
        <div class="box__flag-wrap box__flag-wrap--absolute">
            <div class="form__multi">
                <div class="box__flag box__flag--gmarket"><span class="for-a11y">G마켓</span></div>
                <div class="form">
                    <div class="form__inner">
                        <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                        <label for="default" class="form__label">0</label>
                    </div>
                </div>
                <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                <div class="box__dropdown">
                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                    <button type="button" class="button__opener" aria-expanded="false">%</button>
                    <ul class="list" role="listbox">
                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                        <li id="option1" class="list-item is-selected" role="presentation">
                            <button type="button" class="button__option" role="option">%</button>
                        </li>
                        <li id="option2" class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">원</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // dropdown :: Dropdown + Input + Gmarket Flag -->
        <!-- dropdown :: Dropdown + Input + Auction Flag -->
        <div class="box__flag-wrap box__flag-wrap--absolute">
            <div class="form__multi">
                <div class="box__flag box__flag--auction"><span class="for-a11y">A옥션</span></div>
                <div class="form">
                    <div class="form__inner">
                        <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                        <label for="default" class="form__label">0</label>
                    </div>
                </div>
                <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                <div class="box__dropdown">
                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                    <button type="button" class="button__opener" aria-expanded="false">%</button>
                    <ul class="list" role="listbox">
                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                        <li id="option1" class="list-item is-selected" role="presentation">
                            <button type="button" class="button__option" role="option">%</button>
                        </li>
                        <li id="option2" class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">원</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // dropdown :: Dropdown + Input + Auction Flag -->
    </dd>

    <dt class="uio__dt">Dropdown + Checkbox</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: Dropdown + Checkbox -->
        <div class="box__dropdown box__dropdown--input" style="width: 180px;">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">Lable</button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketId01" class="form__checkbox">
                        <label for="gmarketId01" class="form__label">Option1</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketId02" class="form__checkbox">
                        <label for="gmarketId02" class="form__label">Option2</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketId03" class="form__checkbox">
                        <label for="gmarketId03" class="form__label">Option3</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketId04" class="form__checkbox">
                        <label for="gmarketId04" class="form__label">Option4</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketId05" class="form__checkbox">
                        <label for="gmarketId05" class="form__label">Option5</label>
                    </div>
                </li>
            </ul>
        </div>
        <!-- // dropdown :: Dropdown + Checkbox -->
    </dd>

    <dt class="uio__dt">Dropdown + Checkbox All</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: Dropdown + Checkbox All -->
        <div class="box__dropdown box__dropdown--multi is-active" style="width: 180px;">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">G마켓 <span class="text__primary">1</span> / A옥션 <span class="text__primary">0</span></button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <div class="form form--all" role="option">
                        <input type="checkbox" id="All" class="form__checkbox">
                        <label for="All" class="form__label">All</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <span class="text__mall">G마켓</span>
                    <div class="form form--all" role="option">
                        <input type="checkbox" id="gmarketIdAll" class="form__checkbox">
                        <label for="gmarketIdAll" class="form__label">G마켓 All</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketIdAll01" class="form__checkbox" checked>
                        <label for="gmarketIdAll01" class="form__label">Option1</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="gmarketIdAll02" class="form__checkbox">
                        <label for="gmarketIdAll02" class="form__label">Option2</label>
                    </div>
                </li>
                <li class="list-item" role="presentation">
                    <span class="text__mall">A옥션</span>
                    <div class="form form--all" role="option">
                        <input type="checkbox" id="auctionIdAll" class="form__checkbox">
                        <label for="auctionIdAll" class="form__label">A옥션 All</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="auctionIdAll01" class="form__checkbox">
                        <label for="auctionIdAll01" class="form__label">Option1</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="auctionIdAll02" class="form__checkbox">
                        <label for="auctionIdAll02" class="form__label">Option2</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="auctionIdAll03" class="form__checkbox">
                        <label for="auctionIdAll03" class="form__label">Option3</label>
                    </div>
                    <div class="form" role="option">
                        <input type="checkbox" id="auctionIdAll04" class="form__checkbox">
                        <label for="auctionIdAll04" class="form__label">Option4</label>
                    </div>
                </li>
            </ul>
        </div>
        <!-- // dropdown :: Dropdown + Checkbox All -->
    </dd>

    <dt class="uio__dt">Dropdown + Search</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: Dropdown + Search -->
        <div class="form__multi form__multi--search">
            <!-- [To.dev] open시 'is-open'클래스 추가 -->
            <div class="box__dropdown" style="width:100px;">
                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                <button type="button" class="button__opener" aria-expanded="false">제품명</button>
                <ul class="list" role="listbox">
                    <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                    <li id="option1" class="list-item is-selected" role="presentation">
                        <button type="button" class="button__option" role="option">제품명</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">브랜드</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">제조사</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">바코드</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">모델</button>
                    </li>
                </ul>
            </div>
            <div class="box__search">
                <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                <div class="form" style="width:400px;">
                    <div class="form__inner">
                        <input type="text" id="inpSearch" class="form__input" placeholder="&nbsp;">
                        <label for="inpSearch" class="form__label">제품명을 입력해주세요.</label>
                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                        <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- // dropdown :: Dropdown + Search -->
        <!-- dropdown :: Dropdown + Search :: error -->
        <div class="form__multi form__multi--search">
            <!-- [To.dev] open시 'is-open'클래스 추가 -->
            <div class="box__dropdown" style="width:100px;">
                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                <button type="button" class="button__opener" aria-expanded="false">제품명</button>
                <ul class="list" role="listbox">
                    <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                    <li id="option1" class="list-item is-selected" role="presentation">
                        <button type="button" class="button__option" role="option">제품명</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">브랜드</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">제조사</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">바코드</button>
                    </li>
                    <li id="option2" class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">모델</button>
                    </li>
                </ul>
            </div>
            <div class="box__search">
                <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                <div class="form is-error" style="width:400px;">
                    <div class="form__inner">
                        <input type="text" id="inpSearch" class="form__input" placeholder="&nbsp;">
                        <label for="inpSearch" class="form__label">제품명을 입력해주세요.</label>
                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                        <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                    </div>
                    <span class="text text--red">Error message</span>
                </div>
            </div>
        </div>
        <!-- // dropdown :: Dropdown + Search :: error -->
    </dd>

    <dt class="uio__dt">Dropdown + Favorites</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown :: star -->
        <div class="box__dropdown box__dropdown--star">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">복사할 상품을 선택해주세요.</button>
            <ul class="list" role="listbox">
                <li class="list-item is-active" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓] 단추식 극세사 망토 무릎담요</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓] 단추식 극세사 망토 무릎담요</span>
                        <span class="text">[<span class="text--auction">A</span>옥션] DIY 명화 유화그리기세트</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--auction">A</span>옥션] DIY 명화 유화그리기세트</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓/<span class="text--auction">A</span>옥션] 일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
            </ul>
        </div>
        <!-- /// dropdown :: star -->
    </dd>

    <dt class="uio__dt">Dropdown + Category</dt>
    <dd class="uio__dd">
        <!-- dropdown ::Dropdown + Category -->
        <div class="box__dropdown" style="width:1130px;z-index:1;">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
            <!-- category -->
            <div class="box__category-wrap">
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">대분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">유아동</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">자동차 · 공구</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">중분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">소분류</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">브랜드 잡화</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">수입명품</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">세분류</span>
                    </div>
                </div>
            </div>
            <!-- category -->
        </div>
        <!-- // dropdown ::Dropdown + Category -->
    </dd>

    <dt class="uio__dt">Dropdown + Market Flag</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown ::Dropdown + Gmarket flag -->
        <div class="box__flag-wrap">
            <div class="box__dropdown" style="width:220px;">
                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                <button type="button" class="button__opener" aria-expanded="false">Label</button>
                <ul class="list" role="listbox">
                    <li class="list-item" role="presentation">
                        <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--gmarket">
                                <span class="for-a11y">G마켓</span>
                            </span>
                            가나다라마가나다라마가나다라마가나다라마가나다라마
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--gmarket">
                                <span class="for-a11y">G마켓</span>
                            </span>
                            내부 아이콘, 지마켓
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--auction">
                                <span class="for-a11y">옥션</span>
                            </span>
                            내부 아이콘, 옥션
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option1</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option2</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option3</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option4</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option5</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // dropdown ::Dropdown + Gmarket flag -->
        <!-- dropdown ::Dropdown + Auction flag -->
        <div class="box__flag-wrap">
            <div class="box__dropdown is-active" style="width:220px;">
                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                <button type="button" class="button__opener" aria-expanded="false">
                    <span class="box__flag box__flag--inner box__flag--auction">
                        <span class="for-a11y">옥션</span>
                    </span>
                    Lable
                </button>
                <ul class="list" role="listbox">
                    <li class="list-item" role="presentation">
                        <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--gmarket">
                                <span class="for-a11y">G마켓</span>
                            </span>
                            가나다라마가나다라마가나다라마가나다라마가나다라마
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--gmarket">
                                <span class="for-a11y">G마켓</span>
                            </span>
                            내부 아이콘, 지마켓
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">
                            <span class="box__flag box__flag--inner box__flag--auction">
                                <span class="for-a11y">옥션</span>
                            </span>
                            내부 아이콘, 옥션
                        </button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option1</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option2</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option3</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option4</button>
                    </li>
                    <li class="list-item" role="presentation">
                        <button type="button" class="button__option" role="option">option5</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // dropdown ::Dropdown + Auction flag -->
    </dd>

    <dt class="uio__dt">Search Dropdowns</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- dropdown -->
        <div class="box__dropdown box__dropdown--search" style="width:260px;">
            <div class="form">
                <div class="form__inner">
                    <input type="text" id="" class="form__input" placeholder="&nbsp;" value="키워드">
                    <label for="" class="form__label">검색어 입력</label>
                </div>
            </div>
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false"><span class="for-a11y">옵션 더보기</span></button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option1<span class="text__primary">키워드</span></button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option2</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option3</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option4</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option5</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option6</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option7</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option8</button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">option9</button>
                </li>
            </ul>
        </div>
        <!-- dropdown -->
        <!-- dropdown -->
        <div class="box__dropdown box__dropdown--search" style="width:260px;">
            <div class="form">
                <div class="form__inner">
                    <input type="text" id="" class="form__input" placeholder="&nbsp;">
                    <label for="" class="form__label">검색어 입력</label>
                </div>
            </div>
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false"><span class="for-a11y">옵션 더보기</span></button>
            <ul class="list" role="listbox">
                <li class="list-item" role="presentation">
                    <p class="text__result--none">결과 없음</p>
                </li>
            </ul>
        </div>
        <!-- dropdown -->
    </dd>
</dl>