<dl class="uio__dl">
    <dt class="uio__dt">Information</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- information default :: gray, blue, red -->
        <!-- NOTE: 형제 요소와 8px 간격이 필요할 경우 .box__group.box__group--vertical로 감싸주기 -->
        <span class="text__information">message</span>
        <span class="text__information text__information--blue">message</span>
        <span class="text__information text__information--red">message</span>
        <!-- // default :: gray, blue, red -->
    </dd>

    <dd class="uio__dd">
        <!-- default :: text__information와 button의 조합 -->
        <div class="text__wrap">
            <span class="text__information">message</span>
            <button type="button" class="button__text text__primary">Text Button</button>
        </div>
        <!-- // default :: text__information와 button의 조합 -->

        <!-- default blue :: text__information와 button의 조합 -->
        <div class="text__wrap">
            <span class="text__information text__information--blue">message</span>
            <button type="button" class="button__text">Text Button</button>
        </div>
        <!-- // default blue :: text__information와 button의 조합 -->
    </dd>

    <dd class="uio__dd">
        <!-- default :: text__information와 link의 조합 -->
        <div class="text__wrap">
            <span class="text__information">message</span>
            <a href="#" class="link__text link__text--right text__primary">Text Link</a>
        </div>
        <!-- // default :: text__information와 link의 조합 -->

        <!-- default blue :: text__information와 link의 조합 -->
        <div class="text__wrap">
            <span class="text__information text__information--blue">message</span>
            <a href="#" class="link__text link__text--right">Text Link</a>
        </div>
        <!-- // default blue :: text__information와 link의 조합 -->
    </dd>

    <dd class="uio__dd uio__dd--flex">
        <!-- information box -->
        <div class="box__information box__information--gray">
            <p class="text__information">message</p>
        </div>
        <!-- // information box -->

        <!-- information box -->
        <div class="box__information box__information--blue">
            <p class="text__information">message</p>
        </div>
        <!-- // information box -->
    </dd>

    <dd class="uio__dd uio__dd--flex">
        <!-- information box -->
        <div class="box__information box__information--gray">
            <span class="text__information">message</span>
            <a href="#" class="link__text link__text--right text__primary">Text Link</a>
        </div>
        <!-- // information box -->

        <!-- information box -->
        <div class="box__information box__information--blue">
            <span class="text__information">message</span>
            <a href="#" class="link__text link__text--right">Text Link</a>
        </div>
        <!-- // information box -->
    </dd>

    <dd class="uio__dd uio__dd--flex">
        <!-- information box -->
        <div class="box__information box__information--gray">
            <span class="title__information">message title</span>
            <p class="text__information">message</p>
        </div>
        <!-- // information box -->

        <!-- information box -->
        <div class="box__information box__information--blue">
            <span class="title__information">message title</span>
            <p class="text__information">message</p>
        </div>
        <!-- // information box -->
    </dd>

    <dd class="uio__dd">
        <!-- information list -->
        <div class="box__information">
            <ul class="list__information">
                <li class="list-item">message <span class="text__point">message</span></li>
                <li class="list-item">message</li>
            </ul>
        </div>
        <!-- // information list -->
    </dd>

    <dd class="uio__dd">
        <!-- information list :: gray box -->
        <div class="box__information box__information--gray">
            <ul class="list__information">
                <li class="list-item">message <span class="text__point">message</span></li>
                <li class="list-item">message</li>
            </ul>
        </div>
        <!-- // information list :: gray box -->
    </dd>

    <dd class="uio__dd">
        <!-- information list :: gray box + title -->
        <div class="box__information box__information--gray">
            <p class="title__information">information title</p>
            <ul class="list__information">
                <li class="list-item">message <span class="text__point">message</span></li>
                <li class="list-item">message</li>
            </ul>
        </div>
        <!-- // information list :: gray box + title -->
    </dd>

    <dd class="uio__dd">
        <!-- information list :: gray box + title + exclm icon -->
        <div class="box__information box__information--gray">
            <p class="title__information title__information--exclm">information title</p>
            <ul class="list__information">
                <li class="list-item">message <span class="text__point">message</span></li>
                <li class="list-item">message</li>
            </ul>
        </div>
        <!-- information list :: gray box + title + exclm icon -->
    </dd>

    <dt class="uio__dt">Speech Bubble</dt>
    <dd class="uio__dd" style="padding-bottom:30px;">
        <!-- speech bubble -->
        <div class="box__tooltip-bubble" style="top:0;left:0;">
            <p class="text__tooltip">
                <span class="text__tooltip--yellow">'냉장고'</span>가 가장 많이 등록된 카테고리를 추천했어요!
                <button class="button__tooltip-close"><span class="for-a11y">닫기</span></button>
            </p>
        </div>
        <!-- // speech bubble -->
    </dd>
</dl>