<!-- [To.dev]
    - 레이어 팝업 오픈시 is-active 클래스 추가
    - 팝업 사이즈에 따라 클래스 추가
        box__layer-w600
        box__layer-w960
        box__layer-w1200
-->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600 box__layer-first">
        <div class="box__layer-head">
            <h3 class="text__layer-title">Title</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">Text <em class="text__primary">0</em>Text</p>
                <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">Text</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">Text</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">Text</li>
                    <li class="list-item">Text</li>
                </ul>
            </div>
            <div class="box__space-none">
                <div class="box__information">
                    <ul class="list__information">
                        <li class="list-item">Text</li>
                        <li class="list-item">Text</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">변경</button>
        </div>
    </div>
</div>

<div class="box__layer">
    <!-- [To.dev] 딤드 필요할 때 아래 태그 추가 -->
    <div class="box__layer-dimmed"></div>
    <div class="box__layer-inner box__layer-second">
        <div class="box__layer-head">
            <h3 class="text__layer-title">Title</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">Text</li>
                    <li class="list-item">Text</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">변경</button>
        </div>
    </div>
</div>

<div class="box__layer">
    <!-- [To.dev] 딤드 필요할 때 아래 태그 추가 -->
    <div class="box__layer-dimmed"></div>
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">Title Maxline2 Title Maxline2</p>
            <p class="text__layer">Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>