<dl class="uio__dl">
    <dt class="uio__dt">Default</dt>
    <dd class="uio__dd">
        <div class="box__bundle">
            <!-- [To.dev] open시 'is-open'클래스 추가 -->
            <div class="box__search box__search--enter" style="width: 840px;">
                <div class="form">
                    <div class="form__inner">
                        <input type="text" id="searchDefault" class="form__input" placeholder="&nbsp;">
                        <label for="searchDefault" class="form__label">카테고리를 입력해주세요.</label>
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                    </div>
                </div>
                <div class="box__search-keyword">
                    <p class="text">‘터틀넥' 관련 추천 카테고리를 확인해보세요!</p>
                    <ul class="list">
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;호버</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;재킷</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;점퍼</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text__wrap">
                <span class="text text__primary text--middle">선택한 카탈로그 : <strong class="text__point">삼성전자 비스포크 프리스탠딩 4도어 RF85B90255</strong></span>
                <button type="button" class="button button--tiny button--noto">재선택</button>
            </div>
        </div>
    </dd>

    <dt class="uio__dt">검색 조건이 맞지 않는 경우</dt>
    <dd class="uio__dd">
        <!-- [To.dev] open시 'is-open'클래스 추가 -->
        <div class="box__search box__search--enter" style="width: 840px;">
            <div class="form">
                <div class="form__inner">
                    <input type="text" id="searchNull" class="form__input" placeholder="&nbsp;">
                    <label for="searchNull" class="form__label">카테고리를 입력해주세요.</label>
                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                    <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                </div>
            </div>
            <div class="box__search-keyword">
                <p class="text text__primary">'키워드' 카테고리가 없습니다.</p>
                <div class="box__search-help">
                    <p class="text__help">'카테고리 선택'으로 변경해서 정확한 카테고리를 찾아보세요.</p>
                </div>
            </div>
        </div>
    </dd>

    <dt class="uio__dt">Search + Category</dt>
    <dd class="uio__dd">
        <!-- [To.dev] open시 'is-open'클래스 추가 -->
        <div class="box__search box__search--enter" style="width: 840px;">
            <div class="form">
                <div class="form__inner">
                    <input type="text" id="searchCategory" class="form__input" placeholder="&nbsp;">
                    <label for="searchCategory" class="form__label">브랜드 및 제조사, 상품브랜드를 검색해보세요.</label>
                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                    <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                </div>
            </div>
            <div class="box__category-wrap">
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">브랜드</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">제조사</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">-</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">삼성전자</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__category">
                    <div class="box__category-inner">
                        <span class="text__category">상품브랜드</span>
                        <ul class="list__category" role="listbox">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">비스포크</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">비스포크제트</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">비스포크슬림</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__category" role="option">비스포크제트봇</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </dd>
</dl>