<dl class="uio__dl">
    <dt class="uio__dt">Default</dt>
    <dd class="uio__dd">
        <!-- table :: default -->
        <div class="box__table">
            <table class="table">
                <colgroup>
                    <col style="width: 134px;">
                    <col style="width: 86px;">
                    <col style="width: 207px;">
                    <col style="width: 235px;">
                    <col style="width: 235px;">
                </colgroup>
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매자 관리코드</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품명</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">기존 판매가</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">변경 판매가</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr class="table-row">
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">C956016721</a>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--clicked table-data--ellipsis">
                            <div class="table-data__inner">
                                <div class="form form--system">
                                    <div class="form__inner">
                                        <input type="text" id="inputCode02" class="form__input" value="01234567890123456789">
                                        <label for="inputCode02" class="form__label form__label--pencil"><span class="for-a11y">판매자 관리코드 수정</span></label>
                                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가나다라마바사아자차카타파하가나다라마</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1,000,000,000원</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text text__primary">1,000,000,000원</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">C956016721</a>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--clicked table-data--ellipsis">
                            <div class="table-data__inner">
                                <div class="form form--system">
                                    <div class="form__inner">
                                        <input type="text" id="inputCode02" class="form__input" value="01234567890123456789">
                                        <label for="inputCode02" class="form__label form__label--pencil"><span class="for-a11y">판매자 관리코드 수정</span></label>
                                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가나다라마바사아자차카타파하가나다라마</span>
                            </div>
                        </td>
                        <td class="table-data table-data--null">
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text text__primary">1,000,000,000원</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">C956016721</a>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--clicked table-data--ellipsis">
                            <div class="table-data__inner">
                                <div class="form form--system">
                                    <div class="form__inner">
                                        <input type="text" id="inputCode02" class="form__input" value="01234567890123456789">
                                        <label for="inputCode02" class="form__label form__label--pencil"><span class="for-a11y">판매자 관리코드 수정</span></label>
                                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가나다라마바사아자차카타파하가나다라마</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1,000,000,000원</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text text__primary">1,000,000,000원</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">C956016721</a>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--clicked table-data--ellipsis">
                            <div class="table-data__inner">
                                <div class="form form--system">
                                    <div class="form__inner">
                                        <input type="text" id="inputCode02" class="form__input" value="01234567890123456789">
                                        <label for="inputCode02" class="form__label form__label--pencil"><span class="for-a11y">판매자 관리코드 수정</span></label>
                                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가나다라마바사아자차카타파하가나다라마</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1,000,000,000원</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text text__primary">1,000,000,000원</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- table :: default -->
    </dd>

    <dt class="uio__dt">Default :: No Data</dt>
    <dd class="uio__dd">
        <!-- table :: default no data -->
        <div class="box__table">
            <table class="table">
                <colgroup>
                    <col style="width: 134px;">
                    <col style="width: 86px;">
                    <col style="width: 207px;">
                    <col style="width: 235px;">
                    <col style="width: 235px;">
                </colgroup>
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매자 관리코드</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품명</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">기존 판매가</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">변경 판매가</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
            <div class="box__no-content">
                <p class="text__no-content">데이터가 존재하지 않습니다.</p>
            </div>
        </div>
        <!-- table :: default no data -->
        <!-- table :: default no data -->
        <div class="box__table">
            <table class="table">
                <colgroup>
                    <col style="width: 134px;">
                    <col style="width: 86px;">
                    <col style="width: 207px;">
                    <col style="width: 235px;">
                    <col style="width: 235px;">
                </colgroup>
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매자 관리코드</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품명</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">기존 판매가</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">변경 판매가</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
            <div class="box__no-content box__no-content--gray">
                <p class="text__no-content">데이터가 존재하지 않습니다.</p>
            </div>
        </div>
        <!-- table :: default no data -->
    </dd>

    <dt class="uio__dt">Scroll Type</dt>
    <dd class="uio__dd buybox">
        <!-- table :: scroll -->
        <div class="box__table box__table--scroll">
            <table class="table">
                <colgroup>
                    <col style="width: 45px;">
                    <col style="width: 113px;">
                    <col style="width: 120px;">
                    <col style="width: 233px;">
                    <col style="width: 159px;">
                    <col style="width: 228px;">
                    <col style="width: 93px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 80px;">
                    <col style="width: 111px;">
                    <col style="width: 123px;">
                    <col style="width: 126px;">
                    <col style="width: 230px;">
                    <col style="width: 111px;">
                    <col style="width: 84px;">
                    <col style="width: 152px;">
                </colgroup>
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="table-data table-data--fixed table-data--clicked" style="left: 0;">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                    <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 45px;">
                            <div class="table-data__inner">
                                <span class="text">업데이트 시간</span>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 158px;">
                            <div class="table-data__inner">
                                <span class="text">판매자 아이디</span>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 278px;">
                            <div class="table-data__inner">
                                <span class="text">상품명</span>
                            </div>
                            <span class="table-data__shadow"></span>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">최저가와 차이<br>(가격 경쟁력)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">최저가와 차이(가격 경쟁력)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip text__primary">최저가와 차이 : 동일한 상품의 최저가와 내 판매가의 차이 금액입니다.</p>
                                        <p class="text__tooltip">* 최저가와 차이 = 최저가 (판매가-판매자 할인-사이트 부담 할인)-내 판매가(판매가-판매자 할인-사이트 부담 할인)</p>
                                        <p class="text__tooltip">- 배송비 포함 여부 및 구매자의 보유 쿠폰에 따라 구매자에게 보여지는 최저가 상품은 달라질 수 있습니다.<br>
                                            - 최저가 산정 기준<br>판매자가 설정한 가격 (판매가-판매자 할인)에서 사이트 부담 할인액을 차감한 가격을 기준으로 가장 낮은 가격을 노출합니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">가격 수정 (최저가 만들기)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">가격 수정 (최저가 만들기)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">[최저가 적용] 기능은 현재 동종상품 최저가 보다 <br>-100원이 낮은 금액으로 최저가 달성이 가능하도록 자동 예측 계산된 가격으로 판매가를 수정하는 기능입니다.</p>
                                        <p class="text__tooltip">[순위 계산기] 기능을 통해 배송비를 포함한 쿠폰 적용가 기준으로 내 상품의 최저가 순위를 계산해 보고 내 상품 가격을 직접 수정할 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">노출 순위</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">최저가<br>(배송비)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">최적가(배송비)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">최저가 산정 기준<br>판매자가 설정한 가격 (판매가-판매자 할인)에서 사이트 부담 할인액을 차감한 가격을 기준으로 가장 낮은 가격을 노출합니다</p>
                                        <p class="text__tooltip">- 배송비 포함 여부 및 구매자의 보유 쿠폰에 따라 구매자에게 보이는 최저가 상품은 달라질 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data some">
                            <div class="table-data__inner">
                                <span class="text">내 상품 가격<br>(배송비)</span>
                            </div>
                        </th>
                        <th class="table-data column">
                            <div class="table-data__inner">
                                <span class="text">판매가</span>
                            </div>
                        </th>
                        <th class="table-data column">
                            <div class="table-data__inner">
                                <span class="text">판매가 할인</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">사이트 할인</span>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">관리 상품</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">최근 7일 판매</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">마스터상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">사이트 카테고리</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품식별코드</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매가능</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매자 관리코드</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr class="table-row">
                        <td class="table-data table-data--fixed table-data--clicked" style="left: 0;">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                    <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed" style="left: 45px;">
                            <div class="table-data__inner">
                                <span class="text">00:00:00</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--ellipsis" style="left: 158px;">
                            <div class="table-data__inner">
                                <span class="text text--gmarket">G</span>
                                <span class="text">gmarket_id</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--left table-data--ellipsis" style="left: 278px;">
                            <div class="table-data__inner">
                                <div class="image__wrap">
                                    <span class="image__blank"></span>
                                </div>
                                <span class="text" title="상품명">상품명</span>
                            </div>
                            <span class="table-data__shadow"></span>
                        </td>
                        <td class="table-data table-data--clicked table-data--horizontal">
                            <div class="table-data__inner">
                                <button type="button" class="button__refresh">
                                    <span class="for-a11y">새로고침</span>
                                </button>
                                <span class="text text__secondary">+ 10,000,000원<br>(99.9% 높음)</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="box__cta-wrap">
                                    <button type="button" class="button button--blue button--small">최저가 적용</button>
                                    <button type="button" class="button button--small button--icon">순위 계산기</button>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <button type="button" class="button button--small">미리보기</button>
                            </div>
                        </td>
                        <td class="table-data table-data--point table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000<br>(무료)</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right table-data--vertical">
                            <div class="table-data__inner">
                                <span class="text text__primary">100,000,000</span>
                                <button type="button" class="button__text text__primary">(무료)</button>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input id="toggle" type="checkbox" class="form__toggle" role="switch">
                                    <label for="toggle" class="for-a11y">Action Text</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">10,000</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">7577777147</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">D225846713</a>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked table-data--vertical">
                            <div class="table-data__inner">
                                <div class="table-data__category">
                                    <span class="text text--gmarket">G</span>
                                    <p class="text__category">
                                        <span class="text">주방가전</span>&gt;
                                        <span class="text">전자레인지</span>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1109011</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가능</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">H 쿠쿠 전기보온밥보온밥</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data table-data--fixed table-data--clicked" style="left: 0;">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input type="checkbox" id="checkboxProduct02" class="form__checkbox">
                                    <label for="checkboxProduct02" class="for-a11y">checkbox</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed" style="left: 45px;">
                            <div class="table-data__inner">
                                <span class="text">00:00:00</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--ellipsis" style="left: 158px;">
                            <div class="table-data__inner">
                                <span class="text text--auction">A</span>
                                <span class="text">auction_id</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--left table-data--ellipsis" style="left: 278px;">
                            <div class="table-data__inner">
                                <div class="image__wrap">
                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="" />
                                </div>
                                <span class="text" title="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                            </div>
                            <span class="table-data__shadow"></span>
                        </td>
                        <td class="table-data table-data--clicked table-data--horizontal">
                            <div class="table-data__inner">
                                <button type="button" class="button__refresh">
                                    <span class="for-a11y">새로고침</span>
                                </button>
                                <span class="text text__secondary">+ 10,000원<br>(99.9% 높음)</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="box__cta-wrap">
                                    <button type="button" class="button button--blue button--small">최저가 적용</button>
                                    <button type="button" class="button button--small button--icon">순위 계산기</button>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <button type="button" class="button button--small">미리보기</button>
                            </div>
                        </td>
                        <td class="table-data table-data--point table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000<br>(무료)</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right table-data--vertical">
                            <div class="table-data__inner">
                                <span class="text text__primary">100,000,000</span>
                                <button type="button" class="button__text text__primary">(무료)</button>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input id="toggle" type="checkbox" class="form__toggle" role="switch">
                                    <label for="toggle" class="for-a11y">Action Text</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">10,000</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">7577777147</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">D225846713</a>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked table-data--vertical">
                            <div class="table-data__inner">
                                <div class="table-data__category">
                                    <span class="text text--auction">A</span>
                                    <p class="text__category" title="주방가전 &gt; 가나다라마바사아자차카타파하 &gt; 전자레인지">
                                        <span class="text">주방가전</span>&gt;
                                        <span class="text">...</span>&gt;
                                        <span class="text">전자레인지</span>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1109011</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가능</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">H 쿠쿠 전기보온밥보온밥</span>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-data table-data--fixed table-data--clicked" style="left: 0;">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input type="checkbox" id="checkboxProduct03" class="form__checkbox">
                                    <label for="checkboxProduct03" class="for-a11y">checkbox</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed" style="left: 45px;">
                            <div class="table-data__inner">
                                <span class="text">10:00:00</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--ellipsis" style="left: 158px;">
                            <div class="table-data__inner">
                                <span class="text text--auction">A</span>
                                <span class="text">auction_id</span>
                            </div>
                        </td>
                        <td class="table-data table-data--fixed table-data--left table-data--ellipsis" style="left: 278px;">
                            <div class="table-data__inner">
                                <div class="image__wrap">
                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="" />
                                </div>
                                <span class="text" title="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                            </div>
                            <span class="table-data__shadow"></span>
                        </td>
                        <td class="table-data table-data--clicked table-data--horizontal">
                            <div class="table-data__inner">
                                <button type="button" class="button__refresh">
                                    <span class="for-a11y">새로고침</span>
                                </button>
                                <span class="text text__primary">최저가</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="box__cta-wrap">
                                    <button type="button" class="button button--blue button--small">최저가 적용</button>
                                    <button type="button" class="button button--small button--icon">순위 계산기</button>
                                </div>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <button type="button" class="button button--small">미리보기</button>
                            </div>
                        </td>
                        <td class="table-data table-data--point table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000<br>(무료)</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right table-data--vertical">
                            <div class="table-data__inner">
                                <span class="text text__primary">100,000,000</span>
                                <button type="button" class="button__text text__primary">(무료)</button>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--right">
                            <div class="table-data__inner">
                                <span class="text">100,000,000</span>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input id="toggle" type="checkbox" class="form__toggle" role="switch">
                                    <label for="toggle" class="for-a11y">Action Text</label>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">10,000</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">7577777147</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <a href="#" class="link__icon" target="_blank">D225846713</a>
                            </div>
                        </td>
                        <td class="table-data table-data--clicked table-data--vertical">
                            <div class="table-data__inner">
                                <div class="table-data__category">
                                    <span class="text text--auction">A</span>
                                    <p class="text__category" title="주방가전 &gt; 가나다라마바사아자차카타파하 &gt; 전자레인지">
                                        <span class="text">주방가전</span>&gt;
                                        <span class="text">...</span>&gt;
                                        <span class="text">전자레인지</span>
                                    </p>
                                </div>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">1109011</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">가능</span>
                            </div>
                        </td>
                        <td class="table-data">
                            <div class="table-data__inner">
                                <span class="text">H 쿠쿠 전기보온밥보온밥</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- table :: scroll -->
    </dd>

    <dt class="uio__dt">Scroll Type :: No Data</dt>
    <dd class="uio__dd">
        <!-- table :: scroll no data -->
        <div class="box__table box__table--scroll is-empty">
            <table class="table">
                <colgroup>
                    <col style="width: 45px;">
                    <col style="width: 113px;">
                    <col style="width: 120px;">
                    <col style="width: 233px;">
                    <col style="width: 159px;">
                    <col style="width: 228px;">
                    <col style="width: 93px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 111px;">
                    <col style="width: 80px;">
                    <col style="width: 111px;">
                    <col style="width: 123px;">
                    <col style="width: 113px;">
                    <col style="width: 230px;">
                    <col style="width: 111px;">
                    <col style="width: 84px;">
                    <col style="width: 152px;">
                </colgroup>
                <thead class="table-head">
                    <tr class="table-row">
                        <th class="table-data table-data--fixed table-data--clicked" style="left: 0;">
                            <div class="table-data__inner">
                                <div class="form">
                                    <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                    <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 45px;">
                            <div class="table-data__inner">
                                <span class="text">업데이트 시간</span>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 158px;">
                            <div class="table-data__inner">
                                <span class="text">판매자 아이디</span>
                            </div>
                        </th>
                        <th class="table-data table-data--fixed" style="left: 278px;">
                            <div class="table-data__inner">
                                <span class="text">상품명</span>
                            </div>
                            <span class="table-data__shadow"></span>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">최저가와 차이<br>(가격 경쟁력)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">최저가와 차이(가격 경쟁력)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip text__primary">최저가와 차이 : 동일한 상품의 최저가와 내 판매가의 차이 금액입니다.</p>
                                        <p class="text__tooltip">* 최저가와 차이 = 최저가 (판매가-판매자 할인-사이트 부담 할인)-내 판매가(판매가-판매자 할인-사이트 부담 할인)</p>
                                        <p class="text__tooltip">- 배송비 포함 여부 및 구매자의 보유 쿠폰에 따라 구매자에게 보여지는 최저가 상품은 달라질 수 있습니다.<br>
                                            - 최저가 산정 기준<br>판매자가 설정한 가격 (판매가-판매자 할인)에서 사이트 부담 할인액을 차감한 가격을 기준으로 가장 낮은 가격을 노출합니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">가격 수정 (최저가 만들기)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">가격 수정 (최저가 만들기)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">[최저가 적용] 기능은 현재 동종상품 최저가 보다 <br>-100원이 낮은 금액으로 최저가 달성이 가능하도록 자동 예측 계산된 가격으로 판매가를 수정하는 기능입니다.</p>
                                        <p class="text__tooltip">[순위 계산기] 기능을 통해 배송비를 포함한 쿠폰 적용가 기준으로 내 상품의 최저가 순위를 계산해 보고 내 상품 가격을 직접 수정할 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">노출 순위</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">최저가<br>(배송비)</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">최적가(배송비)에 대한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">최저가 산정 기준<br>판매자가 설정한 가격 (판매가-판매자 할인)에서 사이트 부담 할인액을 차감한 가격을 기준으로 가장 낮은 가격을 노출합니다</p>
                                        <p class="text__tooltip">- 배송비 포함 여부 및 구매자의 보유 쿠폰에 따라 구매자에게 보이는 최저가 상품은 달라질 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                        </th>
                        <th class="table-data some">
                            <div class="table-data__inner">
                                <span class="text">내 상품 가격<br>(배송비)</span>
                            </div>
                        </th>
                        <th class="table-data column">
                            <div class="table-data__inner">
                                <span class="text">판매가</span>
                            </div>
                        </th>
                        <th class="table-data column">
                            <div class="table-data__inner">
                                <span class="text">판매가 할인</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">사이트 할인</span>
                            </div>
                        </th>
                        <th class="table-data table-data--clicked">
                            <div class="table-data__inner">
                                <span class="text">관리 상품</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">최근 7일 판매</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">마스터상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품번호</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">사이트 카테고리</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">상품식별코드</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매가능</span>
                            </div>
                        </th>
                        <th class="table-data">
                            <div class="table-data__inner">
                                <span class="text">판매자 관리코드</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody class="table-body"></tbody>
            </table>
            <div class="box__no-content box__no-content--gray">
                <p class="text__no-content">데이터가 존재하지 않습니다.</p>
            </div>
        </div>
        <!-- table :: scroll no data -->
    </dd>
</dl>