<dl class="uio__dl">
    <dt class="uio__dt">1 Line Small</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 1 Line :: default -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="default-small" class="form__input form__input-small" placeholder="&nbsp;">
                <label for="default-small" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::default -->
        <!-- 1 Line :: complete -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="complete-small" class="form__input form__input-small" placeholder="&nbsp;" value="Value">
                <label for="complete-small" class="form__label">Label</label>
                <button type="button" class="button__delete" style="display: block;"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line :: complete -->
        <!-- 1 Line :: disabled -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="disabled-small" class="form__input form__input-small" placeholder="&nbsp;" disabled>
                <label for="disabled-small" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 1 Line :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form is-error">
            <div class="form__inner">
                <input type="text" id="error-small" class="form__input form__input-small" placeholder="&nbsp;">
                <label for="error-small" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 1 Line :: error -->
    </dd>

    <dt class="uio__dt">1 Line Medium :: Type Text</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 1 Line :: default -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                <label for="default" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::default -->
        <!-- 1 Line :: complete -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="complete" class="form__input" placeholder="&nbsp;" value="Value">
                <label for="complete" class="form__label">Label</label>
                <button type="button" class="button__delete" style="display: block;"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line :: complete -->
        <!-- 1 Line :: disabled -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="disabled" class="form__input" placeholder="&nbsp;" disabled>
                <label for="disabled" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 1 Line :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form is-error">
            <div class="form__inner">
                <input type="text" id="error" class="form__input" placeholder="&nbsp;">
                <label for="error" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 1 Line :: error -->
    </dd>

    <dt class="uio__dt">1 Line Medium :: Type Number</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 1 Line :: default -->
        <div class="form">
            <div class="form__inner">
                <input type="number" id="default-number" class="form__input" placeholder="&nbsp;">
                <label for="default-number" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::default -->
        <!-- 1 Line :: complete -->
        <div class="form">
            <div class="form__inner">
                <input type="number" id="complete-number" class="form__input" placeholder="&nbsp;" value="123">
                <label for="complete-number" class="form__label">Label</label>
                <button type="button" class="button__delete" style="display: block;"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line :: complete -->
        <!-- 1 Line :: disabled -->
        <div class="form">
            <div class="form__inner">
                <input type="number" id="disabled-number" class="form__input" placeholder="&nbsp;" disabled>
                <label for="disabled-number" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 1 Line :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form is-error">
            <div class="form__inner">
                <input type="number" id="error-number" class="form__input" placeholder="&nbsp;">
                <label for="error-number" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 1 Line :: error -->
    </dd>

    <dt class="uio__dt">1 Line XLarge</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 1 Line :: default -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="default-xlarge" class="form__input form__input-xlarge" placeholder="&nbsp;">
                <label for="default-xlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::default -->
        <!-- 1 Line :: complete -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="complete-xlarge" class="form__input form__input-xlarge" placeholder="&nbsp;" value="Value">
                <label for="complete-xlarge" class="form__label">Label</label>
                <button type="button" class="button__delete" style="display: block;"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line :: complete -->
        <!-- 1 Line :: disabled -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="disabled-xlarge" class="form__input form__input-xlarge" placeholder="&nbsp;" disabled>
                <label for="disabled-xlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 1 Line :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form is-error">
            <div class="form__inner">
                <input type="text" id="error-xlarge" class="form__input form__input-xlarge" placeholder="&nbsp;">
                <label for="error-xlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 1 Line :: error -->
    </dd>

    <dt class="uio__dt">1 Line XXLarge</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 1 Line :: default -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="default-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                <label for="default-xxlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::default -->
        <!-- 1 Line :: complete -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="complete-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;" value="Value">
                <label for="complete-xxlarge" class="form__label">Label</label>
                <button type="button" class="button__delete" style="display: block;"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line :: complete -->
        <!-- 1 Line :: disabled -->
        <div class="form">
            <div class="form__inner">
                <input type="text" id="disabled-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;" disabled>
                <label for="disabled-xxlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 1 Line :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form is-error">
            <div class="form__inner">
                <input type="text" id="error-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                <label for="error-xxlarge" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 1 Line :: error -->
    </dd>

    <dt class="uio__dt">2 Lines XXLarge</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- 2 Lines :: default -->
        <div class="form form--lines">
            <div class="form__inner">
                <input type="text" id="default-lines" class="form__input" placeholder="&nbsp;">
                <label for="default-lines" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 2 Lines :: default -->
        <!-- 2 Lines :: complete -->
        <div class="form form--lines is-complete">
            <div class="form__inner">
                <input type="text" id="complete-lines" class="form__input" placeholder="&nbsp;" value="Value">
                <label for="complete-lines" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 2 Lines :: complete -->
        <!-- 1 Line :: disabled -->
        <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
        <div class="form form--lines is-complete">
            <div class="form__inner">
                <input type="text" id="disabled-lines" class="form__input" placeholder="&nbsp;" disabled>
                <label for="disabled-lines" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
        </div>
        <!-- // 1 Line ::disabled -->
        <!-- 2 Lines :: error -->
        <!-- [To.dev] 에러시 is-error 클래스 추가 -->
        <div class="form form--lines is-error">
            <div class="form__inner">
                <input type="text" id="error-lines" class="form__input" placeholder="&nbsp;">
                <label for="error-lines" class="form__label">Label</label>
                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // 2 Lines :: error -->
    </dd>

    <dt class="uio__dt">Text Area</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- Text Area :: default -->
        <textarea class="form__textarea" placeholder="Value"></textarea>
        <!-- //Text Area :: default -->
        <!-- Text Area :: Large -->
        <div class="form form--textarea">
            <div class="form__inner" style="height:149px;">
                <textarea class="form__textarea" placeholder="Value" maxlength="1000"></textarea>
                <span class="text__side"><span class="text__count text__primary">10</span>/1000</span>
            </div>
        </div>
        <!-- //Text Area :: Large -->
        <!-- Text Area :: disabled -->
        <div class="form form--textarea">
            <div class="form__inner" style="height:149px;">
                <textarea class="form__textarea" placeholder="Value" maxlength="1000" disabled></textarea>
                <span class="text__side"><span class="text__count">0</span>/1000</span>
            </div>
        </div>
        <!-- //Text Area :: disabled -->
        <!-- Text Area :: error -->
        <!-- [To.dev] 에러일 경우 is-error 클래스 추가 -->
        <div class="form form--textarea is-error">
            <div class="form__inner" style="height:149px;">
                <textarea class="form__textarea" placeholder="Value" maxlength="1000"></textarea>
                <span class="text__side"><span class="text__count">0</span>/1000</span>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- //Text Area :: error -->
    </dd>

    <dt class="uio__dt">Combination Textfield</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- MultilineText :: default -->
        <div class="form__group">
            <div class="form" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
            <div class="form" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
        </div>
        <!-- // MultilineText :: default -->
        <!-- MultilineText :: error -->
        <div class="form__group">
            <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
            <div class="form is-error" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="Value">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
            <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
            <div class="form" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
            <p class="text text--red">Error message</p>
        </div>
        <!-- // MultilineText :: error -->
        <!-- MultilineText :: success -->
        <div class="form__group">
            <!-- [To.dev] 완료 시 is-complete 클래스 추가 -->
            <div class="form is-complete" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="Value">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
            <!-- [To.dev] 완료 시 is-complete 클래스 추가 -->
            <div class="form" style="width: 320px;">
                <div class="form__inner">
                    <input type="text" class="form__input" placeholder="&nbsp;" value="">
                    <label class="form__label">Label</label>
                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                </div>
            </div>
        </div>
        <!-- // MultilineText :: success -->
    </dd>

    <dt class="uio__dt">Text Field</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- MultilineText :: default -->
        <div class="box__group box__group--vertical">
            <div class="form form--side">
                <div class="form__inner">
                    <input type="text" id="inpMark" class="form__input" placeholder="&nbsp;" maxlength="100">
                    <label for="inpMark" class="form__label">텍스트 입력시</label>
                    <span class="text__side"><span class="text__count text__primary">10</span>/100</span>
                </div>
            </div>
            <p class="text__information">message</p>
        </div>
        <!-- // MultilineText :: default -->
        <!-- MultilineText :: blue message -->
        <div class="box__group box__group--vertical">
            <div class="form form--side">
                <div class="form__inner">
                    <input type="text" id="inpMarkBlue" class="form__input" placeholder="&nbsp;" maxlength="100">
                    <label for="inpMarkBlue" class="form__label">Label</label>
                    <span class="text__side"><span class="text__count">0</span>/100</span>
                </div>
            </div>
            <p class="text__information text__information--blue">message</p>
        </div>
        <!-- // MultilineText :: blue message -->
        <!-- MultilineText :: red message -->
        <div class="box__group box__group--vertical">
            <div class="form form--side">
                <div class="form__inner">
                    <input type="text" id="inpMarkRed" class="form__input" placeholder="&nbsp;" maxlength="100">
                    <label for="inpMarkRed" class="form__label">Label</label>
                    <span class="text__side"><span class="text__count">0</span>/100</span>
                </div>
            </div>
            <p class="text__information text__information--red">message</p>
        </div>
        <!-- // MultilineText :: red message -->
    </dd>

    <dt class="uio__dt">Input File</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- MultilineText :: default -->
        <div class="box__file-attach">
            <!-- 선택 전 -->
            <div class="box__file-item">
                <span class="text text__file-label">File Name</span>
            </div>
            <!-- 선택 후 -->
            <div class="box__file-item">
                <span class="text text__file-name">가나다라마바사아자차카타파하가나다라마바사아자차카타파하 가나다라마바사아자차카타파하가나다라마바사아자차카타파하 가나다라마바사아자차카타파하가나다라마바사아자차카타파하 가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                <div class="box__file-right">
                    <div class="button__text-wrap">
                        <button type="button" class="button__text">보기</button>
                        <label class="button__text button__change">변경
                            <input type="file" class="for-a11y" multiple="">
                        </label>
                    </div>
                    <span class="text text__file-volume">3.99 KB</span>
                    <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                </div>
            </div>
        </div>
        <!-- // MultilineText :: default -->
    </dd>
</dl>