<!-- [To.dev]
    - 토스트 오픈 시 'is-show' 클래스 추가
    - 토스트 2초 뒤 'is-show' 클래스 제거
-->
<div class="box__toast" aria-live="polite" style="display: none;">
    <p class="text__toast">1건의 판매가가 수정되었습니다.</p>
</div>
<div class="box__toast" aria-live="polite" style="display: none;">
    <p class="text__toast"><span class="icon__alert"></span>관심 상품 설정은 최대 20개까지 가능합니다.</p>
</div>
<div class="box__toast" aria-live="polite" style="display: none;">
    <p class="text__toast"><span class="text__point">‘일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오...’</span>이 관심 상품으로 설정되었습니다.</p>
</div>
<div class="box__toast" aria-live="polite">
    <p class="text__toast">상품정보 수정 내역은 조회 그리드 노출까지 최대 1분이 소요될 수 있습니다.<br><span class="text__point">(상품 수정 1분 경과 후 새로고침 아이콘을 클릭 후 다시 조회해 주세요)</span></p>
</div>