<dl class="uio__dl">
    <dt class="uio__dt">Toggle</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- toggle -->
        <div class="form">
            <input id="toggle" type="checkbox" class="form__toggle" role="switch">
            <label for="toggle" class="for-a11y">Action Text</label>
        </div>
        <!-- // toggle -->
        <!-- toggle :: disabled -->
        <div class="form">
            <input id="toggle" type="checkbox" class="form__toggle" role="switch" disabled>
            <label for="toggle" class="for-a11y">Action Text</label>
        </div>
        <!-- // toggle :: disabled -->
        <!-- toggle :: checked disabled -->
        <div class="form">
            <input id="toggle" type="checkbox" class="form__toggle" role="switch" checked disabled>
            <label for="toggle" class="for-a11y">Action Text</label>
        </div>
        <!-- // toggle :: checked disabled -->
    </dd>
</dl>