<dl class="uio__dl">
    <dt class="uio__dt">Top</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- right top -->
        <div class="box__tooltip box__tooltip--rt">
            <button type="button" class="button__tooltip" aria-expanded="false">
                <span class="for-a11y">도움말</span>
            </button>
            <div class="box__tooltip-information">
                <p class="text__tooltip">같은 상품 최저가 비교 영역에 노출중인 상품입니다. 동종 판매 상품중 최대 30개의 상품이 최저가순으로 노출 됩니다.</p>
            </div>
        </div>
        <!-- right top -->

        <!-- left top -->
        <div class="box__tooltip box__tooltip--lt">
            <button type="button" class="button__tooltip" aria-expanded="false">
                <span class="for-a11y">도움말</span>
            </button>
            <div class="box__tooltip-information">
                <p class="text__tooltip">같은 상품 최저가 비교 영역에 노출중인 상품입니다. 동종 판매 상품중 최대 30개의 상품이 최저가순으로 노출 됩니다.</p>
            </div>
        </div>
        <!-- left top -->
    </dd>

    <dt class="uio__dt">Bottom</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- right bottom -->
        <div class="box__tooltip box__tooltip--rb">
            <button type="button" class="button__tooltip" aria-expanded="false">
                <span class="for-a11y">도움말</span>
            </button>
            <div class="box__tooltip-information">
                <p class="text__tooltip">같은 상품 최저가 비교 영역에 노출중인 상품입니다. 동종 판매 상품중 최대 30개의 상품이 최저가순으로 노출 됩니다.</p>
            </div>
        </div>
        <!-- right bottom -->

        <!-- left bottom  -->
        <div class="box__tooltip box__tooltip--lb">
            <button type="button" class="button__tooltip" aria-expanded="false">
                <span class="for-a11y">도움말</span>
            </button>
            <div class="box__tooltip-information">
                <p class="text__tooltip">같은 상품 최저가 비교 영역에 노출중인 상품입니다. 동종 판매 상품중 최대 30개의 상품이 최저가순으로 노출 됩니다.</p>
            </div>
        </div>
        <!-- left bottom  -->
    </dd>

    <dt class="uio__dt">Error</dt>
    <dd class="uio__dd uio__dd--flex">
        <!-- error -->
        <div class="box__tooltip box__tooltip--rb is-error">
            <button type="button" class="button__tooltip" aria-expanded="false">
                <span class="for-a11y">도움말</span>
            </button>
            <div class="box__tooltip-information">
                <p class="text__tooltip">같은 상품 최저가 비교 영역에 노출중인 상품입니다. 동종 판매 상품중 최대 30개의 상품이 최저가순으로 노출 됩니다.</p>
            </div>
        </div>
        <!-- error -->
    </dd>
</dl>