@@include('../../include/common/head.html',{"title": "Popup : ESM PLUS", "list_title": "Popup", "type": "popup"})

<body class="box__popup">
    <div class="wrap">
        <!-- [To.dev] 팝업 사이즈 600 * 864 -->
        <main id="container" class="box__layer">
            <div class="box__layer-inner">
                <div class="box__layer-head">
                    <h3 class="text__layer-title">Title</h3>
                </div>
                <div class="box__layer-content">
                    <div class="box__process-setting">
                        <p class="text__layer">연동한 G마켓 판매아이디 <em class="text__primary">8</em>개</p>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 56px;">
                                <col style="">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">NO</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">G마켓 판매아이디</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">1</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket111</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket222</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">3</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket333</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket444</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">5</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket555</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">6</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket666</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">7</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket777</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">8</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">gmarket888</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__process-setting">
                        <p class="text__layer">연동한 옥션 판매아이디 <em class="text__primary">4</em>개</p>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 56px;">
                                <col style="">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">NO</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">옥션 판매아이디</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">1</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">auction111</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">auction222</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">3</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">auction333</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">4</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">auction444</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__information">
                        <ul class="list__information">
                            <li class="list-item">동일한 사업자번호 또는 주민등록번호를 사용하는 판매아이디는 모두 마스터아이디 하나로 로그인할 수 있습니다.</li>
                            <li class="list-item">연동한 판매아이디는 <span class="text__primary">master1</span> 로 로그인 및 판매 관리가 가능합니다.</li>
                        </ul>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xxlarge">취소</button>
                    <button type="button" class="button button--blue button--xxlarge">확인</button>
                </div>
            </div>
        </main>
    </div>
    <div class="box__layer is-active">
        <div class="box__layer-inner box__layer-w432">
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
            <div class="box__layer-content">
                <p class="title__layer">Title Maxline2 Title Maxline2</p>
                <p class="text__layer">Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5 Text Maxline5</p>
            </div>
            <div class="button__wrap">
                <button type="button" class="button button--xxlarge">취소</button>
                <button type="button" class="button button--blue button--xxlarge">확인</button>
            </div>
        </div>
    </div>

    <script src="../../../js/libs/jquery-3.6.4.min.js"></script>
    <script src="../../../js/libs/jquery-ui-1.11.4.min.js"></script>
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    <link rel="stylesheet" href="../../../css/@tmp.css">
    @@include('../../include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>