<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">딜 신청이 불가한 판매아이디입니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">슈퍼딜/올킬 신청을 이용하시려면 <br>판매등급을 올려보세요.</p>
            <p class="text__layer">신용점수와 추천점수를 올리면 판매등급을 <br>올릴 수 있어요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">JPG, PNG 파일만 업로드할 수 있습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">브랜드 로고없이 <br>딜 이미지를 생성하시겠습니까?</p>
            <p class="text__layer">브랜드를 선택하면 딜 이미지에 로고가 함께 제작됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">딜 이미지를 다시 생성하시겠습니까?</p>
            <p class="text__layer">초기화 시 현재 딜 이미지는 사라지며 <br>딜 이미지는 다시 생성하실 수 있습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">슈퍼딜/올킬 신청 상품은 딜 종료기간까지 <br>상품정보 수정을 할 수 없습니다.</p>
            <p class="text__layer">상품정보 수정이 필요한 경우 <span class="text__primary text__underline">슈퍼딜/올킬 관리</span>에서 <br>노출중지 처리 후 진행해 주시기 바랍니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>