{
  "dir": {
    "src": "src/",
    "dist": "dist/"
  },
  "jsSetting": {
    "src": "src/js/**/*.js",
    "dist": "dist/js/",
    "srcApps": "src/js/apps/*.js",
    "minifyFileName": "esm-plus.min.js"
  },
  "fontsSetting": {
    "src": "src/font/**/*",
    "dist": "dist/font/"
  },
  "imgSetting": {
    "src": [
      "src/img/**/*.{png,jpg,jpeg,gif,svg,ico}",
      "!src/img/sprites/**/*",
      "!src/img/sprites-svg/**/*"
    ],
    "watchSrc": "src/img/**/*",
    "dist": "dist/img/",
    "svg": "src/img/svg/*.svg",
    "svg2": "src/img/sprites-svg/*.svg",
    "minOpts": {
      "optimizationLevel": 5
    }
  },
  "htmlSetting": {
    "src": "src/**/*.html",
    "dist": "dist/views",
    "except": "src/views/include/**/*.html"
  },
  "cssSetting": {
    "src": "src/css/scss/**/*.scss",
    "dist": "dist/css/",
    "libs": "src/css/libs/**/*",
    "sprites": "src/css/sprites-data/*.*",
    "sassOpts": {
      "outputStyle": "compressed",
      "errLogToConsole": false
    },
    "except": "src/css/scss/@tmp/*.scss"
  },
  "videoSetting": {
    "src": "src/video/**/*",
    "dist": "dist/video/"
  },
  "autoprefixer": ["> 1%", "last 2 versions", "iOS 10", "Android 2.3", "Firefox ESR", "IE 10"]
}
