{
  "name": "hivelab-gulp-lab-v3",
  "version": "1.0.0",
  "description": "Hivelab UIT Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "http://www.hivelab.co.kr UIT",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://hellomrma@gitlab.hivelab.co.kr/uit-center/techdev-office/uidev1/gulp-lab.git"
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/generator": "7.22.5",
    "@babel/helper-replace-supers": "7.22.5",
    "@babel/helper-function-name": "7.21.0",
    "@babel/parser": "7.22.10",
    "@babel/preset-env": "7.22.5",
    "@babel/register": "7.22.5",
    "browser-sync": "2.26.14",
    "cheerio": "^1.0.0-rc.5",
    "cssnano": "^5.1.13",
    "del": "^6.0.0",
    "fancy-log": "^1.3.3",
    "fs": "0.0.1-security",
    "git-date-extractor": "^4.0.1",
    "git-repo-info": "^2.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-base64-inline": "^1.0.6",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-ejs": "^5.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlhint": "^4.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-inline-svg": "^1.0.3",
    "gulp-size": "3.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-svg-sprite": "2.0.3",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "gulp.spritesmith-multi": "^3.1.0",
    "inquirer": "^7.3.3",
    "merge-stream": "^2.0.0",
    "object-keys": "1.1.1",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "sass": "^1.60.0",
    "sparkles": "1.0.1",
    "stylelint": "^14.11.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "util": "^0.12.3",
    "vinyl-buffer": "^1.0.1",
    "yargs": "17.7.2"
  },
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "stylelint-selector-bem-pattern": "^2.1.1"
  }
}
