.salesmanage {
    .box__detail {
        overflow: visible;
    }

    .text__description {
        width: max-content;
    }

    .icon-delivery {
        position: relative;
    
        &::before {
            @include useSvg-icons("icon_badge_delivery", 16px);
            display: inline-block;
            content: "";
            margin-right: 2px;
            vertical-align: middle;
        }
    
        .text__delivery-today {
            color: $color-blue-500;
            font-family: $gmarketSans;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
        }
    }
}

