.box {
    position: relative;
    border: 1px solid $color-gray-300;
    border-radius: 8px;
    background: $color-white;
    font-size: 0;

    + .box {
        margin-top: 16px;
    }

    + .button__wrap {
        margin-top: 24px;
    }

    + .box__information {
        margin-top: 16px;
        margin-bottom: 0;
    }

    &__wrap {
        min-width: 1060px;
        padding: 28px 24px 24px;

        > .box__tab--panel > .box__information,
        > .box__information {
            .list__information {
                .list-item {
                    color: $color-gray-800;
                }
            }
        }
    }

    &--blue {
        padding: 16px 16px 16px 51px;
        border-color: $color-blue-100;
        background: $color-blue-50;

        &::before {
            @include useSvg-icons("icon_alert-blue", 24px);
            content: "";
            position: absolute;
            top: 23px;
            left: 15px;
        }
    }

    &--red {
        border-color: $color-red-300;
        background: $color-red-50;
    }

    &--gray {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding: 16px;
        background: $color-gray-100;

        .text__description {
            display: inline-flex;
            align-items: center;
            height: 36px;
            margin-bottom: 0;
            padding: 0 16px;
            border: 1px solid $color-gray-300;
            border-radius: 6px;
            background: $color-white;
            color: $color-gray-800;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.box__line-radius {
    border: 1px solid $color-gray-300;
    border-radius: 6px;
    background: $color-white;

    .box__filter-group {
        padding: 16px;
    }
}

.box__indent {
    margin-left: 36px;
}

.box__announce {
    padding: 16px 24px 14px 72px;
    border: 1px solid $color-blue-500;
    background: $color-blue-50;


    &::before {
        @include useSvg-icons("emoji", 40px);
        content: "";
        position: absolute;
        top: 14px;
        left: 20px;
    }

    .text + .text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
    }

    .button__more {
        color: $color-blue-500;
        font-size: inherit;
        line-height: 16px;
        text-decoration: underline;
    }
}

.box__flag {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;

    &-wrap {
        display: flex;
        position: relative;
        align-items: center;
        gap: 16px;

        &--absolute {
            .box__flag {
                position: absolute;
                top: 8px;
                left: 16px;
                z-index: 3;

                &::before {
                    display: block;
                }
            }

            .form .form__input {
                padding: 10px 60px 10px 48px;

                ~ .form__label {
                    left: 48px;
                }
            }
        }

        .box__dropdown {
            .button__opener {
                padding: 0 42px 0 16px;
            }
        }
    }

    &::before {
        display: inline-block;
        content: "";
        vertical-align: middle;
    }

    &--gmarket::before {
        @include useSvg-icons("icon_gmarket", 24px);
    }

    &--auction::before {
        @include useSvg-icons("icon_auction", 24px);
    }

    &--keb::before { //하나은행, 하나증권
        @include sp-pc("bank_keb");
    }

    &--bankofamerica::before { //뱅크오브아메리카
        @include sp-pc("bank_bankofamerica");
    }

    &--bookook::before { //부국증권
        @include sp-pc("bank_bookook");
    }

    &--busan::before { //부산은행
        @include sp-pc("bank_busan");
    }

    &--capefn::before { //케이프투자증권
        @include sp-pc("bank_capefn");
    }

    &--citi::before { //한국시티은행
        @include sp-pc("bank_citi");
    }

    &--cu::before { //신협
        @include sp-pc("bank_cu");
    }

    &--daishin::before { //대신증권
        @include sp-pc("bank_daishin");
    }

    &--dbfi::before { //DB금융투자
        @include sp-pc("bank_dbfi");
    }

    &--deutsche::before { //도이치은행
        @include sp-pc("bank_deutsche");
    }

    &--dgb::before { //대구은행
        @include sp-pc("bank_dgb");
    }

    &--ebestsec::before { //이베스트투자증권
        @include sp-pc("bank_ebestsec");
    }

    &--epost::before { //우체국
        @include sp-pc("bank_epost");
    }

    &--eugenefn::before { //유진증권
        @include sp-pc("bank_eugenefn");
    }

    &--fsb::before { //저축은행중앙회
        @include sp-pc("bank_fsb");
    }

    &--hanwhawm::before { //한화투자증권
        @include sp-pc("bank_hanwhawm");
    }

    &--hiib::before { //하이투자증권
        @include sp-pc("bank_hiib");
    }

    &--hmsec::before { //현대차증권
        @include sp-pc("bank_hmsec");
    }

    &--hsbc::before { //HSBC은행
        @include sp-pc("bank_hsbc");
    }

    &--ibk::before { //기업은행
        @include sp-pc("bank_ibk");
    }

    &--icbc::before { //중국공상은행
        @include sp-pc("bank_icbc");
    }

    &--imeritz::before { //메리츠증권
        @include sp-pc("bank_imeritz");
    }

    &--iprovest::before { //교보증권
        @include sp-pc("bank_iprovest");
    }

    &--jb::before { //전북은행
        @include sp-pc("bank_jb");
    }

    &--jeju::before { //제주은행
        @include sp-pc("bank_jeju");
    }

    &--jp::before { //JP모간체이스은행
        @include sp-pc("bank_jp");
    }

    &--k::before { //케이뱅크
        @include sp-pc("bank_k");
    }

    &--kakao::before { //카카오뱅크
        @include sp-pc("bank_kakao");
    }

    &--kb::before { //국민은행, KB증권
        @include sp-pc("bank_kb");
    }

    &--kdb::before { //산업은행
        @include sp-pc("bank_kdb");
    }

    &--kiwoom::before { //키움증권
        @include sp-pc("bank_kiwoom");
    }

    &--kj::before { //광주은행
        @include sp-pc("bank_kj");
    }

    &--kn::before { //경남은행
        @include sp-pc("bank_kn");
    }

    &--koreainvestment::before { //한국투자증권
        @include sp-pc("bank_koreainvestment");
    }

    &--mg::before { //MG새마을금고
        @include sp-pc("bank_mg");
    }

    &--miraeasset::before { //미래에셋증권
        @include sp-pc("bank_miraeasset");
    }

    &--myasset::before { //유안타증권
        @include sp-pc("bank_myasset");
    }

    &--nfcf::before { //산림조합중앙회
        @include sp-pc("bank_nfcf");
    }

    &--nh::before { //농협은행, NH투자증권
        @include sp-pc("bank_nh");
    }

    &--samsung::before { //삼성증권
        @include sp-pc("bank_samsung");
    }

    &--sbisb::before { //SBI저축은행
        @include sp-pc("bank_sbisb");
    }

    &--sc::before { //SC제일은행
        @include sp-pc("bank_sc");
    }

    &--shin::before { //신한은행, 신한투자증권
        @include sp-pc("bank_shin");
    }

    &--shinyoung::before { //신영증권
        @include sp-pc("bank_shinyoung");
    }

    &--sks::before { //SK증권
        @include sp-pc("bank_sks");
    }

    &--suhyup::before { //수협은행
        @include sp-pc("bank_suhyup");
    }

    &--woori::before { //우리은행
        @include sp-pc("bank_woori");
    }
}

.box__process-setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
}

.box__description {
    margin: 32px 0 16px;

    .text__layer + .text {
        margin-top: 8px;
    }

    .text {
        margin-bottom: 4px;
        color: $color-gray-600;
    }
}

.box__bundle { // 요소들간 공통 간격(12px)이 필요할 때
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    font-size: 0;

    &--line {
        width: 100%;
        padding-top: 20px;
        border-top: 1px solid $color-gray-200;
    }

    &--gray {
        width: 100%;
        padding: 16px;
        background-color: $color-gray-50;
    }

    > .box__filter-item {
        padding: 0 !important;
        border-top: none;
    }

    .box__align {
        .text {
            margin-right: 8px;
            line-height: normal;
        }
    }

    .box__filter-group {
        + .box__information {
            margin: 0;
        }
    }
}

.box__group {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px;

    > .text,
    > .link__text {
        line-height: 40px;
    }

    .text__description {
        margin-top: 0 !important;
    }

    > .form + .button {
        margin-left: 4px;
    }

    &--vertical {
        flex-direction: column;
    }

    .box__label {
        padding: 0;
        font-size: 0;

        > .text {
            line-height: 40px;
        }

        .text.text__primary {
            + .box__tooltip .button__tooltip::before {
                @include useSvg-icons("information_mark_blue_line", 16px);
            }
        }
    }
}

.list__tab-board {
    display: flex;

    .list-item {
        display: inline-block;
        position: relative;
        flex: 1;
        height: 40px;

        &:last-child {
            .button__tab {
                border-right: 1px solid $color-gray-400;
            }
        }

        &.is-active {
            .button__tab {
                border-color: $color-blue-500;
                background: $color-white;
                color: $color-blue-500;

                &::before {
                    @include useSvg-icons("ico_checked_blue-16", 16px);
                    display: inline-block;
                    content: "";
                    margin-right: 4px;
                    vertical-align: middle;
                }
            }

            + .list-item {
                .button__tab {
                    border-left: 1px solid $color-blue-500;
                }
            }
        }

        &:first-child {
            .button__tab {
                border-radius: 6px 0 0;
            }
        }

        &:last-child {
            .button__tab {
                border-radius: 0 6px 0 0;
            }
        }
    }

    .button__tab {
        @include absolute-full;
        width: 100%;
        height: 100%;
        border-top: 1px solid $color-gray-400;
        border-bottom: 1px solid $color-gray-400;
        border-left: 1px solid $color-gray-400;
        background: $color-gray-50;
        color: $color-gray-600;
        font-size: 14px;
        line-height: 20px;
    }
}

.box__board {
    display: flex;
    overflow: hidden;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 232px;
    border: 1px solid $color-gray-400;
    border-top: none;
    border-radius: 0 0 6px 6px;

    &-wrap {
        padding: 32px 0 20px;
        border-bottom: 1px solid $color-gray-200;

        &:first-of-type {
            padding-top: 0;
        }

        &:last-of-type {
            padding-bottom: 0;
            border-bottom: none;
        }

        + .text__wrap {
            margin-top: 20px;

            + .box__filter-item {
                display: none;
                border-top: none;
            }
        }

        .box__align--between {
            align-items: flex-start;
            gap: 40px;
            margin-top: 8px;
        }

        .box__button-group {
            display: flex;
            gap: 12px;
            margin-top: 4px;

            .button {
                word-break: keep-all;
            }
        }
    }

    &-wrap--74 {
        max-width: 1200px;

        .list__tab-board {
            .list-item {
                height: 74px;

                &.is-active {
                    .button__tab {
                        background: $color-blue-500;
                        color: $color-white;

                        .text__tab {
                            font-weight: 700;

                        }

                        &-ai::before {
                            @include useSvg-icons("tab_star_active", 20px);
                        }
                    }
                }
            }
        }

        .button__tab {
            padding: 8px 16px;
            background: $color-white;
            color: $color-gray-600;
            font-size: 0;

            &-ai {
                &::before {
                    @include useSvg-icons("tab_star", 20px);
                    display: inline-block;
                    content: "";
                    margin-right: 4px;
                    vertical-align: middle;
                }

                .text__tab {
                    vertical-align: middle;
                }
            }

            .text__tab {
                font-family: $gmarketSans;
                font-size: 16px;
                line-height: 22px;
            }

            .text__sub {
                font-size: 12px;
                line-height: 16px;
            }
        }

        .box__board {
            overflow: visible;
            height: 400px;
            padding: 24px;
            background: $color-gray-50;

            &-loader {
                .box__loader {

                }
            }

            .text__board-title {
                margin-top: 42px;
                margin-bottom: 6px;
                color: $color-gray-800;
                font-family: $gmarketSans;
                font-size: 24px;
                line-height: 32px;

                +.text {
                    margin-bottom: 24px;
                    color: $color-gray-600;
                }
            }

            .box__image-wrap {
                .box__align--between {
                    display: flex;
                    margin-top: 12px;

                    .button {
                        width: 160px;

                        &--refresh {
                            width: auto;
                        }
                    }
                }
            }

            .image__wrap {
                width: 547px;
                height: 300px;

                &:hover {
                    border-color: transparent;
                }
            }

            .box__no-content {
                .text__no-content {
                    margin-bottom: 16px;
                }

                + .button {
                    width: auto;
                }
            }
        }

        .text__wrap {
            margin-top: 16px;
        }

        .box__bundle {
            margin-top: 20px;

            .list__image {
                gap: 8px;
            }

            .list-item {
                width: 132px;

                &::after {
                    content: none;
                }

                &.is-active {
                    .box__image {
                        border-color: $color-blue-500;
                    }
                }

                .box__image {
                    height: 72px;
                }
            }
        }
    }

    &-textarea {
        width: 100%;
        height: 100%;
        padding: 16px;
        border: none;
        resize: none;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: $color-gray-400;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }
    }

    &-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 45px;
        padding: 22px;
        border: 1px solid $color-gray-200;
        border-radius: 6px;
        background: $color-white;

        .text {
            margin-bottom: 16px;
            text-align: center;
        }
    }

    &-spinner {
        color: $color-gray-800;
        font-family: $gmarketSans;
        font-size: 16px;
        line-height: 22px;
        text-align: center;

        .box__loader-circle {
            position: relative;
            top: -16px;
        }
    }

    .button {
        width: 268px;
    }

    .box__no-content {
        &::before {
            @include useSvg-icons("icon_nodata_gray_small", 40px);
        }

        &--done {
            &::before {
                @include useSvg-icons("icon_data_small", 40px);
            }
        }

        .text__no-content {
            margin-bottom: 20px;
        }
    }

    + .text--red {
        margin: 2px 0 0 16px;
        font-size: 12px;
        line-height: 16px;
    }
}

.button__option {
    &.is-active {
        border-color: $color-blue-500;
        color: $color-blue-500;
    }
}

.box__option-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 16px;
    border: solid 1px $color-gray-400;
    border-radius: 36px;
    background: $color-white;

    .button__option-delete {
        height: 100%;
        padding-left: 4px;

        &::after {
            @include useSvg-icons("delivery_delete", 16px);
            display: inline-block;
            content: "";
        }
    }
}

.box__no-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text__no-content {
        color: $color-gray-500;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    &::before {
        @include useSvg-icons("icon_nodata", 48px);
        display: block;
        content: "";
        margin-bottom: 8px;
    }

    &--gray {
        &::before {
            @include useSvg-icons("icon_nodata_gray", 48px);
        }
    }

    &--graysmall {
        &::before {
            @include useSvg-icons("icon_nodata_gray_small", 40px);
        }
    }
}

.title {
    margin-bottom: 16px;
    color: $color-gray-900;
    font-family: $gmarketSans;
    font-size: 24px;
    line-height: 32px;

    .button__guide-faq {
        margin: -2px 0 2px 4px;
        vertical-align: middle;
    }

    .required-mark {
        &::before {
            margin-left: 21px;
        }
    }
}

.text {
    color: $color-gray-800;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;

    &--gmarket {
        color: $color-green-500 !important;

        + .text {
            margin-left: 3px;
        }
    }

    &--auction {
        color: $color-red-500 !important;

        + .text {
            margin-left: 3px;
        }
    }

    &--red {
        width: max-content;
        color: $color-red-500 !important;

        .link__text {
            color: $color-red-500;
            font-size: 12px;
            line-height: 16px;
        }
    }

    &--blue {
        color: $color-blue-500 !important;
    }

    &--gray,
    &.text__address {
        color: $color-gray-600;
    }

    &__wrap { // 카테고리, 검색 요소 아래 파란색 텍스트 wrapper
        display: block;
        font-size: 0;

        .text + .text {
            margin-left: 4px;
            vertical-align: middle;
        }

        .box__flag + .text,
        .text + .text__price,
        .text__price + .button__text,
        .text + .button,
        .button + .button {
            margin-left: 8px;
            vertical-align: middle;
        }

        &--line {
            width: 100%;
            padding-top: 16px;
            border-top: 1px solid $color-gray-300;
        }

        + .box__information {
            margin-top: 16px;
        }
    }

    &__price {
        color: $color-gray-800;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        vertical-align: middle;

        .text__number {
            font-size: 20px;
            line-height: 28px;
        }

        + .text {
            margin-left: 4px;
        }

        &--blue {
            color: $color-blue-500;
        }
    }

    &__hover {
        display: none;
        position: absolute;
        left: 50%;
        z-index: 3;
        padding: 15px 16px;
        border: 1px solid $color-gray-900;
        border-radius: 8px;
        background: $color-white;
        color: $color-gray-800;
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        transform: translateX(-50%);

        &--top {
            top: -56px;
        }

        &--bottom {
            top: calc(100% + 5px);
        }
    }

    &--choice {
        position: absolute;
        top: 50%;
        right: 96px;
        color: $color-gray-600;
        transform: translateY(-50%);
    }

    &--middle {
        .button {
            margin-left: 8px;
            vertical-align: middle;
        }
    }

    &__center {
        margin: 0 8px;
    }

    &__title {
        font-family: $gmarketSans;
        font-size: 16px;
        line-height: 22px;
    }
}

.bar--gray {
    display: inline-block;
    width: 1px;
    height: 12px;
    margin: 0 8px;
    background: $color-gray-300;
    vertical-align: middle;
}

.text__description {
    display: inline-block;
    width: fit-content;
    margin-bottom: 14px;
    padding: 5px 7px;
    border: 1px solid $color-blue-100;
    border-radius: 4px;
    background: $color-blue-50;
    color: $color-blue-500;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    &--red {
        border: 1px solid $color-red-100;
        border-radius: 4px;
        background: $color-red-50;
        color: $color-red-500;
    }
}

.button__temporary {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    padding: 24px 42px;
    color: $color-gray-800;
    font-weight: 700;
    font-size: 18px;

    &::before {
        @include useSvg-icons("exclm_mark-24", 24px);
        display: block;
        content: "";
        margin-right: 10px;
    }

    &::after {
        @include useSvg-icons("icon_chevron_right", 24px);
        content: "";
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
    }
}

.link__text {
    color: $color-gray-800;
    font-size: 14px;
    line-height: 20px;

    &--small {
        font-size: 12px;
        line-height: 16px;
    }

    &--right {
        text-decoration: none;

        &::after {
            @include useSvg-icons("icon_chevron_right",16px);
            display: inline-block;
            content: "";
            width: 16px;
            height: 16px;
            margin: -1px 0 1px 2px;
            vertical-align: middle;
        }

        &:focus,
        &:active,
        &:hover {
            text-decoration: none;
        }
    }

    &.text__primary::after {
        filter: brightness(0) saturate(100%) invert(37%) sepia(54%) saturate(4886%) hue-rotate(200deg) brightness(102%) contrast(101%);
    }
}

.link__icon {
    position: relative;
    color: $color-blue-500;
    font-size: 14px;
    vertical-align: middle;

    &::after {
        @include useSvg-icons("icon_link", 16px);
        display: inline-block;
        content: "";
        position: relative;
        margin-left: 2px;
        vertical-align: middle;
    }
}

.box__select {
    &-group {
        width: 100%;

        > .text {
            margin-top: 20px;
        }

        + .box__information {
            margin-top: 20px;
        }
    }

    &-all {
        padding-bottom: 16px;
        border-bottom: 1px solid $color-gray-300;

        ~ .box__select-option {
            margin-top: 20px;
        }
    }

    &-option {
        ~ .box__select-option {
            margin-top: 20px;
        }

        .text__option {
            margin-bottom: 16px;
            color: $color-gray-800;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }

        .box__option {
            margin-bottom: 0;

            .text__option {
                margin-bottom: 0;
                color: $color-gray-800;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 16px;

            &-item {
                .form__label {
                    @include ellipsis;
                    width: 140px;
                }
            }

            &__text {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 16px;

                .list-item {
                    .text {
                        @include ellipsis;
                        width: 168px;
                        margin-top: 0;
                    }
                }
            }
        }
    }

    &-view {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 18px;
    }
}

.required-mark {
    color: $color-red-500;
    font-family: $font-default;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;

    &::before {
        display: inline-block;
        content: "";
        width: 6px;
        height: 6px;
        margin: 0 9px 5px;
        border-radius: 50%;
        background-color: $color-red-500;
        vertical-align: middle;
    }
}

.box__option {
    margin: 16px 0 0;
    padding: 20px;
    background: $color-gray-50;

    .text__option {
        margin-bottom: 0;
        color: $color-gray-800;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    + .text {
        margin-top: 16px;
    }

    &--line {
        margin-bottom: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid $color-gray-300;
    }
}

.box__align {
    display: flex;
    align-items: center;
    width: 100%;

    > .text {
        margin-right: 16px;
        line-height: 32px;
    }

    .text__location {
        font-size: 14px;
        line-height: 20px;
    }

    > .button {
        margin-left: 8px;
    }

    &--right {
        padding-top: 16px;
        text-align: right;
    }

    &--end {
        justify-content: flex-end;
    }

    &--between {
        justify-content: space-between;
    }
}

.box__site-group {
    display: flex;

    .box__bundle {
        width: 510px;
    }

    .form--gmarket,
    .form--auction {
        padding: 10px 0;
    }
}

.list__image {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    .list-item {
        position: relative;
        flex-shrink: 0;
        width: 140px;

        &:only-child {
            width: 100%;

            .form__file {
                width: 100%;
            }
        }

        &:first-child {
            background: transparent;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 140px;
            height: 140px;
            border-radius: 6px;
            background-color: $color-gray-200;
        }
    }

    .form {
        z-index: 1;
        width: 100%;
        border: 1px dashed $color-gray-400;
        border-radius: 6px;
        background: $color-white;

        &::before {
            @include useSvg-icons("plus", 32px);
            content: "";
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        &__file {
            opacity: 0;
            position: relative;
            z-index: 1;
            width: 140px;
            height: 140px;
        }

        .text {
            position: absolute;
            top: 70px;
            left: 50%;
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            white-space: nowrap;
            transform: translateX(-50%);

            &__information {
                color: $color-gray-800;
                font-size: 16px;
                line-height: 22px;
            }

            + .text {
                top: 90px;
            }
        }
    }

    .box__image {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 140px;
        border: 1px solid $color-gray-400;
        border-radius: 6px;
        background: $color-white;

        &:hover {
            border-color: $color-blue-500;
        }
    }

    .form,
    .box__image {
        + .text {
            @include multi-ellipsis(2);
            margin-top: 12px;
        }
    }

    .button__image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .box__button-group {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 40px;
        border-radius: 0 0 6px 6px;
        font-size: 0;

        > * {
            opacity: .5;
            flex: 2;
            width: 33.3333%;
            background: $color-black;

            &:hover {
                opacity: 1;
            }

            &::before {
                display: inline-block;
                content: "";
            }
        }
    }

    .button__expand::before {
        @include useSvg-icons("expand_image", 24px);
    }

    .button__crop::before {
        @include useSvg-icons("crop_image", 24px);
    }

    .button__close::before {
        @include useSvg-icons("close_image", 24px);
    }

    + .text__information {
        margin-top: 8px;
    }
}

.list__store {
    margin-top: 16px;

    > .list-item {
        + .list-item {
            margin-top: 28px;
        }
    }

    .text__wrap {
        margin-bottom: 16px;

        .text + .text {
            position: relative;
            margin-left: 16px;

            &::before {
                content: "";
                position: absolute;
                top: 4px;
                left: -9px;
                width: 1px;
                height: 12px;
                background: $color-gray-300;
            }
        }
    }

    .box__dropdown {
        width: 840px;

        &.is-open {
            width: 100%;
        }
    }

    .box__category-wrap {
        position: relative;
    }
}

.box__file {
    &-bulk {
        margin-top: 20px;

        .button--download {
            position: relative;
            justify-content: flex-start;
            width: 100%;
            border-color: $color-gray-300;
            background: $color-gray-50;


            + .button--download {
                margin-top: 12px;
            }

            &::before {
                @include useSvg-icons("download_gray", 20px);
                position: absolute;
                right: 16px;
            }
        }
    }

    &-inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        padding: 9px 16px;
        border: 1px solid $color-gray-300;
        border-radius: 8px;
        background: $color-gray-50;

        &.is-disabled {
            .text {
                color: $color-gray-400;
            }
        }

        .button {
            padding: 2px;
            border: 0;
        }
    }
}

.box__tooltip-bubble {
    position: absolute;
    top: 10px;
    z-index: 2;
    padding: 6px 12px 4px;
    border-radius: 100px;
    background: $color-gray-800;
    text-align: center;

    &::before {
        @include useSvg-icons("tooltip_triangle", 9px);
        display: block;
        content: "";
        position: absolute;
        top: 100%;
        left: 24px;
    }

    &.is-show {
        visibility: visible;
        opacity: 1;
    }

    .text__tooltip {
        color: $color-white;
        font-family: $gmarketSans;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;

        &--yellow {
            color: $color-yellow;
        }
    }

    .button__tooltip-close {
        vertical-align: middle;

        &::before {
            @include useSvg-icons("close_tooltip", 16px);
            display: block;
            content: "";
        }
    }
}

.image__blank {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: $color-gray-50;

    &::after {
        display: block;
        content: "";
        width: 22px;
        height: 22px;
        background: url("../img/single/image_blank.svg") no-repeat 0 0;
        background-size: cover;
    }

    &--48 {
        &::after {
            width: 48px;
            height: 48px;
        }
    }

    &--64 {
        &::after {
            width: 64px;
            height: 64px;
        }
    }
}

.box__detail {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;

    .list__count {
        &::after {
            display: none;
        }
    }

    .box__dropdown {
        + button {
            margin-left: 12px;

            &.button--delete {
                padding: 0 11px;

                &::before {
                    margin-right: 0;
                }
            }
        }
    }

}

.box__label {
    padding: 10px 0;

    .text {
        display: inline-block;
        margin-right: 4px;
    }
}

.box__sellerid {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    gap: 12px;
    max-height: 20px;
    padding-right: 80px;

    &.is-open {
        max-height: none;

        .button__opener {
            &::after {
                transform: rotate(180deg);
            }
        }
    }

    .button__opener {
        display: none;
        position: absolute;
        top: 0;
        right: 15px;
        width: 20px;
        height: 20px;

        &::after {
            @include useSvg-icons("icon_arrow_down-20", 20px);
            display: block;
            content: "";
        }
    }

    .text__sellerid {
        margin-right: 20px;

        &:last-of-type {
            margin-right: 0;
        }
    }
}

.box__floating {
    position: fixed;
    right: 32px;
    bottom: 32px;
    z-index: 10;

    .button {
        display: block;
        width: 64px;
        height: 64px;
        padding: 0;
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .12);

        + .button {
            margin-top: 16px;
        }
    }

    .button__top {
        border: 1px solid $color-gray-300;
        background-color: $color-white;

        &::after {
            @include useSvg-icons("icon_arrow-up", 32px);
            display: inline-block;
            content: "";
        }

        &:hover {
            &::after {
                @include useSvg-icons("icon_arrow-up-hover", 32px);
            }
        }
    }

    .button__help {
        border: 1px solid $color-blue-600;
        background-color: $color-blue-500;
        color: $color-white;
        font-family: $gmarketSans;
        font-size: 14px;

        &:hover {
            font-size: 0;

            &::after {
                @include useSvg-icons("icon_help-hover", 32px);
                display: inline-block;
                content: "";
            }
        }
    }

    &-bottom {
        display: flex;
        position: sticky;
        right: -24px;
        bottom: 0;
        left: -24px;
        z-index: 10;
        justify-content: flex-end;
        gap: 12px;
        padding: 12px 32px;
        background: $color-white;
        font-size: 0;

        .button {
            width: 180px;
        }
    }
}

.box__gap {
    display: flex;
    position: relative;
    flex: 1;
    flex-wrap: wrap;
    gap: 8px;

    &--vertical {
        flex-direction: column;
    }

    &--center {
        align-items: center;
    }

    &-12,
    &-16,
    &-20,
    &-24 {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        font-size: 0;
    }

    &-12 {
        gap: 12px;
    }

    &-16 {
        gap: 16px;
    }

    &-20 {
        gap: 20px;

        &--line {
            width: 100%;
            padding-top: 20px;
            border-top: 1px solid $color-gray-200; // 사용X, line-gary-200으로 사용
        }
    }

    &-24 {
        gap: 24px;
    }
}

.line-gray-200 {
    display: block;
    border-top: 1px solid $color-gray-200;
}

.box__current-service {
    display: inline-flex;
    gap: 24px;

    .link__text {
        position: relative;
        text-decoration: none;

        ~.link__text {
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: -12px;
                width: 1px;
                height: 12px;
                background-color: $color-gray-300;
                transform: translateY(-50%);
            }
        }
    }

    .text {
        color: $color-gray-500;
    }
}

.box__global {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 20px 0;

    &.is-active {
        .button__text--down::after {
            transform: rotate(-90deg);
        }
    }

    + .box__filter-item {
        border-top: none;
    }
}

.box__color-chip {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border: 1px solid rgba(0, 0, 0, .25);
    border-radius: 4px;
}

.list__register-option {
    .list-item {
        display: flex;
        gap: 16px;
    }
}

.w-full {
    width: 840px !important;
}

.box__bg {
    width: 100%;
    padding: 20px 30px;

    &--gray-50 {
        background: $color-gray-50;
    }
}

.image__wrap {
    display: flex;
    overflow: hidden;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid $color-gray-300;
    border-radius: 4px;

    &--48 {
        width: 48px;
        height: 48px;
    }

    &:hover {
        border-color: $color-gray-400;
    }

    .image {
        width: 100%;
    }

    + .text {
        margin-left: 8px;
        line-height: 32px;
    }
}

.box__assistive { //유효성검사
    padding-top: 2px;
    padding-left: 16px;

    .list {
        &__check {
            display: flex;
            align-items: center;

            .list-item {
                margin-bottom: 0;

                ~ .list-item {
                    padding-left: 4px;
                }
            }

            .item-wrap {
                display: flex;
                align-items: center;
            }

            .text {
                order: 2;
                color: $color-gray-900;
                font-size: 12px;
                line-height: 16px;
            }

            .icon {
                order: 1;
            }

            &.type--default {
                .list-item {
                    color: $color-gray-900;
                }

                .icon {
                    @include useSvg-icons("icon-check-black-16", 16px);
                }
            }

            &.type--assistive {
                .list-item {
                    color: $color-gray-500;

                    &.is-active {
                        .text {
                            color: $color-blue-500;
                        }

                        .icon {
                            @include useSvg-icons("icon-check-blue-16", 16px);
                        }
                    }

                }

                .icon {
                    @include useSvg-icons("icon-check-black-16", 16px);
                }
            }
        }
    }
}

.box__settle {
    margin-top: 30px;
    padding: 20px 30px 36px;
    border: 1px solid $color-gray-900;
    border-radius: 8px;

    .text__settle {
        &-title {
            margin-bottom: 20px;
            color: $color-gray-800;
            font-family: $gmarketSans;
            font-size: 20px;
            line-height: 28px;
        }

        &-price {
            margin-left: 11px;
            color: $color-gray-500;
        }

        &-num {
            color: $color-gray-800;
            font-weight: 700;
        }
    }

    .list__settle {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 0;

        .list-item {
            display: flex;
            justify-content: space-between;
            width: calc(50% - 8px);
            padding: 17px 16px;
            border: 1px solid $color-gray-300;
            background: $color-gray-50;

            .text {
                font-size: 16px;
                line-height: 22px;

                &__price {
                    color: $color-gray-500;
                    font-family: $gmarketSans;
                    font-weight: 400;

                    .text__num {
                        color: $color-gray-800;
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

.box__shipping-label {
    padding: 30px 32px 40px;
    border-bottom: 1px solid $color-gray-300;

    .box__label-wrap {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        font-size: 0;

        .box__label-info {
            display: inline-block;
            position: relative;
            width: 376px;
            height: 210px;
            padding: 20px;
            border: 1px solid $color-gray-800;

            >.box__gap-12 {
                flex-wrap: nowrap;
                height: 100%;
            }

            .text__title {
                color: $color-gray-600;
                font-family: $font-default;
                font-size: 12px;
                line-height: 16px;
            }

            .box__order {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                &-address {
                    .text {
                        color: $color-gray-900;

                        + .text {
                            margin-top: 4px;
                        }
                    }
                }

                &-info {
                    .text__order {
                        &-title {
                            margin-bottom: 8px;
                            color: $color-gray-900;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            vertical-align: middle;

                            .text__order--id {
                                color: $color-gray-600;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 16px;
                            }
                        }

                        &-sub {
                            color: $color-gray-800;
                            font-size: 12px;
                            line-height: 16px;
                        }
                    }

                    &:not(:has(.text__order-sub)) {
                        margin-bottom: 16px;
                    }
                }
            }

            + .box__label-info {
                margin-left: 80px;

                &::before {
                    display: inline-block;
                    content: "";
                    position: absolute;
                    top: 18px;
                    left: -40px;
                    height: 174px;
                    border-left: 1px dashed $color-gray-500;
                }
            }
        }
    }
}
