.statistics {
    .box {
        &__title {
            display: flex;
        }

        &__statistics {
            &__title {
                position: relative;
            }

            &__user {
                display: flex;
                position: absolute;
                top: -10px;
                right: 0;
                align-items: center;
                gap: 18px;
            }
        }

        &__summary {
            flex-wrap: nowrap;
            gap: 20px 60px;
            margin-bottom: 12px;
            padding: 25px 0 0 40px;
        }

        &__detail {
            height: auto;
            padding: 0;

            .list__count {
                align-items: flex-start;
                gap: 20px 0;

                .list-item {
                    width: 240px;
                    margin-top: 0;

                    .box__item-container {
                        flex-direction: column;
                    }
                }
            }
        }

        &__filter {
            &-head {
                min-width: 255px;

                .text {
                    color: $color-gray-900;
                    font-family: $gmarketSans;
                    font-size: 18px;
                }
            }

            &-group {
                .text__information {
                    padding-left: 0;
                    color: $color-gray-500;
                    line-height: 40px;

                    &::before {
                        display: none;
                    }
                }
            }

            &-item {
                &--small {
                    .box__filter {
                        &-head {
                            min-width: 160px;
                            padding: 9px 0;

                            .text {
                                color: $color-gray-700;
                                font-family: $font-default;
                                font-size: 16px;
                            }
                        }

                        &-content {
                            width: calc(100% - 160px);
                        }
                    }
                }
            }
        }

        &__panel {
            &-content {
                padding-bottom: 40px;
            }

            &-summary {
                flex-wrap: wrap;
                gap: 16px 0;
                margin-bottom: 25px;
                padding-bottom: 0;

                .box__filter {
                    min-height: 40px;

                    &-content {
                        width: 100%;
                    }

                    + .box__setting {
                        @media only screen and (max-width: 1280px) {
                            justify-content: flex-end;
                            width: 100%;
                        }
                    }
                }

                > .box__align {
                    max-width: calc(100% - 456px);

                    .box__tab--radio + .text {
                        @include ellipsis;
                    }
                }
            }

            .box__setting {
                > .text {
                    color: $color-gray-500;
                    font-size: 12px;
                }
            }

            &--reset {
                .box__panel-summary {
                    justify-content: flex-end;
                    margin-bottom: 12px;
                }
            }
        }

        &__align {
            .box__tab--radio {
                margin-right: 16px;
            }
        }

        &__chart {
            padding-top: 0;

            .box__no-content {
                margin-bottom: 91px;
            }
        }

        &__table {
            &--scroll:not(.is-empty) {
                height: auto;
            }
        }

        &__check {
            width: 20px;
            height: 20px;

            &--superdeal {
                @include useSvg-icons("icon_type_superdeal", 20px);
            }

            &--allkill {
                @include useSvg-icons("icon_type_allKill", 20px);
            }
        }
    }
}
