.box__case-view {
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 9999;
    width: 150px;
    max-height: 100vh;
    max-height: calc(100% - 100px);
    padding: 0 12px;
    border-radius: 8px 0 0 8px;
    background: $color-gray-900;
    background: $color-black;

    &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background: $color-gray-300;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-gray-900;
    }

    .button__opener {
        width: 100%;
        padding: 8px 0;
        background: $color-black;
        color: $color-white;
        font-family: $gmarketSans;
        font-size: 12px;
    }

    .list {
        display: none;
        padding: 8px 0;
        font-size: 0;
    }

    .list-item {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .button {
        display: block;
        width: 100%;
        height: auto;
        padding: 5px 8px;
        text-align: left;
        word-break: break-word;
    }
}
