.uio {
    padding: 24px 40px;

    &__title {
        margin-bottom: 24px;
        font-size: 24px;
    }

    &__subtitle {
        margin-bottom: 24px;
        padding: 4px 8px;
        border-radius: 6px;
        background: $color-blue-100;
        font-size: 20px;
    }

    &__box {
        margin-bottom: 36px;
    }

    &__dt {
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 18px;
    }

    &__dd {
        position: relative;
        margin-bottom: 24px;
        font-size: 0;

        &:last-child {
            margin-bottom: 0;
        }

        &--flex {
            display: flex;
            align-items: flex-start;
            gap: 16px;
        }
    }
}
