<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-quantity-max" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">최대 구매 허용 수량</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개의 배송비를 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">구매 허용 수량 설정</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-data__inner">
                                    <div class="box__bundle box__bundle--line">
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="radio" name="quantity" id="max" class="form__radio" checked>
                                                <label for="max" class="form__label">최대구매제한</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" name="quantity" id="date" class="form__radio">
                                                <label for="date" class="form__label">기간제한</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" name="quantity" id="once" class="form__radio">
                                                <label for="once" class="form__label">1회제한</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- '최대구매제한' checked인 경우 -->
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__group">
                                            <span class="text">구매자 1명이 최대</span>
                                            <!-- 에러인 경우 is-error 클래스 추가 -->
                                            <div class="form is-error" style="width: 80px;">
                                                <div class="form__inner">
                                                    <input type="text" id="inpMax" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpMax" class="form__label">0</label>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                                <!-- <span class="text text--red">필수로 입력해주세요.</span> -->
                                            </div>
                                            <span class="text">개 까지 구매가능(최대 999개)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- '최대구매제한' checked인 경우 -->
                                <!-- '기간제한' checked인 경우 -->
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__group">
                                            <span class="text">구매자 1명이</span>
                                            <div class="form is-error" style="width: 80px;">
                                                <div class="form__inner">
                                                    <input type="text" id="inDatex" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpDate" class="form__label">0</label>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                                <!-- <span class="text text--red">필수로 입력해주세요.</span> -->
                                            </div>
                                            <span class="text">일 동안 최대</span>
                                            <div class="form is-error" style="width: 80px;">
                                                <div class="form__inner">
                                                    <input type="text" id="inDatex" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpDate" class="form__label">0</label>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                                <!-- <span class="text text--red">필수로 입력해주세요.</span> -->
                                            </div>
                                            <span class="text">개 까지 구매가능</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // '기간제한' checked인 경우 -->
                                <!-- '1회제한' checked인 경우 -->
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__group">
                                            <span class="text">1회 구매 시 최대</span>
                                            <div class="form" style="width: 80px;">
                                                <div class="form__inner">
                                                    <input type="text" id="inpOnce" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpOnce" class="form__label">0</label>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                                <!-- <span class="text text--red">필수로 입력해주세요.</span> -->
                                            </div>
                                            <span class="text">개 까지 구매 가능</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- // '1회제한' checked인 경우 -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue" disabled>변경</button>
        </div>
    </div>
</div>