<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-sale-available" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">판매가능</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개를 판매가능으로 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">사이트</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioAll" class="form__radio" checked="">
                                            <label for="radioAll" class="form__label">전체</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioY" class="form__radio">
                                            <label for="radioY" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioN" class="form__radio">
                                            <label for="radioN" class="form__label"><span class="text--auction">A</span>옥션</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">판매중지 상품만 판매가능으로 변경 됩니다.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>