<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-discount-result-full" class="box__layer">
    <div class="box__layer-inner box__layer-w1200">
        <div class="box__layer-head">
            <h3 class="text__layer-title">할인 변경 확인</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">선택한 상품 10개의 할인이 아래와 같이 변경됩니다. 변경할 할인가가 맞는지 최종 확인해주세요.</li>
                    <li class="list-item">판매가 오입력으로 발생되는 사고 방지를 위한 확인 과정이오니, 번거로우시더라도 반드시 꼼꼼히 확인 해 주시기 바랍니다.</li>
                    <li class="list-item">확인 후 수정이 필요하다면 취소 버튼을 클릭 후 상품목록에서 다시 수정해주세요.</li>
                </ul>
            </div>
            <!-- table -->
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 134px;">
                        <col style="width: 86px;">
                        <col style="width: 376px;">
                        <col>
                        <col>
                        <col style="width: 90px;">
                        <col style="width: 90px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사이트</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품명</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">기존 판매가</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">변경 판매가</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">기존 할인</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">변경 할인</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">실제 판매가</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">30%</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text text__primary">1,000,000,000</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- //table -->
            <div class="box__align--right">
                <div class="form">
                    <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                    <label for="checkbox-true-default" class="form__label">모두 정확히 입력하였음을 확인하였습니다.</label>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>