<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-promotion" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">프로모션 문구</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">5</em>개를 판매가능으로 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">사이트</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioAll" class="form__radio" checked="">
                                            <label for="radioAll" class="form__label">전체</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioY" class="form__radio">
                                            <label for="radioY" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioN" class="form__radio">
                                            <label for="radioN" class="form__label"><span class="text--auction">A</span>옥션</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">상품명</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">입력함</button>
                                            <button type="button" class="button__tab">입력안함</button>
                                        </div>
                                        <!-- [To.dev] 에러시 'is-error' 클래스 추가 -->
                                        <div class="form is-error">
                                            <div class="form__inner">
                                                <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                                <label for="default" class="form__label">프로모션 문구를 입력해주세요.</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <span class="text text--red">프로모션 문구는 필수로 입력해주세요.</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">구매자에게 ESM 브랜드명 + 검색용 상품명 + 프로모션용 상품명 순으로 노출됩니다.</li>
                    <li class="list-item">상품명은 한글 50자, 영/숫자 100자(검색용+프로모션용)까지 입력해주세요.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>