<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-minishop" class="box__layer">
    <div class="box__layer-inner box__layer-w1200">
        <div class="box__layer-head">
            <h3 class="text__layer-title">미니샵/스토어 카테고리 설정</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__bundle">
                <p class="text text--gray">Plus shop 이용 계정만 미니샵/스토어 카테고리 설정이 가능합니다.</p>
                <div class="box__information box__information--gray">
                    <ul class="list__information">
                        <li class="list-item">미니샵/스토어에 나만의 카테고리를 생성하여 카테고리별로 원하는 상품을 연결하고 전시할 수 있습니다.</li>
                        <li class="list-item">Plus shop 이용 계정만 미니샵/스토어 카테고리 설정이 가능합니다. <a href="#" class="link__text link__text--right text__primary">Plus shop 신청하러 가기</a></li>
                    </ul>
                </div>
            </div>
            <ul class="list__store">
                <li class="list-item">
                    <span class="text__wrap">
                        <span class="text"><span class="text--gmarket">G</span> 아이디 : 달달심쿵궁중로맨1</span>
                        <em class="bar--gray"></em>
                        <span class="text">미니샵명 : 마마마마마마</span>
                        <em class="bar--gray"></em>
                        <span class="text">선택한 상품 <em class="text__primary">9</em>개</span>
                    </span>
                    <div class="box__dropdown is-disabled">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">미니샵/스토어 &gt; 카테고리 상세설정에서 미니샵/스토어 카테고리 등록 후 설정 가능합니다.</button>
                        <!-- category -->
                        <div class="box__category-wrap">
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">대분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">유아동</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">중분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">소분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">수입명품</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">세분류</span>
                                </div>
                            </div>
                        </div>
                        <!-- category -->
                    </div>
                </li>
                <li class="list-item">
                    <span class="text__wrap">
                        <span class="text"><span class="text--gmarket">G</span> 아이디 : 달달심쿵궁중로맨1</span>
                        <em class="bar--gray"></em>
                        <span class="text">미니샵명 : 마마마마마마</span>
                        <em class="bar--gray"></em>
                        <span class="text">선택한 상품 <em class="text__primary">9</em>개</span>
                    </span>
                    <div class="box__dropdown">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                        <!-- category -->
                        <div class="box__category-wrap">
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">대분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">유아동</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">중분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">소분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">수입명품</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">세분류</span>
                                </div>
                            </div>
                        </div>
                        <!-- category -->
                    </div>
                </li>
                <li class="list-item">
                    <span class="text__wrap">
                        <span class="text"><span class="text--gmarket">G</span> 아이디 : 달달심쿵궁중로맨1</span>
                        <em class="bar--gray"></em>
                        <span class="text">미니샵명 : 마마마마마마</span>
                        <em class="bar--gray"></em>
                        <span class="text">선택한 상품 <em class="text__primary">9</em>개</span>
                    </span>
                    <div class="box__dropdown">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                        <!-- category -->
                        <div class="box__category-wrap">
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">대분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">유아동</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">중분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">소분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">수입명품</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">세분류</span>
                                </div>
                            </div>
                        </div>
                        <!-- category -->
                    </div>
                </li>
                <li class="list-item">
                    <span class="text__wrap">
                        <span class="text"><span class="text--auction">A</span> 아이디 : 달달심쿵궁중로맨1</span>
                        <em class="bar--gray"></em>
                        <span class="text">미니샵명 : 마마마마마마</span>
                        <em class="bar--gray"></em>
                        <span class="text">선택한 상품 <em class="text__primary">9</em>개</span>
                    </span>
                    <div class="box__dropdown">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                        <!-- category -->
                        <div class="box__category-wrap">
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">대분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">유아동</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">중분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">소분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">수입명품</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">세분류</span>
                                </div>
                            </div>
                        </div>
                        <!-- category -->
                    </div>
                </li>
                <li class="list-item">
                    <span class="text__wrap">
                        <span class="text"><span class="text--auction">A</span> 아이디 : 달달심쿵궁중로맨1</span>
                        <em class="bar--gray"></em>
                        <span class="text">미니샵명 : 마마마마마마</span>
                        <em class="bar--gray"></em>
                        <span class="text">선택한 상품 <em class="text__primary">9</em>개</span>
                    </span>
                    <div class="box__dropdown">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                        <!-- category -->
                        <div class="box__category-wrap">
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">대분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">패션의류 · 잡화 · 뷰티</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">유아동</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">중분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 여성의류</button>
                                            <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 남성의류</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 캐주얼의류</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">소분류</span>
                                    <ul class="list__category" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 잡화</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">브랜드 쥬얼리/시계</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__category" role="option">수입명품</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__category">
                                <div class="box__category-inner">
                                    <span class="text__category">세분류</span>
                                </div>
                            </div>
                        </div>
                        <!-- category -->
                    </div>
                </li>
            </ul>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>