<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-date-effective" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">유효일자</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개의 유효일을 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">유효일자 설정</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class=" table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-data__inner">
                                    <div class="box__bundle box__bundle--line">
                                        <span class="text">유효일</span>
                                        <div class="box__calendar">
                                            <div class="box__date">
                                                <!-- [To.dev] 날짜 에러인 경우 is-error 클래스 추가 -->
                                                <div class="box__start is-error">
                                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                        <span class="for-a11y">달력 이미지</span>
                                                    </button>
                                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                                    <p class="text text--red">날짜만 입력해주세요.</p>
                                                </div>
                                            </div>
                                            <div class="box__layer-calendar">
                                                @@include('./../uio/calendar_daily.html')
                                                <div class="box__calendar--nav">
                                                    <div class="box__calendar--prev">
                                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                                    </div>
                                                    <div class="box__calendar--next">
                                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                                    </div>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="button button--xxlarge">취소</button>
                                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">농수축산물/식품/화장품/분유/이유식일 경우 제조일자나 유효일 둘 중 하나를 꼭 입력해주세요.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>