<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-extra-service-automatic" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">자동연장 설정 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">총 <em class="text__primary">9</em>개 상품의 자동 연장 설정을 변경할 수 있습니다.</p>
            </div>
            <div class="box__gap-20 box__gap--vertical">
                <div class="box__filter-group">
                    <div class="form">
                        <input type="radio" name="selling" id="radioAll" class="form__radio" checked="">
                        <label for="radioAll" class="form__label">자동 연장 안함</label>
                    </div>
                    <div class="form">
                        <input type="radio" name="selling" id="radioY" class="form__radio">
                        <label for="radioY" class="form__label">무기한 자동 연장</label>
                    </div>
                    <div class="form">
                        <input type="radio" name="selling" id="radioN" class="form__radio">
                        <label for="radioN" class="form__label">기간 직접 설정</label>
                    </div>
                </div>
                <!-- 무기한 자동 연장 -->
                <div class="box__bundle">
                    <div class="box__group">
                        <div class="box__dropdown">
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__opener" aria-expanded="false">15</button>
                            <ul class="list" role="listbox">
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">30</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">60</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">90</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">120</button>
                                </li>
                            </ul>
                        </div>
                        <span class="text">일 마다 무제한 자동연장</span>
                    </div>
                    <span class="text text--gray">부가서비스 종료일에 <span class="text__primary">15일</span> 마다 <span class="text__primary">3,000원</span>씩 자동결제 됩니다.</span>
                </div>
                <!-- // 무기한 자동 연장 -->
                <!-- 기간 직접 설정 -->
                <div class="box__bundle">
                    <div class="box__group">
                        <div class="box__dropdown">
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__opener" aria-expanded="false">15</button>
                            <ul class="list" role="listbox">
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">30</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">60</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">90</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">120</button>
                                </li>
                            </ul>
                        </div>
                        <span class="text">일 마다</span>
                        <div class="box__calendar">
                            <div class="box__date">
                                <!-- [To.dev] 날짜 에러인 경우 is-error 클래스 추가 -->
                                <div class="box__start">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                </div>
                            </div>
                            <div class="box__layer-calendar">
                                @@include('./../uio/calendar_daily.html')
                                <div class="box__calendar--nav">
                                    <div class="box__calendar--prev">
                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                    </div>
                                    <div class="box__calendar--next">
                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                    </div>
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="button button--xxlarge">취소</button>
                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                </div>
                            </div>
                        </div>
                        <span class="text">까지 자동 연장</span>
                    </div>
                    <span class="text text--gray">부가서비스 종료일에 <span class="text__primary">15일</span> 마다 <span class="text__primary">3,000원</span>씩 자동결제 됩니다.</span>
                </div>
                <!-- // 기간 직접 설정 -->
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>