<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-compare-site" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">포털 가격비교 사이트</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개의 포털 가격비교 사이트 등록여부를 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">상품등록</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class=" table-data__inner">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">등록함</button>
                                            <button type="button" class="button__tab">등록안함</button>
                                        </div>
                                        <p class="text__information">'등록함'으로 설정한 경우, 포털 가격비교 사이트를 통한 주문발생 시 판매가의 2%가 서비스 이용료로 부과됩니다.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">옥션<br>쿠폰적용</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class=" table-data__inner">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">G마켓<br>쿠폰적용</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__group box__group--vertical">
                                        <button type="button" class="button button--blue button--medium button--noto" style="width:113px;max-width:113px;" disabled>설정함</button>
                                        <p class="text__information">G마켓은 쿠폰적용여부를 변경할 수 없습니다.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>