<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-gift-register" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">사은품/덤</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <span class="text__primary">5</span>개의 사은품/덤을 변경합니다.</p>
                <button type="button" class="button button--gray button--medium">사은품/덤 템플릿</button>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">사은품</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class=" text">사은품<em class="required-mark"><span class="for-a11y">필수</span></em></p>
                                        <div class="box__tab--button w-168">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                        <div class="form form--side" style="width: 420px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="20">
                                                <label for="default-multiline" class="form__label">증정을 원하시는 상품을 입력해주세요.</label>
                                                <span class="text__side"><span class="text__count">0</span>/20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class=" text">사은품 관리코드</p>
                                        <div class="form form--side" style="width: 420px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="20">
                                                <label for="default-multiline" class="form__label">영문과 숫자만 입력 가능합니다.</label>
                                                <span class="text__side"><span class="text__count">0</span>/20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">덤</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class=" text">덤<em class="required-mark"><span class="for-a11y">필수</span></em></p>
                                        <div class="box__tab--button w-168">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="box__form--double">
                                                <div class="box__group">
                                                    <div class="form">
                                                        <div class="form__inner">
                                                            <input type="text" id="default" class="form__input" placeholder="&nbsp;" style="width: 72px;">
                                                            <label for="default" class="form__label">0</label>
                                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                        </div>
                                                    </div>
                                                    <span class="text">+</span>
                                                    <div class="form">
                                                        <div class="form__inner">
                                                            <input type="text" id="default" class="form__input" placeholder="&nbsp;" style="width: 72px;">
                                                            <label for="default" class="form__label">0</label>
                                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="text__information">최대 2자리 숫자까지만 입력 가능합니다. 입력예시 &#41 1+1, 2+1</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class=" text">덤 관리코드</p>
                                        <div class="form form--side" style="width: 420px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="20">
                                                <label for="default-multiline" class="form__label">영문과 숫자만 입력 가능합니다.</label>
                                                <span class="text__side"><span class="text__count">0</span>/20</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">변경</button>
        </div>
    </div>
</div>