<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-sale-extend" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">판매기간 연장</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개의 판매기간을 <em class="text__primary">99</em>일 연장합니다.</p>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">판매기간 설정안함인 상품은 오늘 기준으로 날짜가 설정됩니다.</li>
                    <li class="list-item">판매중지 상품을 판매기간 연장하는 경우 판매가능으로 변경됩니다.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>