<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-officenotice-register" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">상품정보 제공고시</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <span class="text__primary">5</span>개의 상품정보 제공고시를 변경합니다.</p>
                <button type="button" class="button button--gray button--medium button--noto">상품정보 제공고시 템플릿</button>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 180px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">상품군<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__dropdown" style="width: 520px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">의류</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form">
                                            <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                                            <label for="checkbox-true-default" class="form__label">'상품상세 참조'로 상세정보 전체입력</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">제품소재</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__group box__group--vertical">
                                        <div class="form form--textarea" style="width: 676px; height: 142px;">
                                            <div class="form__inner">
                                                <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                                <span class="text__side"><span class="text__count">0</span>/1000</span>
                                            </div>
                                        </div>
                                        <p class="text__information">섬유의조성 또는 혼용률을 백분율로 입력, 기능성인 경우 성적서 또는 허가서 입력</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">색상</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form form--textarea" style="width: 676px; height: 142px;">
                                        <div class="form form--textarea" style="width: 676px; height: 142px;">
                                            <div class="form__inner">
                                                <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                                <span class="text__side"><span class="text__count">0</span>/1000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">치수</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form form--textarea" style="width: 676px; height: 142px;">
                                        <div class="form__inner">
                                            <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                            <span class="text__side"><span class="text__count">0</span>/1000</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">제조사/수입자</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form form--textarea" style="width: 676px; height: 142px;">
                                        <div class="form__inner">
                                            <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                            <span class="text__side"><span class="text__count">0</span>/1000</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">기타 특이사항</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form form--textarea" style="width: 676px; height: 142px;">
                                        <div class="form__inner">
                                            <textarea class="form__textarea" placeholder="최대 한글 500자, 영문/숫자 1000자까지 입력 가능합니다." maxlength="1000"></textarea>
                                            <span class="text__side"><span class="text__count">0</span>/1000</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">상품정보제공고시는 전자상거래법 및 공정위 고시에 의거하여 판매자가 책임지고입력해야 하는 사항입니다.</li>
                    <li class="list-item">정보입력 시 '상세설명 참고' 등으로 표기한 경우 반드시 상세페이지 내 정보를 기재해주세요.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">변경</button>
        </div>
    </div>
</div>