<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">판매자 주소록 등록/수정</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">주소록명<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="form is-error" style="width: 500px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="50">
                                                <label for="default-multiline" class="form__label">주소명을 입력해주세요.</label>
                                                <span class="text__side"><span class="text__count">0</span>/20</span>
                                            </div>
                                            <p class="text text--red">주소명은 필수로 입력해주세요.</p>
                                        </div>
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage" class="form__checkbox">
                                                <label for="checkboxManage" class="form__label">대표 반품주소 설정</label>
                                            </div>
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage2" class="form__checkbox">
                                                <label for="checkboxManage2" class="form__label">대표 방문수령 주소 설정</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                    <div class="box__tooltip box__tooltip--rb">
                                        <button type="button" class="button__tooltip" aria-expanded="false">
                                            <span class="for-a11y">주소에 관한 도움말</span>
                                        </button>
                                        <div class="box__tooltip-information">
                                            <p class="text__tooltip">??</p>
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage3" class="form__checkbox">
                                                <label for="checkboxManage3" class="form__label">사업자 정보와 동일</label>
                                            </div>
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage4" class="form__checkbox">
                                                <label for="checkboxManage4" class="form__label">글로벌 셀러</label>
                                            </div>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="box__group">
                                                <div class="form" style="width: 235px;">
                                                    <div class="form__inner">
                                                        <input type="text" id="default-btn-field-text" class="form__input" placeholder="&nbsp;" disabled>
                                                        <label for="default-btn-field-text" class="form__label">우편번호</label>
                                                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                    </div>
                                                </div>
                                                <button type="button" class="button button--gray button--medium button--noto">우편번호 검색</button>
                                            </div>
                                            <div class="form" style="width: 500px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;" disabled="">
                                                    <label for="disabled" class="form__label">주소</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                            </div>
                                            <div class="form is-error" style="width: 500px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;">
                                                    <label for="disabled" class="form__label">상세주소를 입력해주세요.</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                                <p class="text text--red">주소는 필수로 입력해주세요.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box__bundle">
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage5" class="form__checkbox">
                                                <label for="checkboxManage5" class="form__label">사업자 정보와 동일</label>
                                            </div>
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage6" class="form__checkbox" checked>
                                                <label for="checkboxManage6" class="form__label">글로벌 셀러</label>
                                            </div>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="form" style="width: 500px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;" value="서울시 강남구 압구정 123-14">
                                                    <label for="disabled" class="form__label">상세주소를 입력해주세요.</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">전화번호</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form is-error" style="width: 500px;">
                                        <div class="form__inner">
                                            <input type="number" class="form__input" placeholder="&nbsp;">
                                            <label class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">숫자만 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">휴대전화<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form is-error" style="width: 500px;">
                                        <div class="form__inner">
                                            <input type="number" class="form__input" placeholder="&nbsp;">
                                            <label class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수정보인 휴대전화 번호를 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">약도/지도</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__filter-group">
                                        <div class="box__dropdown is-active" style="width: 140px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">이미지 등록</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">이미지 등록</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">지도 URL</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- [To.dev] 파일 업로드 후 is-active 클래스 추가 -->
                                        <div class="form">
                                            <div class="form__inner">
                                                <div class="box__group">
                                                    <input class="form__file" value="2MB이하로 등록해주세요." style="width:388px;" disabled>
                                                    <input type="file" id="file" class="for-a11y">
                                                </div>
                                            </div>
                                        </div>
                                        <label for="file" class="form__file-label">이미지 선택</label>
                                    </div>
                                    <div class="box__filter-group">
                                        <div class="box__dropdown is-active" style="width: 140px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">지도 URL</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">이미지 등록</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">지도 URL</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form" style="width: 500px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="50" value="www.asdfasdf.com">
                                                <label for="default-multiline" class="form__label">위치명을 입력해주세요.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">위치설명</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form" style="width: 500px;">
                                        <div class="form__inner">
                                            <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="50">
                                            <label for="default-multiline" class="form__label">위치명을 입력해주세요.</label>
                                            <span class="text__side"><span class="text__count">0</span>/20</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">저장</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">출고지 등록/수정</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 141px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">출고지명<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="form is-error" style="width: 355px;">
                                            <div class="form__inner">
                                                <input type="text" id="default-multiline" class="form__input" placeholder="&nbsp;" maxlength="50">
                                                <label for="default-multiline" class="form__label">출고지명을 입력해주세요.</label>
                                                <span class="text__side"><span class="text__count">0</span>/20</span>
                                            </div>
                                            <p class="text text--red">주소명은 필수로 입력해주세요.</p>
                                        </div>
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage7" class="form__checkbox">
                                                <label for="checkboxManage7" class="form__label">대표 출고지로 설정</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage8" class="form__checkbox">
                                                <label for="checkboxManage8" class="form__label">사업자 정보와 동일</label>
                                            </div>
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage9" class="form__checkbox">
                                                <label for="checkboxManage9" class="form__label">글로벌 셀러</label>
                                            </div>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="box__group">
                                                <div class="form" style="width: 234px;">
                                                    <div class="form__inner">
                                                        <input type="text" id="default-btn-field-text" class="form__input" placeholder="&nbsp;" disabled>
                                                        <label for="default-btn-field-text" class="form__label">우편번호</label>
                                                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                    </div>
                                                </div>
                                                <button type="button" class="button button--gray button--medium button--noto">우편번호 검색</button>
                                            </div>
                                            <div class="form" style="width: 355px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;" disabled="">
                                                    <label for="disabled" class="form__label">주소</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                            </div>
                                            <div class="form is-error" style="width: 355px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;">
                                                    <label for="disabled" class="form__label">상세주소를 입력해주세요.</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                                <p class="text text--red">주소는 필수로 입력해주세요.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box__bundle">
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage10" class="form__checkbox">
                                                <label for="checkboxManage10" class="form__label">사업자 정보와 동일</label>
                                            </div>
                                            <div class="form">
                                                <input type="checkbox" id="checkboxManage11" class="form__checkbox" checked>
                                                <label for="checkboxManage11" class="form__label">글로벌 셀러</label>
                                            </div>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="form" style="width: 355px;">
                                                <div class="form__inner">
                                                    <input type="text" id="disabled" class="form__input" placeholder="&nbsp;" value="서울시 강남구 압구정 123-14">
                                                    <label for="disabled" class="form__label">상세주소를 입력해주세요.</label>
                                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__dropdown is-active" style="width: 355px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">물류물류물류물류물류물류</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">물류물류물류물류물류물류</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">물류물류물류물류물류물류</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box__group box__group--vertical">
                                            <div class="text__wrap">
                                                <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층</p>
                                            </div>
                                            <p class="text__information">판매자 주소록 생성/수정은 판매자 주소록 관리에서 확인 가능합니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">전화번호</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form is-error" style="width: 355px;">
                                        <div class="form__inner">
                                            <input type="number" class="form__input" placeholder="&nbsp;">
                                            <label class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">숫자만 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">휴대전화<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form is-error" style="width: 355px;">
                                        <div class="form__inner">
                                            <input type="number" class="form__input" placeholder="&nbsp;">
                                            <label class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수정보인 휴대전화 번호를 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">묶음계산방식<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__dropdown is-active" style="width: 355px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">배송비 중 가장 작은 값으로 부과</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">배송비 중 가장 작은 값으로 부과</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">배송비 중 가장 큰 값으로 부과</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">도서산간 추가 배송비 설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <button type="button" class="button button--gray button--medium button--noto">제주 및 도서산간 해당 지역정보</button>
                                        <div class="box__group">
                                            <span class="text">제주도 및 그 부속도서</span>
                                            <div class="form is-error" style="width: 150px;">
                                                <div class="form__inner">
                                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpNum" class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                            </div>
                                        </div>
                                        <div class="box__group">
                                            <span class="text">도서지방 및 산간지방</span>
                                            <div class="form is-error" style="width: 150px;">
                                                <div class="form__inner">
                                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpNum" class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                                <span class="text text--red">숫자만 입력해주세요.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">배송비 등록/수정</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 166px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송비 종류<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab">무료</button>
                                            <button type="button" class="button__tab">유료</button>
                                            <button type="button" class="button__tab is-active">조건부무료</button>
                                        </div>
                                        <div class="form">
                                            <input type="checkbox" id="checkboxManage12" class="form__checkbox">
                                            <label for="checkboxManage12" class="form__label">대표 배송비로 설정</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송비 금액<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="form is-error" style="width: 200px;">
                                        <div class="form__inner">
                                            <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                            <label for="inpNum" class="form__label">0</label>
                                            <span class="text__unit">원</span>
                                        </div>
                                        <p class="text text--red">숫자만 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송비 금액<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__group">
                                            <div class="form" style="width: 223px;">
                                                <div class="form__inner">
                                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpNum" class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                            </div>
                                            <span class="text">배송비</span>
                                        </div>
                                        <div class="box__group">
                                            <div class="form is-error" style="width: 223px;">
                                                <div class="form__inner">
                                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                    <label for="inpNum" class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                                <span class="text text--red">구매금액은 10억 이하로 입력해주세요.</span>
                                            </div>
                                            <span class="text">이상 구매 시 무료</span>
                                        </div>
                                        <p class="text__information">조건부 무료 배송비는 상품의 판매가 기준으로 적용됩니다.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송비 결제 여부<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__dropdown is-error" style="width: 330px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">배송비 결제 여부 선택</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">선결제만 가능</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">착불/선결제 가능</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">착불만 가능</button>
                                            </li>
                                        </ul>
                                        <p class="text text--red">배송비 결제여부는 필수로 입력해주세요.</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">저장</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">대표 발송정책 수정</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 106px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">사이트</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">판매아이디</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <span class="text">tsefsdfe123</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">발송정책</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__dropdown is-active" style="width: 280px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">당일발송</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">당일발송</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">순차발송</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">해외발송</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">주문제작발송</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">요청일발송</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">발송일미정</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">발송정보</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__dropdown is-active" style="width: 280px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">발송마감시간 11시 00분까지</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">발송마감시간 11시 00분까지</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">발송마감시간 12시 00분까지</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">발송마감시간 13시 00분까지</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap button__wrap--600">
            <button type="button" class="button button--xxlarge">초기화</button>
            <button type="button" class="button button--blue button--xxlarge">저장</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-image" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">주소록을 수정하는 경우 해당 주소록이 <br>사용된 출고지와 상품의 반품 주소도 <br>변경됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-image" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">이 출고지를 삭제하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-image" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">출고지를 수정하는 경우 해당 출고지가 <br>설정된 상품의 출고지 정보도 변경됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-image" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">배송비를 수정하는 경우 해당 배송비가 <br>설정된 모든 상품의 배송비가 변경되며, <br>그룹이 설정된 상품은 그룹에서 제외될 <br>수 있습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-image" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">선택한 판매아이디의 기본 발송정책을 <br>변경하시겠습니까?</p>
            <p class="text__layer">판매중인 상품의 발송정책은 변경되지 않습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>