<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-discount-change" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">할인 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">9</em>개의 재고를 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">사이트</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioAll" class="form__radio" checked="">
                                            <label for="radioAll" class="form__label">전체</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioY" class="form__radio">
                                            <label for="radioY" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling" id="radioN" class="form__radio">
                                            <label for="radioN" class="form__label"><span class="text--auction">A</span>옥션</label>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">할인</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class=" table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__tab--button">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함</button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">할인설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="box__group box__group--vertical">
                                            <div class="form__multi" style="width:226px;">
                                                <!-- [To.dev] 에러일 경우 is-error 클래스 추가 -->
                                                <div class="form is-error">
                                                    <div class="form__inner">
                                                        <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                                        <label for="default" class="form__label">0</label>
                                                    </div>
                                                    <span class="text text--red">숫자만 입력해주세요.</span>
                                                    <!-- [To.dev] 에러 메시지
                                                        - 숫자만 입력가능: 숫자 외 다른 문자 입력 시 입력내용 지우면서 바로 "숫자만 입력해주세요." 에러메세지 노출
                                                        - 원 선택 시 100원이상 10원 단위로 입력 가능: 정책 벗어난 숫자 입력 시 입력된 값 그대로 두면서 "100원 이상 10원 단위로 입력해주세요." 에러메세지 노출
                                                        - 10억까지 입력가능: 10억 초과 입력 시 "1,000,000,000 까지만 입력해주세요." 에러메세지 노출
                                                        - input 필수항목 유효성 체크 추가: 값 미입력 시 포커스 아웃 시점에 "할인금액은 필수로 입력해주세요." 에러메세지 노출
                                                    -->
                                                </div>
                                                <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                                <div class="box__dropdown">
                                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                    <button type="button" class="button__opener" aria-expanded="false">%</button>
                                                    <ul class="list" role="listbox">
                                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                                        <li id="option1" class="list-item is-selected" role="presentation">
                                                            <button type="button" class="button__option" role="option">%</button>
                                                        </li>
                                                        <li id="option2" class="list-item" role="presentation">
                                                            <button type="button" class="button__option" role="option">원</button>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- [To.dev] "%" 선택 시 노출 -->
                                            <p class="text__information">1~70% 사이로 입력해주세요.</p>
                                            <!-- [To.dev] "원" 선택 시 노출 -->
                                            <!-- <p class="text__information">100원이상 10원단위로 입력, 판매가 대비 70%까지 입력해주세요.</p> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <div class="form">
                                            <input type="checkbox" id="check-duration" class="form__checkbox" checked>
                                            <label for="check-duration" class="form__label">특정 기간만 할인</label>
                                        </div>
                                        <!-- [To.dev] checkbox가 checked 될 시 calendar 노출 -->
                                        <div class="box__calendar">
                                            <div class="box__date">
                                                <!-- [To.dev] 에러일 경우 is-error 클래스 추가 -->
                                                <div class="box__start is-error">
                                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                        <span class="for-a11y">달력 이미지</span>
                                                    </button>
                                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                                    <span class="text text--red">날짜만 입력해주세요.</span>
                                                </div>
                                                <span class="text__middle">~</span>
                                                <div class="box__end">
                                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                        <span class="for-a11y">달력 이미지</span>
                                                    </button>
                                                    <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                                </div>
                                            </div>
                                            <div class="box__layer-calendar">
                                                @@include('./../uio/calendar_daily.html')
                                                <div class="box__calendar--nav">
                                                    <div class="box__calendar--prev">
                                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                                    </div>
                                                    <div class="box__calendar--next">
                                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                                    </div>
                                                </div>
                                                <div class="button__wrap">
                                                    <button type="button" class="button button--xxlarge">취소</button>
                                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>