<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-editor" class="box__layer">
    <div class="box__layer-inner box__layer-w1200">
        <div class="box__layer-head">
            <h3 class="text__layer-title">상품상세설명 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">1</em>개의 상품 상세설명을 변경합니다.</p>
            </div>
            <div class="box__board-wrap">
                <ul class="list__tab-board">
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">에디터 작성</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">이미지 업로드</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">HTML 작성</button>
                    </li>
                </ul>
                <div class="box__board">
                    <div class="box__no-content box__no-content--done">
                        <p class="text__no-content">작성된 내용이 있습니다.</p>
                    </div>
                    <button type="button" class="button button--blue button--medium">에디터 수정</button>
                </div>
                <div class="box__align box__align--between">
                    <p class="text__information">이미지 권장크기 : 860 x 0,000 이하 (한장 당) / 세로 최대 90,000px까지 업로드 가능합니다.</p>
                </div>
            </div>
            <div class="box__board-wrap">
                <ul class="list__tab-board">
                    <li class="list-item">
                        <button type="button" class="button__tab">에디터 작성</button>
                    </li>
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">이미지 업로드</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">HTML 작성</button>
                    </li>
                </ul>
                <div class="box__board">
                    <div class="box__no-content">
                        <p class="text__no-content">등록된 이미지가 없습니다.</p>
                    </div>
                    <button type="button" class="button button--blue button--medium">이미지 등록</button>
                </div>
                <div class="box__align box__align--between">
                    <p class="text__information">이미지 권장크기 : 세로 최대 90,000px까지 업로드 가능합니다.</p>
                    <div class="box__button-group">
                        <button type="button" class="button button--medium button--blue" disabled>미리보기</button>
                    </div>
                </div>
            </div>
            <div class="box__board-wrap">
                <ul class="list__tab-board">
                    <li class="list-item">
                        <button type="button" class="button__tab">에디터 작성</button>
                    </li>
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">이미지 업로드</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">HTML 작성</button>
                    </li>
                </ul>
                <div class="box__board">
                    <div class="box__no-content box__no-content--done">
                        <p class="text__no-content">등록된 이미지가 있습니다.</p>
                    </div>
                    <button type="button" class="button button--blue button--medium">이미지 수정</button>
                </div>
                <div class="box__align box__align--between">
                    <p class="text__information">이미지 권장크기 : 세로 최대 90,000px까지 업로드 가능합니다.</p>
                    <div class="box__button-group">
                        <button type="button" class="button button--medium button--blue">미리보기</button>
                    </div>
                </div>
            </div>
            <div class="box__board-wrap">
                <ul class="list__tab-board">
                    <li class="list-item">
                        <button type="button" class="button__tab">에디터 작성</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">이미지 업로드</button>
                    </li>
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">HTML 작성</button>
                    </li>
                </ul>
                <div class="box__board">
                    <textarea class="box__board-textarea" placeholder="HTML을 작성해주세요."></textarea>
                </div>
                <p class="text text--red">Error message</p>
                <div class="box__align box__align--between">
                    <p class="text__information">HTML 간단한 설명 영역입니다.</p>
                    <div class="box__button-group">
                        <button type="button" class="button button--medium button--refresh">초기화</button>
                        <button type="button" class="button button--medium button--gray">이미지호스팅</button>
                        <button type="button" class="button button--medium button--blue">미리보기</button>
                    </div>
                </div>
            </div>
            <!-- [To.dev] 클릭시 is-active 클래스 추가 -->
            <div class="box__global is-active">
                <span class="text text--gray">G마켓 글로벌에 상품을 등록하려면?</span>
                <button type="button" class="button__text button__text--down">다국어 상품 상세설명 입력하기</button>
                <div class="box__tooltip box__tooltip--rb">
                    <button type="button" class="button__tooltip" aria-expanded="false">
                        <span class="for-a11y">도움말</span>
                    </button>
                    <div class="box__tooltip-information">
                        <p class="text__tooltip">??</p>
                    </div>
                </div>
            </div>
            <div class="box__filter-group">
                <div class="form">
                    <input type="checkbox" id="checkboxEnglish" class="form__checkbox" checked>
                    <label for="checkboxEnglish" class="form__label">영어</label>
                </div>
                <div class="form">
                    <input type="checkbox" id="checkboxChinese" class="form__checkbox" checked>
                    <label for="checkboxChinese" class="form__label">중국어</label>
                </div>
            </div>
            <!-- 영어 체크 시 노출 -->
            <div class="box__board-wrap" style="display:block;">
                <ul class="list__tab-board">
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">에디터 작성(영어)</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">이미지 업로드(영어)</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">HTML 작성(영어)</button>
                    </li>
                </ul>
                <div class="box__board">
                    <div class="box__no-content">
                        <p class="text__no-content">작성된 내용이 없습니다.</p>
                    </div>
                    <button type="button" class="button button--blue button--medium">에디터 작성</button>
                </div>
                <div class="box__align box__align--between">
                    <p class="text__information">이미지 권장크기 : 860 x 6,000 이하 (한장 당) / 세로 최대 90,000px까지 업로드 가능합니다.</p>
                </div>
            </div>
            <!-- // 영어 체크 시 노출 -->
            <!-- 중국어 체크 시 노출 -->
            <div class="box__board-wrap" style="display:block;">
                <ul class="list__tab-board">
                    <li class="list-item is-active">
                        <button type="button" class="button__tab">에디터 작성(중국어)</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">이미지 업로드(중국어)</button>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__tab">HTML 작성(중국어)</button>
                    </li>
                </ul>
                <div class="box__board">
                    <div class="box__no-content">
                        <p class="text__no-content">작성된 내용이 없습니다.</p>
                    </div>
                    <button type="button" class="button button--blue button--medium">에디터 작성</button>
                </div>
                <div class="box__align box__align--between">
                    <p class="text__information">이미지 권장크기 : 860 x 6,000 이하 (한장 당) / 세로 최대 90,000px까지 업로드 가능합니다.</p>
                </div>
            </div>
            <!-- // 중국어 체크 시 노출 -->
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>