<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-delivery-change" class="box__layer">
    <div class="box__layer-inner box__layer-w960 box__layer-delivery-change">
        <div class="box__layer-head">
            <h3 class="text__layer-title">배송정보 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">5</em>개의 배송정보를 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 175px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송정보 템플릿 사용</span>
                                </div>
                            </th>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--gray button--medium button--noto">배송정보 템플릿</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <div class="box__setting">
                        <div class="form">
                            <input type="checkbox" id="checkbox-false-default" class="form__checkbox">
                            <label for="checkbox-false-default" class="for-a11y">checkbox</label>
                        </div>
                        <h3 class="title__panel">배송방법</span>
                        </h3>
                    </div>
                    <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class=" text">배송방법 선택<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__tab--button w-168">
                                        <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                        <button type="button" class="button__tab is-active">택배, 소포, 등기</button>
                                        <button type="button" class="button__tab">직접배송</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class=" text">택배사<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__dropdown" style="width: 335px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                        <ul class="list" role="listbox">
                                            <li id="option1" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">CJ택배</button>
                                            </li>
                                            <li id="option2" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">대한통운택배</button>
                                            </li>
                                            <li id="option3" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">한진택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">우체국택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">롯데택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">로젠택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">경동택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">천일택배</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">DHL</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">추가 배송방법</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxQuick" class="form__checkbox" checked>
                                        <label for="checkboxQuick" class="form__label">퀵서비스</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxVisit" class="form__checkbox">
                                        <label for="checkboxVisit" class="form__label">방문수령</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxGmarket" class="form__checkbox">
                                        <label for="checkboxGmarket" class="form__label"><span class="text--gmarket">G</span>마켓 장착 서비스</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--gray">
                            <div class="box__filter-head">
                                <span class="text">퀵서비스 가능지역<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__bundle">
                                        <div class="box__tab--multiple">
                                            <!-- [To.dev]
                                                - 클릭시 'is-active' 클래스 추가
                                                - aria-select="true" 변경
                                            -->
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">서울</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">경기</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">광주</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">대구</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">부산</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">인천</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">울산</button>
                                            <button type="button" class="button__tab" role="checkbox" aria-checked="false">대전</button>
                                        </div>
                                        <p class="text__information">퀵서비스 배송 가능지역을 선택해주세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">추가 배송방법</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxQuick" class="form__checkbox">
                                        <label for="checkboxQuick" class="form__label">퀵서비스</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxVisit" class="form__checkbox" checked>
                                        <label for="checkboxVisit" class="form__label">방문수령</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxGmarket" class="form__checkbox">
                                        <label for="checkboxGmarket" class="form__label"><span class="text--gmarket">G</span>마켓 장착 서비스</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                            <div class="box__filter-head">
                                <span class="text">방문 혜택/주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd01" id="radio11" class="form__radio" checked>
                                            <label for="radio11" class="form__label">구매자 혜택없음</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd01" id="radio12" class="form__radio">
                                            <label for="radio12" class="form__label">가격할인(금액환불)</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd01" id="radio13" class="form__radio">
                                            <label for="radio13" class="form__label">사은품</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__bundle box__bundle--line">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__bundle">
                                            <div class="box__dropdown" style="width:420px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">물류센터1</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item is-selected" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터1</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터2</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터3</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층 (우 : 03960)</p>
                                        </div>
                                        <div class="text__wrap">
                                            <span class="text__information">발송정책은 '배송정보관리'메뉴에서 관리가 가능합니다.</span>
                                            <a href="#" class="link__text link__text--right text__primary">배송정보관리</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                            <div class="box__filter-head">
                                <span class="text">방문 혜택/주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd02" id="radio14" class="form__radio">
                                            <label for="radio14" class="form__label">구매자 혜택없음</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd02" id="radio15" class="form__radio" checked>
                                            <label for="radio15" class="form__label">가격할인(금액환불)</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd02" id="radio16" class="form__radio">
                                            <label for="radio16" class="form__label">사은품</label>
                                        </div>
                                    </div>
                                    <div class="form" style="width:268px;">
                                        <div class="form__inner">
                                            <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                            <label for="inpNum" class="form__label">0</label>
                                            <span class="text__unit">원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__bundle box__bundle--line">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__bundle">
                                            <div class="box__dropdown is-disabled" style="width:420px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">물류센터1</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item is-selected" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터1</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터2</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터3</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="text__wrap">
                                            <span class="text__information">발송정책은 '배송정보관리'메뉴에서 관리가 가능합니다.</span>
                                            <a href="#" class="link__text link__text--right text__primary">배송정보관리</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                            <div class="box__filter-head">
                                <span class="text">방문 혜택/주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd03" id="radio17" class="form__radio">
                                            <label for="radio17" class="form__label">구매자 혜택없음</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd03" id="radio18" class="form__radio">
                                            <label for="radio18" class="form__label">가격할인(금액환불)</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="deliveryAdd03" id="radio19" class="form__radio" checked>
                                            <label for="radio19" class="form__label">사은품</label>
                                        </div>
                                    </div>
                                    <div class="form form--side" style="width: 420px;">
                                        <div class="form__inner">
                                            <input type="text" id="inpMark" class="form__input" placeholder="&nbsp;" maxlength="20">
                                            <label for="inpMark" class="form__label">최대 한글 10자, 영문/숫자 20자까지 입력 가능합니다.</label>
                                            <span class="text__side"><span class="text__count">0</span>/20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__bundle box__bundle--line">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__bundle">
                                            <div class="box__dropdown" style="width:420px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">물류센터1</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item is-selected" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터1</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터2</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">물류센터3</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층 (우 : 03960)</p>
                                        </div>
                                        <div class="text__wrap">
                                            <span class="text__information">발송정책은 '배송정보관리'메뉴에서 관리가 가능합니다.</span>
                                            <a href="#" class="link__text link__text--right text__primary">배송정보관리</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">추가 배송방법</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxQuick" class="form__checkbox">
                                        <label for="checkboxQuick" class="form__label">퀵서비스</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxVisit" class="form__checkbox">
                                        <label for="checkboxVisit" class="form__label">방문수령</label>
                                    </div>
                                    <div class="form">
                                        <input type="checkbox" id="checkboxGmarket" class="form__checkbox" checked>
                                        <label for="checkboxGmarket" class="form__label"><span class="text--gmarket">G</span>마켓 장착 서비스</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--gray">
                            <div class="box__filter-head">
                                <span class="text">서비스센터 주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__dropdown" style="width:268px">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">한국 타이어 장착점 주소록</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option1</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option2</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option3</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="button button--gray button--medium button--noto">장착서비스 주소록</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <div class="box__setting">
                        <div class="form">
                            <input type="checkbox" id="checkbox-false-default" class="form__checkbox">
                            <label for="checkbox-false-default" class="for-a11y">checkbox</label>
                        </div>
                        <h3 class="title__panel">발송정책</span>
                        </h3>
                    </div>
                    <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter-item box__filter-item--small">
                        <div class="box__filter-head">
                            <span class="text__layer">발송정책<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            <div class="box__tooltip box__tooltip--rb">
                                <button type="button" class="button__tooltip" aria-expanded="false">
                                    <span class="for-a11y">발송정책에 관한 도움말</span>
                                </button>
                                <div class="box__tooltip-information">
                                    <p class="text__tooltip">??</p>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="same-day" class="form__radio" checked>
                                    <label for="same-day" class="form__label">당일발송</label>
                                </div>
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="sequential" class="form__radio">
                                    <label for="sequential" class="form__label">순차발송</label>
                                </div>
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="overseas" class="form__radio">
                                    <label for="overseas" class="form__label">해외발송</label>
                                </div>
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="custom-order" class="form__radio">
                                    <label for="custom-order" class="form__label">주문제작 발송</label>
                                </div>
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="request" class="form__radio">
                                    <label for="request" class="form__label">요청일 발송</label>
                                </div>
                                <div class="form">
                                    <input type="radio" name="delivery-approach" id="undecided" class="form__radio">
                                    <label for="undecided" class="form__label">발송일 미정</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">발송 마감시간<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            <div class="box__tooltip box__tooltip--third">
                                <button type="button" class="button__tooltip" aria-expanded="false">
                                    <span class="for-a11y">발송 마감시간에 관한 도움말</span>
                                </button>
                                <div class="box__tooltip-information">
                                    <p class="text__tooltip">설정하신 발송정책을 기준으로 발송처리를 <br>해주세요. 발송마감을 지키지 못한경우 패널티가<br>부과 될 수 있습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__group box__group--vertical">
                                    <!-- '당일발송' 경우 -->
                                    <div id="same-day" class="box__bundle" style="">
                                        <div class="box__dropdown" style="width: 180px;">
                                            <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                            <ul class="list" role="listbox">
                                                <li id="option1" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">11:00</button>
                                                </li>
                                                <li id="option2" class="list-item is-selected" role="presentation">
                                                    <button type="button" class="button__option" role="option">12:00</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">13:00</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">14:00</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">15:00</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">16:00</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">17:00</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">18:00</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- // '당일발송' 경우 -->
                                    <!-- '순차발송' 경우 -->
                                    <div id="sequential" class="box__bundle" style="display: none;">
                                        <div class="box__dropdown" style="width: 268px;">
                                            <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                            <ul class="list" role="listbox">
                                                <li id="option1" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">주문 후 2일 내 발송 (내일발송)</button>
                                                </li>
                                                <li id="option2" class="list-item is-selected" role="presentation">
                                                    <button type="button" class="button__option" role="option">주문 후 3일 내 발송</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">주문 후 4일 내 발송</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- // '순차발송' 경우 -->
                                    <!-- [To.dev] 당일, 순차발송일 경우 노출 -->
                                    <p class="text__information">발송정책은 '배송정보관리'메뉴에서 관리가 가능합니다.<a href="#" class="link__text link__text--right text__primary">배송정보관리</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <div class="box__setting">
                        <div class="form">
                            <input type="checkbox" id="checkbox-false-default" class="form__checkbox">
                            <label for="checkbox-false-default" class="for-a11y">checkbox</label>
                        </div>
                        <h3 class="title__panel">묶음배송/배송비</span>
                        </h3>
                    </div>
                    <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter-item box__filter-item--small">
                        <div class="box__filter-head">
                            <span class="text__layer">제주도/도서산간 <br>배송<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__tab--button w-168">
                                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                    <button type="button" class="button__tab is-active">설정함</button>
                                    <button type="button" class="button__tab">설정안함</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">출고지<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__group box__group--vertical">
                                    <div class="box__bundle">
                                        <div class="box__dropdown" style="width: 420px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">물류물류물류물류물류물류</button>
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <ul class="list" role="listbox">
                                                <li id="option1" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li id="option2" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층 (우 : 03960)</p>
                                    </div>
                                    <p class="text__information">출고지정보는 '배송정보관리'메뉴에서 관리가 가능합니다.<a href="#" class="link__text link__text--right text__primary">배송정보관리</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">묶음배송<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__tab--button w-168">
                                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                    <button type="button" class="button__tab is-active">설정함</button>
                                    <button type="button" class="button__tab">설정안함 (개별배송)</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">배송비 선택<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div id="delivery-charge" class="box__filter-group">
                                <div class="box__bundle">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__group">
                                            <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                            <div class="box__dropdown" style="width:420px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">유료/3,000원/착불&선결제 선택(45433453)</button>
                                                <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                                <ul class="list" role="listbox">
                                                    <li id="aa" class="list-item is-select" role="presentation">
                                                        <button type="button" class="button__option" role="option">유료/3,000원/착불&선결제 선택(45433453)</button>
                                                    </li>
                                                    <li id="option2" class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">유료/3,000원</button>
                                                    </li>
                                                    <li id="option3" class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">유료/12,000원/선결제 선택(45433453)</button>
                                                    </li>
                                                    <li id="option4" class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">유료/6,000원/선결제 선택(21333453)</button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <button type="button" class="button button--gray button--medium button--noto">배송비 신규생성</button>
                                        </div>
                                        <p class="text__information">배송비는 '배송정보관리'메뉴에서 관리가 가능합니다.<a href="#" class="link__text link__text--right text__primary">배송정보관리</a></p>
                                    </div>
                                    <div class="box__table">
                                        <table class="table">
                                            <colgroup>
                                                <col style="width: 105px;">
                                                <col style="width: 206px;">
                                                <col style="width: 186px;">
                                                <col style="width: 160px;">
                                            </colgroup>
                                            <thead class="table-head">
                                                <tr class="table-row">
                                                    <th class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">배송비 종류</span>
                                                        </div>
                                                    </th>
                                                    <th class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">배송비</span>
                                                        </div>
                                                    </th>
                                                    <th class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">배송비 결제방식</span>
                                                        </div>
                                                    </th>
                                                    <th class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">배송 정책 번호</span>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody class="table-body">
                                                <tr class="table-row">
                                                    <td class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">유료</span>
                                                        </div>
                                                    </td>
                                                    <td class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">3,000원</span>
                                                        </div>
                                                    </td>
                                                    <td class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">착불 &amp; 선결제 선택</span>
                                                        </div>
                                                    </td>
                                                    <td class="table-data">
                                                        <div class="table-data__inner">
                                                            <span class="text">45433453</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="box__information">
                                        <ul class="list__information">
                                            <li class="list-item"><span class="text--gmarket">G</span>마켓 배송비 중 가장 큰 값으로 부과 or 배송비 중 가장 작은값으로 부과</li>
                                            <li class="list-item"><span class="text--auction">A</span>옥션 배송비 중 가장 작은값으로 부과</li>
                                            <li class="list-item">제주/도서산간 추가배송비 : 제주도 및 그 부속 도서 3,000원 도서지방 및 기타 산간지방 5,000원</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">배송비 선택<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div id="delivery-charge" class="box__filter-group">
                                <div class="box__group">
                                    <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                    <div class="box__dropdown is-disabled" style="width:420px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                        <ul class="list" role="listbox">
                                            <li id="aa" class="list-item is-select" role="presentation">
                                                <button type="button" class="button__option" role="option">유료/3,000원/착불&선결제 선택(45433453)</button>
                                            </li>
                                            <li id="option2" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">유료/3,000원</button>
                                            </li>
                                            <li id="option3" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">유료/12,000원/선결제 선택(45433453)</button>
                                            </li>
                                            <li id="option4" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">유료/6,000원/선결제 선택(21333453)</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <button type="button" class="button button--gray button--medium button--noto">배송비 신규생성</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">묶음배송<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__tab--button w-168">
                                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                    <button type="button" class="button__tab">설정함</button>
                                    <button type="button" class="button__tab is-active">설정안함 (개별배송)</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item box__filter-item--small">
                        <div class="box__filter-head">
                            <span class="text__layer">배송비 선택<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                        </div>
                        <div class="box__filter-content">
                            <div id="delivery-free" class="box__filter-group">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="delivery-free" id="free" class="form__radio" checked>
                                            <label for="free" class="form__label">무료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="delivery-free" id="charged" class="form__radio">
                                            <label for="charged" class="form__label">유료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="delivery-free" id="contitional" class="form__radio">
                                            <label for="contitional" class="form__label">조건부 무료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="delivery-free" id="differential" class="form__radio">
                                            <label for="differential" class="form__label">수량별 차등</label>
                                        </div>
                                    </div>
                                    <!-- 개별 배송비 선택 '무료' 경우 -->
                                    <div id="free" class="box__bundle">
                                        <div class="form" style="width: 194px;">
                                            <div class="form__inner">
                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                <label for="free" class="form__label">0원 (판매자 부담)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // 개별 배송비 선택 '무료' 경우 -->
                                    <!-- 개별 배송비 선택 '유료' 경우 -->
                                    <div id="charged" class="box__bundle" style="display: none;">
                                        <div class="form">
                                            <div class="form__inner" style="width: 194px;">
                                                <input type="number" class="form__input" placeholder="&nbsp;">
                                                <label class="form__label">0</label>
                                                <span class="text__unit">원</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // 개별 배송비 선택 '유료' 경우 -->
                                    <!-- 개별 배송비 선택 '조건부 무료' 경우 -->
                                    <div id="contitional" class="box__bundle" style="display: none;">
                                        <div class="box__group">
                                            <div class="form" style="width: 194px;">
                                                <div class="form__inner">
                                                    <input type="text" class="form__input" placeholder="&nbsp;">
                                                    <label class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                            </div>
                                            <span class="text">배송비</span>
                                        </div>
                                        <div class="box__group">
                                            <div class="form" style="width: 194px;">
                                                <div class="form__inner">
                                                    <input type="text" class="form__input" placeholder="&nbsp;">
                                                    <label class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                            </div>
                                            <span class="text">이상으로 구매 시 무료</span>
                                        </div>
                                    </div>
                                    <!-- // 개별 배송비 선택 '조건부 무료' 경우 -->
                                    <!-- 개별 배송비 선택 '수량별 차등' 경우 -->
                                    <div id="differential" class="box__bundle" style="display: none;">
                                        <div class="box__table box__table--merge">
                                            <table class="table">
                                                <colgroup>
                                                    <col style="width: 324px;">
                                                    <col style="width: 143px;">
                                                    <col style="width: 192px;">
                                                </colgroup>
                                                <thead class="table-head">
                                                    <tr class="table-row">
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">수량구간</span>
                                                            </div>
                                                        </th>
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">배송비</span>
                                                            </div>
                                                        </th>
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">삭제/추가</span>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table-body">
                                                    <tr class="table-row">
                                                        <td class="table-data table-data--left">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width: 94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="5">
                                                                            <label class="form__label">5</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text">미만</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width: 114px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="1,000,000">
                                                                            <label class="form__label">1,000,000</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data table-data--left table-data--clicked">
                                                            <!-- [To.dev] 삭제/추가 버튼 없는 경우 -->
                                                            <div class="table-data__inner" style="height: 40px;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-row">
                                                        <td class="table-data table-data--left">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="5" disabled>
                                                                            <label class="form__label">5</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text text--gray">~<span class="for-a11y">부터</span></span>
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="15">
                                                                            <label class="form__label">15</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text">미만</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:114px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="1,000,000">
                                                                            <label class="form__label">1,000,000</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data table-data--left table-data--clicked">
                                                            <div class="table-data__inner">
                                                                <div class="box__cta-wrap">
                                                                    <button type="button" class="button button--medium button--delete">삭제</button>
                                                                    <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-row">
                                                        <td class="table-data table-data--left">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="15" disabled>
                                                                            <label class="form__label">15</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text text--gray">~<span class="for-a11y">부터</span></span>
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="20">
                                                                            <label class="form__label">20</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text">미만</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:114px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="1,000,000">
                                                                            <label class="form__label">1,000,000</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data table-data--left table-data--clicked">
                                                            <div class="table-data__inner">
                                                                <div class="box__cta-wrap">
                                                                    <button type="button" class="button button--medium button--delete">삭제</button>
                                                                    <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-row">
                                                        <td class="table-data table-data--left">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="20" disabled>
                                                                            <label class="form__label">20</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text text--gray">~<span class="for-a11y">부터</span></span>
                                                                    <div class="form is-error" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="19">
                                                                            <label class="form__label">19</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                        <p class="text text--red">이전 수량구간보다 커야 합니다.</p>
                                                                    </div>
                                                                    <span class="text">미만</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:114px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="1,000,000">
                                                                            <label class="form__label">1,000,000</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data table-data--left table-data--clicked">
                                                            <div class="table-data__inner">
                                                                <div class="box__cta-wrap">
                                                                    <button type="button" class="button button--medium button--delete">삭제</button>
                                                                    <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="table-row">
                                                        <td class="table-data table-data--left">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:94px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="99,999" disabled>
                                                                            <label class="form__label">99,999</label>
                                                                            <span class="text__unit">개</span>
                                                                        </div>
                                                                    </div>
                                                                    <span class="text">이상</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <div class="box__group">
                                                                    <div class="form" style="width:114px">
                                                                        <div class="form__inner">
                                                                            <input type="number" class="form__input" placeholder="&nbsp;" value="1,000,000">
                                                                            <label class="form__label">1,000,000</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="table-data table-data--left table-data--clicked">
                                                            <div class="table-data__inner">
                                                                <div class="box__cta-wrap">
                                                                    <button type="button" class="button button--medium button--delete">삭제</button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- // 개별 배송비 선택 '수량별 차등' 경우 -->
                                    <!-- [To.dev] 유료/조건부 무료/수량별 차등일 경우에만 노출 -->
                                    <p class="text text--gray">배송비 결제 여부 : 선결제만 가능</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <div class="box__setting">
                        <div class="form">
                            <input type="checkbox" id="checkbox-false-default" class="form__checkbox">
                            <label for="checkbox-false-default" class="for-a11y">checkbox</label>
                        </div>
                        <h3 class="title__panel">반품정보</span>
                        </h3>
                    </div>
                    <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter-item">
                        <div class="box__filter-head">
                            <span class="text__layer">반품/교환지</span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__group box__group--vertical">
                                    <div class="box__bundle">
                                        <div class="box__dropdown" style="width: 420px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">물류물류물류물류물류물류</button>
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <ul class="list" role="listbox">
                                                <li id="option1" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li id="option2" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층 (우 : 03960)</p>
                                    </div>
                                    <p class="text__information">판매자 주소록은 '배송정보관리'메뉴에서 관리가 가능합니다.<a href="#" class="link__text link__text--right text__primary">배송정보관리</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item box__filter-item--small">
                        <div class="box__filter-head">
                            <span class="text__layer">택배사</span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <p class="text">발송한 택배사와 동일합니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-item box__filter-item--small">
                        <div class="box__filter-head">
                            <span class="text__layer">배송비</span>
                        </div>
                        <div class="box__filter-content">
                            <div class="box__filter-group">
                                <div class="box__bundle">
                                    <div class="box__tab--button">
                                        <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                        <button type="button" class="button__tab">무료</button>
                                        <button type="button" class="button__tab is-active">유료</button>
                                    </div>
                                    <!-- [To.dev] '유료'일 경우 노출 -->
                                    <div class="form" style="width: 194px;">
                                        <div class="form__inner">
                                            <input type="number" class="form__input" placeholder="&nbsp;">
                                            <label class="form__label">0</label>
                                        </div>
                                        <span class="text__unit">원</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">그룹에 속한 상품은 배송비를 변경할 경우 그룹 내 상품에서 제외될 수 있으므로 유의하시기 바랍니다.</li>
                    <li class="list-item">스마일배송 상품은 배송정보 변경이 불가합니다. 무료배송 설정은 "기타 정보수정 &gt; 물류상품 무료배송" 기능을 이용하세요.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>