@@if (type == "login") {
<footer class="footer">
    <div class="box__footer">
        <ul class="list__foot-info">
            <li class="list-item">사업자등록번호 : 220-81-83676</li>
            <li class="list-item">통신판매업신고 : 강남 10630호 <a href="#" target="_blank" class="link__text link__text--small">사업자정보확인</a></li>
            <li class="list-item">대표이사 : 전항일</li>
        </ul>
        <ul class="list__foot-info">
            <li class="list-item">서울특별시 강남구 테헤란로 152 (역삼동, 강남파이낸스센터)</li>
            <li class="list-item"><button type="button" class="button__text button__text--small" id="opener-layer-telephone-consultation">전화상담</button></li>
        </ul>
        <div class="box__foot-info">
            <ul class="list__foot-info">
                <li class="list-item"><a href="#" class="link" role="button">서비스 이용약관</a></li>
                <li class="list-item">
                    <a href="#" class="link text__point" role="button">개인정보처리방침</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 개인정보처리방침</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 개인정보처리방침</a>
                    </div>
                </li>
                <li class="list-item"><a href="#" class="link" role="button">스마일배송 이용약관</a></li>
                <li class="list-item">
                    <a href="#" class="link" role="button">윤리경영</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 윤리경영</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 윤리경영</a>
                    </div>
                </li>
                <li class="list-item">
                    <a href="#" class="link" role="button">안전거래센터</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 안전거래센터</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 안전거래센터</a>
                    </div>
                </li>
                <li class="list-item"><a href="#" class="link">고객센터</a></li>
            </ul>
            <p class="text__foot-dec">본 사이트의 모든 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 관련 법령에 의하여 엄격히 금지됩니다.</p>
            <button type="button" class="button__text button__text--small">콘텐츠산업 진흥법에 따른 표시</button>
        </div>
        <p class="text__copyright"><span class="icon__logo"></span>Copyright <span class="text__inner">&copy; Gmarket LLC.</span> All Rights Reserved</p>
    </div>
</footer>
} @@if (type == "default") {
<footer class="footer">
    <div class="box__floating">
        <button type="button" class="button button__top"><span class="for-a11y">Top으로 이동</span></button>
        <button type="button" class="button button__help" aria-controls="layer-help" id="open-layer-help">도움말</button>
    </div>
    <div class="box__footer">
        <ul class="list__foot-info">
            <li class="list-item">사업자등록번호 : 220-81-83676</li>
            <li class="list-item">통신판매업신고 : 강남 10630호 <a href="#" target="_blank" class="link__text link__text--small">사업자정보확인</a></li>
            <li class="list-item">대표이사 : 전항일</li>
        </ul>
        <ul class="list__foot-info">
            <li class="list-item">서울특별시 강남구 테헤란로 152 (역삼동, 강남파이낸스센터)</li>
            <li class="list-item"><button type="button" class="button__text button__text--small" id="opener-layer-telephone-consultation">전화상담</button></li>
        </ul>
        <div class="box__foot-info">
            <ul class="list__foot-info">
                <li class="list-item"><a href="#" class="link" role="button">서비스 이용약관</a></li>
                <li class="list-item">
                    <a href="#" class="link text__point" role="button">개인정보처리방침</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 개인정보처리방침</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 개인정보처리방침</a>
                    </div>
                </li>
                <li class="list-item"><a href="#" class="link" role="button">스마일배송 이용약관</a></li>
                <li class="list-item">
                    <a href="#" class="link" role="button">윤리경영</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 윤리경영</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 윤리경영</a>
                    </div>
                </li>
                <li class="list-item">
                    <a href="#" class="link" role="button">안전거래센터</a>
                    <div class="layer__tooltip">
                        <a href="#" target="_blank" class="link__advice"><span class="text text--gmarket">G</span>마켓 안전거래센터</a>
                        <a href="#" target="_blank" class="link__advice"><span class="text text--auction">A</span>옥션 안전거래센터</a>
                    </div>
                </li>
                <li class="list-item"><a href="#" class="link">고객센터</a></li>
            </ul>
            <p class="text__foot-dec">본 사이트의 모든 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 관련 법령에 의하여 엄격히 금지됩니다.</p>
            <button type="button" class="button__text button__text--small">콘텐츠산업 진흥법에 따른 표시</button>
        </div>
        <p class="text__copyright"><span class="icon__logo"></span>Copyright <span class="text__inner">&copy; Gmarket LLC.</span> All Rights Reserved</p>
    </div>
</footer>
}