@@if (type == "login") {
<header class="header">
    <div class="box__header">
        <div class="box__service">
            <h1><a href="#" class="link__logo">ESM PLUS</a></h1>
        </div>
        <div class="box__menu">
            <ul class="list">
                <li class="list-item"><a href="#" class="link">로그인</a></li>
                <li class="list-item"><a href="#" class="link">회원가입</a></li>
                <li class="list-item"><a href="#" class="link">고객센터</a></li>
            </ul>
        </div>
    </div>
</header>
} @@if (type == "default") {
<header class="header">
    <div class="box__header">
        <div class="box__service">
            <h1><a href="#" class="link__logo">ESM PLUS</a></h1>
            <ul class="list">
                <li class="list-item"><a href="#" class="link" target="_blank">판매자 가이드</a></li>
                <li class="list-item"><a href="#" class="link" target="_blank">파트너센터</a></li>
            </ul>
        </div>
        <div class="box__menu">
            <ul class="list">
                <li class="list-item list-item--info">
                    <a href="#" class="link"><span class="text__master">마스터</span>esm119<span class="text__seller">(gmarket123)</span> 님</a>
                    <span class="text__info">
                        <span class="text__time"><span class="text__primary">03:00</span> 후 자동으로</span>
                        <button type="button" class="button__logout">로그아웃</button>
                        <span class="text__access"><span class="text__primary icon__person">2명</span> 동시접속중</span>
                    </span>
                </li>
                <li class="list-item">
                    <a href="#" class="link" role="button">도움말</a>
                </li>
                <li class="list-item">
                    <a href="#" class="link" role="button">채팅상담</a>
                    <div class="layer__tooltip">
                        <a href="#" class="link__advice" role="button"><span class="text text--gmarket">G</span>마켓 1:1 상담</a>
                        <a href="#" class="link__advice" role="button"><span class="text text--auction">A</span>옥션 1:1 상담</a>
                    </div>
                </li>
                <li class="list-item">
                    <button type="button" class="button__bell"><span class="for-a11y">알림</span><em class="text__num">2</em><span class="for-a11y">건</span></button>
                </li>
            </ul>
        </div>
    </div>
</header>
} @@if (type == "cs-center") {
<header class="header">
    <div class="box__header">
        <div class="box__service">
            <h1><a href="#" class="link__logo">판매자 고객센터</a></h1>
            <ul class="list">
                <li class="list-item"><a href="#" class="link" target="_blank">ESM PLUS</a></li>
            </ul>
        </div>
        <div class="box__menu">
            <ul class="list">
                <li class="list-item list-item--info">
                    <a href="#" class="link">esm119 님</a>
                    <span class="text__info">
                        <span class="text__time"><span class="text__primary">03:00</span> 후 자동으로</span>
                        <button type="button" class="button__logout">로그아웃</button>
                    </span>
                </li>
                <!-- <li class="list-item"><a href="#" class="link">로그인</a></li> -->
            </ul>
        </div>
    </div>
</header>
}