<div class="box__layer is-active">
    <div id="layer-help" class="box__layer-inner box__layer-help">
        <div class="box__layer-head">
            <button type="button" class="button__back" style="display: none;">
                <span class="for-a11y">이전</span>
            </button>
            <h3 class="text__layer-title">도움말</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
            <!-- [To.dev] open시 'is-open'클래스 추가 -->
            <div class="box__search box__search--enter">
                <div class="form">
                    <div class="form__inner">
                        <input type="text" id="help-search" class="form__input form__input-xlarge" placeholder="&nbsp;">
                        <label for="help-search" class="form__label">궁금하신 내용을 검색해 보세요</label>
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                    </div>
                </div>
                <div class="box__search-keyword">
                    <ul class="list">
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option"><span class="text__primary">상품</span> 일괄등록으로 맞춤제작 <span class="text__primary">상품</span>을 등록할 수 있나요?</button>
                            <span class="text">상품관리</span>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option"><span class="text__primary">상품</span>을 교환하기로 판매자와 협의했는데 새 <span class="text__primary">상품</span>이 오지</button>
                            <span class="text">배송정보 관리</span>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">받은 <span class="text__primary">상품</span>을 반품하고 싶어요.</button>
                            <span class="text">고객센터</span>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">선물받은 <span class="text__primary">상품</span>이 배송완료로 확인되는데 <span class="text__primary">상품</span>을 받지 못했...</button>
                            <span class="text">정산관리</span>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">배송완료 상태인데 <span class="text__primary">상품</span>을 받지 못했습니다.</button>
                            <span class="text">고객센터</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="box__layer-content is-scroll">
            <div class="box__help">
                <ul class="list__question">
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">상품 조회/수정</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">모델명이 있는 상품인가요?</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">내가 등록한 상품을 어떻게 확인하나요?</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">이미 등록한 상품을 어떻게 수정 하나요?</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">상품의 정보를 엑셀로 다운받고 싶어요.</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">가나다라마가나다라마가나다라마가나다라마가나다라마가나다라마가나다라마(40자 제한)</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">상품관리</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">정산관리</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">스마일배송</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">상품등록</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">배송정보 관리</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">통계</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">미니샵</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item">
                        <button type="button" class="button__opener" aria-expanded="false">배송조회</button>
                        <ul class="list__content" aria-hidden="true">
                            <li class="list-item">
                                <a href="#" class="link__result">Q1</a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="link__result">Q2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- 상세보기 -->
                <div class="box__detail-content" style="display: none;">
                    <p class="title">Q. 상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                    <p class="text text__primary">나의 쇼핑정보 > 전체 주문 내역에서 교환처리중 상품의 배송추적을 눌러 교환 상품이 판매처로 도착했는지 확인할 수 있습니다.</p>
                    <p class="text__desc">등록하려는 상품의 모델명을 입력하면 가격비교 사이트의 카탈로그 상품을 추천해드립니다. (단, 무료 부가서비스로 가격비교 사이트의)</p>
                    <p class="text__desc">등록하려는 상품의 모델명을 입력하면 가격비교 사이트의 카탈로그 상품을 추천해드립니다. (단, 무료 부가서비스로 가격비교 사이트의)</p>
                    <div class="box__image">
                        <img src="https://dummyimage.com/1600x900/999/fff" alt="상세이미지">
                        <button type="button" class="button__image-search" id="open-layer-help-img"><span class="for-a11y">상세이미지 팝업 열기</span></button>
                    </div>
                    <div class="box__link">
                        <a href="#" class="link__text link__text--button link__text--right">상품 조회/수정 바로가기</a>
                    </div>
                    <div class="box__link">
                        <a href="#" class="link__text link__text--right text__primary">상품 조회/수정 바로가기</a>
                    </div>
                    <div class="box__link">
                        <button type="button" class="link__text link__text--right text__primary">PDF 가이드 다운받기</button>
                    </div>
                </div>
                <!-- //상세보기 -->
                <!-- 자주 찾는 카테고리, 최근 검색어 -->
                <div class="box__search-content" style="display: none;">
                    <h4 class="title">자주 찾는 카테고리</h4>
                    <div class="box__search-category">
                        <a href="#" class="link">회원가입</a>
                        <a href="#" class="link">상품관리</a>
                        <a href="#" class="link">통계 데이터</a>
                        <a href="#" class="link">부가서비스</a>
                        <a href="#" class="link">상품조회</a>
                        <a href="#" class="link">미니샵</a>
                        <a href="#" class="link">부가서비스</a>
                        <a href="#" class="link">공지사항</a>
                        <a href="#" class="link">노출관리</a>
                        <a href="#" class="link">공지사항</a>
                        <a href="#" class="link">통계 데이터</a>
                        <a href="#" class="link">문의/상품평 관리</a>
                    </div>
                    <div class="box__search-data">
                        <h4 class="title">최근 검색어</h4>
                        <ul class="list__search-data">
                            <li class="list-item">
                                <span class="text__question">Q</span>
                                <p class="text">거래 내역이나 계좌 잔액이 물음표로 나오면 어떻게 하나요?</p>
                                <button type="button" class="button__delete--small"><span class="for-a11y">삭제</span></button>
                            </li>
                            <li class="list-item">
                                <span class="text__question">Q</span>
                                <p class="text">반품 배송비 결제는 어떻게 하나요?</p>
                                <button type="button" class="button__delete--small"><span class="for-a11y">삭제</span></button>
                            </li>
                            <li class="list-item">
                                <span class="text__question">Q</span>
                                <p class="text">신용카드 결제 중 오류가 난 경우 어떻게 하나요?</p>
                                <button type="button" class="button__delete--small"><span class="for-a11y">삭제</span></button>
                            </li>
                            <li class="list-item">
                                <span class="text__question">Q</span>
                                <p class="text">회원혜택 할인쿠폰은 어떻게 발급받나요?</p>
                                <button type="button" class="button__delete--small"><span class="for-a11y">삭제</span></button>
                            </li>
                        </ul>
                        <button type="button" class="button__delete--all">모두 지우기</button>
                    </div>
                    <div class="box__no-content">
                        <p class="text__no-content">검색한 내역이 없습니다.</p>
                    </div>
                </div>
                <!-- //자주 찾는 카테고리, 최근 검색어 -->
                <!-- 검색결과 -->
                <div class="box__search-result" style="display: none;">
                    <h4 class="title">검색결과 <span class="text__primary">592</span>건</h4>
                    <ul class="list__search-result">
                        <li class="list-item">
                            <a href="#" class="link__result"><span class="text__primary">상품</span> 일괄등록으로 맞춤제작 <span class="text__primary">상품</span>을 등록할 수 있나요?</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result"><span class="text__primary">상품</span>을 교환하기로 판매자와 협의했는데 새 <span class="text__primary">상품</span>이 오지 않아요.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">받은 <span class="text__primary">상품</span>을 반품하고 싶어요.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">선물받은 <span class="text__primary">상품</span>이 배송완료로 확인되는데 <span class="text__primary">상품</span>을 받지 못했어요.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">받은 <span class="text__primary">상품</span>의 교환이나 반품은 어떻게 하나요?</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">배송완료 상태인데 <span class="text__primary">상품</span>을 받지 못했습니다.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">교환 신청했는데 <span class="text__primary">상품</span>을 그냥 사용하고 싶어요.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result"><span class="text__primary">상품</span>을 클릭했는데 본인인증을 하라고 나와요.</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__result">받은 <span class="text__primary">상품</span>의 교환이나 반품은 어떻게 하나요?</a>
                        </li>
                    </ul>
                </div>
                <!-- //검색결과 -->
            </div>
        </div>

        <div class="box__layer-footer">
            <a href="#" class="link__text link__text--right text__primary">고객센터 바로가기</a>
        </div>
    </div>
</div>

<div class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">상세 이미지</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__image-detail">
                <img class="image" src="https://dummyimage.com/1600x900/999/fff" alt="상세이미지">
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">닫기</button>
        </div>
    </div>
</div>