@@if (type == "default") {
<div class="box__navigation">
    <h2 class="for-a11y">서비스 메뉴</h2>
    <div class="box__nav-search">
        <!-- [To.dev] open시 'is-open'클래스 추가 -->
        <div class="box__dropdown">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">구매자명</button>
            <ul class="list" role="listbox">
                <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                <li id="option1" class="list-item is-selected" role="presentation">
                    <button type="button" class="button__option" role="option">구매자명</button>
                </li>
                <li id="option2" class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">수취인명</button>
                </li>
                <li id="option3" class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">구매자연락처</button>
                </li>
                <li id="option4" class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">구매자아이디</button>
                </li>
                <li id="option5" class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">주문번호</button>
                </li>
                <li id="option6" class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">상품번호</button>
                </li>
            </ul>
        </div>
        <div class="box__search">
            <div class="form">
                <div class="form__inner">
                    <input type="text" title="검색어 입력" class="form__input" placeholder="&nbsp;">
                    <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                    <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="box__nav-menu">
        <ul>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">상품관리<span class="icon__new"><span class="for-a11y">New</span></span></button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">상품 조회/수정</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품 등록</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품 일괄등록</a></li>
                    <li class="list-item"><a href="#" class="link__menu">가격비교 노출 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">배송정보 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">그룹 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">템플릿 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 공지 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">이벤트/프로모션 홍보 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">이미지호스팅</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">판매관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">주문통합검색</a></li>
                    <li class="list-item"><a href="#" class="link__menu">입금대기</a></li>
                    <li class="list-item"><a href="#" class="link__menu">신규주문</a></li>
                    <li class="list-item"><a href="#" class="link__menu">발송관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">발송현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">구매결정완료</a></li>
                    <li class="list-item"><a href="#" class="link__menu">배송패널티관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">취소관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">반품관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">교환관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매방해 고객관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">정산관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">판매진행내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">정산내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">조기정산내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 할인내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매예치금 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">글로벌셀러 예치금관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">세금계산서 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">시스템광고 세금계산서 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">부가가치세 신고 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">카드 우대수수료 환급 내역</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">통계<span class="icon__new"><span class="for-a11y">New</span></span></button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">요약</a></li>
                    <li class="list-item"><a href="#" class="link__menu">오늘의 판매 현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매 실적</a></li>
                    <li class="list-item"><a href="#" class="link__menu">유입 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">키워드 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">고객 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">나의 서비스 현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 분석</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">문의/상품평 관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">문의 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">미니샵/스토어</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">HOME</a></li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">정보 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">기본정보 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">상세정보 관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">디자인 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">전시 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">메인화면</a></li>
                            <li class="list-item"><a href="#" class="link__menu">카테고리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">상품상세</a></li>
                            <li class="list-item"><a href="#" class="link__menu">검색결과</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">카테고리 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">카테고리 기본설정</a></li>
                            <li class="list-item"><a href="#" class="link__menu">카테고리 상세설정</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">기획전 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">모바일샵 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">공지사항 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">결제내역 조회</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">판매자정보</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">아이디 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">매니저 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 정보 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">심사내역 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품판매권한 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">사업자정보 변경 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">사업자전환 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매아이디 추가 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">셀링툴 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">보안 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">고객 확인정보 관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">스마일배송</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">가입 및 정보수정</a></li>
                    <li class="list-item"><a href="#" class="link__menu">SKU등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">입고등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">SKU재고현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">반출등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">정기재고조사</a></li>
                    <li class="list-item"><a href="#" class="link__menu">이용료내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">문의하기</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">프로모션/이벤트</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">슈퍼딜/올킬 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 소개</a></li>
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 신청</a></li>
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 관리</a></li>
                        </ul>
                    </li>
                    <!-- <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">행사 참여 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">이벤트 참여하기</a></li>
                            <li class="list-item"><a href="#" class="link__menu">참여이벤트 히스토리 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">이벤트 예외상품 등록</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">셀러 발행 쿠폰<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">셀러 기획전 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 이벤트 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li> -->
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">광고/부가서비스</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">광고 안내</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">광고상품 안내</a></li>
                            <li class="list-item"><a href="#" class="link__menu">무료체험 프로그램</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">광고 신청 및 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">파워클릭</a></li>
                            <li class="list-item"><a href="#" class="link__menu">AI매출업</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스</a></li>
                            <li class="list-item"><a href="#" class="link__menu">노출보장형 - G마켓</a></li>
                            <li class="list-item"><a href="#" class="link__menu">노출보장형 - 옥션</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">기타</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">G마켓 카테고리 마케팅 AD 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 판매쿠폰 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 설정내역</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 구매내역</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">여행/상담상품 관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">G마켓 여행관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">G마켓 숙박예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">G마켓 패키지 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">G마켓 렌터카 예약관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">옥션 여행관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">옥션 호텔/숙박 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">옥션 여행 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">옥션 여행 재고관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">상담상품관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth">공지사항</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- // Navigation -->
    <div class="box__nav-support">
        <strong class="text text--gray">판매 지원 프로그램</strong>
        <div class="box__nav-link">
            <a href="#" class="link__icon" role="button"><span class="text">판매자 가이드</span></a>
            <a href="#" class="link__icon" role="button"><span class="text">파트너센터</span></a>
            <a href="#" class="link__icon" target="_blank"><span class="text">온라인 교육센터</span></a>
        </div>
    </div>
    <div class="box__nav-help">
        <strong class="text">도움이 필요하신가요?</strong>
        <button type="button" class="button button--medium button--blue">1:1 문의하기</button>
        <button type="button" class="button button--medium button--cs-center">고객센터 바로가기</button>
        <button type="button" class="button button--medium">카테고리 담당자 찾기</button>
    </div>
</div>
} @@if (type == "cs-center") {
<div class="box__navigation">
    <h2 class="for-a11y">서비스 메뉴</h2>
    <!-- Navigation -->
    <nav class="box__nav-menu">
        <ul>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">상품관리<span class="icon__new"><span class="for-a11y">New</span></span></button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">상품 조회/수정</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품 등록</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품 일괄등록</a></li>
                    <li class="list-item"><a href="#" class="link__menu">가격비교 노출 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">배송정보 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">그룹 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">템플릿 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 공지 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">이벤트/프로모션 홍보 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">이미지호스팅</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">판매관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">주문통합검색</a></li>
                    <li class="list-item"><a href="#" class="link__menu">입금대기</a></li>
                    <li class="list-item"><a href="#" class="link__menu">신규주문</a></li>
                    <li class="list-item"><a href="#" class="link__menu">발송관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">발송현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">구매결정완료</a></li>
                    <li class="list-item"><a href="#" class="link__menu">배송패널티관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">취소관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">반품관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">교환관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매방해 고객관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">정산관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">판매진행내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">정산내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">조기정산내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 할인내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매예치금 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">글로벌셀러 예치금관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">세금계산서 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">시스템광고 세금계산서 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">부가가치세 신고 내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">카드 우대수수료 환급 내역</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">통계<span class="icon__new"><span class="for-a11y">New</span></span></button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">요약</a></li>
                    <li class="list-item"><a href="#" class="link__menu">오늘의 판매 현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매 실적</a></li>
                    <li class="list-item"><a href="#" class="link__menu">유입 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">키워드 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">고객 분석</a></li>
                    <li class="list-item"><a href="#" class="link__menu">나의 서비스 현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 분석</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">문의/상품평 관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">문의 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">미니샵/스토어</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">HOME</a></li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">정보 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">기본정보 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">상세정보 관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">디자인 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">전시 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">메인화면</a></li>
                            <li class="list-item"><a href="#" class="link__menu">카테고리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">상품상세</a></li>
                            <li class="list-item"><a href="#" class="link__menu">검색결과</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">카테고리 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">카테고리 기본설정</a></li>
                            <li class="list-item"><a href="#" class="link__menu">카테고리 상세설정</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">기획전 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">모바일샵 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">공지사항 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">결제내역 조회</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">판매자정보</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">아이디 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">매니저 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매자 정보 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">심사내역 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품판매권한 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">사업자정보 변경 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">사업자전환 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">판매아이디 추가 신청</a></li>
                    <li class="list-item"><a href="#" class="link__menu">셀링툴 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">보안 관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">고객 확인정보 관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">스마일배송</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">가입 및 정보수정</a></li>
                    <li class="list-item"><a href="#" class="link__menu">SKU등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">입고등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">SKU재고현황</a></li>
                    <li class="list-item"><a href="#" class="link__menu">반출등록/관리</a></li>
                    <li class="list-item"><a href="#" class="link__menu">정기재고조사</a></li>
                    <li class="list-item"><a href="#" class="link__menu">이용료내역</a></li>
                    <li class="list-item"><a href="#" class="link__menu">문의하기</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">프로모션/이벤트</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">슈퍼딜/올킬 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 소개</a></li>
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 신청</a></li>
                            <li class="list-item"><a href="#" class="link__menu">슈퍼딜/올킬 관리</a></li>
                        </ul>
                    </li>
                    <!-- <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">행사 참여 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">이벤트 참여하기</a></li>
                            <li class="list-item"><a href="#" class="link__menu">참여이벤트 히스토리 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">이벤트 예외상품 등록</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">셀러 발행 쿠폰<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">셀러 기획전 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li>
                    <li class="list-item"><a href="#" class="link__menu">상품평 이벤트 관리<span class="icon__new"><span class="for-a11y">New</span></span></a></li> -->
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">광고/부가서비스</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">광고 안내</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">광고상품 안내</a></li>
                            <li class="list-item"><a href="#" class="link__menu">무료체험 프로그램</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">광고 신청 및 관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">파워클릭</a></li>
                            <li class="list-item"><a href="#" class="link__menu">AI매출업</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스</a></li>
                            <li class="list-item"><a href="#" class="link__menu">노출보장형 - G마켓</a></li>
                            <li class="list-item"><a href="#" class="link__menu">노출보장형 - 옥션</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">기타</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">G마켓 카테고리 마케팅 AD 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 판매쿠폰 관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 설정내역</a></li>
                            <li class="list-item"><a href="#" class="link__menu">부가서비스 구매내역</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth" aria-expanded="false">여행/상담상품 관리</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">G마켓 여행관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">G마켓 숙박예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">G마켓 패키지 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">G마켓 렌터카 예약관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu link__menu--sub" role="button" aria-expanded="false">옥션 여행관리</a>
                        <ul class="list__menu-depth3" aria-hidden="true">
                            <li class="list-item"><a href="#" class="link__menu">옥션 호텔/숙박 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">옥션 여행 예약관리</a></li>
                            <li class="list-item"><a href="#" class="link__menu">옥션 여행 재고관리</a></li>
                        </ul>
                    </li>
                    <li class="list-item"><a href="#" class="link__menu">상담상품관리</a></li>
                </ul>
            </li>
            <li class="list-item">
                <button type="button" class="button__depth">공지사항</button>
                <ul class="list__menu-depth2" aria-hidden="true">
                    <li class="list-item"><a href="#" class="link__menu">공지사항</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- // Navigation -->
    <div class="box__nav-support">
        <strong class="text text--gray">채팅상담</strong>
        <div class="box__nav-link">
            <a href="#" class="link__icon" role="button"><span class="text">G마켓 1:1 채팅상담</span></a>
            <a href="#" class="link__icon" role="button"><span class="text">옥션 1:1 채팅상담</span></a>
        </div>
    </div>
    <div class="box__nav-help">
        <strong class="text">도움이 필요하신가요?</strong>
        <button type="button" class="button button--medium button--blue">1:1 문의하기</button>
        <button type="button" class="button button--medium">나의 문의내역</button>
        <button type="button" class="button button--medium">카테고리 담당자 찾기</button>
    </div>
</div>
}