<div class="box box__panel box__panel--item-catalogue">
    <div class="box__panel-head">
        <h3 class="title__panel">ISBN 및 카탈로그<em class="required-mark"><span class="for-a11y">필수</span></em>
            <button type="button" class="button__guide-faq">
                <span class="for-a11y">ISBN 및 카탈로그에 대한 도움말</span>
            </button>
        </h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">ISBN<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">ISBN에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="form" style="width:268px;">
                                    <div class="form__inner">
                                        <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                        <label for="inpNum" class="form__label">ISBN을 입력해주세요.</label>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkSalePrice" class="form__checkbox">
                                    <label for="checkSalePrice" class="form__label">ISBN 미입력</label>
                                </div>
                            </div>
                            <span class="text__information">ISBN과 일치하는 카탈로그 정보가 있으면 자동으로 매칭됩니다.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카탈로그<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카탈로그에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form__multi form__multi--search">
                            <!-- [To.dev] open시 'is-open'클래스 추가 -->
                            <div class="box__dropdown" style="width:100px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">제품명</button>
                                <ul class="list" role="listbox">
                                    <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                    <li id="option1" class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">제품명</button>
                                    </li>
                                    <li id="option2" class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">브랜드</button>
                                    </li>
                                    <li id="option3" class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">제조사</button>
                                    </li>
                                    <li id="option4" class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">바코드</button>
                                    </li>
                                    <li id="option5" class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">모델</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__search">
                                <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="text" id="inpSearch" class="form__input" placeholder="&nbsp;">
                                        <label for="inpSearch" class="form__label">제품명을 입력해주세요.</label>
                                        <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                        <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small">
                <div class="box__filter-head">
                    <span class="text">카탈로그<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카탈로그에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__search">
                            <div class="text__wrap">
                                <span class="text text__primary">선택한 카탈로그 : <strong class="text__point text__underline">삼성전자 비스포크 프리스탠딩 4도어 RF85B90255</strong></span>
                                <button type="button" class="button button--tiny button--noto">삭제</button>
                                <button type="button" class="button button--tiny button--noto">재선택</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>