<div class="box box__panel box__panel--item-category">
    <div class="box__panel-head">
        <h3 class="title__panel">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em>
            <button type="button" class="button__guide-faq">
                <span class="for-a11y">카테고리에 대한 도움말</span>
            </button>
        </h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카테고리에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group box__filter-group--center">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">카테고리 검색</button>
                                <button type="button" class="button__tab">카테고리 선택</button>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">카테고리 템플릿</button>
                            <div class="form">
                                <input type="checkbox" id="checkboxTmpAdd" class="form__checkbox">
                                <label for="checkboxTmpAdd" class="form__label">템플릿 추가</label>
                            </div>
                        </div>
                        <div id="categorySearch">
                            <!-- [To.dev] open시 'is-open'클래스 추가 -->
                            <div class="box__search box__search--enter">
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                        <label for="default" class="form__label">카테고리를 입력해주세요.</label>
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                    </div>
                                </div>
                                <div class="box__search-keyword">
                                    <p class="text text__primary">'키워드' 카테고리가 없습니다.</p>
                                    <div class="box__search-help">
                                        <p class="text__help">'카테고리 선택'으로 변경해서 정확한 카테고리를 찾아보세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카테고리에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group box__filter-group--center">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">카테고리 검색</button>
                                <button type="button" class="button__tab">카테고리 선택</button>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">카테고리 템플릿</button>
                            <div class="form">
                                <input type="checkbox" id="checkboxTmpAdd" class="form__checkbox">
                                <label for="checkboxTmpAdd" class="form__label">템플릿 추가</label>
                            </div>
                        </div>
                        <div id="categorySearch">
                            <!-- [To.dev] open시 'is-open'클래스 추가 -->
                            <div class="box__search box__search--enter">
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                        <label for="default" class="form__label">카테고리를 입력해주세요.</label>
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                    </div>
                                </div>
                                <div class="box__search-keyword">
                                    <p class="text text__primary">'키워드' 카테고리가 없습니다.</p>
                                    <div class="box__search-help">
                                        <p class="text__help">'카테고리 선택'으로 변경해서 정확한 카테고리를 찾아보세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box box--gray">
                            <div class="box__tooltip-bubble" style="left:110px;">
                                <p class="text__tooltip">
                                    <span class="text__tooltip--yellow">'냉장고'</span>가 가장 많이 등록된 카테고리를 추천했어요!
                                    <button class="button__tooltip-close"><span class="for-a11y">닫기</span></button>
                                </p>
                            </div>
                            <div class="box__bundle">
                                <p class="text text__point">추천 카테고리</p>
                                <div class="box__group box__group--vertical">
                                    <span class="text__description">가전&gt;주방가전&gt;냉장고&gt;일반냉장고<em class="text__badge">추천</em></span>
                                    <span class="text__description">가전&gt;주방가전&gt;냉장고&gt;양문형냉장고</span>
                                    <span class="text__description">내 상품 카테고리와 맞지 않아요.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카테고리에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group box__filter-group--center">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">카테고리 검색</button>
                                <button type="button" class="button__tab">카테고리 선택</button>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">카테고리 템플릿</button>
                            <div class="form">
                                <input type="checkbox" id="checkboxTmpAdd" class="form__checkbox">
                                <label for="checkboxTmpAdd" class="form__label">템플릿 추가</label>
                            </div>
                        </div>
                        <div id="categorySearch">
                            <!-- [To.dev] open시 'is-open'클래스 추가 -->
                            <div class="box__search box__search--enter">
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                        <label for="default" class="form__label">카테고리를 입력해주세요.</label>
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                    </div>
                                </div>
                                <div class="box__search-keyword">
                                    <p class="text">‘터틀넥' 관련 추천 카테고리를 확인해보세요!</p>
                                    <ul class="list">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;호버</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;재킷</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;점퍼</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text__wrap">
                            <span class="text text__primary">선택한 카테고리 : <strong class="text__point">식품&gt;신선식품&gt;농산물&gt;소고기</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카테고리에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group box__filter-group--center">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab">카테고리 검색</button>
                                <button type="button" class="button__tab is-active">카테고리 선택</button>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">카테고리 템플릿</button>
                            <div class="form">
                                <input type="checkbox" id="checkboxTmpAdd" class="form__checkbox">
                                <label for="checkboxTmpAdd" class="form__label">템플릿 추가</label>
                            </div>
                        </div>
                        <div class="box__filter-group">
                            <div class="box__category-wrapper">
                                <div class="box__category-wrap">
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">대분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">유아동</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">중분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">신선식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">가공식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">건강식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">소분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">농산물</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">축산물</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">수산물</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">세분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">소고기</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">돼지고기</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">닭고기</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">상세분류</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- category -->
                            </div>
                        </div>
                        <div class="text__wrap">
                            <span class="text text__primary">선택한 카테고리 : <strong class="text__point">식품&gt;신선식품&gt;농산물&gt;소고기</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text"><span class="text--gmarket">G</span>마켓 노출<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">G마켓 노출에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab">카테고리 검색</button>
                                <button type="button" class="button__tab is-active">카테고리 선택</button>
                            </div>
                        </div>
                        <div class="box__filter-group">
                            <div class="box__category-wrapper">
                                <div class="box__category-wrap">
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">대분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">식품식품식품식품식품식품식품식품식품식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">중분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">소고기</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">소분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">수입산소고기</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">한우</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">세분류</span>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">상세분류</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- category -->
                            </div>
                        </div>
                        <div class="text__wrap">
                            <span class="text text__primary">선택한 카테고리 : <strong class="text__point">식품&gt;신선식품&gt;농산물&gt;소고기</strong></span>
                            <span class="text text__underline text--gray">(카테고리 이용료 8%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text"><span class="text--auction">A</span>옥션 노출<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">A옥션 노출에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab">카테고리 검색</button>
                                <button type="button" class="button__tab is-active">카테고리 선택</button>
                            </div>
                        </div>
                        <div class="box__filter-group">
                            <div class="box__category-wrapper">
                                <div class="box__category-wrap">
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">대분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">식품식품식품식품식품식품식품식품식품식품</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">중분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">소고기</button>
                                                    <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">소분류</span>
                                            <ul class="list__category" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">수입산소고기</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__category" role="option">한우</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">세분류</span>
                                        </div>
                                    </div>
                                    <div class="box__category">
                                        <div class="box__category-inner">
                                            <span class="text__category">상세분류</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- category -->
                            </div>
                        </div>
                        <div class="text__wrap">
                            <span class="text text__primary">선택한 카테고리 : <strong class="text__point">식품&gt;신선식품&gt;농산물&gt;소고기</strong></span>
                            <span class="text text__underline text--gray">(카테고리 이용료 8%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">카테고리<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">카테고리에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group box__filter-group--center">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">카테고리 검색</button>
                                <button type="button" class="button__tab">카테고리 선택</button>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">카테고리 템플릿</button>
                            <div class="form">
                                <input type="checkbox" id="checkboxTmpAdd" class="form__checkbox">
                                <label for="checkboxTmpAdd" class="form__label">템플릿 추가</label>
                            </div>
                        </div>
                        <div id="categorySearch">
                            <!-- [To.dev] open시 'is-open'클래스 추가 -->
                            <div class="box__search box__search--enter">
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                        <label for="default" class="form__label">카테고리를 입력해주세요.</label>
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                    </div>
                                </div>
                                <div class="box__search-keyword">
                                    <p class="text">‘터틀넥' 관련 추천 카테고리를 확인해보세요!</p>
                                    <ul class="list">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;호버</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;재킷</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;점퍼</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text__wrap">
                            <span class="text text__primary">선택한 카테고리 : <strong class="text__point">식품&gt;신선식품&gt;농산물&gt;소고기</strong></span>
                            <button type="button" class="button button--tiny button--noto">재선택</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small">
                <div class="box__filter-head">
                    <span class="text"><span class="text--gmarket">G</span>마켓 노출<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">G마켓 노출에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="text__wrap">
                                <span class="text">신선식품&gt;과일&gt;사과</span>
                                <span class="text text__underline text--gray">(카테고리 이용료 8%)</span>
                            </div>
                        </div>
                        <div class="box__information box__information--blue box__information--fit">
                            <span class="title__information">원산지정보 필수 카테고리</span>
                            <p class="text__information"> 예시 텍스트입니다. 입력정보가 실제와 다를 경우 관리자 제재 또는 관련법 의거 처벌 받으실 수 있습니다. 원산지표시 세부대상품목은 <br>국산농산물품질관리원에서 확인하실 수 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small">
                <div class="box__filter-head">
                    <span class="text"><span class="text--auction">A</span>옥션 노출<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">A옥션 노출에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="text__wrap">
                                <span class="text">신선식품&gt;과일&gt;사과</span>
                                <span class="text text__underline text--gray">(카테고리 이용료 8%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>