<div class="box box__panel box__panel--item-keyinfo">
    <div class="box__panel-head">
        <h3 class="title__panel">상품 주요정보<em class="required-mark"><span class="for-a11y">필수</span></em>
            <button type="button" class="button__guide-faq">
                <span class="for-a11y">상품 주요정보에 대한 도움말</span>
            </button>
        </h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">브랜드 및 제조사</span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">브랜드 및 제조사에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="box__search box__search--enter">
                                    <div class="form">
                                        <div class="form__inner">
                                            <input type="text" id="searchCategory" class="form__input" placeholder="&nbsp;">
                                            <label for="searchCategory" class="form__label">브랜드 및 제조사, 상품브랜드를 검색해보세요.</label>
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                        </div>
                                    </div>
                                    <div class="box__category-wrap">
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">브랜드</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">가나다라마가나다라마가나</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">제조사</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">-</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">상품브랜드</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span></button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span>제트</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span>슬림</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span>제트봇</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span>제트봇</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option"><span class="text__primary">비스포크</span>제트봇</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                                    <label for="checkbox-true-default" class="form__label">브랜드 없음</label>
                                </div>
                            </div>
                            <span class="text__information text__information--blue">브랜드 및 제조사를 등록하면 검색 결과에 노출될 확률이 높아집니다.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">브랜드 및 제조사</span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">브랜드 및 제조사에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="box__search box__search--enter">
                                    <div class="form">
                                        <div class="form__inner">
                                            <input type="text" id="searchCategory" class="form__input" placeholder="&nbsp;">
                                            <label for="searchCategory" class="form__label">브랜드 및 제조사, 상품브랜드를 검색해보세요.</label>
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                                        </div>
                                    </div>
                                    <div class="box__category-wrap">
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">브랜드</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">제조사</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">-</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">삼성전자</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="box__category">
                                            <div class="box__category-inner">
                                                <span class="text__category">상품브랜드</span>
                                                <ul class="list__category" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">비스포크</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">비스포크제트</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">비스포크슬림</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__category" role="option">비스포크제트봇</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                                    <label for="checkbox-true-default" class="form__label">브랜드 없음</label>
                                </div>
                            </div>
                            <div class="text__wrap">
                                <span class="text text__primary">선택한 브랜드 : <strong class="text__point">브랜드명</strong></span>
                                <span class="bar--gray"></span>
                                <span class="text text__primary">제조사 : -</span>
                                <span class="bar--gray"></span>
                                <span class="text text__primary">상품브랜드 : <strong class="text__point">상품브랜드명</strong></span>
                                <button type="button" class="button button--tiny button--noto">삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">상품속성</span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">상품속성에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__gap-20 box__gap--vertical">
                            <div class="box__filter-group">
                                <div class="box__group box__group--vertical">
                                    <div class="text__wrap">
                                        <span class="text"><span class="text__primary text__point">[식품&gt;신선식품&gt;사과]</span> 카테고리에 매칭된 속성입니다.</span>
                                    </div>
                                    <div class="text__wrap">
                                        <span class="text text--gray">적합한 속성을 선택할수록 검색 결과에 노출될 확률이 높아집니다.<br>상품에 맞는 속성이 없거나 중요 속성이 누락되었다면 <button type="button" class="button__text text--gray">정보 수정요청</button>을 통해 알려주세요.</span>
                                    </div>
                                </div>
                                <div class="box__table-row">
                                    <table class="table">
                                        <colgroup>
                                            <col style="width: 241px">
                                            <col>
                                        </colgroup>
                                        <tbody class="table-body">
                                            <tr class="table-row">
                                                <th class="table-data">
                                                    <div class="table-data__inner">
                                                        <span class="text">일이삼사오육칠팔구십<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                                    </div>
                                                </th>
                                                <td class="table-data table-data--vertical">
                                                    <div class="table-data__inner">
                                                        <div class="box__filter-group">
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio01" class="form__radio" checked="">
                                                                <label for="radio01" class="form__label">선택1</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio02" class="form__radio">
                                                                <label for="radio02" class="form__label">선택2</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio03" class="form__radio">
                                                                <label for="radio03" class="form__label">선택3</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio05" class="form__radio">
                                                                <label for="radio05" class="form__label">선택4</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio06" class="form__radio">
                                                                <label for="radio06" class="form__label">선택5</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio07" class="form__radio">
                                                                <label for="radio07" class="form__label">선택6</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radio08" class="form__radio">
                                                                <label for="radio08" class="form__label">선택7</label>
                                                            </div>
                                                        </div>
                                                        <span class="text text--red" style="margin-top:2px;font-size:12px;">속성을 선택해주세요. 필수 정보입니다.</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-data">
                                                    <div class="table-data__inner">
                                                        <span class="text">총 무게<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                                    </div>
                                                </th>
                                                <td class="table-data">
                                                    <div class="table-data__inner">
                                                        <div class="form__multi">
                                                            <div class="form is-error">
                                                                <div class="form__inner">
                                                                    <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                                                                    <label for="default" class="form__label">실제 무게</label>
                                                                </div>
                                                                <p class="text text--red">Error message</p>
                                                            </div>
                                                            <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                                            <div class="box__dropdown">
                                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                                <button type="button" class="button__opener" aria-expanded="false">kg</button>
                                                                <ul class="list" role="listbox">
                                                                    <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                                                    <li id="option1" class="list-item is-selected" role="presentation">
                                                                        <button type="button" class="button__option" role="option">kg</button>
                                                                    </li>
                                                                    <li id="option2" class="list-item" role="presentation">
                                                                        <button type="button" class="button__option" role="option">ml</button>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-data">
                                                    <div class="table-data__inner">
                                                        <span class="text">색상<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                                    </div>
                                                </th>
                                                <td class="table-data table-data--vertical">
                                                    <div class="table-data__inner">
                                                        <div class="box__group">
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipBlack" class="form__chip-chk ico-chk-white" style="background:#222;" checked>
                                                                <label for="chkChipBlack" class="form__chip-label">검정색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipWhite" class="form__chip-chk ico-chk-blue" style="background:#fff;" checked>
                                                                <label for="chkChipWhite" class="form__chip-label">흰색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipBrown" class="form__chip-chk ico-chk-white" style="background:#9d562f;">
                                                                <label for="chkChipBrown" class="form__chip-label">갈색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipSilver" class="form__chip-chk ico-chk-blue" style="background:url(../img/single/chip_color_silver.png) center no-repeat;">
                                                                <label for="chkChipSilver" class="form__chip-label">은색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipGold" class="form__chip-chk ico-chk-blue" style="background:url(../img/single/chip_color_gold.png) center no-repeat;">
                                                                <label for="chkChipGold" class="form__chip-label">금색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipGray" class="form__chip-chk ico-chk-white" style="background:#a8a8a8;">
                                                                <label for="chkChipGray" class="form__chip-label">회색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipRed" class="form__chip-chk ico-chk-white" style="background:#e63740;">
                                                                <label for="chkChipRed" class="form__chip-label">빨간색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipOrange" class="form__chip-chk ico-chk-white" style="background:#ff6900;">
                                                                <label for="chkChipOrange" class="form__chip-label">주황색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipYellow" class="form__chip-chk ico-chk-blue" style="background:#f8e71c;">
                                                                <label for="chkChipYellow" class="form__chip-label">노랑색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipGreen" class="form__chip-chk ico-chk-white" style="background:#2d9b5a;">
                                                                <label for="chkChipGreen" class="form__chip-label">초록색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipBlue" class="form__chip-chk ico-chk-white" style="background:#1f6ed6;">
                                                                <label for="chkChipBlue" class="form__chip-label">파란색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipIndigo" class="form__chip-chk ico-chk-white" style="background:#2a3b89;">
                                                                <label for="chkChipIndigo" class="form__chip-label">남색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipPurple" class="form__chip-chk ico-chk-white" style="background:#8931ac;">
                                                                <label for="chkChipPurple" class="form__chip-label">보라색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipPink" class="form__chip-chk ico-chk-white" style="background:#ffacdd;">
                                                                <label for="chkChipPink" class="form__chip-label">분홍색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipSkin" class="form__chip-chk ico-chk-blue" style="background:#f7ddba;">
                                                                <label for="chkChipSkin" class="form__chip-label">살구색</label>
                                                            </div>
                                                            <div class="form__chip">
                                                                <input type="checkbox" id="chkChipLightPurple" class="form__chip-chk ico-chk-white" style="background:#b21d6a;">
                                                                <label for="chkChipLightPurple" class="form__chip-label">자주색</label>
                                                            </div>
                                                        </div>
                                                        <span class="text text--red" style="margin-top:2px;font-size:12px;">색상을 선택해주세요. 필수 정보입니다.</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-row">
                                                <th class="table-data">
                                                    <div class="table-data__inner">
                                                        <span class="text">HACCP 인증</span>
                                                    </div>
                                                </th>
                                                <td class="table-data">
                                                    <div class="table-data__inner">
                                                        <div class="box__filter-group">
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radioY" class="form__radio" checked="">
                                                                <label for="radioY" class="form__label">해당함</label>
                                                            </div>
                                                            <div class="form">
                                                                <input type="radio" name="selling" id="radioN" class="form__radio">
                                                                <label for="radioN" class="form__label">해당안함</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="box__align box__align--end">
                            <div class="box__button-group">
                                <button type="button" class="button button--medium button--refresh">초기화</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">상품속성</span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">상품속성에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__gap-20 box__gap--vertical">
                        <div class="box__filter-group">
                            <div class="box__group box__group--vertical">
                                <div class="text__wrap">
                                    <span class="text"><span class="text__primary">[선택한 카탈로그 : <strong class="text__point">삼성전자 비스포크 프리스탠딩 4도어 RF85B90255]</strong></span>에 매칭된 속성입니다.</span>
                                    <button type="button" class="button button--tiny button--noto">재선택</button>
                                </div>
                                <div class="text__wrap">
                                    <span class="text text--gray">적합한 속성을 선택할수록 검색 결과에 노출될 확률이 높아집니다.<br>상품에 맞는 속성이 없거나 중요 속성이 누락되었다면 <button type="button" class="button__text text--gray">정보 수정요청</button>을 통해 알려주세요.</span>
                                </div>
                            </div>
                            <div class="box__table-row">
                                <table class="table">
                                    <colgroup>
                                        <col style="width: 241px">
                                        <col>
                                    </colgroup>
                                    <tbody class="table-body">
                                        <tr class="table-row">
                                            <th class="table-data">
                                                <div class="table-data__inner">
                                                    <span class="text">소재/용기외관</span>
                                                </div>
                                            </th>
                                            <td class="table-data table-data--vertical">
                                                <div class="table-data__inner">
                                                    <span class="text">메탈</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <th class="table-data">
                                                <div class="table-data__inner">
                                                    <span class="text">출시년도</span>
                                                </div>
                                            </th>
                                            <td class="table-data table-data--vertical">
                                                <div class="table-data__inner">
                                                    <span class="text">2023년</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <th class="table-data">
                                                <div class="table-data__inner">
                                                    <span class="text">용량</span>
                                                </div>
                                            </th>
                                            <td class="table-data table-data--vertical">
                                                <div class="table-data__inner">
                                                    <span class="text">999L</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <th class="table-data">
                                                <div class="table-data__inner">
                                                    <span class="text">총 무게</span>
                                                </div>
                                            </th>
                                            <td class="table-data table-data--vertical">
                                                <div class="table-data__inner">
                                                    <span class="text">999kg</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-row">
                                            <th class="table-data">
                                                <div class="table-data__inner">
                                                    <span class="text">도어개수</span>
                                                </div>
                                            </th>
                                            <td class="table-data table-data--vertical">
                                                <div class="table-data__inner">
                                                    <span class="text">4도어, 프리스탠딩</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>