<div class="box box__panel">
    <div class="box__panel-head">
        <h3 class="title__panel">반품/교환<em class="required-mark"><span class="for-a11y">필수</span></em></h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">반품/교환지<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__group box__group--vertical">
                            <div class="box__bundle">
                                <div class="box__dropdown" style="width:420px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">물류센터1</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">물류센터1</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">물류센터2</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">물류센터3</button>
                                        </li>
                                    </ul>
                                </div>
                                <p class="text text__address">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층 (우 : 03960)</p>
                            </div>
                            <div class="text__wrap">
                                <span class="text__information">발송정책은 '배송정보관리'메뉴에서 관리가 가능합니다.</span>
                                <a href="#" class="link__text link__text--right text__primary">배송정보관리</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">반품/교환지<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="form">
                                <input type="checkbox" id="checkbox" class="form__checkbox">
                                <label for="checkbox" class="form__label">사업자 정보와 동일</label>
                            </div>
                        </div>
                        <div class="box__filter-group">
                            <div class="form" style="width: 240px;">
                                <div class="form__inner">
                                    <input type="text" id="inpCode" class="form__input" placeholder="&nbsp;" disabled>
                                    <label for="inpCode" class="form__label">우편번호</label>
                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                </div>
                            </div>
                            <button type="button" class="button button--gray button--medium button--noto">우편번호 검색</button>
                        </div>
                        <div class="box__filter-group">
                            <div class="form" style="width: 500px;">
                                <div class="form__inner">
                                    <input type="text" id="inpAddress" class="form__input" placeholder="&nbsp;" disabled>
                                    <label for="inpAddress" class="form__label">주소</label>
                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-group">
                            <div class="form" style="width: 500px;">
                                <div class="form__inner">
                                    <input type="text" id="inpAddressDetail" class="form__input" placeholder="&nbsp;">
                                    <label for="inpAddressDetail" class="form__label">상세주소를 입력해주세요.</label>
                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">전화번호</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form" style="width:268px;">
                            <div class="form__inner">
                                <input type="number" id="defaultTel" class="form__input" placeholder="&nbsp;">
                                <label for="defaultTel" class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">휴대전화<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form" style="width:268px;">
                            <div class="form__inner">
                                <input type="number" id="defaultPhone" class="form__input" placeholder="&nbsp;">
                                <label for="defaultPhone" class="form__label">'-'을 제외한 숫자만 입력해주세요.</label>
                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small">
                <div class="box__filter-head">
                    <span class="text">설정</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form">
                            <input type="checkbox" id="checkbox" class="form__checkbox">
                            <label for="checkbox" class="form__label">대표 반품/교환지로 설정</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small">
                <div class="box__filter-head">
                    <span class="text">택배사</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <p class="text">발송한 택배사와 동일합니다.</p>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">반품/교환 배송비(편도)</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__bundle">
                            <div class="box__tab--button">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">무료</button>
                                <button type="button" class="button__tab">유료</button>
                            </div>
                            <div class="form" style="width:268px;">
                                <div class="form__inner">
                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                    <label for="inpNum" class="form__label">0</label>
                                    <span class="text__unit">원</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="box box__panel">
    <div class="box__panel-head">
        <h3 class="title__panel">반품/교환<em class="required-mark"><span class="for-a11y">필수</span></em></h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">반품/교환지<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__bundle">
                            <span class="text text__point">물류센터1</span>
                            <div class="text__warp">
                                <p class="text">서울시 강남구 테헤란로 152(역삼동,강남파이낸스센터) 35층</p>
                                <p class="text">070-4605-3942</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>