<div id="layer-preview-image" class="box__layer">
    <div class="box__layer-inner box__layer-w960 box__layer-button-none">
        <div class="box__layer-head">
            <h3 class="text__layer-title">이미지 미리보기</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content is-scroll">
            <div class="box__image">
                <img class="image" src="https://dummyimage.com/896x1300/999/fff" alt="미리보기 이미지">
            </div>
        </div>
    </div>
</div>