<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-info" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">상품정보 제공고시 템플릿</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">상품정보 제공고시 템플릿을 선택해주세요.</p>
                <button type="button" class="button button--medium button--noto">선택삭제</button>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 52px;">
                        <col>
                        <col>
                        <col style="width: 64px;">
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품군</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">템플릿명</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">선택</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text" title="가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text" title="전자제품 (냉장고/세탁기/식기세척기/전자레인지)">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가정용 전기제품 (냉장고/세탁기/식기세척기/전차레인지 등)</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">전자제품 (냉장고/세탁기/식기세척기/전자레인지)</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--blue button--small">선택</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__pagination">
                <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow" disabled="">
                    <span class="for-a11y">이전 페이지 보기</span>
                </button>
                <ul class="list__pagination">
                    <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                    <li class="list-item__pagination is-active">
                        <button type="button" class="button__pagination">1</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">2</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">3</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">4</button>
                    </li>
                </ul>
                <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow button__arrow--next">
                    <span class="for-a11y">다음 페이지 보기</span>
                </button>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>