<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">카테고리 코드</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">카테고리 코드를 확인해주세요.</p>
                <div class="box__setting">
                    <button type="button" class="button button--medium button--excel">전체코드 다운로드</button>
                    <button type="button" class="button button--gray button--medium button--noto" id="opener-layer-category-template">카테고리 템플릿</button>
                </div>
            </div>

            <div class="box__bundle">
                <div class="box__tab--button">
                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                    <button type="button" class="button__tab is-active">카테고리 검색</button>
                    <button type="button" class="button__tab">카테고리 선택</button>
                </div>
                <!-- [To.dev] open시 'is-open'클래스 추가 -->
                <div class="box__search box__search--enter" style="width: 896px;">
                    <div class="form">
                        <div class="form__inner">
                            <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                            <label for="default" class="form__label">카테고리를 입력해주세요.</label>
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                        </div>
                    </div>
                    <div class="box__search-keyword">
                        <p class="text">‘터틀넥' 관련 추천 카테고리를 확인해보세요!</p>
                        <ul class="list">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;호버</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;재킷</button>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">패션의류&gt;<span class="text__primary">여성의류</span>&gt;점퍼</button>
                            </li>
                        </ul>
                    </div>
                    <div class="box__select-view">
                        <div class="box__view">
                            <p class="text__view-title text__primary">선택한 카테고리</p>
                            <p class="text__view"><span class="text__view-category text__primary text__point">식품&gt;신선식품&gt;농산물&gt;소고기</span></p>
                        </div>
                        <div class="box__view">
                            <p class="text">00030001000100010001</p>
                            <button type="button" class="button button--tiny button--noto">복사</button>
                        </div>
                    </div>
                    <div class="box__select-view">
                        <div class="box__view">
                            <p class="text__view-title"><span class="text--gmarket">G</span>마켓 노출</p>
                            <p class="text__view"><span class="text__view-category text__primary text__point">식품&gt;신선식품&gt;농산물&gt;소고기&gt;식품&gt;신선식품&gt;농산물&gt;소고기</span> (카테고리 이용료 8%)</p>
                        </div>
                        <div class="box__view">
                            <p class="text">100000020200000482300004557</p>
                            <button type="button" class="button button--tiny button--noto">복사</button>
                        </div>
                    </div>
                    <div class="box__select-view">
                        <div class="box__view">
                            <p class="text__view-title"><span class="text--auction">A</span>옥션 노출</p>
                            <p class="text__view"><span class="text__view-category">식품&gt;신선식품&gt;농산물&gt;소고기</span> (카테고리 이용료 8%)</p>
                        </div>
                        <div class="box__view">
                            <p class="text">51190100</p>
                            <button type="button" class="button button--tiny button--noto">복사</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box__bundle">
                <div class="box__tab--button">
                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                    <button type="button" class="button__tab">카테고리 검색</button>
                    <button type="button" class="button__tab is-active">카테고리 선택</button>
                </div>
                <div class="box__category-wrapper">
                    <!-- category -->
                    <div class="box__category-wrap">
                        <div class="box__category">
                            <div class="box__category-inner">
                                <span class="text__category">대분류</span>
                                <ul class="list__category" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">가나다라마가나다라마가나다라마가나다라마가나다라마</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">식품</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">유아동</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">식품 · 생필품</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">홈데코 · 문구 · 취미 · 반려</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">컴퓨터 · 디지털 · 가전</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">스포츠 · 건강 · 렌탈</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">자동차 · 공구</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">여행 · 도서 · e쿠폰</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__category">
                            <div class="box__category-inner">
                                <span class="text__category">중분류</span>
                                <ul class="list__category" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">신선식품</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">가공식품</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">건강식품</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__category">
                            <div class="box__category-inner">
                                <span class="text__category">소분류</span>
                                <ul class="list__category" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">농산물</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">축산물</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">수산물</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__category">
                            <div class="box__category-inner">
                                <span class="text__category">세분류</span>
                                <ul class="list__category" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">소고기</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">돼지고기</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__category" role="option">닭고기</button>
                                        <button type="button" class="button__category--more"><span class="for-a11y">하위 분류 더보기</span></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__category">
                            <div class="box__category-inner">
                                <span class="text__category">상세분류</span>
                            </div>
                        </div>
                    </div>
                    <!-- category -->
                    <div class="box__select-view">
                        <div class="box__view">
                            <p class="text__view-title"><span class="text--gmarket">G</span>마켓 노출</p>
                            <p class="text__view">카테고리를 검색해주세요.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">카테고리 템플릿</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <div class="box__process-setting">
                <p class="text__layer">카테고리 템플릿 코드를 확인해주세요.</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col>
                        <col style="width: 240px;">
                        <col style="width: 240px;">
                        <col style="width: 111px;">
                        <col style="width: 63px;">
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">카테고리</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓 노출</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">옥션 노출</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">코드</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">복사</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body"></tbody>
                </table>
                <div class="box__no-content">
                    <p class="text__no-content">등록된 템플릿이 없습니다.</p>
                </div>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col>
                        <col style="width: 240px;">
                        <col style="width: 240px;">
                        <col style="width: 111px;">
                        <col style="width: 63px;">
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">카테고리</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓 노출</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">옥션 노출</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">코드</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">복사</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">문구/사무용품&gt;미술/화방용품&gt;드드드</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2166061798</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <button type="button" class="button button--small">복사</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__pagination">
                <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow" disabled="">
                    <span class="for-a11y">이전 페이지 보기</span>
                </button>
                <ul class="list__pagination">
                    <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                    <li class="list-item__pagination is-active">
                        <button type="button" class="button__pagination">1</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">2</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">3</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">4</button>
                    </li>
                </ul>
                <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow button__arrow--next">
                    <span class="for-a11y">다음 페이지 보기</span>
                </button>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>