<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-catalog" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">카탈로그 정보</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__catalog">
                <div class="box__catalog-item">
                    <div class="box__image">
                        <img src="https://dummyimage.com/96x96/999/fff" alt="">
                    </div>
                    <ul class="list">
                        <li class="list-item">
                            <span class="text">
                                <strong>삼성전자 비스포크 4도어냉장고 605L RF61T91C379</strong>
                                <span class="text--gray">[1876680]</span>
                            </span>
                        </li>
                        <li class="list-item">
                            <span class="text">모델명 : RF60B91C3W6</span>
                        </li>
                        <li class="list-item">
                            <span class="text">브랜드 : 삼성전자</span>
                            <span class="text">제조사 : 삼성전자</span>
                            <span class="text">상품브랜드 : -</span>
                        </li>
                        <li class="list-item">
                            <span class="text">바코드 : -</span>
                        </li>
                        <li class="list-item">
                            <span class="text">소재/용기외관 : 메탈</span>
                            <span class="text">타입별 : 상냉장하냉동</span>
                            <span class="text">도어수 : 4개</span>
                            <span class="text">소비전력 : 34.9kW</span>
                            <span class="text">최대유효용량 : 820L</span>
                        </li>
                        <li class="list-item">
                            <button type="button" class="button__underline">정보 수정요청</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>