<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-catalog-match2" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">카탈로그 매칭</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__bundle">
                <div class="form__multi form__multi--search">
                    <!-- [To.dev] open시 'is-open'클래스 추가 -->
                    <div class="box__dropdown" style="width:100px;">
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__opener" aria-expanded="false">제품명</button>
                        <ul class="list" role="listbox">
                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                            <li id="option1" class="list-item is-selected" role="presentation">
                                <button type="button" class="button__option" role="option">제품명</button>
                            </li>
                            <li id="option2" class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">브랜드</button>
                            </li>
                            <li id="option2" class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">제조사</button>
                            </li>
                            <li id="option2" class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">바코드</button>
                            </li>
                            <li id="option2" class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">모델</button>
                            </li>
                        </ul>
                    </div>
                    <div class="box__search">
                        <div class="form">
                            <div class="form__inner">
                                <input type="text" id="inpSearch" class="form__input" placeholder="&nbsp;">
                                <label for="inpSearch" class="form__label">제품명을 입력해주세요.</label>
                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__catalog">
                    <div class="box__no-content box__no-content--gray">
                        <p class="text__no-content">일치하는 제품명이 없습니다.<br>제품명 확인 후 재검색 해주세요. 예시입니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">카탈로그 생성 요청</button>
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>