<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-option-excel" class="box__layer">
    <div class="box__layer-inner">
        <div class="box__layer-head">
            <h3 class="text__layer-title">엑셀 업로드</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">[+파일 선택하기]로 업로드할 엑셀파일(*xls)을 선택하신 후 [업로드]를 클릭해주세요.</li>
                    <li class="list-item">엑셀로 등록하면 기존에 등록된 정보는 삭제되고 새로 등록됩니다.</li>
                </ul>
            </div>
            <div class="box__file-bulk">
                <!-- [To.dev] 파일 선택 전 is-disabled 클래스 추가 -->
                <div class="box__file-inner is-disabled">
                    <span class="text">파일을 선택해주세요.</span>
                </div>
                <div class="form form--file">
                    <div class="form__inner">
                        <input type="file" id="upload" class="form__input">
                        <label for="upload" class="form__label">파일 선택하기</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">업로드</button>
        </div>
    </div>
</div>