<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-sale-price" class="box__layer">
    <div class="box__layer-inner box__layer-w960 box__layer-chart-wrap">
        <div class="box__layer-head">
            <h3 class="text__layer-title">가격 분석</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__align box__gap-24 box__gap--vertical">
                <div class="box__tab--button">
                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                    <button type="button" class="button__tab is-active">전체</button>
                    <button type="button" class="button__tab">G마켓</button>
                    <button type="button" class="button__tab">옥션</button>
                </div>
                <div class="box__count">
                    <div class="box__count-list">
                        <div class="box__count-item">
                            <div class="title__count">
                                <span class="text">현재 최저가</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">??</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text__count">
                                <em class="number">99</em>
                                <span class="text">원</span>
                            </div>
                        </div>
                    </div>
                    <div class="box__count-list">
                        <div class="box__count-item">
                            <div class="title__count">
                                <span class="text">최다 판매가</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">??</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text__count">
                                <em class="number">-</em>
                                <span class="text">원</span>
                            </div>
                        </div>
                    </div>
                    <div class="box__count-list">
                        <div class="box__count-item">
                            <div class="title__count">
                                <span class="text">내 가격</span>
                            </div>
                            <div class="text__count">
                                <em class="number">0</em>
                                <span class="text">원</span>
                            </div>
                            <!-- <p class="text__description text__description--red">99원 낮추고 최저가를 달성해보세요.</p> -->
                            <p class="text__description text__description--blue">최저가 근접! 1,000원 낮추고 최저가를 달성해보세요.</p>
                        </div>
                    </div>
                </div>
                <div class="box__layer-chart">
                    <h4 class="title__chart">최근 한달 가격 추이</h4>
                    <div class="box__chart">
                        <canvas id="myChart" aria-label="가격 분석" width="960" height="312"></canvas>
                        <div class="box__tooltip-bubble box__tooltip-bubble--br is-show">
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">내 가격</span>
                                <span class="text__tooltip-price">99,999원</span>
                            </p>
                        </div>
                    </div>
                    <ul class="list__legend">
                        <li class="list-item__legend list-item__legend--dash">현재 내 상품 가격</li>
                        <li class="list-item__legend list-item__legend--gray">가격비교 최저가</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge button--blue">확인</button>
        </div>
    </div>
</div>