<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-add" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">추가구성값 선택</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__gap-20 box__gap--vertical">
                <div class="box__search">
                    <div class="form">
                        <div class="form__inner">
                            <input type="text" title="검색어 입력" class="form__input" placeholder="추가구성값을 1개 이상 입력할 경우 쉼표 ( , )로 구분하여 검색해주세요.">
                            <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                        </div>
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                    </div>
                </div>
                <div class="box__group">
                    <div class="box__option-choice">
                        <span class="text">코타화이트</span>
                        <button type="button" class="button__option-delete"><span class="for-a11y">옵션값 삭제</span></button>
                    </div>
                    <div class="box__option-choice">
                        <span class="text">클램화이트</span>
                        <button type="button" class="button__option-delete"><span class="for-a11y">옵션값 삭제</span></button>
                    </div>
                </div>
                <span class="box__bundle box__bundle--line" style="padding-top:0;"></span>
                <div class="box__align box__align--between">
                    <div class="text__wrap">
                        <span class="text__layer">검색결과</span>
                    </div>
                </div>
                <div class="box__line-radius">
                    <div class="box__filter-group box__filter-group--vertical">
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice01" class="form__checkbox" checked>
                            <label for="chkItemsAddChoice01" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice02" class="form__checkbox">
                            <label for="chkItemsAddChoice02" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice03" class="form__checkbox">
                            <label for="chkItemsAddChoice03" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice04" class="form__checkbox">
                            <label for="chkItemsAddChoice04" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice05" class="form__checkbox">
                            <label for="chkItemsAddChoice05" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice06" class="form__checkbox">
                            <label for="chkItemsAddChoice06" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice07" class="form__checkbox">
                            <label for="chkItemsAddChoice07" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice08" class="form__checkbox">
                            <label for="chkItemsAddChoice08" class="form__label">Option Value</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="chkItemsAddChoice09" class="form__checkbox">
                            <label for="chkItemsAddChoice09" class="form__label">Option Value</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">적용</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-add-null" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">추가구성값 선택</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__gap-20 box__gap--vertical">
                <div class="box__search">
                    <div class="form">
                        <div class="form__inner">
                            <input type="text" title="검색어 입력" class="form__input" placeholder="추가구성값을 1개 이상 입력할 경우 쉼표 ( , )로 구분하여 검색해주세요.">
                            <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                        </div>
                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                        <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                    </div>
                </div>
                <div class="box__group">
                    <div class="box__option-choice">
                        <span class="text">코타화이트</span>
                        <button type="button" class="button__option-delete"><span class="for-a11y">옵션값 삭제</span></button>
                    </div>
                    <div class="box__option-choice">
                        <span class="text">클램화이트</span>
                        <button type="button" class="button__option-delete"><span class="for-a11y">옵션값 삭제</span></button>
                    </div>
                </div>
                <span class="box__bundle box__bundle--line" style="padding-top:0;"></span>
                <div class="box__align box__align--between">
                    <div class="text__wrap">
                        <span class="text__layer">검색결과</span>
                    </div>
                </div>
                <div class="box__line-radius">
                    <div class="box__no-content box__no-content--gray" style="height:302px;">
                        <p class="text__no-content">일치하는 추가구성값이 없습니다.<br>팝업창을 닫고 직접 입력을 사용해주세요.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">적용</button>
        </div>
    </div>
</div>