<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-option-global" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">다국어 옵션 편집</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">외국인 고객의 구매 편의성을 위해 다국어 옵션을 입력해주세요.</p>
            </div>
            <div class="box__gap-20 box__gap--vertical">
                <div class="box__table-row">
                    <table class="table">
                        <colgroup>
                            <col style="width: 181px">
                            <col>
                        </colgroup>
                        <tbody class="table-body">
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text__layer">옵션명1</span>
                                    </div>
                                </th>
                                <td class="table-data">
                                    <div class=" table-data__inner">
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal01" class="form__input" placeholder="&nbsp;" disabled>
                                                <label for="inpOptionGlobal01" class="form__label">색상</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal02" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal02" class="form__label">Color</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal03" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal03" class="form__label">红色的</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text__layer">옵션값1</span>
                                    </div>
                                </th>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal04" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal04" class="form__label">레드</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal05" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal05" class="form__label">Red</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal06" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal06" class="form__label">红色的</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box__table-row">
                    <table class="table">
                        <colgroup>
                            <col style="width: 181px">
                            <col>
                        </colgroup>
                        <tbody class="table-body">
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text__layer">옵션명1</span>
                                    </div>
                                </th>
                                <td class="table-data">
                                    <div class=" table-data__inner">
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal07" class="form__input" placeholder="&nbsp;" disabled>
                                                <label for="inpOptionGlobal07" class="form__label">사이즈</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal08" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal08" class="form__label">Size</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal09" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal09" class="form__label">红色的</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text__layer">옵션값1</span>
                                    </div>
                                </th>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal10" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal10" class="form__label">S</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal11" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal11" class="form__label">S</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal12" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal12" class="form__label">S</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text__layer">옵션값2</span>
                                    </div>
                                </th>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal13" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal13" class="form__label">M</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal14" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal14" class="form__label">M</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="form">
                                            <div class="form__inner">
                                                <input type="text" id="inpOptionGlobal15" class="form__input" placeholder="&nbsp;">
                                                <label for="inpOptionGlobal15" class="form__label">M</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box__information" style="margin-top:16px;">
                <ul class="list__information">
                    <li class="list-item">판매중지 상품만 판매가능으로 변경 됩니다.</li>
                    <li class="list-item"><a href="" class="link__icon">G마켓 글로벌 (영문)</a></li>
                    <li class="list-item"><a href="" class="link__icon">G마켓 글로벌 (중문)</a></li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">완료</button>
        </div>
    </div>
</div>