<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-option-modify" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__gap-20 box__gap--vertical">
                <p class="title__layer">일괄 수정할<br><span class="text__primary">재고수량</span>을 입력해주세요.</p>
                <div class="form">
                    <div class="form__inner">
                        <input type="text" id="default-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                        <label for="default-xxlarge" class="form__label">재고수량</label>
                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-option-modify2" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__gap-20 box__gap--vertical">
                <p class="title__layer">일괄 수정할<br><span class="text__primary">판매상태</span>를 선택해주세요.</p>
                <div class="box__dropdown box__dropdown--large">
                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                    <button type="button" class="button__opener" aria-expanded="false">판매가능</button>
                    <ul class="list" role="listbox">
                        <li class="list-item is-selected" role="presentation">
                            <button type="button" class="button__option" role="option">판매가능</button>
                        </li>
                        <li class="list-item" role="presentation">
                            <button type="button" class="button__option" role="option">판매불가</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>