<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-option-image" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">옵션이미지 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">옵션이미지를 올리면 상품 상세설명 페이지에 함께 노출됩니다.</p>
            </div>
            <div class="box__gap-20 box__gap--vertical">
                <ul class="list__image">
                    <li class="list-item">
                        <div class="form">
                            <div class="form__inner">
                                <input type="file" name="btnSelectFile" class="form__file">
                                <span class="text">권장 : 1000 x 1000<br>JPG, PNG</span>
                            </div>
                        </div>
                        <p class="text">Max line 2 Max line 2 Max line 2 Max line 2 Max line 2</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x100/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/100x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                </ul>
                <ul class="list__image">
                    <li class="list-item">
                        <div class="form">
                            <div class="form__inner">
                                <input type="file" name="btnSelectFile" class="form__file">
                                <span class="text">권장 : 1000 x 1000<br>JPG, PNG</span>
                            </div>
                        </div>
                        <p class="text">Max line 2 Max line 2 Max line 2 Max line 2 Max line 2</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x100/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/100x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                    <li class="list-item">
                        <div class="box__image">
                            <button type="button" class="button__image">
                                <img src="https://dummyimage.com/140x140/999/fff" alt="">
                            </button>
                            <div class="box__button-group">
                                <button class="button__expand"><span class="for-a11y">상품이미지 확대 보기</span></button>
                                <button class="button__crop"><span class="for-a11y">상품이미지 크롭</span></button>
                                <button class="button__close"><span class="for-a11y">상품이미지 삭제</span></button>
                            </div>
                        </div>
                        <p class="text">컬러명</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--xxlarge button--blue">변경</button>
        </div>
    </div>
</div>