<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-save-temporary" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">임시저장 불러오기</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">임시저장은 최근 기준으로 최대 50개까지 저장됩니다. 등록이 완료된 건은 자동 삭제됩니다.</p>
                <button type="button" class="button button--medium button--noto">선택삭제</button>
            </div>
            <div class="box__table save-temporary">
                <table class="table">
                    <colgroup>
                        <col style="width: 45px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                        <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품명</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProduct1" class="form__checkbox">
                                        <label for="checkboxProduct1" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--left">
                                <div class="table-data__inner">
                                    <div class="image__wrap">
                                        <img src="https://dummyimage.com/98x98/999/fff" alt="">
                                    </div>
                                    <div class="text__wrap">
                                        <span class="text text__point">2줄 말줄임. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다.</span>
                                        <span class="text text__date">2024.03.01. 00:00:00</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <div class="form">
                                        <input type="checkbox" id="checkboxProduct2" class="form__checkbox">
                                        <label for="checkboxProduct2" class="for-a11y">checkbox</label>
                                    </div>
                                </div>
                            </td>
                            <td class="table-data table-data--left">
                                <div class="table-data__inner">
                                    <div class="image__wrap">
                                        <span class="image__blank image__blank--48"></span>
                                    </div>
                                    <div class="text__wrap">
                                        <span class="text text__point">2줄 말줄임. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다. 이 상품은 임시저장 테스트 상품입니다.</span>
                                        <span class="text text__date">2024.03.01. 00:00:00</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__pagination">
                <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow" disabled="">
                    <span class="for-a11y">이전 페이지 보기</span>
                </button>
                <ul class="list__pagination">
                    <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                    <li class="list-item__pagination is-active">
                        <button type="button" class="button__pagination">1</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">2</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">3</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">4</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">5</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">6</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">7</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">8</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">9</button>
                    </li>
                    <li class="list-item__pagination">
                        <button type="button" class="button__pagination">10</button>
                    </li>
                </ul>
                <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                <button type="button" class="button__arrow button__arrow--next">
                    <span class="for-a11y">다음 페이지 보기</span>
                </button>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">닫기</button>
        </div>
    </div>
</div>