<!-- //NOTE: 상품등록 -->
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-category-remove" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">선택한 카테고리 템플릿을 <br>삭제 하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-register" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">[<span class="text--gmarket">G</span> test4plan, <span class="text--auction">A</span> test9plan]<br>이벤트에 참여 중입니다.</p>
            <p class="text__layer">위 계정에 신규로 등록되는 상품은 이벤트 대상에서 제외됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-register2" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">[<span class="text--gmarket">G</span> test4plan, <span class="text--auction">A</span> test9plan]<br>심사 승인 중입니다.</p>
            <p class="text__layer">상품 등록 시 '판매중지' 상태로 등록됩니다. 승인 이후 판매상태 변경이 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-register3" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">노출대기 상품으로 수정이 제한됩니다.</p>
            <p class="text__layer">문구 논의중</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-info-remove" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">선택한 상품정보고시 템플릿을<br>삭제 하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-delivery-remove" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">선택한 배송정보 템플릿을<br>삭제 하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-benefit-gift-remove" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">선택한 사은품/덤 템플릿을<br>삭제 하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-keyinfo-done" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">정보 수정요청이 완료되었습니다.<br>빠르게 조치하겠습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- //NOTE: 상품수정 -->
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-register-modify" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">이벤트에 참여 중인 상품입니다.</p>
            <p class="text__layer">상품 수정제한 기간 동안은 판매가격 인하만 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-items-register-modify2" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">[<span class="text--gmarket">G</span> test4plan, <span class="text--auction">A</span> test9plan]<br>심사 승인 중입니다.</p>
            <p class="text__layer">승인 이후 판매상태 변경이 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-sales-price" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__gap-20 box__gap--vertical">
                <p class="title__layer">판매가가 50% 이상 변경되었습니다.<br><span class="text__primary">수정할 판매가</span>를 한번 더 입력해주세요.</p>
                <div class="form is-error">
                    <div class="form__inner">
                        <input type="text" id="default-xxlarge" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                        <label for="default-xxlarge" class="form__label">50,000</label>
                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                    </div>
                    <span class="text text--red">수정할 판매가와 일치하지 않습니다. 다시 입력해주세요.</span>
                </div>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-sales-price-alert" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">판매가를 수정하지 않고 나가시겠습니까?</p>
            <p class="text__layer">[확인]을 누르면 수정 이전 판매가로 돌아갑니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>