<div class="box box__panel">
    <div class="box__panel-head">
        <h3 class="title__panel">복사등록</h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
    </div>
    <div class="box__panel-content">
        <div class="box__dropdown box__dropdown--star">
            <!-- [To.dev] 클릭시 aria-expanded="true" -->
            <button type="button" class="button__opener" aria-expanded="false">복사할 상품을 선택해주세요.</button>
            <ul class="list" role="listbox">
                <li class="list-item is-active" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓] 단추식 극세사 망토 무릎담요</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓] 단추식 극세사 망토 무릎담요</span>
                        <span class="text">[<span class="text--auction">A</span>옥션] DIY 명화 유화그리기세트</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--auction">A</span>옥션] DIY 명화 유화그리기세트</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
                <li class="list-item" role="presentation">
                    <button type="button" class="button__option" role="option">
                        <span class="text">[<span class="text--gmarket">G</span>마켓/<span class="text--auction">A</span>옥션] 일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</span>
                        <span class="for-a11y">즐겨찾기 추가</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</div>