<div class="box box__panel box__panel--sale-price">
    <div class="box__panel-head">
        <h3 class="title__panel">판매가<em class="required-mark"><span class="for-a11y">필수</span></em></h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">판매가<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="form" style="width:268px;">
                                    <div class="form__inner">
                                        <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                        <label for="inpNum" class="form__label">숫자만 입력해주세요.</label>
                                        <span class="text__unit">원</span>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkSalePrice" class="form__checkbox">
                                    <label for="checkSalePrice" class="form__label">사이트별 설정</label>
                                </div>
                            </div>
                            <div class="text__wrap">
                                <span class="text__information">같은 상품의 최저가 125,000원</span>
                                <a href="#" class="link__text link__text--right text__primary">가격분석</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">판매가<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="box__flag-wrap box__flag-wrap--absolute">
                                    <div class="box__flag box__flag--gmarket"><span class="for-a11y">G마켓</span></div>
                                    <div class="form" style="width:268px;">
                                        <div class="form__inner">
                                            <input type="number" id="inpMallG" class="form__input" placeholder="&nbsp;">
                                            <label for="inpMallG" class="form__label">숫자만 입력해주세요.</label>
                                            <span class="text__unit">원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkSalePrice" class="form__checkbox" checked>
                                    <label for="checkSalePrice" class="form__label">사이트별 설정</label>
                                </div>
                            </div>
                            <div class="text__wrap">
                                <span class="text text--gray">12만 9,000원</span>
                                <span class="bar--gray"></span>
                                <span class="text text--gray">최종 판매이용료 8% : 10,300원</span>
                            </div>
                        </div>
                        <div class="box__information box__information--blue box__information--fit">
                            <span class="text__information">최저가 125,000원에 근접한 가격이에요. 4,000원 낮추고 최저가를 달성해보세요!</span>
                            <a href="#" class="link__text link__text--right">가격분석</a>
                        </div>
                    </div>
                    <div class="box__bundle box__bundle--line">
                        <div class="box__group box__group--vertical">
                            <div class="box__filter-group box__filter-group--center">
                                <div class="box__flag-wrap box__flag-wrap--absolute">
                                    <div class="box__flag box__flag--auction"><span class="for-a11y">A옥션</span></div>
                                    <div class="form" style="width:268px;">
                                        <div class="form__inner">
                                            <input type="number" id="inpMallA" class="form__input" placeholder="&nbsp;">
                                            <label for="inpMallA" class="form__label">숫자만 입력해주세요.</label>
                                            <span class="text__unit">원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form">
                                    <input type="checkbox" id="checkSalePrice" class="form__checkbox">
                                    <label for="checkSalePrice" class="form__label">사이트별 설정</label>
                                </div>
                            </div>
                            <div class="text__wrap">
                                <span class="text__information">최저가 정보가 없습니다.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">휴대폰 추가정보<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">휴대폰 추가정보에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 180px">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">할부원금<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                            <div class="box__tooltip box__tooltip--rb">
                                                <button type="button" class="button__tooltip" aria-expanded="false">
                                                    <span class="for-a11y">할부원금에 관한 도움말</span>
                                                </button>
                                                <div class="box__tooltip-information">
                                                    <p class="text__tooltip">??</p>
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <td class="table-data table-data--vertical">
                                        <div class="table-data__inner">
                                            <div class="box__table--line-none">
                                                <table class="table">
                                                    <colgroup>
                                                        <col style="width:288px;">
                                                        <col style="width:288px;">
                                                        <col style="width:288px;">
                                                        <col style="width:288px;">
                                                    </colgroup>
                                                    <thead class="table-head">
                                                        <tr class="table-row">
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">출고가</span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">지원금</span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">추가지원금</span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">할부원금</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="table-body">
                                                        <tr class="table-row">
                                                            <td class="table-data" colspan="4">
                                                                <div class="table-data__inner">
                                                                    <div class="box__gap">
                                                                        <div class="form price-oper">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">0</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text--subtraction"><span class="for-a11y">빼기</span></span>
                                                                        <div class="form price-oper">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">0</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text--subtraction"><span class="for-a11y">빼기</span></span>
                                                                        <div class="form price-oper">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">0</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text--equals"><span class="for-a11y">결과</span></span>
                                                                        <div class="form price-oper">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">0</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">가입신청서 주소<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                        </div>
                                    </th>
                                    <td class="table-data table-data--vertical">
                                        <div class="table-data__inner">
                                            <div class="box__table--line-none">
                                                <table class="table">
                                                    <colgroup>
                                                        <col style="width:554px;">
                                                        <col style="width:554px;">
                                                    </colgroup>
                                                    <thead class="table-head">
                                                        <tr class="table-row">
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">PC 버전<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">모바일 버전</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="table-body">
                                                        <tr class="table-row">
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:100%;">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="inpText" class="form__input" placeholder="&nbsp;">
                                                                            <label for="inpText" class="form__label">PC 버전 주소 입력</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:100%;">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="inpText" class="form__input" placeholder="&nbsp;">
                                                                            <label for="inpText" class="form__label">모바일 버전 주소 입력</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">렌탈 추가정보<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">렌탈 추가정보에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 180px">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">렌탈비<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                            <div class="box__tooltip box__tooltip--rb">
                                                <button type="button" class="button__tooltip" aria-expanded="false">
                                                    <span class="for-a11y">렌탈비에 관한 도움말</span>
                                                </button>
                                                <div class="box__tooltip-information">
                                                    <p class="text__tooltip">??</p>
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <td class="table-data table-data--vertical">
                                        <div class="table-data__inner">
                                            <div class="box__gap-16 box__gap--vertical">
                                                <div class="box__table--line-none">
                                                    <table class="table">
                                                        <colgroup>
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                        </colgroup>
                                                        <thead class="table-head">
                                                            <tr class="table-row">
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">월 렌탈료</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">설치비</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">등록비</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">출고가</span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="table-body">
                                                            <tr class="table-row">
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="box__table--line-none">
                                                    <table class="table">
                                                        <colgroup>
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                        </colgroup>
                                                        <thead class="table-head">
                                                            <tr class="table-row">
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">의무사용기간</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">총 렌탈비 (의무사용기간 기준)</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">소유권이전 기간</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">총 렌탈비 (소유권이전 기간 기준)</span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="table-body">
                                                            <tr class="table-row">
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">개월</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">개월</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">여행 추가정보<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">여행 추가정보에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__table-row">
                        <table class="table">
                            <colgroup>
                                <col style="width: 180px">
                                <col>
                            </colgroup>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상담 정보<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                                            <div class="box__tooltip box__tooltip--rb">
                                                <button type="button" class="button__tooltip" aria-expanded="false">
                                                    <span class="for-a11y">상담 정보에 관한 도움말</span>
                                                </button>
                                                <div class="box__tooltip-information">
                                                    <p class="text__tooltip">??</p>
                                                </div>
                                            </div>
                                        </div>
                                    </th>
                                    <td class="table-data table-data--vertical">
                                        <div class="table-data__inner">
                                            <div class="box__gap-16 box__gap--vertical">
                                                <div class="box__table--line-none">
                                                    <table class="table">
                                                        <colgroup>
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                        </colgroup>
                                                        <thead class="table-head">
                                                            <tr class="table-row">
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">가격</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">여행기간</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">출발 가능 일정</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">항공편</span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="table-body">
                                                            <tr class="table-row">
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">숫자만 입력</label>
                                                                                <span class="text__unit">원</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">여행기간 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">출발 가능 일정 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">항공편 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="box__table--line-none">
                                                    <table class="table">
                                                        <colgroup>
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                            <col style="width:283px;">
                                                        </colgroup>
                                                        <thead class="table-head">
                                                            <tr class="table-row">
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">출발/도착</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">최소 출발 인원</span>
                                                                    </div>
                                                                </th>
                                                                <th class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <span class="text">주요 혜택</span>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="table-body">
                                                            <tr class="table-row">
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">출발/도착 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">최소 출발 인원 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="table-data">
                                                                    <div class="table-data__inner">
                                                                        <div class="form" style="width:100%;">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="inpNum" class="form__input" placeholder="&nbsp;">
                                                                                <label for="inpNum" class="form__label">주요 혜택 입력</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">도서정가<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__group box__group--vertical">
                            <div class="form is-error" style="width:268px;">
                                <div class="form__inner">
                                    <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;">
                                    <label for="inpNum" class="form__label">숫자만 입력해주세요.</label>
                                    <span class="text__unit">원</span>
                                </div>
                                <span class="text text--red">도서정가는 필수로 입력해주세요.</span>
                            </div>
                            <span class="text__information">도서정가를 허위 등록하면 판매중지 및 법적 책임 등의 불이익을 받을 수 있습니다.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">할인</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--button">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">설정함</button>
                            <button type="button" class="button__tab">설정안함</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">할인설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__bundle">
                        <div class="box__filter-group">
                            <div class="form">
                                <input type="checkbox" id="discountAll" class="form__checkbox" checked>
                                <label for="discountAll" class="form__label">일괄</label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="discountG" class="form__checkbox">
                                <label for="discountG" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                            </div>
                            <div class="form">
                                <input type="checkbox" id="discountA" class="form__checkbox">
                                <label for="discountA" class="form__label"><span class="text--auction">A</span>옥션</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">할인설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form">
                            <input type="checkbox" id="discountAll" class="form__checkbox" checked>
                            <label for="discountAll" class="form__label">일괄</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="discountG" class="form__checkbox">
                            <label for="discountG" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="discountA" class="form__checkbox">
                            <label for="discountA" class="form__label"><span class="text--auction">A</span>옥션</label>
                        </div>
                    </div>
                    <div class="box__gap-20 box__gap--vertical">
                        <div class="box__group box__group--vertical">
                            <div class="form__multi">
                                <div class="form">
                                    <div class="form__inner">
                                        <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                                        <label for="default" class="form__label">0</label>
                                    </div>
                                </div>
                                <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                <div class="box__dropdown">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">%</button>
                                    <ul class="list" role="listbox">
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클��스 추가 -->
                                        <li id="option1" class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">%</button>
                                        </li>
                                        <li id="option2" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">원</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text__information">100원이상 10원단위로 입력, 판매가 대비 70%까지 입력해주세요.</p>
                        </div>
                        <div class="box__bundle">
                            <div class="form">
                                <input type="checkbox" id="discountSpecial" class="form__checkbox" checked>
                                <label for="discountSpecial" class="form__label">특정 기간만 할인</label>
                            </div>
                            <div class="box__calendar">
                                <div class="box__date">
                                    <div class="box__start">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                    </div>
                                    <span class="text__middle">~</span>
                                    <div class="box__end">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                    </div>
                                </div>
                                <div class="box__layer-calendar">
                                    @@include('./../uio/calendar_daily.html')
                                    <div class="box__calendar--nav">
                                        <div class="box__calendar--prev">
                                            <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                            <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                        </div>
                                        <div class="box__calendar--next">
                                            <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                            <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                        </div>
                                    </div>
                                    <div class="button__wrap">
                                        <button type="button" class="button button--xxlarge">취소</button>
                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text__wrap text__wrap--line">
                            <span class="text text__primary">최종 판매가</span>
                            <span class="text__price text__price--blue"><em class="text__number">999,999</em>원</span>
                            <span class="text text--gray">(9,999원 할인)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">할인설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form">
                            <input type="checkbox" id="discountAll" class="form__checkbox">
                            <label for="discountAll" class="form__label">일괄</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="discountG" class="form__checkbox" checked>
                            <label for="discountG" class="form__label"><span class="text--gmarket">G</span>마켓</label>
                        </div>
                        <div class="form">
                            <input type="checkbox" id="discountA" class="form__checkbox" checked>
                            <label for="discountA" class="form__label"><span class="text--auction">A</span>옥션</label>
                        </div>
                    </div>
                    <div class="box__gap-20 box__gap--vertical">
                        <div class="box__group box__group--vertical">
                            <div class="box__flag-wrap box__flag-wrap--absolute">
                                <div class="form__multi">
                                    <div class="box__flag box__flag--gmarket"><span class="for-a11y">G마켓</span></div>
                                    <div class="form">
                                        <div class="form__inner">
                                            <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                                            <label for="default" class="form__label">0</label>
                                        </div>
                                    </div>
                                    <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                    <div class="box__dropdown">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">%</button>
                                        <ul class="list" role="listbox">
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <li id="option1" class="list-item is-selected" role="presentation">
                                                <button type="button" class="button__option" role="option">%</button>
                                            </li>
                                            <li id="option2" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">원</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p class="text__information">100원이상 10원단위로 입력, 판매가 대비 70%까지 입력해주세요.</p>
                        </div>
                        <div class="box__bundle">
                            <div class="form">
                                <input type="checkbox" id="discountSpecial" class="form__checkbox" checked>
                                <label for="discountSpecial" class="form__label">특정 기간만 할인</label>
                            </div>
                            <div class="box__calendar">
                                <div class="box__date">
                                    <div class="box__start">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                    </div>
                                    <span class="text__middle">~</span>
                                    <div class="box__end">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                    </div>
                                </div>
                                <div class="box__layer-calendar">
                                    <div id="datepicker" class="box__datepicker"></div>
                                    <div class="button__wrap">
                                        <button type="button" class="button button--xxlarge">취소</button>
                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text__wrap text__wrap--line">
                            <span class="text text__primary">최종 판매가</span>
                            <span class="text__price text__price--blue"><em class="text__number">999,999</em>원</span>
                            <span class="text text--gray">(9,999원 할인)</span>
                        </div>
                    </div>
                    <div class="box__gap-20 box__gap--vertical">
                        <div class="box__group box__group--vertical">
                            <div class="box__flag-wrap box__flag-wrap--absolute">
                                <div class="form__multi">
                                    <div class="box__flag box__flag--auction"><span class="for-a11y">A옥션</span></div>
                                    <div class="form">
                                        <div class="form__inner">
                                            <input type="number" id="default" class="form__input" placeholder="&nbsp;">
                                            <label for="default" class="form__label">0</label>
                                        </div>
                                    </div>
                                    <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                    <div class="box__dropdown">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">%</button>
                                        <ul class="list" role="listbox">
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <li id="option1" class="list-item is-selected" role="presentation">
                                                <button type="button" class="button__option" role="option">%</button>
                                            </li>
                                            <li id="option2" class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">원</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p class="text__information">100원이상 10원단위로 입력, 판매가 대비 70%까지 입력해주세요.</p>
                        </div>
                        <div class="box__bundle">
                            <div class="form">
                                <input type="checkbox" id="discountSpecial" class="form__checkbox" checked>
                                <label for="discountSpecial" class="form__label">특정 기간만 할인</label>
                            </div>
                            <div class="box__calendar">
                                <div class="box__date">
                                    <div class="box__start">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                    </div>
                                    <span class="text__middle">~</span>
                                    <div class="box__end">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                    </div>
                                </div>
                                <div class="box__layer-calendar">
                                    <div id="datepicker" class="box__datepicker"></div>
                                    <div class="button__wrap">
                                        <button type="button" class="button button--xxlarge">취소</button>
                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text__wrap text__wrap--line">
                            <span class="text text__primary">최종 판매가</span>
                            <span class="text__price text__price--blue"><em class="text__number">999,999</em>원</span>
                            <span class="text text--gray">(9,999원 할인)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">판매기간</span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">판매기간에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--button">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">설정함</button>
                            <button type="button" class="button__tab">설정안함</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">기간설정<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--radio">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">오늘</button>
                            <button type="button" class="button__tab">1주일</button>
                            <button type="button" class="button__tab">1개월</button>
                            <button type="button" class="button__tab">3개월</button>
                            <button type="button" class="button__tab">6개월</button>
                            <button type="button" class="button__tab">1년</button>
                            <button type="button" class="button__tab">전체</button>
                        </div>
                        @@if (page == "register") {
                        <div class="box__calendar">
                            <div class="box__date">
                                <div class="box__start">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                </div>
                            </div>
                            <div class="box__layer-calendar">
                                @@include('./../uio/calendar_daily.html')
                                <div class="box__calendar--nav">
                                    <div class="box__calendar--prev">
                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                    </div>
                                    <div class="box__calendar--next">
                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                    </div>
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="button button--xxlarge">취소</button>
                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                </div>
                            </div>
                        </div>
                        } @@if (page == "modify") {
                        <div class="box__group box__group--vertical">
                            <div class="box__calendar">
                                <div class="box__date">
                                    <div class="box__start">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                    </div>
                                </div>
                                <div class="box__layer-calendar">
                                    @@include('./../uio/calendar_daily.html')
                                    <div class="box__calendar--nav">
                                        <div class="box__calendar--prev">
                                            <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                            <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                        </div>
                                        <div class="box__calendar--next">
                                            <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                            <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                        </div>
                                    </div>
                                    <div class="button__wrap">
                                        <button type="button" class="button button--xxlarge">취소</button>
                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                    </div>
                                </div>
                            </div>
                            <p class="text__information">남은 판매기간 120일</p>
                        </div>
                        }
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text">부가세</span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--button">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">과세상품</button>
                            <button type="button" class="button__tab">면세상품</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>