<div class="box box__panel">
    <div class="box__panel-head">
        <h3 class="title__panel">후원/나눔쇼핑<em class="required-mark"><span class="for-a11y">필수</span></em>
            <button type="button" class="button__guide-faq">
                <span class="for-a11y">후원/나눔쇼핑에 대한 도움말</span>
            </button>
        </h3>
        <button type="button" class="button button--small button--open"><span class="for-a11y">Open</span></button>
        <span class="text text--choice">설정안함</span>
    </div>
    <div class="box__panel-content">
        <div class="box__filter">
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text"><span class="text--gmarket">G</span>마켓 후원쇼핑<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">G마켓 후원쇼핑에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--button">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">설정함</button>
                            <button type="button" class="button__tab">설정안함</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">후원분야<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__dropdown">
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__opener" aria-expanded="false">후원분야 선택</button>
                            <ul class="list" role="listbox">
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">option1</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">option2</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">후원기간<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__calendar">
                            <div class="box__date">
                                <div class="box__start">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                </div>
                                <span class="text__middle">~</span>
                                <div class="box__end">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="end" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                </div>
                            </div>
                            <div class="box__layer-calendar">
                                @@include('./../uio/calendar_daily.html')
                                <div class="box__calendar--nav">
                                    <div class="box__calendar--prev">
                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                    </div>
                                    <div class="box__calendar--next">
                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                    </div>
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="button button--xxlarge">취소</button>
                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">후원금액<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form">
                            <div class="form__inner">
                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;" style="width:268px;">
                                <label for="inpNum" class="form__label">숫자만 입력해주세요.</label>
                                <span class="text__unit">원</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">누적 적립한도액<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form is-error">
                            <div class="form__inner">
                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;" style="width:268px;">
                                <label for="inpNum" class="form__label">숫자만 입력해주세요.</label>
                                <span class="text__unit">원</span>
                            </div>
                            <span class="text text--red">Error message</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item">
                <div class="box__filter-head">
                    <span class="text"><span class="text--auction">A</span>옥션 나눔쇼핑<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                    <div class="box__tooltip box__tooltip--rb">
                        <button type="button" class="button__tooltip" aria-expanded="false">
                            <span class="for-a11y">A옥션 나눔쇼핑에 관한 도움말</span>
                        </button>
                        <div class="box__tooltip-information">
                            <p class="text__tooltip">??</p>
                        </div>
                    </div>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__tab--button">
                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                            <button type="button" class="button__tab is-active">설정함</button>
                            <button type="button" class="button__tab">설정안함</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">나눔기간<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="box__calendar">
                            <div class="box__date">
                                <div class="box__start">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="start" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="2023.05.15" title="2023.05.15" data-key="sVal">
                                </div>
                                <span class="text__middle">~</span>
                                <div class="box__end">
                                    <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                        <span class="for-a11y">달력 이미지</span>
                                    </button>
                                    <input type="text" id="end" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                </div>
                            </div>
                            <div class="box__layer-calendar">
                                @@include('./../uio/calendar_daily.html')
                                <div class="box__calendar--nav">
                                    <div class="box__calendar--prev">
                                        <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                        <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                    </div>
                                    <div class="box__calendar--next">
                                        <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                        <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                    </div>
                                </div>
                                <div class="button__wrap">
                                    <button type="button" class="button button--xxlarge">취소</button>
                                    <button type="button" class="button button--blue button--xxlarge">적용</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box__filter-item box__filter-item--gray">
                <div class="box__filter-head">
                    <span class="text">나눔금액<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                </div>
                <div class="box__filter-content">
                    <div class="box__filter-group">
                        <div class="form">
                            <div class="form__inner">
                                <input type="number" id="inpNum" class="form__input" placeholder="&nbsp;" style="width:268px;" disabled>
                                <label for="inpNum" class="form__label">숫자만 입력해주세요.</label>
                                <span class="text__unit">원</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>