<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-delivery" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">배송비 변경</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">선택한 상품 <em class="text__primary">5</em>개의 배송비를 변경합니다.</p>
            </div>
            <div class="box__table-row">
                <table class="table">
                    <colgroup>
                        <col style="width: 132px">
                        <col>
                    </colgroup>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">출고지</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                        <div class="box__dropdown" style="width:385px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">선택</button>
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <ul class="list" role="listbox">
                                                <li id="option1" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li id="option2" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text text__address" style="display:none;">[06346] 서울특별시 강남구 테헤란로 152(역삼동, 강남파이낸스센터) 35층</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row" style="display: none;">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text__layer">배송비</span>
                                </div>
                            </th>
                            <td class="table-data table-data--vertical">
                                <div class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class="text">묶음배송<em class="required-mark"><span class="for-a11y">필수</span></em></p>
                                        <div class="box__tab--button w-168">
                                            <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                            <button type="button" class="button__tab is-active">설정함</button>
                                            <button type="button" class="button__tab">설정안함 (개별배송)</button>
                                        </div>
                                    </div>
                                </div>
                                <div id="delivery-charge" class="table-data__inner">
                                    <div class="box__bundle">
                                        <p class="text">배송비 선택<em class="required-mark"><span class="for-a11y">필수</span></em></p>
                                        <!-- [To.dev] 클릭시 'is-open' 클래스 추가 -->
                                        <div class="box__dropdown" style="width:742px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">유료/3,000원/착불&선결제 선택(45433453)</button>
                                            <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                            <ul class="list" role="listbox">
                                                <li id="aa" class="list-item is-select" role="presentation">
                                                    <button type="button" class="button__option" role="option">유료/3,000원/착불&선결제 선택(45433453)</button>
                                                </li>
                                                <li id="option2" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">유료/3,000원</button>
                                                </li>
                                                <li id="option3" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">유료/12,000원/선결제 선택(45433453)</button>
                                                </li>
                                                <li id="option4" class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">유료/6,000원/선결제 선택(21333453)</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box__table">
                                            <table class="table">
                                                <colgroup>
                                                    <col style="width: 94px;">
                                                    <col>
                                                    <col style="width: 146px;">
                                                    <col style="width: 126px;">
                                                </colgroup>
                                                <thead class="table-head">
                                                    <tr class="table-row">
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">배송비 종류</span>
                                                            </div>
                                                        </th>
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">배송비</span>
                                                            </div>
                                                        </th>
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">배송비 결제방식</span>
                                                            </div>
                                                        </th>
                                                        <th class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">배송 정책 번호</span>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody class="table-body">
                                                    <tr class="table-row">
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">유료</span>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">3,000원</span>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">착불 &amp; 선결제 선택</span>
                                                            </div>
                                                        </td>
                                                        <td class="table-data">
                                                            <div class="table-data__inner">
                                                                <span class="text">45433453</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="box__information">
                                            <ul class="list__information">
                                                <li class="list-item">배송비 선택 : 배송비 중 가장 큰 값으로 부과</li>
                                                <li class="list-item">제주/도서산간 추가배송비 : 제주도 및 그 부속 도서 3,000원 도서지방 및 기타 산간지방 5,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="delivery-free" class="table-data__inner" style="display: none;">
                                    <div class="box__bundle box__bundle--line">
                                        <p class=" text">개별 배송비 선택<em class="required-mark"><span class="for-a11y">필수</span></em></p>
                                        <div class="box__filter-group">
                                            <div class="form">
                                                <input type="radio" name="delivery-free" id="free" class="form__radio" checked>
                                                <label for="free" class="form__label">무료</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" name="delivery-free" id="charged" class="form__radio">
                                                <label for="charged" class="form__label">유료</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" name="delivery-free" id="contitional" class="form__radio">
                                                <label for="contitional" class="form__label">조건부 무료</label>
                                            </div>
                                            <div class="form">
                                                <input type="radio" name="delivery-free" id="differential" class="form__radio">
                                                <label for="differential" class="form__label">수량별 차등</label>
                                            </div>
                                        </div>
                                        <!-- 개별 배송비 선택 '무료' 경우 -->
                                        <div id="free" class="box__bundle">
                                            <div class="form" style="width: 194px;">
                                                <div class="form__inner">
                                                    <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                    <label for="free" class="form__label">0원 (판매자 부담)</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- // 개별 배송비 선택 '무료' 경우 -->
                                        <!-- 개별 배송비 선택 '유료' 경우 -->
                                        <div id="charged" class="box__bundle" style="display: none;">
                                            <div class="form" style="width: 194px;">
                                                <div class="form__inner">
                                                    <input type="text" id="free" class="form__input" placeholder="&nbsp;">
                                                    <label for="free" class="form__label">0</label>
                                                    <span class="text__unit">원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- // 개별 배송비 선택 '유료' 경우 -->
                                        <!-- 개별 배송비 선택 '조건부 무료' 경우 -->
                                        <div id="contitional" class="box__bundle" style="display: none;">
                                            <div class="box__group">
                                                <div class="form" style="width: 194px;">
                                                    <div class="form__inner">
                                                        <input type="text" id="free" class="form__input" placeholder="&nbsp;">
                                                        <label for="free" class="form__label">0</label>
                                                        <span class="text__unit">원</span>
                                                    </div>
                                                </div>
                                                <span class="text">배송비</span>
                                            </div>
                                            <div class="box__group">
                                                <div class="form" style="width: 194px;">
                                                    <div class="form__inner">
                                                        <input type="text" id="free" class="form__input" placeholder="&nbsp;">
                                                        <label for="free" class="form__label">0</label>
                                                        <span class="text__unit">원</span>
                                                    </div>
                                                </div>
                                                <span class="text">이상으로 구매 시 무료</span>
                                            </div>
                                        </div>
                                        <!-- // 개별 배송비 선택 '조건부 무료' 경우 -->
                                        <!-- 개별 배송비 선택 '수량별 차등' 경우 -->
                                        <div id="differential" class="box__bundle" style="display: none;">
                                            <div class="box__table box__table--merge">
                                                <table class="table">
                                                    <colgroup>
                                                        <col style="width: 377px;">
                                                        <col style="width: 179px;">
                                                        <col style="width: 187px;">
                                                    </colgroup>
                                                    <thead class="table-head">
                                                        <tr class="table-row">
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">수량구간</span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">배송비</span>
                                                                </div>
                                                            </th>
                                                            <th class="table-data">
                                                                <div class="table-data__inner">
                                                                    <span class="text">삭제/추가</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="table-body">
                                                        <tr class="table-row">
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__group">
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="5">
                                                                                <label for="free" class="form__label">5</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text">미만</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:139px">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="100">
                                                                            <label for="free" class="form__label">100</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data table-data--left">
                                                                <!-- [To.dev] 삭제/추가 버튼 없는 경우 -->
                                                                <div class="table-data__inner" style="height: 40px;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr class="table-row">
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__group">
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                                                <label for="free" class="form__label">5</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text text--gray">&#126<span class="for-a11y">부터</span></span>
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="15">
                                                                                <label for="free" class="form__label">15</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text">미만</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:139px">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="200">
                                                                            <label for="free" class="form__label">200</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__cta-wrap">
                                                                        <button type="button" class="button button--medium button--delete">삭제</button>
                                                                        <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr class="table-row">
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__group">
                                                                        <div class="form is-error" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                                                <label for="free" class="form__label">15</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                            <p class="text text--red">Error message</p>
                                                                        </div>
                                                                        <span class="text text--gray">&#126<span class="for-a11y">부터</span></span>
                                                                        <div class="form is-error" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="20">
                                                                                <label for="free" class="form__label">20</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                            <p class="text text--red">Error message</p>
                                                                        </div>
                                                                        <span class="text">미만</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form is-error" style="width:139px">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="300">
                                                                            <label for="free" class="form__label">300</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                        <p class="text text--red">Error message</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__cta-wrap">
                                                                        <button type="button" class="button button--medium button--delete">삭제</button>
                                                                        <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr class="table-row">
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__group">
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                                                <label for="free" class="form__label">20</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text text--gray">&#126<span class="for-a11y">부터</span></span>
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="3,000,000">
                                                                                <label for="free" class="form__label">3,000,000</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text">미만</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:139px">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="400">
                                                                            <label for="free" class="form__label">400</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__cta-wrap">
                                                                        <button type="button" class="button button--medium button--delete">삭제</button>
                                                                        <button type="button" class="button button--medium button--blue button--plus">추가</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr class="table-row">
                                                            <td class="table-data table-data--left">
                                                                <div class="table-data__inner">
                                                                    <div class="box__group">
                                                                        <div class="form" style="width:139px">
                                                                            <div class="form__inner">
                                                                                <input type="text" id="free" class="form__input" placeholder="&nbsp;" disabled>
                                                                                <label for="free" class="form__label">3,000,000</label>
                                                                                <span class="text__unit">개</span>
                                                                            </div>
                                                                        </div>
                                                                        <span class="text">이상</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data">
                                                                <div class="table-data__inner">
                                                                    <div class="form" style="width:139px">
                                                                        <div class="form__inner">
                                                                            <input type="text" id="free" class="form__input" placeholder="&nbsp;" value="500">
                                                                            <label for="free" class="form__label">500</label>
                                                                            <span class="text__unit">원</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="table-data table-data--left table-data--clicked">
                                                                <div class="table-data__inner">
                                                                    <div class="box__cta-wrap">
                                                                        <button type="button" class="button button--medium button--delete">삭제</button>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- // 개별 배송비 선택 '수량별 차등' 경우 -->
                                        <!-- [To.dev] 유료/조건부 무료/수량별 차등일 경우 노출 -->
                                        <p class="text text--gray">배송비 결제 여부 : 선결제만 가능</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">그룹에 속한 상품은 배송비를 변경할 경우 그룹 내 상품에서 제외될 수 있으므로 유의하시기 바랍니다.</li>
                    <li class="list-item">배송비 신규등록은 해당 상품의 상품수정 페이지에서 가능합니다.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge" id="opener-layer-alert-delivery" disabled>변경</button>
        </div>
    </div>
</div>