<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-result" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">처리결과</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__table">
                <p class="title__layer">총 <em class="text__primary">2</em>개의 상품정보가 수정되었습니다.</p>
                <table class="table">
                    <colgroup>
                        <col style="width: 49px;">
                        <col style="width: 112px;">
                        <col style="width: 100px;">
                        <col style="width: 60px;">
                        <col style="width: 179px;">
                        <col style="width: 399px;">
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">결과</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">마스터상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사이트</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품명</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사유</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <!-- [To.dev] 처리결과 실패인 경우 is-fail 클래스 추가  -->
                        <tr class="table-row is-fail">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">실패</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">A옥션</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">옥션은 현재 선물하기 서비스를 지원하지 않습니다. 옥션은 현재 선물하기 서비스를 지원하지 않습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2785438356</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__description">
                <p class="text__layer">노출대기 안내</p>
                <p class="text">상품정보가 수정된 상품 중 아래 상품들의 사이트 내 상품 노출이 제한(노출대기) 되었습니다.</p>
                <p class="text">상품의 노출대기 해제를 위해 필요한 소명서류를 긴급메세지/알리미를 통해 익일 내로 안내 드릴 예정이니 확인 후 기한 내 제출 부탁드립니다.</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 100px;">
                        <col style="width: 62px;">
                        <col style="width: 153px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사이트</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">노출 대기 시점</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">노출대기 사유</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">A옥션</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.03.09. 15:10:30</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">옥션은 현재 선물하기 서비스를 지원하지 않습니다. 옥션은 현재 선물하기 서비스를 지원하지 않습니다. 옥션은 현재 선물하기 서비스를 지원하지 않습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2785438356</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.03.09. 15:10:30</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__align--right">
                <a href="#" class="link__more text__primary">노출대기 FAQ 바로가기</a>
                <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-result-standby" class="box__layer">
    <div class="box__layer-inner box__layer-w960">
        <div class="box__layer-head">
            <h3 class="text__layer-title">처리결과</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <!-- [To.dev] 스크롤시 is-scroll 클래스 추가 -->
        <div class="box__layer-content is-scroll">
            <div class="box__table">
                <p class="title__layer">총 <em class="text__primary">22</em>개의 상품정보가 수정되었습니다.</p>
                <table class="table">
                    <colgroup>
                        <col style="width: 49px;">
                        <col style="width: 112px;">
                        <col style="width: 100px;">
                        <col style="width: 60px;">
                        <col style="width: 179px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">결과</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">마스터상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품번호</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사이트</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">상품명</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">사유</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">성공</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2151323999</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">C956016721</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">가나다라마바사아자차카타파하</span>
                                </div>
                            </td>
                            <td class="table-data table-data--multiline">
                                <div class="table-data__inner">
                                    <span class="text">상품정보가 수정되었습니다.</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__align--right">
                <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>