<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <!-- [To.dev] 레이어 팝업 로딩시 is-loaded 클래스 추가 -->
    <div class="box__layer-inner box__layer-product" style="top:50%;margin-top:-359px;">
        <div class="box__layer-head">
            <h3 class="title">내 상품 최저가 순위 올리기</h3>
            <button type="button" class="button__guide-faq">
                <span class="for-a11y">가격비교 노출관리에 대한 도움말</span>
            </button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__layer-grid-wrap">
                <div class="box__layer-grid">
                    <div class="box__information-wrap">
                        <div class="img__product">
                            <span class="image__blank image__blank--64"></span>
                        </div>
                        <div class="box__information-product">
                            <strong class="text__information-name">H 쿠쿠 전기보온밥솥 CR-0681Y-6인용 H 쿠쿠 전기보온밥솥 CR-0681Y-6인용 H 쿠쿠 전기보온밥솥 CR-0681Y-6인용</strong>
                            <span class="text__hover">H 쿠쿠 전기보온밥솥 CR-0681Y-6인용 H 쿠쿠 전기보온밥솥 CR-0681Y-6인용 H 쿠쿠 전기보온밥솥 CR-0681Y-6인용</span>
                            <dl class="text__information-detail text__status">
                                <dt class="text__information-dt">상품번호</dt>
                                <dd class="text__information-dd"><a href="#" class="text__primary">D225846713</a></dd>
                                <dt class="text__information-dt">판매상태 : </dt>
                                <dd class="text__information-dd">판매가능</dd>
                            </dl>
                            <strong class="text__information-price">57,000<span class="text__information-price-unit">원</span></strong>
                            <dl class="text__information-detail">
                                <dt class="text__information-dt">판매가</dt>
                                <dd class="text__information-dd">60,000원</dd>
                                <dt class="text__information-dt">판매자할인</dt>
                                <dd class="text__information-dd">-2,000원</dd>
                                <dt class="text__information-dt">할인혜택</dt>
                                <dd class="text__information-dd">-1,000원</dd>
                                <dt class="text__information-dt">배송비</dt>
                                <dd class="text__information-dd">0원</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="button__wrap">
                        <!-- [To.dev] 이전, 이후 항목 없을 때 button에 disabled 속성 추가 -->
                        <button type="button" class="button__arrow"><span class="for-a11y">이전 상품 보기</span></button>
                        <span class="text__hover">이전 상품의 상품명</span>
                        <button type="button" class="button__arrow button__arrow--next"><span class="for-a11y">다음 상품 보기</span></button>
                        <span class="text__hover">다음 상품의 상품명</span>
                    </div>
                </div>
                <div class="box__layer-chart">
                    <h4 class="title__chart">최근 가격 추이</h4>
                    <div class="box__tab--sort">
                        <button type="button" class="button__tab is-active">오늘</button>
                        <button type="button" class="button__tab">2주</button>
                    </div>
                    <!-- [To.dev] chart.js 영역 -->
                    <div class="box__chart">
                        <canvas id="myChart" aria-label="최근 가격 추이 차트" width="826" height="312"></canvas>
                        <!-- [To.dev] 차트 툴팁 영역 -->
                        <!-- [To.dev] 꼬리표 위치
                            좌측하단 : 기본으로 중복 클래스 없음
                            좌측상단 : box__tooltip-bubble--tl
                            우측상단 : box__tooltip-bubble--tr
                            우측하단 : box__tooltip-bubble--br
                            상단중앙 : box__tooltip-bubble--tc
                            하단중앙 : box__tooltip-bubble--bc
                        -->

                        <div class="box__tooltip-bubble box__tooltip-bubble--br is-show">
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">판매가</span>
                                <span class="text__tooltip-price">60,000원</span>
                            </p>
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">판매자할인</span>
                                <span class="text__tooltip-price">-2,000원</span>
                            </p>
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">사이트할인</span>
                                <span class="text__tooltip-price">-600원</span>
                            </p>
                        </div>
                        <!-- [To.dev] 데이터가 없는 경우 -->
                        <!-- <div class="box__no-content">
                            <p class="text__no-content">해당되는 데이터가 없습니다.</p>
                        </div> -->
                    </div>
                    <ul class="list__legend">
                        <li class="list-item__legend list-item__legend--dash">현재 내 상품 가격</li>
                        <li class="list-item__legend list-item__legend--blue">내 상품 가격</li>
                        <li class="list-item__legend list-item__legend--gray">가격비교 최저가</li>
                    </ul>
                </div>
            </div>

            <div class="box__calculator">
                <h4 class="title__calculator">최저가 순위 계산기</h4>
                <p class="text">실제 구매가격에 가까운 배송비를 포함한 쿠폰적용가 기준입니다.<br>최저가 순위를 계산해보고 내 상품에 바로 적용할 수 있어요.</p>
                <div class="box__calculator-lowest">
                    <div class="box__lowest box__lowest-notice">
                        <div class="box__notice">
                            <strong class="text__lowest-notice"><em>6,030</em>원 낮추면</strong>
                            <strong class="text__lowest-notice text__primary">최저가 1위 달성!</strong>
                        </div>
                        <button type="button" class="button button--tiny button--icon">초기화</button>
                    </div>
                    <!-- [To.dev] 에러일 경우 input요소 focus시, 'is-error' 클래스 추가 -->
                    <div class="box__lowest box__lowest-edit">
                        <div class="form">
                            <label for="default" class="text__lowest-title">판매가</label>
                            <div class="form__inner">
                                <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                            </div>
                            <span class="text__lowest-price">원</span>
                            <span class="text__error">최소 10원 단위로 입력이 가능합니다.</span>
                        </div>
                    </div>
                    <div class="box__lowest box__lowest-edit is-error">
                        <div class="form">
                            <label for="default" class="text__lowest-title">판매자할인</label>
                            <div class="form__inner">
                                <input type="text" id="default" class="form__input" placeholder="&nbsp;" value="-200">
                            </div>
                            <span class="text__lowest-price">원</span>
                            <span class="text__error">최소 10원 단위로 입력이 가능합니다.</span>
                        </div>
                    </div>
                    <div class="box__lowest is-disabled">
                        <div>
                            <span class="text__lowest-title">할인혜택</span>
                            <div class="box__tooltip">
                                <button type="button" class="button__tooltip" aria-expanded="false">
                                    <span class="for-a11y">도움말</span>
                                </button>
                                <!-- [To.dev] tooltip 보여줄 시, 'is-show' 클래스 추가 -->
                                <div class="box__tooltip-bubble">
                                    <p class="text__tooltip">
                                        <span class="text__tooltip-title">사이트할인</span>
                                        <span class="text__tooltip-price">600원</span>
                                    </p>
                                    <p class="text__tooltip">
                                        <span class="text__tooltip-title">쿠폰할인</span>
                                        <span class="text__tooltip-price">400원</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <span class="text__lowest-price"><em>-1,000</em>원</span>
                    </div>
                    <div class="box__lowest is-disabled">
                        <span class="text__lowest-title">배송비</span>
                        <span class="text__lowest-price"><em>0</em>원</span>
                    </div>
                </div>
                <!-- [To.dev] 딤드 처리시 is-disabled 클래스 추가 -->
                <div class="box__calculator-current is-disabled">
                    <!-- [To.dev] 판매가 수정 시 최저가 순위별 노출 -->
                    <strong class="text__current">
                        <span class="text__current-ranking">현재 <em>8</em>위</span>
                        <div class="box__refresh">
                            <button type="button" class="button__refresh">
                                <span class="for-a11y">새로고침을 눌러보세요!</span>
                            </button>
                            <!-- [To.dev] tooltip 보여줄 시, 'is-show' 클래스 추가 -->
                            <div class="box__tooltip-bubble is-show">
                                <p class="text__tooltip"><span class="text__primary">새로고침</span>을 눌러보세요!</p>
                            </div>
                        </div>
                    </strong>
                    <!-- 예상 순위 -->
                    <strong class="text__current clapping" style="display: none;">
                        <span class="text__current-ranking">예상 <em>5</em>위</span>
                    </strong>
                    <!-- 1위 달성 -->
                    <strong class="text__current crown" style="display: none;">
                        <span class="text__current-ranking"><em>1</em>위 달성</span>
                        <div class="box__refresh">
                            <button type="button" class="button__refresh">
                                <span class="for-a11y">새로고침을 눌러보세요!</span>
                            </button>
                            <!-- [To.dev] tooltip 보여줄 시, 'is-show' 클래스 추가 -->
                            <div class="box__tooltip-bubble is-show">
                                <p class="text__tooltip"><span class="text__primary">새로고침</span>을 눌러보세요!</p>
                            </div>
                        </div>
                    </strong>
                    <p class="text__current-price"><em>57,000</em>원</p>
                </div>
                <div class="box__button-group">
                    <button type="button" class="button button--xxlarge" id="opener-layer-alert-ranking" disabled>
                        최저가 만들기
                        <!-- [To.dev] tooltip 보여줄 시, 'is-show' 클래스 추가 -->
                        <span class="box__tooltip-bubble is-show">
                            <p class="text__tooltip"><span class="text__primary">최저가</span>에 도전해보세요!</p>
                        </span>
                    </button>
                    <button type="button" class="button button--blue button--xxlarge" id="opener-layer-alert-empty">
                        내 가격에 적용하기
                        <!-- [To.dev] tooltip 보여줄 시, 'is-show' 클래스 추가 -->
                        <span class="box__tooltip-bubble is-show">
                            <p class="text__tooltip"><span class="text__primary">적용하기</span>를 눌러주세요!</p>
                        </span>
                    </button>
                </div>
                <span class="text__notice">구매자가 보유한 쿠폰에 따라 순위가 다를 수 있어요</span>
                <!-- [To.dev] 스마일리 보여줄 시, 'is-show' 클래스 추가 -->
                <div class="box__smiley">
                    <div class="box__smiley-inner">
                        <div class="box__tooltip-bubble">
                            <p class="text__tooltip">최저가보다 <span class="text__warning">4,330원</span> 높아요</p>
                        </div>
                        <img src="../img/single/smiley_sad.svg" alt="">
                    </div>
                </div>
                <div class="box__smiley">
                    <div class="box__smiley-inner">
                        <div class="box__tooltip-bubble">
                            <p class="text__tooltip"><span class="text__primary">최저가</span>를 달성하셨네요!</p>
                        </div>
                        <img src="../img/single/smiley_congratulations.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        @@include('./../uio/loading.html')
    </div>
</div>