<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-download" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">이미 최저가를 달성하셨어요!</p>
            <p class="text__layer">오래 유지할수록 판매량이 증가할 가능성이 높습니다.<br>꾸준한 관리를 진행해보세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-change" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">변경된 정보가 없습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-alert-save" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">다운로드에 실패했습니다.</p>
            <p class="text__layer">엑셀 다운로드는 최대 N개까지 가능합니다.<br>개수를 초과한 경우 검색 조건을 변경하여 재조회 후<br>사용해주세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">주문옵션 추가금액 제한으로 실패</p>
            <p class="text__layer">판매가가 이미 적용한 주문옵션 가격 범위와 <br>맞지 않습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">변경된 정보가 저장되지 않았습니다.<br>저장하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <p class="title__layer">배송비 정책을 변경하시겠습니까?</p>
            <p class="text__layer">배송비는 마스터 상품번호를 기준으로 배송비 정책이 변경됩니다. 변경하려는 마스터 상품에 G마켓, 옥션 상품이 묶여 있으면 2개 상품 모두 변경됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>