<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">권한을 신청하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">신청을 완료하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-application-id" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">신청을 완료했습니다.</p>
            <p class="text__layer">신청한 아이디는 바로 로그인 가능하며, <br>판매승인 심사는 <span class="text__primary">영업일 3-5일</span>이 소요됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">신청을 취소하시겠습니까? <br>입력하신 모든 정보가 삭제됩니다..</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>