<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">아이디 인증이 완료되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">저장할 수 없습니다. <br>잠시 후 다시 시도해주세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">변경된 정보가 저장되지 않았습니다. <br>저장하시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">저장되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">사업자정보가 변경되었습니다. <br>정산을 위해 <span class="text__primary">계좌정보를 변경</span>해주세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">설정기록 보기</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">지원할인 동의 설정기록</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 84px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의여부</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">설정일자</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.09. 13:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.08. 12:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.07. 11:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.06. 10:00</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">설정기록 보기</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">결제수단 즉시할인 동의 설정기록</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 84px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의여부</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">설정일자</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.09. 13:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.08. 12:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.07. 11:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.06. 10:00</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">결제수단 즉시할인 동의를 철회하는 경우, <span class="text__primary">철회일로부터 5일 동안</span> 동의를 할 수 없습니다.</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">설정기록 보기</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">제휴채널 프로모션 대행 서비스 동의 설정기록</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 84px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의여부</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">설정일자</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.09. 13:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.08. 12:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.07. 11:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">동의안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.06. 10:00</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">설정기록 보기</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">상품평 및 상세정보 다국어 번역 설정기록</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 84px;">
                        <col>
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">번역여부</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">설정일자</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">번역함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.09. 13:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">번역안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.08. 12:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">번역함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.07. 11:00</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">번역안함</span>
                                </div>
                            </td>
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2023.06.06. 10:00</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의하시겠습니까?</p>
            <p class="text__layer">'지원할인'에 동의하면 <span class="text__primary">할인액의 15%가 서비스 이용료<br>로 부과</span>됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의를 철회하시겠습니까?</p>
            <p class="text__layer">'지원할인 동의'를 철회하면 등록하신 <span class="text__primary">모든 상품이<br>할인적용 대상에서 제외</span>됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의를 철회하시겠습니까?</p>
            <p class="text__layer">'결제수단 즉시할인 동의'를 철회하면 <span class="text__primary">철회일로부터<br>5일간 재동의가 불가능</span>합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의를 철회하시겠습니까?</p>
            <p class="text__layer">'제휴채널 프로모션 대행 서비스 동의'를 철회하면<br><span class="text__primary">가격비교 사이트 할인적용 대상에서 제외</span>됩니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의가 완료되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">동의가 철회되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>

<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">구매안전서비스 이용 확인증 발급</h3>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
        <div class="box__layer-content is-scroll">
            <img src="https://dummyimage.com/536x711/999/fff" class="image" alt="상세이미지">
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">인쇄하기</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-iframe" style="height: 640px;"></div>
</div>