<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-personal-conversion" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">개인사업자전환 신청 안내</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">개인판매자로 가입 후 사업자등록증을 취득한 경우 사업자전환 신청이 가능합니다.</li>
                    <li class="list-item">통신판매업의 대표자명 변경은 미리 가까운 관할 기관(시/구청)에서 할 수 있습니다.</li>
                    <li class="list-item">서류는 모두 <span class="text__primary">1년 이내 발급된 서류로 제출</span>하여 주시기 바랍니다.</li>
                </ul>
            </div>
            <div class="box box__option">
                <div class="box__option--line">
                    <p class="text text__point">개인사업자전환 제출 서류 안내</p>
                </div>
                <ol class="list__guide">
                    <li class="list-item">
                        <span class="text text__num">1)</span>
                        <p class="text">대표자명 변경이 있는 경우 <br>*판매자지위 승계 신청서는 필수적으로 인감 날인하여 제출</p>
                        <ol class="list__guide-detail">
                            <li class="list-item">
                                <span class="text text__num">①</span>
                                <p class="text">
                                    판매자지위 승계 신청서 1부
                                    <button type="button" class="button__text text__primary">다운로드</button>
                                </p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">②</span>
                                <p class="text">사업자등록증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">③</span>
                                <p class="text">통신판매업 신고증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">④</span>
                                <p class="text">신규 정산금 입금 통장 사본 1부</p>
                            </li>
                        </ol>
                    </li>
                    <li class="list-item">
                        <span class="text text__num">2)</span>
                        <p class="text">대표자명 변경이 없는경우</p>
                        <ol class="list__guide-detail">
                            <li class="list-item">
                                <span class="text text__num">①</span>
                                <p class="text">대표자가 동일인임이 표시된 사업자등록증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">②</span>
                                <p class="text">대표자가 동일인임이 표시된 통신판매업 신고증 사본 1부</p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <p class="text">대표자명 변경 여부에 따라 제출 서류가 달라집니다. 변경 유형을 한 번 더 확인해주세요. <br>기타 문의는 판매자 고객센터로 문의해 주시기 바랍니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-corporate-conversion" class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">법인사업자전환 신청 안내</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">개인판매자로 가입 후 사업자등록증을 취득한 경우 사업자전환 신청이 가능합니다.</li>
                    <li class="list-item">통신판매업의 대표자명 변경은 미리 가까운 관할 기관(시/구청)에서 할 수 있습니다.</li>
                    <li class="list-item">인감증명서는 <span class="text__primary">3개월 이내 발급된 서류로 제출</span>하여 주시기 바라며 생년월일, 성별 구분을 제외한 <span class="text__secondary">나머지 정보는 보이지 않도록 가려</span>주세요.</li>
                    <li class="list-item">서류는 모두 <span class="text__primary">1년 이내 발급된 서류로 제출</span>하여 주시기 바랍니다.</li>
                </ul>
            </div>
            <div class="box box__option">
                <div class="box__option--line">
                    <p class="text text__point">법인사업자전환 제출 서류 안내</p>
                </div>
                <ol class="list__guide">
                    <li class="list-item">
                        <span class="text text__num">1)</span>
                        <p class="text">대표자명 변경이 있는 경우 <br>*판매자지위 승계 신청서는 필수적으로 인감 날인하여 제출</p>
                        <ol class="list__guide-detail">
                            <li class="list-item">
                                <span class="text text__num">①</span>
                                <p class="text">
                                    판매자지위 승계 신청서 1부
                                    <button type="button" class="button__text text__primary">다운로드</button>
                                </p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">②</span>
                                <p class="text">사업자등록증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">③</span>
                                <p class="text">통신판매업 신고증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">④</span>
                                <p class="text">신규 정산금 입금 통장 사본 1부</p>
                            </li>
                        </ol>
                    </li>
                    <li class="list-item">
                        <span class="text text__num">2)</span>
                        <p class="text">대표자명 변경이 없는경우</p>
                        <ol class="list__guide-detail">
                            <li class="list-item">
                                <span class="text text__num">①</span>
                                <p class="text">대표자가 동일인임이 표시된 사업자등록증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">②</span>
                                <p class="text">대표자가 동일인임이 표시된 법인 등기부등본 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">③</span>
                                <p class="text">대표자가 동일인임이 표시된 통신판매업 신고증 사본 1부</p>
                            </li>
                            <li class="list-item">
                                <span class="text text__num">④</span>
                                <p class="text">법인명의 통장 사본 1부</p>
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
            <p class="text">대표자명 변경 여부에 따라 제출 서류가 달라집니다. 변경 유형을 한 번 더 확인해주세요. <br>기타 문의는 판매자 고객센터로 문의해 주시기 바랍니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-application-complete" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">신청이 완료되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div id="layer-club-conversion-error" class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">유니버스 클럽 회원은 사업자회원으로 <br>전환할 수 없습니다. <br>사업자회원으로 신규 가입해주세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>