<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">서류 추가는 <span class="text__primary">최대 9개</span>까지 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">변경사항을 저장하지 않고<br>나가시겠습니까?</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">저장되었습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w432">
        <div class="box__layer-content">
            <p class="title__layer">심사 신청을 취소하시겠습니까?</p>
            <p class="text__layer">취소 후 심사 신청이 필요하신 경우,<br>각 신청 페이지에서 재신청 해주시기 바랍니다.<br>취소 내역은 ‘지난 심사내역’에서 확인 가능합니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
        <button type="button" class="button__close">
            <span class="for-a11y">레이어 팝업 닫기</span>
        </button>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w960 box__layer-button-none">
        <div class="box__layer-head">
            <h3 class="text__layer-title">이미지 미리보기</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content is-scroll">
            <div class="box__image">
                <img class="image" src="https://dummyimage.com/896x1300/999/fff" alt="미리보기 이미지">
            </div>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">제출 서류</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content is-scroll">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">모든 서류는 이미지 파일(jpg, jpeg, png, pdf) 형식으로 제출 가능하며, 한 파일당 최대 10MB 까지 첨부가 가능합니다.</li>
                    <li class="list-item">인감증명서는 <span class="text__primary">3개월 이내 발급된 서류</span>로 제출하여 주시기 바랍니다.</li>
                    <li class="list-item">통장 사본의 예금주명이 대표자명 또는 사업자등록증의 상호명(법인의 경우 법인명)과 동일한지 확인해주세요.</li>
                    <li class="list-item">개인정보보호를 위해 <span class="text__secondary">주민등록번호</span>가 표기된 서류는 <span class="text__secondary">뒤 6자리를 보이지 않도록 가려</span>주세요.</li>
                    <li class="list-item">서류 추가는 <span class="text__primary">최대 9개</span>까지 가능합니다</li>
                </ul>
            </div>
            <div class="box__process-setting">
                <p class="text__layer">증빙 서류 <em class="text__primary">9</em></p>
                <div class="box__file-upload">
                    <label class="button--blue button__upload">서류 추가하기
                        <input type="file" class="for-a11y" multiple="">
                    </label>
                </div>
            </div>
            <div class="box__file-attach">
                <!-- [To.dev] 추가된 서류 없을 시 노출 -->
                <div class="box__no-content box__no-content--gray">
                    <p class="text__no-content">추가된 서류가 없습니다.</p>
                </div>
                <!-- [To.dev] 추가된 서류 있을 시 노출 (최대 추가 9개 제한) -->
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">9.99 MB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                            <label class="button__text button__change">변경
                                <input type="file" class="for-a11y" multiple="">
                            </label>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                        <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                    </div>
                </div>
            </div>
            <p class="text">심사중에는 제출하신 서류 변경이 불가능합니다. 다시 한 번 확인 후 [저장]을 눌러주세요.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--xxlarge">취소</button>
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w600">
        <div class="box__layer-head">
            <h3 class="text__layer-title">제출 서류</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content">
            <div class="box__process-setting">
                <p class="text__layer">증빙 서류 <em class="text__primary">9</em></p>
            </div>
            <div class="box__file-attach">
                <!-- [To.dev] 추가된 서류 있을 시 노출 (최대 추가 9개 제한) -->
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">9.99 MB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
                <div class="box__file-item">
                    <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                    <div class="box__file-right">
                        <div class="button__text-wrap">
                            <button type="button" class="button__text">보기</button>
                        </div>
                        <span class="text text__file-volume">1023.99 KB</span>
                    </div>
                </div>
            </div>
            <p class="text">심사중에는 제출하신 서류 변경이 불가능합니다. ‘보기’ 버튼을 눌러서 확인하실 수 있습니다.</p>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">판매아이디 목록</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content is-scroll">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item"><span class="text__primary">사업자정보변경</span>을 신청한 해당 사이트의 사업자등록번호가 동일한 모든 판매아이디가 노출됩니다.</li>
                </ul>
            </div>
            <div class="box__process-setting">
                <p class="text__layer">G마켓 판매아이디 <em class="text__primary">14</em>개</p>
            </div>
            <div class="box__table">
                <table class="table">
                    <colgroup>
                        <col style="width: 56px;">
                        <col style="">
                    </colgroup>
                    <thead class="table-head">
                        <tr class="table-row">
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">NO</span>
                                </div>
                            </th>
                            <th class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">G마켓 판매아이디</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">1</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">2</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo111</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">3</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo222</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">4</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo333</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">5</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo444</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">6</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo555</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">7</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo666</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">8</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo777</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">9</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo888</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">10</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo999</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">11</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo000</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">12</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo1111</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">13</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo2222</span>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-data">
                                <div class="table-data__inner">
                                    <span class="text">14</span>
                                </div>
                            </td>
                            <td class="table-data table-data--ellipsis">
                                <div class="table-data__inner">
                                    <span class="text">jinwoo3333</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>
<!-- [To.dev] 레이어 팝업 오픈시 is-active 클래스 추가 -->
<div class="box__layer">
    <div class="box__layer-inner box__layer-w480">
        <div class="box__layer-head">
            <h3 class="text__layer-title">미비 서류</h3>
            <button type="button" class="button__close">
                <span class="for-a11y">레이어 팝업 닫기</span>
            </button>
        </div>
        <div class="box__layer-content">
            <div class="box__information">
                <ul class="list__information">
                    <li class="list-item">신청하신 정보 변경에 필요한 미/오제출 서류 목록입니다.</li>
                    <li class="list-item"><span class="text">보류중</span>인 경우, <span class="text">[서류추가]를 통해 다시 제출</span>해 주시기 바랍니다.</li>
                    <li class="list-item"> <span class="text">반려</span>인 경우, 각 신청 페이지에서 <span class="text">재신청</span> 해주시기 바랍니다.</li>
                    <li class="list-item"><span class="text__primary">재신청 시 모든 서류는 다시 제출</span>해 주셔야 합니다.</li>
                </ul>
            </div>
            <div class="box__process-setting">
                <p class="text__layer">미비 서류 <em class="text__primary">3</em></p>
            </div>
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">사업자등록증</li>
                    <li class="list-item">통신판매업신고증</li>
                    <li class="list-item">가족관계증명서 혹은 재직증명서</li>
                </ul>
            </div>
        </div>
        <div class="button__wrap">
            <button type="button" class="button button--blue button--xxlarge">확인</button>
        </div>
    </div>
</div>