@@include('./include/common/head.html',{"title": "홈메인 - ESM PLUS", "list_title": "레이아웃 : 홈메인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="homemain">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "default"})
        <!--//[D] HEADER -->

        <!--[D] LNB -->
        @@include('./include/common/lnb.html',{"type": "default"})
        <!--//[D] LNB -->

        <!-- [D] CONTENTS -->
        <div class="box__container">
            <!-- banner -->
            <div class="box__banner">
                <p class="text__banner">[일반][긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내<span class="text__update">2023.07.31.</span></p>
            </div>
            <!-- // banner -->

            <iframe scrolling="no" frameborder="0" marginheight="0" marginwidth="0" src="http://mockupdev.esmplus.com/n/pc/views/02_01_sell_goods_buybox.html" width="" height="1920" title=""></iframe>
        </div>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "default"})
        <!--// [D] FOOTER -->
    </div>

    <!-- layer popup -->
    @@include('./include/homemain/layer-homemain.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <script>
        $(function () {
            $('#opener-layer-telephone-consultation').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-inquiry').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });

            $('.box__layer').eq(2).addClass('is-active');
            $('.box__layer').eq(3).addClass('is-active');
            $('.box__layer').eq(4).addClass('is-active');
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>