@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "마스터아이디 연동_본인인증 및 약관동의 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">본인인증</span>을<br>진행해주세요.</h2>
                    </div>

                    <div class="box__content">
                        <form action="#">
                            <div class="section__content type--radio">
                                <div class="section__item">
                                    <input id="certifyTypePhone" type="radio" name="certifyType" class="form__radio radio--large" checked>
                                    <label for="certifyTypePhone" class="form__label">휴대폰번호로 인증하기</label>
                                    <div class="box__alert type--input">
                                        <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
                                        <div class="form form--lines">
                                            <div class="form__inner">
                                                <input type="text" id="userName01" class="form__input" placeholder="&nbsp;">
                                                <label for="userName01" class="form__label">이름</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
                                        <div class="form form--lines form--cta">
                                            <div class="form__inner">
                                                <input type="text" id="phoneNumber" class="form__input" placeholder="&nbsp;">
                                                <label for="phoneNumber" class="form__label">휴대폰번호</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                <button type="button" class="button button--blue">인증하기</button>
                                                <!-- [To.dev] 인증번호 발송 후 재요청 버튼으로 변경 -->
                                                <!-- <button type="button" class="button button--blue">재요청</button> -->
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                        <!-- [To.dev] 인증하기 버튼 클릭시 해당영역 노출 -->
                                        <!-- [To.dev] 완료시, 입력창 영역 숨김처리 필요 -->
                                        <!-- [To.dev] error (불일치) 시에만 is-error 클래스 추가 -->
                                        <div class="form form--cta form--certify" style="display: none;">
                                            <div class="form__inner">
                                                <input type="text" id="authenticationNumber01" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                                                <label for="authenticationNumber01" class="form__label">인증번호 숫자 6자리</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                <button type="button" class="button button--gray">취소</button>
                                            </div>
                                            <p class="text text--blue" style="display: none;">유효 시간 2:59</p>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__item">
                                    <input id="certifyTypeEmail" type="radio" name="certifyType" class="form__radio radio--large">
                                    <label for="certifyTypeEmail" class="form__label">이메일로 인증하기</label>
                                    <div class="box__alert type--input">
                                        <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
                                        <div class="form form--lines">
                                            <div class="form__inner">
                                                <input type="text" id="userName02" class="form__input" placeholder="&nbsp;">
                                                <label for="userName02" class="form__label">이름</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
                                        <div class="form form--lines form--cta">
                                            <div class="form__inner">
                                                <input type="text" id="email" class="form__input" placeholder="&nbsp;">
                                                <label for="email" class="form__label">이메일</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                <button type="button" class="button button--blue">인증하기</button>
                                                <!-- [To.dev] 인증번호 발송 후 재요청 버튼으로 변경 -->
                                                <!-- <button type="button" class="button button--blue">재요청</button> -->
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                        <!-- [To.dev] 인증하기 버튼 클릭시 해당영역 노출 -->
                                        <!-- [To.dev] 완료시, 입력창 영역 숨김처리 필요 -->
                                        <!-- [To.dev] error (불일치) 시에만 is-error 클래스 추가 -->
                                        <div class="form form--cta form--certify" style="display: none;">
                                            <div class="form__inner">
                                                <input type="text" id="authenticationNumber02" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                                                <label for="authenticationNumber02" class="form__label">인증번호 숫자 6자리</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                                <button type="button" class="button button--gray">취소</button>
                                            </div>
                                            <p class="text text--blue" style="display: none;">유효 시간 2:59</p>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__agree">
                                <p class="title">약관동의</p>
                                <div class="box__agree-top">
                                    <div class="form">
                                        <input type="checkbox" id="term01" class="form__checkbox">
                                        <label for="term01" class="form__label"><span class="text__primary">서비스 이용 약관 </span> 동의</label>
                                    </div>
                                    <a href="#" class="link__text link__text--right link__text--small">보기</a>
                                </div>
                            </div>
                            <div class="box__submit">
                                <!-- [To.dev] 완료 시 disabled 속성 삭제 -->
                                <button type="button" class="button button--blue button--xlarge" disabled>다음 단계로</button>
                            </div>
                        </form>
                    </div>

                    <div class="box__bottom">
                        <h3 class="title">본인인증 안내</h3>
                        <ul class="list__info">
                            <li class="list-item">인증에 문제가 있으신 경우, <span class="text__mark">1566-5707(G마켓)</span> 또는 <span class="text__mark">1588-6345(옥션)</span>로 문의하시기 바랍니다.</li>
                            <li class="list-item">다른 아이디로 로그인하시려면 <a href="#" class="link__text text__primary">여기</a>를 클릭해주세요.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
    @@include('./include/common/@guide.html')
    <script>
        $(function () {
            $('.button__toggle').click(() => {
                $('.list__agree').toggle();
                $('.button__toggle').toggleClass('is-open');
            });
        });
    </script>
</body>

</html>