@@include('./include/common/head.html',{"title": "매니저 초대 - ESM PLUS", "list_title": "매니저 초대_완료 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        <!-- @@include('./include/common/header.html',{"type": "login"}) -->
        <!-- [To.dev] 모바일 버전 -->
        <header class="header">
            <div class="box__header">
                <div class="box__service">
                    <button type="button" class="button__back"><span class="for-a11y">뒤로가기</span></button>
                    <h1 class="title">매니저 초대</h1>
                </div>
            </div>
        </header>
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">매니저 초대</span>가<br>완료되었습니다.</h2>
                        <p class="text">지금부터 <span class="text__primary">manager1</span> (으)로<br>ESM PLUS 에서 판매 관리를 해보세요.</p>
                        <!-- [To.dev] 모바일 버전 -->
                        <p class="text">로그인은 PC에서 할 수 있어요.</p>
                    </div>

                    <div class="box__only-submit">
                        <a href="#" class="button button--blue button--xlarge">ESM PLUS 로그인하기</a>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
</body>

</html>