@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "로그인 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title">
                        <h2 class="title title--center">로그인</h2>
                        <p class="text">판매회원 아이디로 로그인 해주세요.</p>
                    </div>

                    <div class="box__content">
                        <div class="box__tab" role="tablist" aria-label="ESM Plus/지마켓/옥션 로그인">
                            <!-- [To.dev] button 클릭 시 is-active 클래스 추가, aria-select="true" 변경, tabindex="0" 변경 -->
                            <button type="button" role="tab" class="button__tab button__tab--esm is-active" aria-selected="true" aria-controls="memberTypeEsm" tabindex="0">
                                <span class="for-a11y">ESM PLUS</span>
                            </button>
                            <button type="button" role="tab" class="button__tab button__tab--gmarket" aria-selected="false" aria-controls="memberTypeGmarket" tabindex="-1">
                                <span class="for-a11y">지마켓</span>
                            </button>
                            <button type="button" role="tab" class="button__tab button__tab--auction" aria-selected="false" aria-controls="memberTypeAuction" tabindex="-1">
                                <span class="for-a11y">옥션</span>
                            </button>
                        </div>
                        <form action="#">
                            <div class="box__tab-content">
                                <!-- [To.dev] tab 버튼 클릭시 바뀌는 content 영역이며 해당하는 영역에 aria-hidden="true"를 aria-hidden="false"로 변경 필요 -->
                                <!-- 마스터/매니저 아이디 -->
                                <div id="memberTypeEsm" class="box__article" aria-hidden="false" role="tabpanel">
                                    <!-- [To.dev] 아이디틀렸을 시  is-error-id 클래스 추가-->
                                    <!-- [To.dev] id, password 둘다 틀렸을 시, 비번 틀렸을 시, n회 입력 시 에러 is-error 클래스 추가 -->
                                    <div class="form__group">
                                        <!-- [To.dev] .form > .form__input 에 focus 했을 시 .form 에 is-focus 클래스 추가 -->
                                        <div class="form form--id">
                                            <label for="typeMemberInputId01" class="form__label">
                                                <span class="for-a11y">마스터/매니저 아이디를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputId01" type="text" class="form__input form__input-xxlarge" placeholder="마스터/매니저 아이디">
                                            <!-- [To.dev] input에 value 값 있을 시 button__input-del 스타일 visibility: visible; 변경 처리, 버튼 클릭 시 해당하는 input 의 value 값 reset  -->
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <div class="form form--password">
                                            <label for="typeMemberInputPassword01" class="form__label">
                                                <span class="for-a11y">비밀번호를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputPassword01" type="password" class="form__input form__input-xxlarge" placeholder="비밀번호">
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <!-- [To.dev] text--red 노출 시 경우에 따라 텍스트 변경 필요 -->
                                        <span class="text text--red" role="alert" aria-live="assertive">에러문구 노출 영역</span>
                                    </div>
                                </div>
                                <!-- 지마켓 아이디 -->
                                <div id="memberTypeGmarket" class="box__article" aria-hidden="true" role="tabpanel" style="display: none;">
                                    <div class="form__group">
                                        <div class="form form--id">
                                            <label for="typeMemberInputId02" class="form__label">
                                                <span class="for-a11y">G마켓 판매아이디를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputId02" type="text" class="form__input form__input-xxlarge" placeholder="G마켓 판매아이디">
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <div class="form form--password">
                                            <label for="typeMemberInputPassword02" class="form__label">
                                                <span class="for-a11y">비밀번호를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputPassword02" type="password" class="form__input form__input-xxlarge" placeholder="비밀번호">
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <!-- [To.dev] text--red 노출 시 경우에 따라 텍스트 변경 필요 -->
                                        <span class="text text--red" role="alert" aria-live="assertive">에러문구 노출 영역</span>
                                    </div>
                                </div>
                                <!-- 옥션 아이디 -->
                                <div id="memberTypeAuction" class="box__article" aria-hidden="true" role="tabpanel" style="display: none;">
                                    <div class="form__group">
                                        <div class="form form--id">
                                            <label for="typeMemberInputId03" class="form__label">
                                                <span class="for-a11y">옥션 판매아이디를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputId03" type="text" class="form__input form__input-xxlarge" placeholder="옥션 판매아이디">
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <div class="form form--password">
                                            <label for="typeMemberInputPassword03" class="form__label">
                                                <span class="for-a11y">비밀번호를 입력해주세요.</span>
                                            </label>
                                            <input id="typeMemberInputPassword03" type="password" class="form__input form__input-xxlarge" placeholder="비밀번호">
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <!-- [To.dev] text--red 노출 시 경우에 따라 텍스트 변경 필요 -->
                                        <span class="text text--red" role="alert" aria-live="assertive">에러문구 노출 영역</span>
                                    </div>
                                </div>
                            </div>

                            <!-- 캡챠 이미지 -->
                            <div class="box__captcha" style="display: none;">
                                <!-- [To.dev] security / ATO 경우 노출 -->
                                <p class="text" style="display: none;">아래 자동입력 방지 문자를 입력해주세요.</p>
                                <div class="form__group">
                                    <div class="form captcha-info">
                                        <span class="box__captcha-image">
                                            <img src="../img/@tmp/@tmp-captcha.png" alt="자동입력 방지 문자이미지입니다." class="image__captcha">
                                        </span>
                                        <button type="button" class="button__sound" aria-label="자동입력방지 문자를 소리로 들을 수 있습니다.">
                                            <span class="for-a11y">문자 이미지 듣기</span>
                                        </button>
                                        <button type="button" id="refreshCaptchaImage" class="button__refresh" aria-label="다른 자동입력방지문자로 새로고침 합니다.">
                                            <span class="for-a11y">문자 이미지 새로고침</span>
                                        </button>
                                    </div>
                                    <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                    <div class="form captcha-input">
                                        <input id="typeMemberCaptcha" type="text" class="form__input form__input-xxlarge" placeholder="위에 보이는 문자를 입력해주세요.">
                                        <label for="typeMemberCaptcha" class="form__label">
                                            <span class="for-a11y">자동입력방지 문자를 입력해주세요.</span>
                                        </label>
                                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                    </div>
                                    <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                    <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                </div>
                            </div>

                            <!-- 아이디 저장 -->
                            <div class="form__wrap">
                                <input type="checkbox" id="checkbox-true-default" class="form__checkbox">
                                <label for="checkbox-true-default" class="form__label">아이디 저장</label>
                            </div>

                            <div class="box__submit">
                                <button type="button" class="button button--blue button--xxlarge">로그인</button>
                            </div>
                        </form>

                        <ul class="list__option">
                            <li class="list-item"><a href="#" class="link__option">아이디 찾기</a></li>
                            <li class="list-item"><a href="#" class="link__option">비밀번호 재설정</a></li>
                            <li class="list-item"><a href="#" class="link__option">회원가입</a></li>
                        </ul>
                    </div>

                    <div class="box__bottom">
                        <ul class="list__cs">
                            <li class="list-item">아이디 연동 및 로그인 문의 : <a href="mailto:esmplus@corp.gmarket" class="link__mail link__text" target="_blank">esmplus@corp.gmarket</a></li>
                            <li class="list-item">전화상담 : G마켓 1566-5707 / 옥션 1588-6345 </li>
                            <li class="list-item"><a href="#" class=" link__text link__text--right" target="_blank">ESM PLUS 고객센터</a></li>
                            <li class="list-item"><a href="#" class=" link__text link__text--right text__primary" target="_blank">가입 및 로그인 관련 FAQ 모아보기</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    <!-- [To.dev] 팝업 케이스 -->
    @@include('./include/login/layer-cs-certify.html')
    @@include('./include/login/layer-alert.html')
    @@include('./include/homemain/layer-homemain.html')
    <!-- //[To.dev] 팝업 케이스 -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-alert-certify" class="list-item">
                <button type="button" class="button button--tiny">인증 Pop up</button>
            </li>
            <li id="opener-layer-alert-password-g" class="list-item">
                <button type="button" class="button button--tiny">G비밀번호 재설정 Pop up</button>
            </li>
            <li id="opener-layer-alert-password-a" class="list-item">
                <button type="button" class="button button--tiny">A비밀번호 재설정 Pop up</button>
            </li>
            <li id="opener-layer-alert-sync-info" class="list-item">
                <button type="button" class="button button--tiny">마스터아이디 연동 안내 Pop up</button>
            </li>
            <li id="opener-layer-cs-certify" class="list-item">
                <button type="button" class="button button--tiny">고객 응대 연락처 인증 Pop up</button>
            </li>
            <li id="opener-layer-cs-certify-ars" class="list-item">
                <button type="button" class="button button--tiny">연락처 인증완료 Pop up</button>
            </li>
            <li id="opener-layer-cs-menual-request" class="list-item">
                <button type="button" class="button button--tiny">수동인증 요청 확인 Pop up</button>
            </li>
            <li id="opener-layer-cs-menual-done" class="list-item">
                <button type="button" class="button button--tiny">수동인증완료 Popup</button>
            </li>
            <li id="opener-layer-cs-global-error" class="list-item">
                <button type="button" class="button button--tiny">인증 불가 Popup</button>
            </li>
            <li id="opener-layer-cs-certify-error" class="list-item">
                <button type="button" class="button button--tiny">인증 확인 불가 Popup</button>
            </li>
            <li id="opener-layer-cs-certify-ing" class="list-item">
                <button type="button" class="button button--tiny">인증 연결중 Popup</button>
            </li>
            <li id="opener-layer-cs-certify-fail" class="list-item">
                <button type="button" class="button button--tiny">인증 실패 Popup</button>
            </li>
            <li id="opener-layer-auth-yourself" class="list-item" style="margin-bottom: 40px;">
                <button type="button" class="button button--tiny">본인인증 등록안내 Popup</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny default">Default</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-1">input/ID/error (미입력)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-2">input/PW/error (미입력)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-3">input/PW/error (입력오류)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-4">security/N회 이상 입력오류</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-5">security / ATO</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-alert-certify').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-alert-password-g').click(() => {
                $('.box__layer').eq(9).toggleClass('is-active');
            });
            $('#opener-layer-alert-password-a').click(() => {
                $('.box__layer').eq(10).toggleClass('is-active');
            });
            $('#opener-layer-alert-sync-info').click(() => {
                $('.box__layer').eq(13).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify-ars').click(() => {
                $('.box__layer').eq(14).toggleClass('is-active');
            });
            $('#opener-layer-cs-menual-request').click(() => {
                $('.box__layer').eq(15).toggleClass('is-active');
            });
            $('#opener-layer-cs-menual-done').click(() => {
                $('.box__layer').eq(16).toggleClass('is-active');
            });
            $('#opener-layer-cs-global-error').click(() => {
                $('.box__layer').eq(17).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify-error').click(() => {
                $('.box__layer').eq(18).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify-ing').click(() => {
                $('.box__layer').eq(20).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify-fail').click(() => {
                $('.box__layer').eq(21).toggleClass('is-active');
            });
            $('#opener-layer-auth-yourself').click(() => {
                $('.box__layer').eq(19).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-telephone-consultation').click(() => {
                $('.box__layer').eq(22).toggleClass('is-active');
            });
            $('#opener-layer-inquiry').click(() => {
                $('.box__layer').eq(23).toggleClass('is-active');
            });

            $(".default").click(function () {
                caseView("is-error-id is-error", "", "")
            });
            $(".case-1").click(function () {
                caseView("is-error", "is-error-id", "아이디를 입력해주세요.")
            });
            $(".case-2").click(function () {
                caseView("is-error-id", "is-error", "비밀번호를 입력해주세요.")
            });
            $(".case-3").click(function () {
                caseView("is-error-id", "is-error", "아이디 또는 비밀번호를 잘못 입력했습니다. 입력하신 내용을 다시 확인해주세요.")
            });
            $(".case-4").click(function () {
                caseView("is-error-id", "is-error", "아이디 또는 비밀번호를 잘못 입력했습니다. 정보 보호를 위해 아래 자동입력 방지 문자를 입력해주세요.")
                $(".box__captcha").css("display", "block");
            });
            $(".case-5").click(function () {
                caseView("is-error-id is-error", "", "")
                $(".box__captcha").css("display", "block");
                $(".box__captcha").children(".text").css("display", "block");
            });

            function caseView(remove, add, error) {
                var $formGroup = $(".box__article .form__group");
                var $inputError = $(".box__article .text--red");
                var $captcha = $(".box__captcha");

                $formGroup.removeClass(remove);
                $formGroup.addClass(add);
                $inputError.text(error).css("display", "block");
                $captcha.css("display", "none");
                $captcha.children(".text").css("display", "none");
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            // 초기화: 첫 번째 탭 버튼과 컨텐츠를 활성화
            $('.box__tab button:first-child').addClass('is-active');
            $('.box__tab-content .box__article:first-child').show();

            // 탭 버튼 클릭 시 처리(+접근성)
            $('[role=tablist]').on('keydown', '[role=tab]', function (e) {
                var welTab = $(this);
                var welTablist = welTab.closest('[role=tablist]');
                if (e.which === 37 || e.which === 39) {
                    e.preventDefault();
                    var welTarget;
                    if (e.which === 37) {
                        welTarget = (welTab.prev().length === 0) ? welTablist.find('button').eq('-1') : welTab.prev();
                    } else {
                        welTarget = (welTab.next().length === 0) ? welTablist.find('button').eq('0') : welTab.next();
                    }
                    welTarget.trigger('focus');
                } else if (e.which === 13 || e.which === 32) {
                    $(this).trigger('click');
                }
            });
            $('[role=tab]').on('click', function () {
                var tab_id = $('#' + $(this).attr("aria-controls"));
                var a11y_txt = $('<span class="for-a11y">선택됨</span>');

                $(this).closest('[role=tablist]').find('[role=tab]').removeClass("is-active").attr({ 'tabindex': '-1', 'aria-selected': 'false' }).find('.for-a11y').remove();
                $('[role=tabpanel]').hide().attr('tabindex', '-1');

                $(this).addClass("is-active").attr({ 'tabindex': '0', 'aria-selected': 'true' }).append(a11y_txt);
                tab_id.show().attr('tabindex', '0');
            })

            // input 요소에 포커스가 될 때 처리
            $('.form__input').focus(function () {
                $(this).parent().addClass('is-focus');
            });

            // input 요소에 포커스가 해제될 때 처리
            $('input').blur(function () {
                $(this).parent().removeClass('is-focus');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>