@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "비밀번호 재설정_완료 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">새로운 비밀번호</span>를<br>입력해주세요.</h2>
                    </div>
                    <div class="box__content">
                        <form action="#">
                            <div class="section__content">
                                <div class="box__modify">
                                    <!-- [To.dev] 완료시 is-complete 클래스 추가 -->
                                    <div class="form form--lines is-complete">
                                        <div class="form__inner">
                                            <input type="text" id="userName01" class="form__input form__fixdata" placeholder="&nbsp;" value="esm119" readonly>
                                            <label for="userName01" class="form__label">ESM PLUS 마스터아이디</label>
                                        </div>
                                    </div>
                                    <div class="form__group">
                                        <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                        <!-- [To.dev] input에 value 값이 있는 상태로 focusout 했을 시 text__sub의 텍스트 변경 -->
                                        <div class="form form--lines form--focus">
                                            <div class="form__inner">
                                                <input type="password" id="userPass" class="form__input" placeholder="&nbsp;">
                                                <label for="userPass" class="form__label">
                                                    <span class="text__main">비밀번호</span>
                                                    <span class="text__sub">8-15자의 영문, 숫자 및 특수문자 조합</span>
                                                </label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                        <div class="form form--lines form--focus multi-label">
                                            <div class="form__inner">
                                                <input type="password" id="userPassRe" class="form__input" placeholder="&nbsp;">
                                                <label for="userPassRe" class="form__label">
                                                    <span class="text__main">비밀번호 재입력</span>
                                                    <span class="text__sub">비밀번호 확인</span>
                                                </label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                        <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>

                                        <!-- [To.dev] 비밀번호 입력창 focus 시 display:block 처리 -->
                                        <div class="box__assistive" style="display: none;">
                                            <!-- [To.dev] 비밀번호 입력창에 focus 했을 시 기존에 있던 type--default 클래스 제거하고 type--assistive 클래스 추가 후 실시간 유효성검사를 통해 완료된 list-item에 is-active 클래스 추가 -->
                                            <ul class="list__check type--default">
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">8-15자 이내</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">영문 대소문자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">숫자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">특수문자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="list__check type--assistive" style="display: none;">
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">8-15자 이내</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item is-active">
                                                    <div class="item-wrap">
                                                        <span class="text">영문 대소문자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item">
                                                    <div class="item-wrap">
                                                        <span class="text">숫자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                                <li class="list-item is-active">
                                                    <div class="item-wrap">
                                                        <span class="text">특수문자</span>
                                                        <i class="icon"></i>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__sub-info">
                                    <ul class="list__info">
                                        <li class="list-item">8-15자의 영문 대소문자, 숫자, 특수문자를 조합해주세요.</li>
                                        <li class="list-item">아이디와 동일하거나 이전에 사용하던 비밀번호는 사용할 수 없어요.</li>
                                        <li class="list-item">안전한 사용을 위해 비밀번호는 주기적으로 변경해주세요.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box__submit">
                                <button type="button" class="button button--blue button--xlarge" disabled>비밀번호 재설정</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    <!-- [To.dev] 팝업 케이스 -->
    @@include('./include/login/layer-alert.html')
    <!-- //[To.dev] 팝업 케이스 -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-alert-resetPw-done" class="list-item">
                <button type="button" class="button button--tiny">비밀번호 재설정<br>완료 popup</button>
            </li>
            <li id="opener-layer-alert-resetPw-error" class="list-item" style="margin-bottom: 40px;">
                <button type="button" class="button button--tiny">비밀번호 재설정<br>오류 popup</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-1">Default / 마스터아이디</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-2">Default / 매니저아이디</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-3">Default / 유효성검사</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-4">Active / 유효성검사</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-5">Complete / 1 line</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-6">Error (미충족) / 1 line</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-7">Error (불일치)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-8">Complete</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-alert-resetPw-done').click(() => {
                $('.box__layer').eq(10).toggleClass('is-active');
            });
            $('#opener-layer-alert-resetPw-error').click(() => {
                $('.box__layer').eq(11).toggleClass('is-active');
            });

            $('.case-1').on('click', function () {
                caseReset();
                $('.type--input .text').hide();
                $('#userName01').val('esm119');
                $('#userName01').siblings('.form__label').text('ESM PLUS 마스터아이디');
            });
            $('.case-2').on('click', function () {
                caseReset();
                $('.type--input .text').hide();
                $('#userName01').val('manager1');
                $('#userName01').siblings('.form__label').text('ESM PLUS 매니저아이디');
            });
            $('.case-3').on('click', function () {
                caseReset();
                $('.box__assistive').show();
            });
            $('.case-4').on('click', function () {
                caseReset();
                $('.box__assistive').show();
                $('.box__assistive .type--default').hide();
                $('.box__assistive .type--assistive').show();
            });
            $('.case-5').on('click', function () {
                caseReset();
                $('#userPass').val('aBc!12345');
                $('#userPass').siblings('.form__label').children('.text__sub').text('비밀번호');
                $('#userPass').closest('.form').addClass('is-complete');
            });
            $('.case-6').on('click', function () {
                caseReset();
                $('.form__group .form__input').val('aBc!12345');
                $('#userPass').closest('.form').addClass('is-error');
                $('#userPass').siblings('.form__label').children('.text__sub').text('비밀번호');
                $('.text--red').show().text('8-15자의 영문 대소문자, 숫자, 특수문자를 사용해주세요.')
            });
            $('.case-7').on('click', function () {
                caseReset();
                $('.form__group .form__input').val('aBc!12345');
                $('#userPassRe').closest('.form').addClass('is-error');
                $('#userPass').siblings('.form__label').children('.text__sub').text('비밀번호');
                $('.text--red').show().text('비밀번호가 일치하지 않습니다.')
            });
            $('.case-8').on('click', function () {
                caseReset();
                $('.form__group .form__input').val('aBc!12345');
                $('.form__group .form').addClass('is-complete');
                $('#userPass').siblings('.form__label').children('.text__sub').text('비밀번호');
                $('.box__submit .button').attr('disabled', false);
            });

            multiLabel('#userPass', '비밀번호', '8-15자의 영문, 숫자 및 특수문자 조합');

            function caseReset() {
                $('.form__group .form').removeClass('is-complete is-error');
                $('.form__group .form__input').blur().val('');
                $('#userPass').siblings('.form__label').children('.text__sub').text('8-15자의 영문, 숫자 및 특수문자 조합');
                $('.text--red').hide();
                $('.box__assistive').hide();
                $('.box__assistive .type--default').show();
                $('.box__assistive .type--assistive').hide();
                $('.box__submit .button').attr('disabled', true);
            }

            function multiLabel(el, active, base) {
                $(el).on('focusout', function () {
                    var $activeTxt = $(this).siblings('.form__label').children('.text__sub');
                    if ($(this).val().length > 0) {
                        $activeTxt.text(active)
                    } else {
                        $activeTxt.text(base)
                    }
                })
            }
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>