@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "아이디 찾기_아이디 선택 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">찾으려는 아이디</span>를<br>선택해주세요.</h2>
                    </div>
                    <div class="box__content">
                        <div class="section__content type--select">
                            <a href="#" class="link__option link--esm">마스터아이디</a>
                            <a href="#" role="button" class="link__option link--gmarket">G마켓 판매아이디</a>
                            <a href="#" role="button" class="link__option link--auction">옥션 판매아이디</a>
                        </div>
                    </div>
                    <div class="box__bottom">
                        <h3 class="title">아이디 찾기 안내</h3>
                        <ul class="list__info">
                            <li class="list-item">마스터아이디를 찾기 위해서는 <span class="text__mark">G마켓 또는 옥션 판매아이디 인증</span>이 필요합니다. 아이디가 기억나지 않는다면 판매아이디 찾기를 먼저 진행해주세요.</li>
                            <li class="list-item">매니저아이디가 기억나지 않는다면 <span class="text__mark">마스터관리자에게 문의</span>하시기 바랍니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    <!-- [To.dev] 팝업 케이스 -->
    @@include('./include/login/layer-alert.html')
    <!-- //[To.dev] 팝업 케이스 -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-alert-findid-g" class="list-item">
                <button type="button" class="button button--tiny">페이지 이동 안내<br>G마켓 popup</button>
            </li>
            <li id="opener-layer-alert-findid-a" class="list-item">
                <button type="button" class="button button--tiny">페이지 이동 안내<br>옥션 popup</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-alert-findid-g').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-alert-findid-a').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>