@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "아이디인증_판매아이디 인증 + 캡챠 인증 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">본인인증할 아이디</span>를<br>입력해주세요.</h2>
                    </div>

                    <div class="box__content">
                        <form action="#">
                            <div class="section__content type--radio">
                                <div class="section__item">
                                    <input id="certifyTypeGmarket" type="radio" name="certifyId" class="form__radio radio--large" checked>
                                    <label for="certifyTypeGmarket" class="form__label label--gmarket"><span class="for-a11y">지마켓</span></label>
                                    <div class="box__alert type--input">
                                        <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                        <div class="form form--lines">
                                            <div class="form__inner">
                                                <input type="text" id="gmarketSalesId" class="form__input" placeholder="&nbsp;">
                                                <label for="gmarketSalesId" class="form__label">G마켓 판매아이디</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                    <div class="box__captcha">
                                        <p class="text">아래 자동입력 방지 문자를 입력해주세요.</p>
                                        <div class="form__group">
                                            <div class="form captcha-info">
                                                <span class="box__captcha-image">
                                                    <img src="../img/@tmp/@tmp-captcha.png" alt="자동입력 방지 문자이미지입니다." class="image__captcha">
                                                </span>
                                                <button type="button" class="button__sound" aria-label="자동입력방지 문자를 소리로 들을 수 있습니다.">
                                                    <span class="for-a11y">문자 이미지 듣기</span>
                                                </button>
                                                <button type="button" id="refreshCaptchaImage01" class="button__refresh" aria-label="다른 자동입력방지문자로 새로고침 합니다.">
                                                    <span class="for-a11y">문자 이미지 새로고침</span>
                                                </button>
                                            </div>
                                            <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                            <div class="form captcha-input">
                                                <input id="typeMemberCaptcha01" type="text" class="form__input form__input-xxlarge" placeholder="위에 보이는 문자를 입력해주세요.">
                                                <label for="typeMemberCaptcha01" class="form__label">
                                                    <span class="for-a11y">자동입력방지 문자를 입력해주세요.</span>
                                                </label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="section__item">
                                    <input id="certifyTypeAuction" type="radio" name="certifyId" class="form__radio radio--large">
                                    <label for="certifyTypeAuction" class="form__label label--auction"><span class="for-a11y">옥션</span></label>
                                    <div class="box__alert type--input">
                                        <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                        <div class="form form--lines">
                                            <div class="form__inner">
                                                <input type="text" id="auctionSalesId" class="form__input" placeholder="&nbsp;">
                                                <label for="auctionSalesId" class="form__label">옥션 판매아이디</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                    <div class="box__captcha">
                                        <p class="text">아래 자동입력 방지 문자를 입력해주세요.</p>
                                        <div class="form__group">
                                            <div class="form captcha-info">
                                                <span class="box__captcha-image">
                                                    <img src="../img/@tmp/@tmp-captcha.png" alt="자동입력 방지 문자이미지입니다." class="image__captcha">
                                                </span>
                                                <button type="button" class="button__sound" aria-label="자동입력방지 문자를 소리로 들을 수 있습니다.">
                                                    <span class="for-a11y">문자 이미지 듣기</span>
                                                </button>
                                                <button type="button" id="refreshCaptchaImage02" class="button__refresh" aria-label="다른 자동입력방지문자로 새로고침 합니다.">
                                                    <span class="for-a11y">문자 이미지 새로고침</span>
                                                </button>
                                            </div>
                                            <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                            <div class="form captcha-input">
                                                <input id="typeMemberCaptcha02" type="text" class="form__input form__input-xxlarge" placeholder="위에 보이는 문자를 입력해주세요.">
                                                <label for="typeMemberCaptcha02" class="form__label">
                                                    <span class="for-a11y">자동입력방지 문자를 입력해주세요.</span>
                                                </label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                            <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box__submit">
                                <!-- [To.dev] 완료 시 disabled 속성 삭제 -->
                                <button type="button" class="button button--blue button--xlarge" disabled>다음 단계로</button>
                            </div>
                        </form>
                    </div>

                    <div class="box__bottom box__help">
                        <p class="text__help">아이디가 기억나지 않는다면?<a href="#" class="link__text text__primary">아이디 찾기</a></p>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li class="list-item">
                <button type="button" class="button button--tiny case-1">Default</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-2">버튼 활성화</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-3">Error (미입력)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-4">Error (불일치)</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('.case-1').on('click', function () {
                caseReset();
            });
            $('.case-2').on('click', function () {
                caseReset();
                $('.box__submit .button').attr('disabled', false)
            });
            $('.case-3').on('click', function () {
                caseReset();
                $('.type--input .form--lines').addClass('is-error');
                $('.box__captcha .captcha-input').addClass('is-error');
                $('.text--red').text('필수 입력 항목입니다.').show();
            });
            $('.case-4').on('click', function () {
                caseReset();
                $('#gmarketSalesId').focus().val('error444');
                $('#auctionSalesId').focus().val('error444');
                $('#typeMemberCaptcha01').val('AAAA');
                $('#typeMemberCaptcha02').val('AAAA');
                $('.type--input .form--lines').addClass('is-error');
                $('.type--input .text--red').text('입력하신 아이디를 찾을 수 없습니다.').show();
                $('.box__captcha .captcha-input').addClass('is-error');
                $('.box__captcha .text--red').text('자동입력 방지 문자를 정확히 입력해주세요.').show();
            });

            function caseReset() {
                $('.section__item .form__input').blur().val('');
                $('.section__item .form__input').siblings('.button__delete').hide();
                $('.type--input .text--red').hide();
                $('.box__captcha .text--red').hide();
                $('.type--input .form--lines').removeClass('is-error');
                $('.box__captcha .captcha-input').removeClass('is-error');
                $('.box__captcha .captcha-input').removeClass('is-focus');
                $('.box__submit .button').attr('disabled', true);
            }
            // input 요소에 포커스가 될 때 처리
            $('.captcha-input .form__input').focus(function () {
                $(this).parent().addClass('is-focus');
            });
            $('.captcha-input .form__input').focusout(function () {
                $(this).parent().removeClass('is-focus');
            });

        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>