@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "아이디 찾기_완료 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">이한솔</span>님의 정보와<br>일치하는 아이디입니다.</h2>
                    </div>
                    <div class="box__content">
                        <form action="#">
                            <div class="section__content">
                                <div class="form__group form__group--select">
                                    <div class="form">
                                        <p class="text__form-core">ESM PLUS 마스터아이디</p>
                                    </div>
                                    <div class="form type--list-wrap">
                                        <div class="type--list">
                                            <div class="form__item">
                                                <input type="radio" id="id-esmMaster-01" name="idType01" class="form__radio" checked="">
                                                <label for="id-esmMaster-01" class="form__label">master1</label>
                                                <span class="text__sub">(주)지마켓</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__submit">
                                <button type="button" class="button button--blue button--xlarge">로그인</button>
                            </div>
                        </form>
                    </div>
                    <div class="box__bottom box__help">
                        <p class="text__help">비밀번호가 기억나지 않는다면?<a href="#" class="link__text text__primary">비밀번호 재설정</a></p>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
</body>

</html>