@@include('./include/common/head.html',{"title": "로그인 : ESM PLUS", "list_title": "아이디인증_마스터아이디 인증 : 로그인", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="login">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "login"})
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container">
            <div class="box__wrap">
                <div class="box__content-wrap">
                    <div class="box__title section__title">
                        <h2 class="title"><span class="text__primary">마스터/매니저아이디</span>를<br>입력해주세요.</h2>
                    </div>

                    <div class="box__content">
                        <form action="#">
                            <div class="section__content">
                                <!-- [To.dev] error 케이스 시 is-error 클래스 추가 -->
                                <div class="form form--lines">
                                    <div class="form__inner">
                                        <input type="text" id="userID01" class="form__input" placeholder="&nbsp;">
                                        <label for="userID01" class="form__label">마스터/매니저 아이디</label>
                                        <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                    </div>
                                    <!-- [To.dev] error 케이스에 따라 노출 텍스트 변경 -->
                                    <p class="text text--red" role="alert" style="display: none;">에러문구 노출 영역</p>
                                </div>
                            </div>

                            <div class="box__submit">
                                <!-- [To.dev] 완료 시 disabled 속성 삭제 -->
                                <button type="button" class="button button--blue button--xlarge" disabled>다음 단계로</button>
                            </div>
                        </form>
                    </div>

                    <div class="box__bottom box__help">
                        <p class="text__help">아이디가 기억나지 않는다면?<a href="#" class="link__text text__primary">아이디 찾기</a></p>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li class="list-item">
                <button type="button" class="button button--tiny case-1">Default</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-2">버튼 활성화</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-3">Error (미입력)</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-4">Error (불일치)</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('.case-1').on('click', function () {
                caseReset();
            });
            $('.case-2').on('click', function () {
                caseReset();
                $('.box__submit .button').attr('disabled', false)
            });
            $('.case-3').on('click', function () {
                caseReset();
                $('.form--lines').addClass('is-error');
                $('.text--red').text('필수 입력 항목입니다.').show();
            });
            $('.case-4').on('click', function () {
                caseReset();
                $('#userID01').focus().val('error444');
                $('.form--lines').addClass('is-error');
                $('.text--red').text('입력하신 아이디를 찾을 수 없습니다.').show();
            });

            function caseReset() {
                $('.text--red').hide();
                $('.form--lines').removeClass('is-error');
                $('.form__input').val("");
                $('.form__input').siblings('.button__delete').hide();
                $('.box__submit .button').attr('disabled', true);
            }
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>