@@include('./include/common/head.html',{"title": "매니저 초대 - ESM PLUS", "list_title": "매니저 초대_정보입력 : 로그인", "type": "01"})

<body>
	@@include('./include/common/skipnavigation.html')

	<div class="login">
		<!--[D] HEADER -->
		<!-- @@include('./include/common/header.html',{"type": "login"}) -->
		<!-- [To.dev] 모바일 버전 -->
		<header class="header">
			<div class="box__header">
				<div class="box__service">
					<button type="button" class="button__back"><span class="for-a11y">뒤로가기</span></button>
					<h1 class="title">매니저 초대</h1>
				</div>
			</div>
		</header>
		<!--//[D] HEADER -->

		<!-- [D] CONTENTS -->
		<main id="container">
			<div class="box__wrap">
				<div class="box__content-wrap">
					<div class="box__title section__title">
						<h2 class="title"><span class="text__primary">매니저 활동</span>을 위해<br>기본정보를 입력해주세요.</h2>
					</div>

					<div class="box__content">
						<form action="#">
							<div class="section__content">
								<!-- [To.dev] 완료시 is-complete 클래스 추가 -->
								<div class="form form--lines">
									<div class="form__inner">
										<input type="text" id="userName01" class="form__input" placeholder="&nbsp;">
										<label for="userName01" class="form__label">이름</label>
										<button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
									</div>
								</div>
								<div class="form form--lines">
									<div class="form__inner">
										<input type="text" id="userPhone" class="form__input" placeholder="&nbsp;" value="010-****-5678" disabled>
										<label for="userPhone" class="form__label">휴대폰번호</label>
									</div>
								</div>
							</div>
							<div class="box__agree">
								<p class="title">약관동의</p>
								<div class="box__agree-top">
									<div class="form">
										<input type="checkbox" id="all-check" class="form__checkbox">
										<label for="all-check" class="form__label">모두 동의합니다.</label>
									</div>
									<!-- [To.dev] 클릭시 aria-expanded="true" -->
									<button type="button" class="button__toggle is-open" aria-expanded="false"><span class="for-a11y">열기</span></button>
								</div>
								<ul class="list__agree">
									<li class="list-item">
										<div class="form">
											<input type="checkbox" id="term01" class="form__checkbox">
											<label for="term01" class="form__label"><span class="text__primary">필수</span> 서비스 이용 약관</label>
										</div>
										<a href="#" class="link__text link__text--right link__text--small">보기</a>
									</li>
									<li class="list-item" role="presentation">
										<div class="form">
											<input type="checkbox" id="term02" class="form__checkbox">
											<label for="term02" class="form__label"><span class="text__primary">필수</span> 개인정보 수집 및 이용</label>
										</div>
										<a href="#" class="link__text link__text--right link__text--small">보기</a>
									</li>
								</ul>
							</div>
							<div class="box__submit">
								<!-- [To.dev] 완료 시 disabled 속성 삭제 -->
								<button type="button" class="button button--blue button--xlarge" disabled>다음 단계로</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!-- // [D] CONTENTS -->

		<!--[D] FOOTER -->
		@@include('./include/common/footer.html',{"type": "login"})
		<!--// [D] FOOTER -->
	</div>

	@@include('./include/common/script.html')
	<!-- [To.dev] 마크업 검수용, 개발 제외 -->
	@@include('./include/common/@guide.html')
	<div class="box__case-view">
		<button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
		<ul class="list">
			<li class="list-item">
				<button type="button" class="button button--tiny case-1">Default</button>
			</li>
			<li class="list-item">
				<button type="button" class="button button--tiny case-2">Complete</button>
			</li>
		</ul>
	</div>

	<script>
		$(function () {
			$('.case-1').on('click', function () {
				caseReset();
			});

			$('.case-2').on('click', function () {
				caseReset();
				$('#userName01').val('manager1');
				$('#userName01').closest('.form').addClass('is-complete');
				$('.form__checkbox').attr('checked', true);
				$('.box__submit .button').attr('disabled', false);
			});

			function caseReset() {
				$('#userName01').blur().val('');
				$('#userName01').closest('.form').removeClass('is-complete');
				$('.form__checkbox').attr('checked', false);
				$('.box__submit .button').attr('disabled', true);
			}

			$('.button__toggle').click(() => {
				$('.list__agree').toggle();
				$('.button__toggle').toggleClass('is-open');
			});
		});
	</script>
	<!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>