@@include('./include/common/head.html',{"title": "그룹 관리 - ESM PLUS", "list_title": "그룹 관리 : 상품관리", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap">
            <h2 class="title">그룹 관리
                <button type="button" class="button__guide-faq">
                    <span class="for-a11y">그룹 관리에 대한 도움말</span>
                </button>
            </h2>
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">그룹이란 하나의 상품에 다른 상품 여러 개를 그룹으로 묶어 판매할 수 있는 기능으로, 그룹으로 묶인 상품은 G마켓/옥션의 상품상세페이지에서 연관상품으로 노출됩니다.</li>
                    <li class="list-item">상품의 카테고리, 배송비 조건에 따라 그룹핑 가능/불가능으로 나뉘며 G마켓 상품별, 옥션 상품별로 그룹핑이 가능합니다. 자세한 그룹조건은 <a href="https://pics.esmplus.com/front/Manual/SellerGuide2/groupManage.html" class="link__text text__primary" target="_blank">그룹가이드</a>에서 확인 가능합니다.</li>
                    <li class="list-item">상품의 대분류 카테고리, 추천옵션 미사용, 배송비 정보, 청소년 구매불가여부 변경 혹은 상품삭제 시 그룹 및 G마켓/옥션의 연관상품에서 노출이 제외됩니다. 노출제외대상 발생 시 그룹 내 상품 목록 상단에서 노출제외대상 내역과 사유를 확인하실 수 있습니다.</li>
                </ul>
            </div>
            <div class="box box__filter">
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">번호</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">그룹번호</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">그룹번호</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">상품번호</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">판매자관리코드</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">배송정책번호</button>
                                    </li>
                                </ul>
                            </div>
                            <textarea class="form__textarea" placeholder="복수 상품 검색 시 쉼표(,) 또는 엔터(Enter)로 입력해주세요."></textarea>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">검색어</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="form">
                                <div class="form__inner">
                                    <input type="text" id="default" class="form__input" placeholder="&nbsp;" style="width:600px">
                                    <label for="default" class="form__label">그룹명을 입력해주세요.</label>
                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">아이디</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__dropdown box__dropdown--multi is-active" style="width: 234px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">전체</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <span class="text__mall">G마켓</span>
                                        <div class="form form--all" role="option">
                                            <input type="checkbox" id="gmarketIdAll" class="form__checkbox">
                                            <label for="gmarketIdAll" class="form__label">전체</label>
                                        </div>
                                        <div class="form" role="option">
                                            <input type="checkbox" id="gmarketId01" class="form__checkbox">
                                            <label for="gmarketId01" class="form__label">아이디1</label>
                                        </div>
                                        <div class="form" role="option">
                                            <input type="checkbox" id="gmarketId02" class="form__checkbox">
                                            <label for="gmarketId02" class="form__label">아이디2</label>
                                        </div>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <span class="text__mall">옥션</span>
                                        <div class="form form--all" role="option">
                                            <input type="checkbox" id="auctionIdAll" class="form__checkbox">
                                            <label for="auctionIdAll" class="form__label">전체</label>
                                        </div>
                                        <div class="form" role="option">
                                            <input type="checkbox" id="auctionId01" class="form__checkbox">
                                            <label for="auctionId01" class="form__label">아이디1</label>
                                        </div>
                                        <div class="form" role="option">
                                            <input type="checkbox" id="auctionId02" class="form__checkbox">
                                            <label for="auctionId02" class="form__label">아이디2</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">사이트 카테고리</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__gap">
                                <div class="box__flag-wrap">
                                    <div class="box__flag box__flag--gmarket"><span class="for-a11y">G마켓</span></div>
                                    <div class="box__dropdown" style="width: 234px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option1</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option2</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option3</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box__flag-wrap">
                                    <div class="box__flag box__flag--auction"><span class="for-a11y">옥션</span></div>
                                    <div class="box__dropdown" style="width: 234px;">
                                        <button type="button" class="button__opener" aria-expanded="false">사이트 카테고리 선택</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option1</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option2</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option3</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">기간</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">날짜 전체 검색</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">날짜 전체 검색</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">그룹생성일</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">그룹수정일</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__tab--radio">
                                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                <button type="button" class="button__tab is-active">오늘</button>
                                <button type="button" class="button__tab">1주일</button>
                                <button type="button" class="button__tab">1개월</button>
                                <button type="button" class="button__tab">3개월</button>
                                <button type="button" class="button__tab">6개월</button>
                                <button type="button" class="button__tab">1년</button>
                                <button type="button" class="button__tab">전체</button>
                            </div>
                            <div class="box__calendar">
                                <div class="box__date">
                                    <div class="box__start is-error">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="" title="" data-key="sVal">
                                        <span class="text text--red">날짜만 입력해주세요.</span>
                                    </div>
                                    <span class="text__middle">~</span>
                                    <div class="box__end">
                                        <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                            <span class="for-a11y">달력 이미지</span>
                                        </button>
                                        <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                    </div>
                                </div>
                                <div class="box__layer-calendar">
                                    @@include('./include/uio/calendar_daily.html')
                                    <div class="box__calendar--nav">
                                        <div class="box__calendar--prev">
                                            <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                            <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                        </div>
                                        <div class="box__calendar--next">
                                            <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                            <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                        </div>
                                    </div>
                                    <div class="button__wrap">
                                        <button type="button" class="button button--xxlarge">취소</button>
                                        <button type="button" class="button button--blue button--xxlarge">적용</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xlarge">초기화</button>
                    <button type="button" class="button button--blue button--xlarge">검색</button>
                </div>
            </div>
            <div class="box box__product">
                <div class="box__product-setting">
                    <span class="text__case">그룹목록 <em class="text__case-number">99</em>건</span>
                    <div class="box__setting-wrap">
                        <div class="box__setting">
                            <div class="box__dropdown" style="width:140px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">그룹생성일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">그룹수정일순</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 20개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 40개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 100개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 200개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 500개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
                    </div>
                </div>
                <div class="box__product-setting">
                    <div class="box__setting-wrap">
                        <div class="box__setting">
                            <button type="button" class="button button--medium">그룹 생성</button>
                            <button type="button" class="button button--medium">그룹 삭제</button>
                        </div>
                    </div>
                </div>
                <div class="box__table box__table--scroll-body">
                    <table class="table">
                        <colgroup>
                            <col style="width: 45px;">
                            <col style="width: 63px;">
                            <col style="width: 200px;">
                            <col style="width: 200px;">
                            <col style="width: 488px;">
                            <col style="width: 170px;">
                            <col style="width: 200px;">
                            <col style="width: 200px;">
                        </colgroup>
                        <thead class="table-head">
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                            <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">수정</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">사이트/ID</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹명</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹 내 상품수</span>
                                        <div class="box__tooltip box__tooltip--rb">
                                            <button type="button" class="button__tooltip" aria-expanded="false">
                                                <span class="for-a11y">그룹 내 상품수에 대한 도움말</span>
                                            </button>
                                            <div class="box__tooltip-information">
                                                <p class="text__tooltip">그룹 내 상품수에 대한 툴팁 텍스트</p>
                                            </div>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹생성일</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹수정일</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">12345abcde12345abcde12345abcde12345abcde12345abcde</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <div class="box__cta-wrap">
                                            <button type="button" class="button button--small">수정</button>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">32517120</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text text--gmarket">G</span>
                                        <span class="text">gmarket_id</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--ellipsis">
                                    <div class="table-data__inner">
                                        <span class="text">가나다라마가나다라마가나다라마가나다라마</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.04.10.</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box__pagination">
                    <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                    <button type="button" class="button__arrow" disabled>
                        <span class="for-a11y">이전 페이지 보기</span>
                    </button>
                    <ul class="list__pagination">
                        <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                        <li class="list-item__pagination is-active">
                            <button type="button" class="button__pagination">1</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">2</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">3</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">4</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">5</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">6</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">7</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">8</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">9</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">10</button>
                        </li>
                    </ul>
                    <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                    <button type="button" class="button__arrow button__arrow--next">
                        <span class="for-a11y">다음 페이지 보기</span>
                    </button>
                </div>
                <div class="box__table box__table--scroll-body">
                    <table class="table">
                        <colgroup>
                            <col style="width: 45px;">
                            <col style="width: 63px;">
                            <col style="width: 200px;">
                            <col style="width: 200px;">
                            <col style="width: 488px;">
                            <col style="width: 170px;">
                            <col style="width: 200px;">
                            <col style="width: 200px;">
                        </colgroup>
                        <thead class="table-head">
                            <tr class="table-row">
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                            <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">수정</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">사이트/ID</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹명</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹 내 상품수</span>
                                        <div class="box__tooltip box__tooltip--rb">
                                            <button type="button" class="button__tooltip" aria-expanded="false">
                                                <span class="for-a11y">그룹 내 상품수에 대한 도움말</span>
                                            </button>
                                            <div class="box__tooltip-information">
                                                <p class="text__tooltip">그룹 내 상품수에 대한 툴팁 텍스트</p>
                                            </div>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹 생성일</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">그룹 수정일</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                        </tbody>
                    </table>
                    <div class="box__no-content box__no-content--gray">
                        <p class="text__no-content">데이터가 존재하지 않습니다.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    <!-- @@include('./include/manage/layer-group.html') -->
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-group-remove" class="list-item">
                <button type="button" class="button button--tiny">그룹 생성</button>
            </li>
            <li id="opener-layer-group-remove" class="list-item">
                <button type="button" class="button button--tiny">그룹 삭제</button>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $('#opener-layer-group-remove').click(() => {
                $('#layer-group-remove').toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>