@@include('./include/common/head.html',{"title": "상품등록 - ESM PLUS", "list_title": "상품등록 : 상품관리", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap">
            <h2 class="title">상품등록<em class="required-mark">필수항목</em></h2>
            @@include('./include/register/save-temporary.html')
            @@include('./include/register/register-copy.html')
            @@include('./include/register/sale-site.html', {"page": "register"})
            @@include('./include/register/items-name.html')
            @@include('./include/register/category.html')
            @@include('./include/register/catalogue.html')
            @@include('./include/register/catalogue-isbn.html')
            @@include('./include/register/sale-price.html', {"page": "register"})
            @@include('./include/register/smile-delivery.html')
            @@include('./include/register/items-option.html')
            @@include('./include/register/items-stock.html')
            @@include('./include/register/items-image.html')
            @@include('./include/register/items-editor.html', {"page": "register"})
            @@include('./include/register/items-keyinfo.html')
            @@include('./include/register/certify-info.html')
            @@include('./include/register/sale-method.html')
            @@include('./include/register/items-info.html')
            <div class="box__panel-badge icon-delivery">
                <p class="text__panel-badge">
                    <em class="text__primary text__point">오늘출발</em>로 내 상품을 더 눈에 띄게 만들어보세요!
                </p>
            </div>
            @@include('./include/register/items-delivery.html', {"page": "register"})
            @@include('./include/register/items-exchange.html')
            @@include('./include/register/items-add.html')
            <div class="box__panel-badge icon-information">
                <p class="text__panel-badge">
                    <em class="text__primary">구매혜택</em>을 통해 여러 <em class="text__primary">셀링포인트</em>로 매출을 올려보세요!
                </p>
            </div>
            @@include('./include/register/items-benefit.html')
            @@include('./include/register/items-addinfo.html')
            @@include('./include/register/e-coupon.html', {"page": "register"})
            @@include('./include/register/items-exposure.html')
            @@include('./include/register/sponsorship.html')
        </main>
        <div class="box__floating-bottom">
            <button type="button" class="button button--xlarge">취소하기</button>
            <button type="button" class="button button--gray button--xlarge">G마켓 미리보기</button>
            <button type="button" class="button button--gray button--xlarge">옥션 미리보기</button>
            <button type="button" class="button button--gray button--xlarge">임시저장<span class="text__num">9<span class="for-a11y">개</span></span></button>
            <button type="button" class="button button--blue button--xlarge">등록하기</button>
        </div>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    <!-- snack bar -->
    <!-- [To.dev] 최종 유효성 체크할 경우 is-active 클래스 추가 -->
    <div id="layer-snack" class="box__snack" aria-live="polite">
        <span class="text__snack icon icon--red">9가지 필수 정보를 입력해주세요.</span>
        <span class="text__snack"><em class="text--gray">9</em>/99</span>
        <div class="box__button">
            <button class="button__prev is-disabled"><span class="for-a11y">이전 항목</span></button>
            <button class="button__next"><span class="for-a11y">다음 항목</span></button>
            <button class="button__close"><span class="for-a11y">닫기</span></button>
        </div>
    </div>
    <!-- // snack bar -->
    <!-- toast bar -->
    <div class="box__toast" aria-live="polite">
        <p class="text__toast"><span class="icon__alert"></span>임시 저장이 완료되었습니다.</p>
    </div>
    <!-- // toast bar -->
    @@include('./include/register/layer-alert.html')
    @@include('./include/register/layer-save-temporary-empty.html')
    @@include('./include/register/layer-save-temporary.html')
    @@include('./include/register/layer-category.html')
    @@include('./include/register/layer-catalog-match.html')
    @@include('./include/register/layer-catalog-match2.html')
    @@include('./include/register/layer-catalog-request.html')
    @@include('./include/register/layer-catalog.html')
    @@include('./include/register/layer-sku-match.html')
    @@include('./include/register/layer-sale-price.html')
    @@include('./include/register/layer-items-option.html')
    @@include('./include/register/layer-items-option-modify.html')
    @@include('./include/register/layer-items-option-image.html')
    @@include('./include/register/layer-items-option-global.html')
    @@include('./include/register/layer-items-option-excel.html')
    @@include('./include/register/layer-preview-image.html')
    @@include('./include/register/layer-items-keyinfo.html')
    @@include('./include/register/layer-certify-info.html')
    @@include('./include/register/layer-items-info.html')
    @@include('./include/register/layer-items-delivery.html')
    @@include('./include/register/layer-items-add.html')
    @@include('./include/register/layer-benefit-gift.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-snack" class="list-item">
                <button type="button" class="button button--tiny">최종 유효성 체크</button>
            </li>
            <li id="opener-layer-items-register" class="list-item">
                <button type="button" class="button button--tiny">상품등록 얼럿</button>
            </li>
            <li id="opener-layer-items-register2" class="list-item">
                <button type="button" class="button button--tiny">상품등록 얼럿</button>
            </li>
            <li id="opener-layer-items-register3" class="list-item">
                <button type="button" class="button button--tiny">상품등록 얼럿</button>
            </li>
            <li id="opener-layer-save-temporary-empty" class="list-item">
                <button type="button" class="button button--tiny">임시저장 불러오기<br>(데이터X)</button>
            </li>
            <li id="opener-layer-save-temporary" class="list-item">
                <button type="button" class="button button--tiny">임시저장 불러오기<br>(데이터O)</button>
            </li>
            <li id="opener-layer-category" class="list-item">
                <button type="button" class="button button--tiny">카테고리 템플릿</button>
            </li>
            <li id="opener-layer-category-remove" class="list-item">
                <button type="button" class="button button--tiny">카테고리 템플릿<br>삭제</button>
            </li>
            <li id="opener-layer-catalog-match" class="list-item">
                <button type="button" class="button button--tiny">카탈로그 매칭</button>
            </li>
            <li id="opener-layer-catalog-match2" class="list-item">
                <button type="button" class="button button--tiny">카탈로그 매칭<br>(필수X, 검색결과X)</button>
            </li>
            <li id="opener-layer-catalog-request" class="list-item">
                <button type="button" class="button button--tiny">카탈로그 생성 요청</button>
            </li>
            <li id="opener-layer-catalog" class="list-item">
                <button type="button" class="button button--tiny">카탈로그 정보</button>
            </li>
            <li id="opener-layer-sku-match" class="list-item">
                <button type="button" class="button button--tiny">SKU 매칭</button>
            </li>
            <li id="opener-layer-sku-match2" class="list-item">
                <button type="button" class="button button--tiny">SKU 매칭<br>(스마일배송 검색 결과X)</button>
            </li>
            <li id="opener-layer-sku-match3" class="list-item">
                <button type="button" class="button button--tiny">SKU 매칭<br>(스마일배송 검색 결과O)</button>
            </li>
            <li id="opener-layer-sku-match4" class="list-item">
                <button type="button" class="button button--tiny">SKU 정보</button>
            </li>
            <li id="opener-layer-sale-price" class="list-item">
                <button type="button" class="button button--tiny">가격 분석</button>
            </li>
            <li id="opener-layer-option-color" class="list-item">
                <button type="button" class="button button--tiny">옵션값 추가(컬러)</button>
            </li>
            <li id="opener-layer-option-size" class="list-item">
                <button type="button" class="button button--tiny">옵션값 추가(사이즈)</button>
            </li>
            <li id="opener-layer-items-option-modify" class="list-item">
                <button type="button" class="button button--tiny">옵션 일괄수정(텍스트필드)</button>
            </li>
            <li id="opener-layer-items-option-modify2" class="list-item">
                <button type="button" class="button button--tiny">옵션 일괄수정(드롭다운)</button>
            </li>
            <li id="opener-layer-items-option-image" class="list-item">
                <button type="button" class="button button--tiny">옵션이미지 변경</button>
            </li>
            <li id="opener-layer-items-option-global" class="list-item">
                <button type="button" class="button button--tiny">다국어 옵션 편집</button>
            </li>
            <li id="opener-layer-items-option-excel" class="list-item">
                <button type="button" class="button button--tiny">엑셀 업로드</button>
            </li>
            <li id="opener-layer-preview-image" class="list-item">
                <button type="button" class="button button--tiny">상품 상세설명<br>이미지 미리보기</button>
            </li>
            <li id="opener-layer-items-keyinfo" class="list-item">
                <button type="button" class="button button--tiny">정보 수정요청</button>
            </li>
            <li id="opener-layer-items-keyinfo-done" class="list-item">
                <button type="button" class="button button--tiny">정보 수정요청 완료</button>
            </li>
            <li id="opener-layer-certify-info-null" class="list-item">
                <button type="button" class="button button--tiny">인증정보 불러오기(데이터X)</button>
            </li>
            <li id="opener-layer-certify-info" class="list-item">
                <button type="button" class="button button--tiny">인증정보 불러오기(데이터O)</button>
            </li>
            <li id="opener-layer-certify-info-register" class="list-item">
                <button type="button" class="button button--tiny">G마켓 인증정보 신규등록</button>
            </li>
            <li id="opener-layer-certify-sales-null" class="list-item">
                <button type="button" class="button button--tiny">영업허가증 불러오기(데이터X)</button>
            </li>
            <li id="opener-layer-certify-sales" class="list-item">
                <button type="button" class="button button--tiny">영업허가증 불러오기(데이터O)</button>
            </li>
            <li id="opener-layer-certify-sales-register" class="list-item">
                <button type="button" class="button button--tiny">G마켓 영업허가증 신규등록</button>
            </li>
            <li id="opener-layer-items-info" class="list-item">
                <button type="button" class="button button--tiny">상품정보 제공고시 템플릿</button>
            </li>
            <li id="opener-layer-items-info-remove" class="list-item">
                <button type="button" class="button button--tiny">상품정보 제공고시 템플릿 삭제</button>
            </li>
            <li id="opener-layer-items-delivery" class="list-item">
                <button type="button" class="button button--tiny">배송정보 템플릿</button>
            </li>
            <li id="opener-layer-items-delivery-remove" class="list-item">
                <button type="button" class="button button--tiny">배송정보 템플릿<br>삭제</button>
            </li>
            <li id="opener-layer-benefit-gift" class="list-item">
                <button type="button" class="button button--tiny">사은품/덤 템플릿</button>
            </li>
            <li id="opener-layer-items-add" class="list-item">
                <button type="button" class="button button--tiny">추가구성값 선택</button>
            </li>
            <li id="opener-layer-items-add-null" class="list-item">
                <button type="button" class="button button--tiny">추가구성값 선택<br>(검색결과X)</button>
            </li>
            <li id="opener-layer-benefit-gift-remove" class="list-item">
                <button type="button" class="button button--tiny">사은품/덤 템플릿<br>삭제</button>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $('#opener-layer-snack').click(() => {
                $('#layer-snack').toggleClass('is-active');
            });
            $('#opener-layer-items-register').click(() => {
                $('#layer-items-register').toggleClass('is-active');
            });
            $('#opener-layer-items-register2').click(() => {
                $('#layer-items-register2').toggleClass('is-active');
            });
            $('#opener-layer-items-register3').click(() => {
                $('#layer-items-register3').toggleClass('is-active');
            });
            $('#opener-layer-save-temporary-empty').click(() => {
                $('#layer-save-temporary-empty').toggleClass('is-active');
            });
            $('#opener-layer-save-temporary').click(() => {
                $('#layer-save-temporary').toggleClass('is-active');
            });
            $('#opener-layer-category').click(() => {
                $('#layer-category').toggleClass('is-active');
            });
            $('#opener-layer-category-remove').click(() => {
                $('#layer-category-remove').toggleClass('is-active');
            });
            $('#opener-layer-catalog-match').click(() => {
                $('#layer-catalog-match').toggleClass('is-active');
            });
            $('#opener-layer-catalog-match2').click(() => {
                $('#layer-catalog-match2').toggleClass('is-active');
            });
            $('#opener-layer-catalog-request').click(() => {
                $('#layer-catalog-request').toggleClass('is-active');
            });
            $('#opener-layer-catalog').click(() => {
                $('#layer-catalog').toggleClass('is-active');
            });
            $('#opener-layer-sku-match').click(() => {
                $('#layer-sku-match').toggleClass('is-active');
            });
            $('#opener-layer-sku-match2').click(() => {
                $('#layer-sku-match2').toggleClass('is-active');
            });
            $('#opener-layer-sku-match3').click(() => {
                $('#layer-sku-match3').toggleClass('is-active');
            });
            $('#opener-layer-sku-match4').click(() => {
                $('#layer-sku-match4').toggleClass('is-active');
            });
            $('#opener-layer-sale-price').click(() => {
                $('#layer-sale-price').toggleClass('is-active');
            });
            $('#opener-layer-option-color').click(() => {
                $('#layer-option-color').toggleClass('is-active');
            });
            $('#opener-layer-option-size').click(() => {
                $('#layer-option-size').toggleClass('is-active');
            });
            $('#opener-layer-items-option-modify').click(() => {
                $('#layer-items-option-modify').toggleClass('is-active');
            });
            $('#opener-layer-items-option-modify2').click(() => {
                $('#layer-items-option-modify2').toggleClass('is-active');
            });
            $('#opener-layer-items-option-image').click(() => {
                $('#layer-items-option-image').toggleClass('is-active');
            });
            $('#opener-layer-items-option-global').click(() => {
                $('#layer-items-option-global').toggleClass('is-active');
            });
            $('#opener-layer-items-option-excel').click(() => {
                $('#layer-items-option-excel').toggleClass('is-active');
            });
            $('#opener-layer-preview-image').click(() => {
                $('#layer-preview-image').toggleClass('is-active');
            });
            $('#opener-layer-items-keyinfo').click(() => {
                $('#layer-items-keyinfo').toggleClass('is-active');
            });
            $('#opener-layer-items-keyinfo-done').click(() => {
                $('#layer-items-keyinfo-done').toggleClass('is-active');
            });
            $('#opener-layer-certify-info-null').click(() => {
                $('#layer-certify-info-null').toggleClass('is-active');
            });
            $('#opener-layer-certify-info').click(() => {
                $('#layer-certify-info').toggleClass('is-active');
            });
            $('#opener-layer-certify-info-register').click(() => {
                $('#layer-certify-info-register').toggleClass('is-active');
            });
            $('#opener-layer-certify-sales-null').click(() => {
                $('#layer-certify-sales-null').toggleClass('is-active');
            });
            $('#opener-layer-certify-sales').click(() => {
                $('#layer-certify-sales').toggleClass('is-active');
            });
            $('#opener-layer-certify-sales-register').click(() => {
                $('#layer-certify-sales-register').toggleClass('is-active');
            });
            $('#opener-layer-items-info').click(() => {
                $('#layer-items-info').toggleClass('is-active');
            });
            $('#opener-layer-items-info-remove').click(() => {
                $('#layer-items-info-remove').toggleClass('is-active');
            });
            $('#opener-layer-items-delivery').click(() => {
                $('#layer-items-delivery').toggleClass('is-active');
            });
            $('#opener-layer-items-delivery-remove').click(() => {
                $('#layer-items-delivery-remove').toggleClass('is-active');
            });
            $('#opener-layer-benefit-gift').click(() => {
                $('#layer-benefit-gift').toggleClass('is-active');
            });
            $('#opener-layer-items-add').click(() => {
                $('#layer-items-add').toggleClass('is-active');
            });
            $('#opener-layer-items-add-null').click(() => {
                $('#layer-items-add-null').toggleClass('is-active');
            });
            $('#opener-layer-benefit-gift-remove').click(() => {
                $('#layer-benefit-gift-remove').toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>