@@include('./include/common/head.html',{"title": "이벤트 홍보 관리 - ESM PLUS", "list_title": "이벤트 홍보 등록 : 상품관리", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap">
            <h2 class="title">이벤트 홍보 등록<em class="required-mark">필수항목</em></h2>
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item"><span class="text__primary">광고/프로모션 목적</span>으로 이벤트 홍보를 상품상세에 노출할 수 있습니다.</li>
                    <li class="list-item">등록/수정 페이지에서 이벤트 홍보를 노출할 상품을 선택할 수 있습니다.</li>
                    <li class="list-item">이벤트 홍보는 <span class="text__primary">상품별로 한 개만 노출 </span>가능합니다. <a href="#" class="link__text text__primary" id="opener-layer-event-ex">예시보기</a></li>
                </ul>
            </div>
            <!-- 이벤트 홍보 관리 > 등록, 수정 -->
            <div class="box box__panel box__panel--announce-event">
                <div class="box__panel-head">
                    <h3 class="title__panel">이벤트 홍보 등록</h3>
                    <button type="button" class="button button--medium button--noto">예시보기</button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <!-- 제목 -->
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">제목<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__gap box__gap--vertical">
                                    <div class="form is-error">
                                        <div class="form__inner">
                                            <input type="text" id="announce-title" class="form__input" placeholder="&nbsp;">
                                            <label for="announce-title" class="form__label">제목</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                    <p class="text__information">이벤트 홍보 목록에 노출됩니다. 편리한 관리를 위해 알맞은 제목을 입력해 주세요.</p>
                                </div>
                            </div>
                        </div>
                        <!-- //제목 -->
                        <!-- 상세내용 -->
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">상세내용<em class="required-mark"><span class="for-a11y">필수</span></em></span>
                            </div>
                            <div class="box__filter-content">
                                <!-- 에디터 작성(작성된 내용 없음) -->
                                <div class="box__board-wrap">
                                    <ul class="list__tab-board">
                                        <li class="list-item is-active">
                                            <button type="button" class="button__tab">에디터 작성</button>
                                        </li>
                                        <li class="list-item">
                                            <button type="button" class="button__tab">HTML 작성</button>
                                        </li>
                                    </ul>
                                    <div class="box__board">
                                        <div class="box__no-content">
                                            <p class="text__no-content">작성된 내용이 없습니다.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium">에디터 작성하기</button>
                                    </div>
                                    <p class="text text--red">필수 입력 항목입니다.</p>
                                    <div class="box__align box__align--between">
                                        <p class="text__information">G마켓/옥션 외의 외부 링크, 일부 스크립트 및 태그는 자동으로 삭제될 수 있습니다.<br>이미지 권장크기 : 가로 860px</p>
                                    </div>
                                </div>
                                <!-- //에디터 작성(작성된 내용 없음) -->
                                <!-- 에디터 작성(작성된 내용 있음) -->
                                <div class="box__board-wrap">
                                    <ul class="list__tab-board">
                                        <li class="list-item is-active">
                                            <button type="button" class="button__tab">에디터 작성</button>
                                        </li>
                                        <li class="list-item">
                                            <button type="button" class="button__tab">HTML 작성</button>
                                        </li>
                                    </ul>
                                    <div class="box__board">
                                        <div class="box__no-content box__no-content--done">
                                            <p class="text__no-content">작성된 내용이 있습니다.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium">에디터 수정하기</button>
                                    </div>
                                    <div class="box__align box__align--between">
                                        <p class="text__information">G마켓/옥션 외의 외부 링크, 일부 스크립트 및 태그는 자동으로 삭제될 수 있습니다.<br>이미지 권장크기 : 가로 860px</p>
                                    </div>
                                </div>
                                <!-- //에디터 작성(작성된 내용 있음) -->
                                <!-- HTML 작성 -->
                                <div class="box__board-wrap">
                                    <ul class="list__tab-board">
                                        <li class="list-item">
                                            <button type="button" class="button__tab">에디터 작성</button>
                                        </li>
                                        <li class="list-item is-active">
                                            <button type="button" class="button__tab">HTML 작성</button>
                                        </li>
                                    </ul>
                                    <div class="box__board">
                                        <textarea class="box__board-textarea" placeholder="HTML을 작성해주세요."></textarea>
                                    </div>
                                    <p class="text text--red">필수 입력 항목입니다.</p>
                                    <div class="box__align box__align--between">
                                        <p class="text__information">G마켓/옥션 외의 외부 링크, 일부 스크립트 및 태그는 자동으로 삭제될 수 있습니다.<br>이미지 권장크기 : 가로 860px</p>
                                        <div class="box__button-group">
                                            <button type="button" class="button button--medium button--refresh">초기화</button>
                                            <button type="button" class="button button--medium button--gray">이미지호스팅</button>
                                            <button type="button" class="button button--medium button--blue">미리보기</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- //HTML 작성 -->
                            </div>
                        </div>
                        <!-- //상세내용 -->
                        <!-- 노출상태 -->
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">노출상태</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__tab--button">
                                        <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                        <button type="button" class="button__tab is-active">노출함</button>
                                        <button type="button" class="button__tab">노출안함</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //노출상태 -->
                        <!-- 노출기간 -->
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">노출기간</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__tab--button">
                                        <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                        <button type="button" class="button__tab is-active">설정함</button>
                                        <button type="button" class="button__tab">설정안함</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- [To.dev] 노출기간(설정함) 선택 시 노출 -->
                        <div class="box__filter-item box__filter-item--gray">
                            <div class="box__filter-head">
                            </div>
                            <div class="box__filter-content">
                                <div class="box__calendar">
                                    <div class="box__date">
                                        <div class="box__start">
                                            <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                <span class="for-a11y">달력 이미지</span>
                                            </button>
                                            <input type="text" id="start" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="2023.07.20" placeholder="시작일" title="2023.07.20" data-key="sVal">
                                        </div>
                                        <div class="box__dropdown is-active" style="width: 103px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">01:00</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">00:00</button>
                                                </li>
                                                <li class="list-item is-selected" role="presentation">
                                                    <button type="button" class="button__option" role="option">01:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">02:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">03:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">04:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">05:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">06:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">07:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">09:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">10:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">11:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">12:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">13:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">14:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">15:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">16:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">17:00</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">19:00</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <span class="text__middle">~</span>
                                        <div class="box__end is-error">
                                            <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                <span class="for-a11y">달력 이미지</span>
                                            </button>
                                            <input type="text" id="end" class="form__input-day form__input--placeholder-shown js-button__layer-open" value="" placeholder="종료일" title="2023.05.20" data-key="eVal">
                                            <p class="text text--red">필수 입력 항목입니다.</p>
                                        </div>
                                        <div class="box__dropdown is-error" style="width: 103px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">시간</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">00:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">01:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">02:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">03:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">04:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">05:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">06:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">07:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">09:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">10:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">11:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">12:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">13:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">14:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">15:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">16:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">17:59 </button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">19:59 </button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="box__layer-calendar">
                                        @@include('./include/uio/calendar_daily.html')
                                        <div class="box__calendar--nav">
                                            <div class="box__calendar--prev">
                                                <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                                <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                            </div>
                                            <div class="box__calendar--next">
                                                <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                                <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                            </div>
                                        </div>
                                        <div class="button__wrap">
                                            <button type="button" class="button button--xxlarge">취소</button>
                                            <button type="button" class="button button--blue button--xxlarge">적용</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //노출기간 -->
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">적용상품 목록 <span class="text__primary">4</span>건</h3>
                    <button type="button" class="button button--blue button--medium button--noto">상품 추가</button>
                </div>
                <div class="box__panel-content">
                    <div class="box__panel-summary">
                        <button type="button" class="button button--medium button--noto" id="opener-layer-check-delete">선택삭제</button>
                        <div class="box__gap-12">
                            <div class="box__dropdown is-active" style="width:150px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">상품등록일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">상품등록일순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">높은 가격순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">낮은 가격순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">최종 수정일순</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown is-active" style="width:180px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 20개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item " role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                    </li>
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 44px;">
                                <col style="width: 111px;">
                                <col style="width: 123px;">
                                <col style="width: 225px;">
                                <col style="width: 157px;">
                                <col style="width: 201px;">
                                <col style="width: 188px;">
                                <col style="width: 86px;">
                                <col style="width: 95px;">
                                <col style="width: 122px;">
                                <col style="width: 123px;">
                                <col style="width: 164px;">
                                <col style="width: 164px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxAll-01" class="form__checkbox">
                                                <label for="checkboxAll-01" class="for-a11y">전체선택</label>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">마스터상품번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품명</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">아이디</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사이트 카테고리</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">카테고리</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매상태</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">그룹번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매가</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매자부담할인</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품등록일</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">최종 수정일</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkbox-01" class="form__checkbox">
                                                <label for="checkbox-01" class="for-a11y">checkbox</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2892121365</span>
                                        </div>
                                    </td>
                                    <td class="table-data" rowspan="2">
                                        <div class="table-data__inner">
                                            <span class="text">2204758942</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--left table-data--ellipsis" rowspan="2">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                            </div>
                                            <span class="text" title="가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">gmarket_id</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <span class="text text--gmarket">G</span>
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data" rowspan="2">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매가능</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner ">
                                            <span class="text">32063568</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkbox-02" class="form__checkbox">
                                                <label for="checkbox-02" class="for-a11y">checkbox</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">C979511720</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--auction">A</span>
                                            <span class="text">actionidididid09</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <span class="text text--auction">A</span>
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매불가</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner ">
                                            <span class="text">32063568</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkbox-03" class="form__checkbox">
                                                <label for="checkbox-03" class="for-a11y">checkbox</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2892121365</span>
                                        </div>
                                    </td>
                                    <td class="table-data" rowspan="2">
                                        <div class="table-data__inner">
                                            <span class="text">2204758942</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--left table-data--ellipsis" rowspan="2">
                                        <div class="table-data__inner">
                                            <div class="image__wrap">
                                                <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                            </div>
                                            <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--gmarket">G</span>
                                            <span class="text">gmarket_id</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <span class="text text--gmarket">G</span>
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data" rowspan="2">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매가능</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner ">
                                            <span class="text">-</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000,000,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkbox-04" class="form__checkbox">
                                                <label for="checkbox-04" class="for-a11y">checkbox</label>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">C979511720</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text text--auction">A</span>
                                            <span class="text">actionidididid09</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <div class="table-data__category">
                                                <span class="text text--auction">A</span>
                                                <p class="text__category" title="주방가전 > 가나다라마바사아자차카타파하 > 전자레인지">
                                                    <span class="text">주방가전</span>&gt;
                                                    <span class="text">...</span>&gt;
                                                    <span class="text">전자레인지</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매불가</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner ">
                                            <span class="text">-</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data table-data--right">
                                        <div class="table-data__inner">
                                            <span class="text">1,000</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">2023.04.10. 10:51:39</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__pagination">
                        <ul class="list__pagination">
                            <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                            <li class="list-item__pagination is-active">
                                <button type="button" class="button__pagination">1</button>
                            </li>
                        </ul>
                    </div>
                    <!-- 데이터 없을 시 -->
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 44px;">
                                <col style="width: 111px;">
                                <col style="width: 123px;">
                                <col style="width: 225px;">
                                <col style="width: 157px;">
                                <col style="width: 201px;">
                                <col style="width: 188px;">
                                <col style="width: 86px;">
                                <col style="width: 95px;">
                                <col style="width: 122px;">
                                <col style="width: 123px;">
                                <col style="width: 164px;">
                                <col style="width: 164px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <div class="form">
                                                <input type="checkbox" id="checkboxAll-02" class="form__checkbox">
                                                <label for="checkboxAll-02" class="for-a11y">전체선택</label>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">마스터상품번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품명</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">아이디</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">사이트 카테고리</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">카테고리</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매상태</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">그룹번호</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매가</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">판매자부담할인</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">상품등록일</span>
                                        </div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner">
                                            <span class="text">최종 수정일</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body"></tbody>
                        </table>
                        <div class="box__no-content">
                            <p class="text__no-content">추가된 상품이 없습니다.</p>
                        </div>
                    </div>
                    <!-- 데이터 없을 시 -->
                </div>
            </div>
            <!-- //이벤트 홍보 관리 > 등록, 수정 -->
            <div class="button__wrap button__wrap--200">
                <button type="button" class="button button--xlarge">취소하기</button>
                <!-- [To.dev] 공지사항 등록 시 해당 버튼 활성화 -->
                <button type="button" class="button button--blue button--xlarge">등록하기</button>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/announcemanage/layer-announce.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-regist-cancel" class=" list-item">
                <button type="button" class="button button--tiny">등록 취소</button>
            </li>
            <li id="opener-layer-regist-done" class=" list-item">
                <button type="button" class="button button--tiny">등록 완료</button>
            </li>
            <li id="opener-layer-modify-cancel" class=" list-item">
                <button type="button" class="button button--tiny">수정 취소</button>
            </li>
            <li id="opener-layer-modify-done" class=" list-item">
                <button type="button" class="button button--tiny">수정 완료</button>
            </li>
            <li id="opener-layer-cancel-done" class=" list-item">
                <button type="button" class="button button--tiny">취소 완료</button>
            </li>
            <li id="opener-layer-delete-done" class=" list-item">
                <button type="button" class="button button--tiny">삭제 완료</button>
            </li>
            <li id="opener-layer-add-product" class=" list-item">
                <button type="button" class="button button--tiny">상품 검색</button>
            </li>
            <li id="opener-layer-checknone" class=" list-item">
                <button type="button" class="button button--tiny">상품검색_선택된 상품 없음</button>
            </li>
            <li id="opener-layer-add-cancle" class=" list-item">
                <button type="button" class="button button--tiny">상품검색_취소</button>
            </li>
            <li id="opener-layer-event-product" class=" list-item">
                <button type="button" class="button button--tiny">이벤트 홍보 노출 안내</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-regist-cancel').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-modify-cancel').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-cancel-done').click(() => {
                $('.box__layer').eq(2).toggleClass('is-active');
            });
            $('#opener-layer-regist-done').click(() => {
                $('.box__layer').eq(3).toggleClass('is-active');
            });
            $('#opener-layer-modify-done').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-delete-done').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
            $('#opener-layer-check-delete').click(() => {
                $('.box__layer').eq(18).toggleClass('is-active');
            });
            $('#opener-layer-checknone').click(() => {
                $('.box__layer').eq(19).toggleClass('is-active');
            });
            $('#opener-layer-add-cancle').click(() => {
                $('.box__layer').eq(20).toggleClass('is-active');
            });
            $('#opener-layer-event-ex').click(() => {
                $('.box__layer').eq(21).toggleClass('is-active');
            });
            $('#opener-layer-add-product').click(() => {
                $('.box__layer').eq(22).toggleClass('is-active');
            });
            $('#opener-layer-event-product').click(() => {
                $('.box__layer').eq(23).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>