@@include('./include/common/head.html',{"title": "슈퍼딜/올킬 관리 - ESM PLUS", "list_title": "슈퍼딜/올킬-관리 : 셀러딜", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap">
            <h2 class="title">슈퍼딜/올킬 관리</h2>
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">G마켓 슈퍼딜과 옥션 올킬 코너에 노출할 상품을 신청할 수 있습니다.
                        <a href="#" class="link__text text__primary" target="_blank">신청조건보기</a>
                    </li>
                    <li class="list-item">신청한 상품은 검수를 거쳐 7일 이내 노출 여부가 결정되며, 슈퍼딜, 올킬코너 및 여러 영역에서 노출됩니다.
                        <a href="#" class="link__text text__primary" target="_blank">노출영역보기</a>
                    </li>
                    <li class="list-item">검수가 반려되거나, 노출 중지된 상품은 긴급메시지 혹은 알림톡을 통해 사유를 확인할 수 있습니다.</li>
                </ul>
                <button type="button" class="button button--blue button--xlarge">신청하기</button>
            </div>
            <div class="box box__announce">
                <p class="text text__point">딜 신청 상품 중 검수반려된 상품이 <button type="button" class="button__more text__point">1건</button>이 있어요.</p>
                <p class="text">반려 사유를 확인 후 다시 신청해 주세요.
                    <button type="button" class="button__more">상품보기</button>
                </p>
            </div>
            <div class="box box__announce">
                <p class="text text__point">딜 진행중인 상품 중 품절 임박 상품이 <button type="button" class="button__more text__point">1건</button>이 있어요.</p>
                <p class="text">재고를 확인해 주세요.
                    <button type="button" class="button__more">상품보기</button>
                </p>
            </div>
            <div class="box box__announce">
                <p class="text text__point">딜 진행중인 상품 중 판매 중지된 상품이 <button type="button" class="button__more text__point">1건</button>이 있어요.</p>
                <p class="text">중지 사유를 확인해 주세요.
                    <button type="button" class="button__more">상품보기</button>
                </p>
            </div>
            <div class="box box__summary box__summary--expanded">
                <!-- [To.dev] 사이트별 전체 보기 버튼 클릭시 is-active 클래스 추가 -->
                <div class="box__detail">
                    <ul class="list__count">
                        <li class="list-item list-item--strong is-active">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">전체</span>
                                    <span class="text"><em class="text__number">58</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <div class="box__flag box__flag--gmarket"><span class="for-a11y">G마켓</span></div>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">1109</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <div class="box__flag box__flag--auction"><span class="for-a11y">옥션</span></div>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">1109</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">검수반려</span>
                                    <span class="text"><em class="text__number text__secondary">24</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">12</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">12</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">노출중지</span>
                                    <span class="text"><em class="text__number text__secondary">24</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">11</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">13</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">심사중</span>
                                    <span class="text"><em class="text__number">3</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">2</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">1</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">승인완료</span>
                                    <span class="text"><em class="text__number">11</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">12</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">1</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">노출중</span>
                                    <span class="text"><em class="text__number">3</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">2</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">1</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">노출종료</span>
                                    <span class="text"><em class="text__number">4</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">4</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">0</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="list-item list-item--strong">
                            <div class="box__item-container">
                                <button type="button" class="button__count">
                                    <span class="text">신청제한</span>
                                    <span class="text"><em class="text__number">0</em>건</span>
                                </button>
                            </div>
                            <div class="box__detail-inner">
                                <div class="box__detail-item">
                                    <span class="for-a11y">G마켓</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">0</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                                <div class="box__detail-item">
                                    <span class="for-a11y">옥션</span>
                                    <button type="button" class="button__detail-info">
                                        <span class="text__number">0</span>
                                        <span class="text__unit">건</span>
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="button__detail">사이트별 전체 보기</button>
                </div>
            </div>
            <div class="box box__filter">
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">상품번호</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__gap-12">
                                <div class="box__dropdown">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">상품번호</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">상품번호</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">마스터상품번호</button>
                                        </li>
                                    </ul>
                                </div>
                                <textarea class="form__textarea" placeholder="복수 상품 검색 시 쉼표(,) 또는 엔터(Enter)로 입력해주세요"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">검색어</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="form">
                                <div class="form__inner">
                                    <input type="text" id="default" class="form__input" placeholder="&nbsp;" style="width:600px">
                                    <label for="default" class="form__label">상품명, 브랜드명, 제조사명을 입력해주세요.</label>
                                    <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">아이디</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">아이디 선택</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">전체</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option"><span class="text--gmarket">G</span> option1</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option"><span class="text text--auction">A</span> option2</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">option3</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">option4</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item box__filter-item--half">
                    <div class="box__filter-head">
                        <span class="text">딜 종류</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__gap-12">
                                <div class="box__dropdown">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">사이트 선택</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">전체</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">G마켓</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">옥션</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__dropdown">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">딜종류 선택</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">전체</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">슈퍼딜</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">올킬</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box__filter-head">
                        <span class="text">신청상태</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">신청상태 선택</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">검수반려</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">노출중지</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">심사중</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">승인완료</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">노출중</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">노출중지</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">신청취소</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box__filter-item">
                    <div class="box__filter-head">
                        <span class="text">기간</span>
                    </div>
                    <div class="box__filter-content">
                        <div class="box__filter-group">
                            <div class="box__gap-12">
                                <div class="box__dropdown">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">날짜 전체 검색</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">날짜 전체 검색</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">딜 신청일</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">노출시작일</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">노출종료일</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__tab--radio">
                                    <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                                    <button type="button" class="button__tab is-active">오늘</button>
                                    <button type="button" class="button__tab">1주일</button>
                                    <button type="button" class="button__tab">1개월</button>
                                    <button type="button" class="button__tab">3개월</button>
                                    <button type="button" class="button__tab">6개월</button>
                                    <button type="button" class="button__tab">1년</button>
                                    <button type="button" class="button__tab">전체</button>
                                </div>
                                <div class="box__calendar">
                                    <div class="box__date">
                                        <div class="box__start is-error">
                                            <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                <span class="for-a11y">달력 이미지</span>
                                            </button>
                                            <input type="text" id="start" class="form__input-day form__input--placeholder-shown" value="" placeholder="" title="" data-key="sVal">
                                            <span class="text text--red">날짜만 입력해주세요.</span>
                                        </div>
                                        <span class="text__middle">~</span>
                                        <div class="box__end">
                                            <button type="button" data-target="box__layer-calendar" class="button__set-date date_picker_event js-button__layer-open" role="button" aria-haspopup="dialog" aria-controls="box__layer-calendar">
                                                <span class="for-a11y">달력 이미지</span>
                                            </button>
                                            <input type="text" id="end" class="form__input-day form__input--placeholder-shown" value="" placeholder="2023.05.20" title="2023.05.20" data-key="eVal">
                                        </div>
                                    </div>
                                    <div class="box__layer-calendar">
                                        @@include('./include/uio/calendar_daily.html')
                                        <div class="box__calendar--nav">
                                            <div class="box__calendar--prev">
                                                <button type="button" class="button button--year" title="지난 해"><span class="for-a11y">지난 해</span></button>
                                                <button type="button" class="button" title="지난 달"><span class="for-a11y">지난 달</span></button>
                                            </div>
                                            <div class="box__calendar--next">
                                                <button type="button" class="button" title="다음 달"><span class="for-a11y">다음 달</span></button>
                                                <button type="button" class="button button--year" title="다음 해"><span class="for-a11y">다음 해</span></button>
                                            </div>
                                        </div>
                                        <div class="button__wrap">
                                            <button type="button" class="button button--xxlarge">취소</button>
                                            <button type="button" class="button button--blue button--xxlarge">적용</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button__wrap">
                    <button type="button" class="button button--xlarge">초기화</button>
                    <button type="button" class="button button--blue button--xlarge">검색</button>
                </div>
            </div>
            <div class="box box__product">
                <div class="box__product-setting">
                    <span class="text__case">조회결과 <em class="text__case-number">0</em>건</span>
                    <div class="box__setting-wrap">
                        <div class="box__setting">
                            <div class="box__dropdown" style="width:140px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">신청일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">노출시작일순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">노출종료일순</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 20개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 40개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 100개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 200개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 500개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
                    </div>
                </div>
                <div class="box__product-setting">
                    <div class="box__setting-wrap">
                        <div class="box__setting">
                            <button type="button" class="button button--medium button--noto">신청취소</button>
                            <button type="button" class="button button--medium button--noto">재검수요청</button>
                            <button type="button" class="button button--medium button--noto">노출중지</button>
                            <button type="button" class="button button--medium button--noto">선택복사</button>
                        </div>
                    </div>
                    <div class="box__setting">
                        <button type="button" class="button button--blue button--medium">수정 완료</button>
                    </div>
                </div>
                <div class="box__table box__table--scroll">
                    <table class="table">
                        <colgroup>
                            <col style="width: 45px;">
                            <col style="width: 50px;">
                            <col style="width: 64px;">
                            <col style="width: 85px;">
                            <col style="width: 213px;">
                            <col style="width: 226px;">
                            <col style="width: 128px;">
                            <col style="width: 123px;">
                            <col style="width: 71px;">
                            <col style="width: 71px;">
                            <col style="width: 122px;">
                            <col style="width: 148px;">
                            <col style="width: 106px;">
                            <col style="width: 84px;">
                            <col style="width: 164px;">
                            <col style="width: 164px;">
                            <col style="width: 164px;">
                        </colgroup>
                        <thead class="table-head">
                            <tr class="table-row">
                                <th class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                            <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">No</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <span class="text">수정</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">진행상태</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">코멘트</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <span class="text">상품명</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">상품번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">마스터상품번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">사이트</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">딜종류</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">기존판매가</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">딜제안가</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">재고수량</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">수수료율</span>
                                    </div>
                                </th>
                                <th class="table-data" colspan="2">
                                    <div class="table-data__inner">
                                        <span class="text">전시기간</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">신청일</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small">수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">심사중</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">-</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <span class="image__blank"></span>
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">G마켓</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">슈퍼딜</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small">수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">승인완료</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">-</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <img src="../img/@tmp/@tmp_table_product.jpg" class="image__product" alt="">
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">G마켓</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">슈퍼딜</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small">수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text text--red">검수반려</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--multiline table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">코멘트코멘트코멘트코멘트코멘트코멘트코멘트코멘트코코멘트코멘트코멘트코멘트코멘트코멘트코멘트코멘트코</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <img src="../img/@tmp/@tmp_table_product.jpg" class="image__product" alt="">
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">G마켓</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">슈퍼딜</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small">수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text text--red">노출중지</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--multiline table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">코멘트코멘트코멘트코멘트코</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <img src="../img/@tmp/@tmp_table_product.jpg" class="image__product" alt="">
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">G마켓</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">슈퍼딜</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small" disabled>수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">신청취소</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">-</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <img src="../img/@tmp/@tmp_table_product.jpg" class="image__product" alt="">
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">옥션</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">올킬</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProduct01" class="form__checkbox">
                                            <label for="checkboxProduct01" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">9999</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--clicked" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <button type="button" class="button button--small">수정</button>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">심사중</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">-</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--fixed table-data--ellipsis" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <div class="image__wrap">
                                            <img src="../img/@tmp/@tmp_table_product.jpg" class="image__product" alt="">
                                        </div>
                                        <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <a href="#" class="link__icon" target="_blank">2007982610</a>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2190852111</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">옥션</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">올킬</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">1,000,000,000</span>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class="table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="1,000,000,000">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">딜제안가 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data table-data--clicked">
                                    <div class=" table-data__inner">
                                        <div class="form form--system">
                                            <div class="form__inner">
                                                <input type="text" id="inputCode01" class="form__input" value="9,999">
                                                <label for="inputCode01" class="form__label form__label--pencil"><span class="for-a11y">재고수량 수정</span></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">10%</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                                <td class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">2023.05.15. 15:10:30</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box__pagination">
                    <ul class="list__pagination">
                        <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                        <li class="list-item__pagination is-active">
                            <button type="button" class="button__pagination">1</button>
                        </li>
                    </ul>
                </div>
                <div class="box__table box__table--scroll is-empty">
                    <table class="table">
                        <colgroup>
                            <col style="width: 45px;">
                            <col style="width: 50px;">
                            <col style="width: 64px;">
                            <col style="width: 85px;">
                            <col style="width: 213px;">
                            <col style="width: 226px;">
                            <col style="width: 128px;">
                            <col style="width: 123px;">
                            <col style="width: 71px;">
                            <col style="width: 71px;">
                            <col style="width: 122px;">
                            <col style="width: 148px;">
                            <col style="width: 106px;">
                            <col style="width: 84px;">
                            <col style="width: 164px;">
                            <col style="width: 164px;">
                            <col style="width: 164px;">
                        </colgroup>
                        <thead class="table-head">
                            <tr class="table-row">
                                <th class="table-data table-data--fixed" style="left: 0;">
                                    <div class="table-data__inner">
                                        <div class="form">
                                            <input type="checkbox" id="checkboxProductAll" class="form__checkbox">
                                            <label for="checkboxProductAll" class="for-a11y">checkbox</label>
                                        </div>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 45px;">
                                    <div class="table-data__inner">
                                        <span class="text">No</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 95px;">
                                    <div class="table-data__inner">
                                        <span class="text">수정</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 159px;">
                                    <div class="table-data__inner">
                                        <span class="text">진행상태</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 244px;">
                                    <div class="table-data__inner">
                                        <span class="text">코멘트</span>
                                    </div>
                                </th>
                                <th class="table-data table-data--fixed" style="left: 457px;">
                                    <div class="table-data__inner">
                                        <span class="text">상품명</span>
                                    </div>
                                    <span class="table-data__shadow"></span>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">상품번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">마스터상품번호</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">사이트</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">딜종류</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">기존판매가</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">딜제안가</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">재고수량</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">수수료율</span>
                                    </div>
                                </th>
                                <th class="table-data" colspan="2">
                                    <div class="table-data__inner">
                                        <span class="text">전시기간</span>
                                    </div>
                                </th>
                                <th class="table-data">
                                    <div class="table-data__inner">
                                        <span class="text">신청일</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="table-body"></tbody>
                    </table>
                    <div class="box__no-content box__no-content--gray">
                        <p class="text__no-content">데이터가 존재하지 않습니다.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/sellerdeal/layer-manage.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-alert-application-cancel" class="list-item">
                <button type="button" class="button button--tiny">신청취소</button>
            </li>
            <li id="opener-layer-alert-application-cancel-error" class="list-item">
                <button type="button" class="button button--tiny">신청취소 불가</button>
            </li>
            <li id="opener-layer-alert-rechecking" class="list-item">
                <button type="button" class="button button--tiny">재검수요청</button>
            </li>
            <li id="opener-layer-alert-rechecking-error" class="list-item">
                <button type="button" class="button button--tiny">재검수요청 불가</button>
            </li>
            <li id="opener-layer-alert-stop-exposure" class="list-item">
                <button type="button" class="button button--tiny">노출중지</button>
            </li>
            <li id="opener-layer-alert-stop-exposure-error" class="list-item">
                <button type="button" class="button button--tiny">노출중지 불가</button>
            </li>
            <li id="opener-layer-alert-done-editing" class="list-item">
                <button type="button" class="button button--tiny">수정완료</button>
            </li>
        </ul>
    </div>
    <script>
        $(function () {
            $('#opener-layer-alert-application-cancel').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-alert-application-cancel-error').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-alert-rechecking').click(() => {
                $('.box__layer').eq(2).toggleClass('is-active');
            });
            $('#opener-layer-alert-rechecking-error').click(() => {
                $('.box__layer').eq(3).toggleClass('is-active');
            });
            $('#opener-layer-alert-stop-exposure').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-alert-stop-exposure-error').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
            $('#opener-layer-alert-done-editing').click(() => {
                $('.box__layer').eq(6).toggleClass('is-active');
            });
        });
    </script>
    <script>
        $(function () {
            $('.button__detail').click(() => {
                $('.box__detail').toggleClass('is-active');
            });
        })
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>