@@include('./include/common/head.html',{"title": "통계 - ESM PLUS", "list_title": "오늘의 판매 현황 : 통계", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap statistics">
            <div class="box__statistics__title">
                <h2 class="title">오늘의 판매 현황</h2>
                <div class="box__statistics__user">
                    <p class="text text--blue">자주 사용하시는 아이디를 한번 선택하시면 통계 데이터를 더 빠르게 확인 하실 수 있습니다.</p>
                    <div class="box__flag-wrap">
                        <div class="box__dropdown is-active" style="width:220px;">
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__opener" aria-expanded="false"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja01</button>
                            <ul class="list" role="listbox">
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja01</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja02</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja03</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja04</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja05</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja06</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--gmarket"><span class="for-a11y">G마켓</span></span>daparja07</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--auction"><span class="for-a11y">옥션</span></span>abcdefghikl1</button>
                                </li>
                                <li class="list-item" role="presentation">
                                    <!-- [To.dev] 클릭시 button__option--clicked 클래스 추가 -->
                                    <button type="button" class="button__option" role="option"><span class="box__flag box__flag--inner box__flag--auction"><span class="for-a11y">옥션</span></span>abcdefghikl2</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box__tab--list" role="tablist">
                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                <button type="button" role="tab" tabindex="0" aria-selected="true" aria-controls="tab1" class="button__tab is-active">오늘의 판매 현황</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab2" class="button__tab">오늘의 판매 TOP50</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab3" class="button__tab">오늘의 유입 TOP50</button>
            </div>

            <div class="box__tab--panel" id="tab1" role="tabpanel" tabindex="0">
                <div class="box__information box__information--gray">
                    <ul class="list__information">
                        <li class="list-item">1시간마다 업데이트 된 판매금액, 판매 건수, 유입수를 지난주 같은 요일 동 시간대와 비교하여 확인할 수 있습니다.</li>
                        <li class="list-item">관심이 많고 잘 팔리는 상품을 확인하고 더 잘팔리게, 잘 팔리지 않는 상품들의 인사이트를 얻고 계획을 수립할 수 있게 도와드립니다.</li>
                        <li class="list-item">시간대별 매출 추이와 유입율 확인을 통해서 새로운 판매자님의 베스트 상품을 만들 수 있도록 가이드를 드립니다.</li>
                    </ul>
                </div>

                <div class="box box__summary">
                    <div class="box__summary--head">
                        <strong class="title">6월 15일 목요일</strong>
                        <span class="text">오늘의 판매 현황</span>
                    </div>
                    <div class="box__detail">
                        <ul class="list__count">
                            <li class="list-item">
                                <div class="box__item-container">
                                    <div class="box__title">
                                        <span class="text">오늘의 판매금액</span>
                                        <div class="box__tooltip box__tooltip--rb">
                                            <button type="button" class="button__tooltip" aria-expanded="false">
                                                <span class="for-a11y">오늘의 판매금액 도움말</span>
                                            </button>
                                            <div class="box__tooltip-information">
                                                <p class="text__tooltip">오늘의 판매금액 도움말 텍스트 내용</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="text text--gray"><em class="text__number">1,564,000</em>원</span>
                                    <p class="text text--increase"><span class="icon__arrow">12%<span class="for-a11y">증가</span></span>(12,324건)</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="box__item-container">
                                    <div class="box__title">
                                        <span class="text">오늘의 판매건수</span>
                                        <div class="box__tooltip box__tooltip--rb">
                                            <button type="button" class="button__tooltip" aria-expanded="false">
                                                <span class="for-a11y">오늘의 판매건수 도움말</span>
                                            </button>
                                            <div class="box__tooltip-information">
                                                <p class="text__tooltip">오늘의 판매건수 도움말 텍스트 내용</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="text text--gray"><em class="text__number">1,812</em>건</span>
                                    <p class="text text--decrease"><span class="icon__arrow">13%<span class="for-a11y">감소</span></span>(1,423건)</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="box__item-container">
                                    <div class="box__title">
                                        <span class="text">오늘의 유입수</span>
                                        <div class="box__tooltip box__tooltip--lb">
                                            <button type="button" class="button__tooltip" aria-expanded="false">
                                                <span class="for-a11y">오늘의 유입수 도움말</span>
                                            </button>
                                            <div class="box__tooltip-information">
                                                <p class="text__tooltip">오늘의 유입수 도움말 텍스트 내용</p>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="text text--gray"><em class="text__number">0</em>건</span>
                                    <p class="text text--decrease">0%</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="box__panel box__panel--reset">
                    <div class="box__panel-summary">
                        <div class="box__setting">
                            <span class="text">2023.06.10. 17:00 기준</span>
                            <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
                        </div>
                    </div>
                </div>

                <div class="box box__graph">
                    <div class="box__graph-summary">
                        <strong class="title__graph">누적판매현황</strong>
                        <div class="box__tooltip box__tooltip--rb">
                            <button type="button" class="button__tooltip" aria-expanded="false">
                                <span class="for-a11y">누적판매현황 도움말</span>
                            </button>
                            <div class="box__tooltip-information">
                                <p class="text__tooltip">누적판매현황 도움말 텍스트 내용</p>
                            </div>
                        </div>
                    </div>
                    <div class="box__graph-content">
                        <div class="box__chart">
                            <div class="box__no-content">
                                <p class="text__no-content">해당 일자에 조회된 데이터가 없습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box box__graph">
                    <div class="box__graph-summary">
                        <strong class="title__graph">오늘의 판매금액</strong>
                        <div class="box__tooltip box__tooltip--rb">
                            <button type="button" class="button__tooltip" aria-expanded="false">
                                <span class="for-a11y">오늘의 판매금액 도움말</span>
                            </button>
                            <div class="box__tooltip-information">
                                <p class="text__tooltip">오늘의 판매금액 도움말 텍스트 내용</p>
                            </div>
                        </div>
                        <div class="box__side">
                            <div class="form">
                                <input type="checkbox" id="salesPriceRate" class="form__checkbox" checked>
                                <label for="salesPriceRate" class="form__label">유입당 판매율</label>
                            </div>
                        </div>
                    </div>
                    <div class="box__graph-content">
                        <!-- [To.dev] chart.js 영역 -->
                        <div class="box__chart">
                            <canvas id="todaySales" aria-label="오늘의 판매금액 차트" style="width:100%; height:304px;"></canvas>
                        </div>
                        <!-- [To.dev] 차트 툴팁 영역 -->
                        <!-- [To.dev] 꼬리표 위치
                                좌측하단 : 기본으로 중복 클래스 없음
                                좌측상단 : box__tooltip-bubble--tl
                                우측상단 : box__tooltip-bubble--tr
                                우측하단 : box__tooltip-bubble--br
                                상단중앙 : box__tooltip-bubble--tc
                                하단중앙 : box__tooltip-bubble--bc
                            -->
                        <div class="box__tooltip-bubble box__tooltip-bubble--br is-show">
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">오늘 판매금액</span>
                                <span class="text__tooltip-price">12,231,500원</span>
                            </p>
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">전주 판매금액</span>
                                <span class="text__tooltip-price">876,500원</span>
                            </p>
                            <p class="text__tooltip">
                                <span class="text__tooltip-title">유입당 판매율</span>
                                <span class="text__tooltip-price text__primary">+9%</span>
                            </p>
                        </div>
                        <ul class="list__legend">
                            <li class="list-item__legend list-item__legend--bar-blue">판매금액
                            <li>
                            <li class="list-item__legend list-item__legend--bar-gray">1주전 오늘</li>
                            <li class="list-item__legend list-item__legend--gray">유입당 판매율</li>
                        </ul>
                    </div>
                </div>

                <div class="box box__graph">
                    <div class="box__graph-summary">
                        <strong class="title__graph">오늘의 판매건수</strong>
                        <div class="box__tooltip box__tooltip--rb">
                            <button type="button" class="button__tooltip" aria-expanded="false">
                                <span class="for-a11y">오늘의 결제건수 도움말</span>
                            </button>
                            <div class="box__tooltip-information">
                                <p class="text__tooltip">오늘의 결제건수 도움말 텍스트 내용</p>
                            </div>
                        </div>
                        <div class="box__side">
                            <div class="form">
                                <input type="checkbox" id="salesCountRate" class="form__checkbox" checked>
                                <label for="salesCountRate" class="form__label">유입당 판매율</label>
                            </div>
                        </div>
                    </div>
                    <div class="box__graph-content">
                        <!-- [To.dev] chart.js 영역 -->
                        <div class="box__chart">
                            <canvas id="todayPaid" aria-label="오늘의 판매금액 차트" style="width:100%; height:304px;"></canvas>
                        </div>
                        <ul class="list__legend">
                            <li class="list-item__legend list-item__legend--bar-blue">판매건수
                            <li>
                            <li class="list-item__legend list-item__legend--bar-gray">1주전 오늘</li>
                            <li class="list-item__legend list-item__legend--gray">유입당 판매율</li>
                        </ul>
                    </div>
                </div>

                <div class="box box__graph">
                    <div class="box__graph-summary">
                        <strong class="title__graph">오늘의 유입수</strong>
                        <div class="box__tooltip box__tooltip--rb">
                            <button type="button" class="button__tooltip" aria-expanded="false">
                                <span class="for-a11y">오늘의 유입수 도움말</span>
                            </button>
                            <div class="box__tooltip-information">
                                <p class="text__tooltip">오늘의 유입수 도움말 텍스트 내용</p>
                            </div>
                        </div>
                        <div class="box__side">
                            <div class="form">
                                <input type="checkbox" id="incomingCountRate" class="form__checkbox" checked>
                                <label for="incomingCountRate" class="form__label">유입당 판매율</label>
                            </div>
                        </div>
                    </div>
                    <div class="box__graph-content">
                        <!-- [To.dev] chart.js 영역 -->
                        <div class="box__chart">
                            <canvas id="todayIncoming" aria-label="오늘의 판매금액 차트" style="width:100%; height:304px;"></canvas>
                        </div>
                        <ul class="list__legend">
                            <li class="list-item__legend list-item__legend--bar-blue">유입수
                            <li>
                            <li class="list-item__legend list-item__legend--bar-gray">1주전 오늘</li>
                            <li class="list-item__legend list-item__legend--gray">유입당 판매율</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="box__tab--panel" id="tab2" role="tabpanel" style="display: none;">
                <div class="box__information box__information--gray">
                    <ul class="list__information">
                        <li class="list-item">조회하신 시점 기준으로 오늘 판매자님의 상위 판매 상품을 확인하실 수 있습니다.</li>
                        <li class="list-item">판매 상위 50개 기준은 결제완료금액 순으로 선정합니다.</li>
                        <li class="list-item">주문이 많이 발생한 상품들의 재고가 충분한지 확인해주세요.</li>
                    </ul>
                </div>
                <div class="box box__panel">
                    <div class="box__panel-content">
                        <div class="box__panel-summary">
                            <div class="box__title">
                                <strong class="text">오늘의 판매 TOP50</strong>
                            </div>
                            <div class="box__setting">
                                <span class="text">2023.06.10. 17:00 기준</span>
                                <div class="box__split">
                                    <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
                                    <div class="box__dropdown">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button button--medium button__opener" aria-expanded="false"><span class="for-a11y">다운로드 더보기</span></button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">
                                                    <span class="text">오늘의 TOP50</span>
                                                </button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option"><span class="text">오늘 판매된 전체 상품</span></button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__table box__table--hover">
                            <table class="table">
                                <colgroup>
                                    <col style="width: 50px;">
                                    <col style="width: 459px;">
                                    <col style="width: 110px;">
                                    <col style="width: 110px;">
                                    <col style="width: 120px;">
                                    <col style="width: 110px;">
                                    <col style="width: 110px;">
                                    <col style="width: 135px;">
                                    <col style="width: 360px;">
                                </colgroup>
                                <thead class="table-head">
                                    <tr class="table-row">
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">순위</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">상품명</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">상품번호</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매건수</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">판매건수에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">판매건수에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="판매건수 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매금액</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">판매금액에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">판매금액에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort button__sort-ascending" aria-label="판매금액 오름차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매수량</span>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="판매수량 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">유입수</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">유입수에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">유입수에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="유입수 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">유입당 판매율</span>
                                                <div class="box__tooltip box__tooltip--lb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">유입당 판매율에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">유입당 판매율에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="유입당 판매율 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">사이트 카테고리</span>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="사이트 카테고리 내림차순"></button>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">1</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2498702914</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">100,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">1,234</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">12</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--gmarket">G</span>
                                                    <p class="text__category">
                                                        <span class="text">주방가전</span>&gt;<span class="text">전기밥솥</span>&gt;<span class="text">전기밥솥</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">2</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라마바사아자차카타파하</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2345673341</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">873</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">90,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">890</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">10</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--auction">A</span>
                                                    <p class="text__category">
                                                        <span class="text">여행/항공권</span>&gt;<span class="text">해외호텔</span>&gt;
                                                        <span class="text">인도/서남아/기타</span>&gt;<span class="text">기타지역</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">50</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2345624411</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">156</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">100,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">239</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">15</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--gmarket">G</span>
                                                    <p class="text__category">
                                                        <span class="text">주방가전</span>&gt;<span class="text">전기밥솥</span>&gt;<span class="text">전기밥솥</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box__tab--panel" id="tab3" role="tabpanel" style="display: none;">
                <div class="box__information box__information--gray">
                    <ul class="list__information">
                        <li class="list-item">조회하신 시점 기준으로 오늘 판매자님의 상위 유입 상품을 확인하실 수 있습니다.</li>
                        <li class="list-item">유입 상위 50개 기준은 상품상세페이지 유입수 순으로 선정합니다.</li>
                        <li class="list-item">더 많은 유입이 생기도록 상품의 이미지나 상품상세페이지를 점검해 보세요.</li>
                    </ul>
                </div>
                <div class="box box__panel">
                    <div class="box__panel-content">
                        <div class="box__panel-summary">
                            <div class="box__title">
                                <strong class="text">오늘의 유입 TOP50</strong>
                            </div>
                            <div class="box__setting">
                                <span class="text">2023.06.10. 17:00 기준</span>
                                <button type="button" class="button button--medium button--excel">엑셀 다운로드</button>
                            </div>
                        </div>
                        <div class="box__table box__table--hover">
                            <table class="table">
                                <colgroup>
                                    <col style="width: 50px;">
                                    <col style="width: 459px;">
                                    <col style="width: 110px;">
                                    <col style="width: 110px;">
                                    <col style="width: 120px;">
                                    <col style="width: 110px;">
                                    <col style="width: 110px;">
                                    <col style="width: 135px;">
                                    <col style="width: 360px;">
                                </colgroup>
                                <thead class="table-head">
                                    <tr class="table-row">
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">순위</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">상품명</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">상품번호</span>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매건수</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">판매건수에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">판매건수에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="판매건수 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매금액</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">판매금액에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">판매금액에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort button__sort-ascending" aria-label="판매금액 오름차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">판매수량</span>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="판매수량 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">유입수</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">유입수에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">유입수에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="유입수 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">유입당 판매율</span>
                                                <div class="box__tooltip box__tooltip--lb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">유입당 판매율에 대한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">유입당 판매율에 대한 툴팁 텍스트</p>
                                                    </div>
                                                </div>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="유입당 판매율 내림차순"></button>
                                            </div>
                                        </th>
                                        <th class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">사이트 카테고리</span>
                                                <!-- [To.dev] 오름차순 시, button__sort-ascending 클래스 추가 -->
                                                <button type="button" class="button__sort" aria-label="사이트 카테고리 내림차순"></button>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="table-body">
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">1</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2498702914</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">100,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">1,234</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">12</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--gmarket">G</span>
                                                    <p class="text__category">
                                                        <span class="text">주방가전</span>&gt;<span class="text">전기밥솥</span>&gt;<span class="text">전기밥솥</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">2</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라마바사아자차카타파하</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2345673341</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">873</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">90,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">890</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">10</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--auction">A</span>
                                                    <p class="text__category">
                                                        <span class="text">여행/항공권</span>&gt;<span class="text">해외호텔</span>&gt;
                                                        <span class="text">인도/서남아/기타</span>&gt;<span class="text">기타지역</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text">50</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--ellipsis table-data--left">
                                            <div class="table-data__inner">
                                                <div class="image__wrap">
                                                    <img src="../img/@tmp/@tmp_table_product.jpg" class="image" alt="">
                                                </div>
                                                <span class="text">가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <a href="#" class="link__icon">2345624411</a>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">156</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">100,000,000</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">239</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--right">
                                            <div class="table-data__inner">
                                                <span class="text">987</span>
                                            </div>
                                        </td>
                                        <td class="table-data">
                                            <div class="table-data__inner">
                                                <span class="text"><em class="text__number">15</em>%</span>
                                            </div>
                                        </td>
                                        <td class="table-data table-data--left">
                                            <div class="table-data__inner">
                                                <div class="table-data__category">
                                                    <span class="text text--gmarket">G</span>
                                                    <p class="text__category">
                                                        <span class="text">주방가전</span>&gt;<span class="text">전기밥솥</span>&gt;<span class="text">전기밥솥</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->


</body>

</html>