@@include('./include/common/head.html',{"title": "매니저 관리 - ESM PLUS", "list_title": "매니저 관리 : 판매자 정보", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap seller">
            <h2 class="title">매니저 관리</h2>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">매니저 목록</h3>
                    <button type="button" class="button button--blue button--medium button--plus" id="opener-layer-manager">매니저 초대하기</button>
                </div>
                <div class="box__panel-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">초대를 통해 권한을 부여받은 매니저는 ESM PLUS에서 판매 관리를 할 수 있습니다.</li>
                            <li class="list-item">매니저아이디별 메뉴 접근 권한 및 상품관리 기능 제한 설정이 가능합니다.</li>
                            <li class="list-item">초대일로부터 24시간이 지나면 인증기간이 만료됩니다. 인증만료된 아이디는 <span class="text__primary">3일 후 자동으로 삭제</span>됩니다.</li>
                            <li class="list-item">매니저아이디는 <span class="text__primary">마지막 접속일로부터 1년 경과시, 자동으로 삭제</span>됩니다.</li>
                        </ul>
                    </div>
                    <div class="box__panel-summary">
                        <strong class="text">초대중인 매니저 <span class="text__primary">5</span>명</strong>
                        <div class="box__setting">
                            <div class="box__dropdown" style="width:160px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">초대 수락일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">이름 오름차순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">이름 내림차순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">아이디 오름차순</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">아이디 내림차순</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown" style="width:180px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 100개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="">
                                <col style="">
                                <col style="width: 84px;">
                                <col style="width: 173px;">
                                <col style="width: 78px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">아이디</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">초대 연락처</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">상태</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">초대 링크 유효기간</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">재발송</span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">초대중</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07. 18:00 까지</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--blue button--small" id="opener-layer-resend">재발송</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">mana****@gmarket.com</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">초대중</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07. 18:00 까지</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--blue button--small">재발송</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">초대중</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07. 18:00 까지</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--blue button--small">재발송</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">mana****@gmarket.com</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">초대만료</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">유효기간 만료</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--blue button--small">재발송</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">초대만료</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">유효기간 만료</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--blue button--small">재발송</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__pagination">
                        <ul class="list__pagination">
                            <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                            <li class="list-item__pagination is-active">
                                <button type="button" class="button__pagination">1</button>
                            </li>
                        </ul>
                    </div>
                    <div class="box__panel-summary">
                        <strong class="text">매니저 <span class="text__primary">0</span>명</strong>
                        <div class="box__setting">
                            <div class="box__dropdown" style="width:160px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">초대 수락일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">10개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">100개씩</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown" style="width:180px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 100개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 195px;">
                                <col style="width: 174px;">
                                <col style="width: 195px;">
                                <col style="width: 89px;">
                                <col style="width: 114px;">
                                <col style="width: 114px;">
                                <col style="width: 67px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">아이디</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">이름</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">인증 연락처</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">권한/제한</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">초대 수락일</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">최근 접속일</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">삭제</span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                            </tbody>
                        </table>
                        <div class="box__no-content">
                            <p class="text__no-content">추가된 매니저가 없습니다.</p>
                        </div>
                    </div>
                    <div class="box__panel-summary">
                        <strong class="text">매니저 <span class="text__primary">5</span>명</strong>
                        <div class="box__setting">
                            <div class="box__dropdown" style="width:160px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">초대 수락일순</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">10개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">100개씩</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="box__dropdown" style="width:180px;">
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                <ul class="list" role="listbox">
                                    <li class="list-item is-selected" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 50개씩</button>
                                    </li>
                                    <li class="list-item" role="presentation">
                                        <button type="button" class="button__option" role="option">한 페이지에 100개씩</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box__table">
                        <table class="table">
                            <colgroup>
                                <col style="width: 195px;">
                                <col style="width: 174px;">
                                <col style="width: 195px;">
                                <col style="width: 89px;">
                                <col style="width: 114px;">
                                <col style="width: 114px;">
                                <col style="width: 67px;">
                            </colgroup>
                            <thead class="table-head">
                                <tr class="table-row">
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">아이디</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">이름</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">인증 연락처</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">권한/제한</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">초대 수락일</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">최근 접속일</span></div>
                                    </th>
                                    <th class="table-data">
                                        <div class="table-data__inner"><span class="text">삭제</span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner"><span class="text" title="일이삼사오육칠팔구십일이삼">일이삼사오육칠팔구십일이삼</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><button type="button" class="button__text text__primary">11개/1개</button></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--small">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner"><span class="text">일이삼사오육칠팔구십</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">mana****@gmarket.com</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><button type="button" class="button__text text__primary">11개/1개</button></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--small">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner"><span class="text">이*솔</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><button type="button" class="button__text text__primary">8개/1개</button></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--small">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner"><span class="text">이*솔</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">mana****@gmarket.com</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><button type="button" class="button__text text__primary">8개/1개</button></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--small">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">manager1</span></div>
                                    </td>
                                    <td class="table-data table-data--ellipsis">
                                        <div class="table-data__inner"><span class="text">이*솔</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text">010-****-5678</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><button type="button" class="button__text text__primary">8개/1개</button></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner"><span class="text text--gray">2023.03.07.</span></div>
                                    </td>
                                    <td class="table-data">
                                        <div class="table-data__inner">
                                            <button type="button" class="button button--small">삭제</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="box__pagination">
                        <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                        <button type="button" class="button__arrow" disabled="">
                            <span class="for-a11y">이전 페이지 보기</span>
                        </button>
                        <ul class="list__pagination">
                            <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                            <li class="list-item__pagination is-active">
                                <button type="button" class="button__pagination">1</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">2</button>
                            </li>
                        </ul>
                        <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                        <button type="button" class="button__arrow button__arrow--next">
                            <span class="for-a11y">다음 페이지 보기</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/seller/layer-manager.html')
    @@include('./include/seller/layer-certify-module.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-save" class=" list-item">
                <button type="button" class="button button--tiny">본인인증 안내</button>
            </li>
            <li id="opener-layer-nosave" class=" list-item">
                <button type="button" class="button button--tiny">매니저 초대 완료</button>
            </li>
            <li id="opener-layer-change" class=" list-item">
                <button type="button" class="button button--tiny">매니저 초대 재발송</button>
            </li>
            <li id="opener-layer-nochange" class=" list-item">
                <button type="button" class="button button--tiny">매니저 추가</button>
            </li>
            <li id="opener-layer-setting" class=" list-item">
                <button type="button" class="button button--tiny">권한 수정하기</button>
            </li>
            <li id="opener-layer-certify01" class=" list-item">
                <button type="button" class="button button--tiny">본인인증 모듈 01</button>
            </li>
            <li id="opener-layer-certify02" class=" list-item">
                <button type="button" class="button button--tiny">본인인증 모듈 02</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-save').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-nosave').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-change').click(() => {
                $('.box__layer').eq(2).toggleClass('is-active');
            });
            $('#opener-layer-nochange').click(() => {
                $('.box__layer').eq(3).toggleClass('is-active');
            });
            $('#opener-layer-setting').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-manager').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
            $('#opener-layer-resend').click(() => {
                $('.box__layer').eq(6).toggleClass('is-active');
            });
            $('#opener-layer-certify01').click(() => {
                $('.login').closest('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-certify02').click(() => {
                $('.login').closest('.box__layer').eq(1).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>