@@include('./include/common/head.html',{"title": "셀링툴 관리 - ESM PLUS", "list_title": "셀링툴 관리 : 판매자 정보", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap seller">
            <h2 class="title">셀링툴 관리</h2>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">셀링툴 정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">셀링툴 연동 서비스는 상품관리, 그룹관리, 주문관리, 클레임관리, 정산관리, 구매고객관리 기능을 제공하고 있습니다.</li>
                            <li class="list-item">ESM PLUS 마스터아이디에 셀링툴 업체를 연동하여 이용할 수 있고, <span class="text__primary">마스터아이디와 연동된 판매아이디는 동일한 셀링툴 업체가 연동</span>됩니다.</li>
                            <li class="list-item">ESM PLUS와 제휴된 셀링툴 업체는 상품관리를 기본으로 제공하며, 업체에 따라 제공하는 기능의 범위가 다를 수 있습니다.</li>
                        </ul>
                    </div>
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">마스터아이디</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">test4plan</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">셀링툴 사용여부</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" id="radioUse" name="sellingtool" class="form__radio" checked>
                                        <label for="radioUse" class="form__label">사용함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" id="radioNotUse" name="sellingtool" class="form__radio">
                                        <label for="radioNotUse" class="form__label">사용안함</label>
                                    </div>
                                </div>
                                <p class="text__description">마지막 저장일 : 2023.04.24.</p>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">셀링툴 업체 선택</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__bundle">
                                        <div class="box__detail">
                                            <div class="box__label">
                                                <span class="text">상품 관리 업체</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">상품 관리 업체에 관한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">사용중인 상품관리 셀링툴 업체를 선택해주세요. 선택한 업체를 통해 상품, 배송, 고객혜택, 그룹정보 등록 및 수정을 할 수 있습니다.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="list">
                                                <li class="list-item">
                                                    <div class="box__dropdown" style="width: 256px">
                                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                        <button type="button" class="button__opener" aria-expanded="false">넥스트엔진</button>
                                                        <ul class="list" role="listbox">
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사용안함</button>
                                                            </li>
                                                            <li class="list-item is-selected" role="presentation">
                                                                <button type="button" class="button__option" role="option">넥스트엔진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">다운탑</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">비젬</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사방넷</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵링커</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플레이어</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플링</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">세원셀릭</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러업</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀링콕</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀메이트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀프로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">스마트셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">아이팬더랩</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">에프이풀필먼트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">오너클랜</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">원셀</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위닝셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위즈파스타</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈들리</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈윈소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이셀러스 (가비아CNS)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이알피아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">중소기업유통센터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">지앤지커머스 (도매꾹)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">카페24</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">케이씨엠 (KCM)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">크레텍책임</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">클릭원큐</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">탑셀러스(더플랜)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">텐마일즈(쿠대)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토글</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">팝인보더</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">퍼센티</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">펍플</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">포비즈코리아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">플레이오토</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">하경소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">한진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">EC모니터</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="button button--medium button--blue button--plus button--noto">업체 추가하기</button>
                                                </li>
                                                <li class="list-item">
                                                    <div class="box__dropdown" style="width: 256px">
                                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                        <button type="button" class="button__opener" aria-expanded="false">사용안함</button>
                                                        <ul class="list" role="listbox">
                                                            <li class="list-item is-selected" role="presentation">
                                                                <button type="button" class="button__option" role="option">사용안함</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">넥스트엔진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">다운탑</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">비젬</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사방넷</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵링커</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플레이어</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플링</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">세원셀릭</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러업</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀링콕</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀메이트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀프로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">스마트셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">아이팬더랩</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">에프이풀필먼트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">오너클랜</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">원셀</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위닝셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위즈파스타</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈들리</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈윈소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이셀러스 (가비아CNS)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이알피아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">중소기업유통센터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">지앤지커머스 (도매꾹)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">카페24</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">케이씨엠 (KCM)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">크레텍책임</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">클릭원큐</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">탑셀러스(더플랜)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">텐마일즈(쿠대)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토글</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">팝인보더</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">퍼센티</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">펍플</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">포비즈코리아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">플레이오토</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">하경소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">한진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">EC모니터</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="button button--medium button--delete"><span class="for-a11y">삭제</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box__detail">
                                            <div class="box__label">
                                                <span class="text">주문 관리 업체</span>
                                                <div class="box__tooltip box__tooltip--rb">
                                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                                        <span class="for-a11y">주문 관리 업체에 관한 도움말</span>
                                                    </button>
                                                    <div class="box__tooltip-information">
                                                        <p class="text__tooltip">사용중인 주문관리 셀링툴 업체를 선택해 주세요. 선택한 셀링툴 업체를 통해 주문, 배송, 클레임 조회 및 처리, 정산조회를 할 수 있습니다.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="list">
                                                <li class="list-item">
                                                    <div class="box__dropdown" style="width: 256px">
                                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                        <button type="button" class="button__opener" aria-expanded="false">굿스플로</button>
                                                        <ul class="list" role="listbox">
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사용안함</button>
                                                            </li>
                                                            <li class="list-item is-selected" role="presentation">
                                                                <button type="button" class="button__option" role="option">굿스플로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">넥스트엔진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">로딧</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">마케팅신</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">볼드나인</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">비젬</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사방넷</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵링커</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵모아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플레이어</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플링</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">세원셀릭</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러업</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀링콕</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀메이트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀프로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">스마트셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">아이팬더랩</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">에프이풀필먼트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">원셀</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위닝셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위즈파스타</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위킵</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈윈소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이벗매니저</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이셀러스 (가비아CNS)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이알피아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지어드민</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지플레이</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">중소기업유통센터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">지앤지커머스 (도매꾹)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">카페24</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">커머스코리아 (CL system)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">케이씨엠 (KCM)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">크레텍책임</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">탑셀러스(더플랜)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">테크타카</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">텐마일즈(쿠대)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토글</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토스페이먼츠</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">팝인보더</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">펍플</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">포비즈코리아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">플레이오토</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">하경소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">한진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">EC모니터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">ecoffice</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">Qxpress</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="button button--medium button--blue button--plus button--noto">업체 추가하기</button>
                                                </li>
                                                <li class="list-item">
                                                    <div class="box__dropdown" style="width: 256px">
                                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                        <button type="button" class="button__opener" aria-expanded="false">넥스트엔진</button>
                                                        <ul class="list" role="listbox">
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사용안함</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">굿스플로</button>
                                                            </li>
                                                            <li class="list-item is-selected" role="presentation">
                                                                <button type="button" class="button__option" role="option">넥스트엔진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">로딧</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">마케팅신</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">볼드나인</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">비젬</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사방넷</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵링커</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵모아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플레이어</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플링</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">세원셀릭</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러업</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀링콕</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀메이트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀프로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">스마트셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">아이팬더랩</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">에프이풀필먼트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">원셀</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위닝셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위즈파스타</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위킵</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈윈소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이벗매니저</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이셀러스 (가비아CNS)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이알피아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지어드민</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지플레이</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">중소기업유통센터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">지앤지커머스 (도매꾹)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">카페24</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">커머스코리아 (CL system)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">케이씨엠 (KCM)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">크레텍책임</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">탑셀러스(더플랜)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">테크타카</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">텐마일즈(쿠대)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토글</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토스페이먼츠</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">팝인보더</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">펍플</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">포비즈코리아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">플레이오토</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">하경소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">한진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">EC모니터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">ecoffice</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">Qxpress</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="button button--medium button--delete"><span class="for-a11y">삭제</span></button>
                                                </li>
                                                <li class="list-item">
                                                    <div class="box__dropdown" style="width: 256px">
                                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                        <button type="button" class="button__opener" aria-expanded="false">로딧</button>
                                                        <ul class="list" role="listbox">
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사용안함</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">굿스플로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">넥스트엔진</button>
                                                            </li>
                                                            <li class="list-item is-selected" role="presentation">
                                                                <button type="button" class="button__option" role="option">로딧</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">마케팅신</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">볼드나인</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">비젬</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">사방넷</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵링커</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵모아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플레이어</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">샵플링</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">세원셀릭</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러업</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀러픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀링콕</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀메이트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀프로</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">셀픽</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">스마트셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">아이팬더랩</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">에프이풀필먼트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">원셀</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위닝셀러</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위즈파스타</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">위킵</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">윈윈소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이벗매니저</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이셀러스 (가비아CNS)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이알피아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지어드민</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">이지플레이</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">중소기업유통센터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">지앤지커머스 (도매꾹)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">카페24</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">커머스코리아 (CL system)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">케이씨엠 (KCM)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">크레텍책임</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">탑셀러스(더플랜)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">테크타카</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">텐마일즈(쿠대)</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토글</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">토스페이먼츠</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">팝인보더</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">펍플</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">포비즈코리아</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">플레이오토</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">하경소프트</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">한진</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">EC모니터</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">ecoffice</button>
                                                            </li>
                                                            <li class="list-item" role="presentation">
                                                                <button type="button" class="button__option" role="option">Qxpress</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="button button--medium button--delete"><span class="for-a11y">삭제</span></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box__information">
                                    <ul class="list__information">
                                        <li class="list-item">사용중인 셀링툴 업체명(판매관리 서비스 제공사명) 을 선택해주세요.</li>
                                        <li class="list-item">상품/주문 각각 다른 셀링툴을 사용하시는 경우 상품과 주문 각 그룹별로 선택해주세요.</li>
                                        <li class="list-item text__primary">셀링툴 업체는 상품/주문 각각 최대 6개까지 추가 가능합니다.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__wrap">
                <button type="button" class="button button--xlarge">취소하기</button>
                <button type="button" class="button button--blue button--xlarge">저장하기</button>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/seller/layer-sellingtool.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-save" class=" list-item">
                <button type="button" class="button button--tiny">저장</button>
            </li>
            <li id="opener-layer-nosave" class=" list-item">
                <button type="button" class="button button--tiny">저장 오류</button>
            </li>
            <li id="opener-layer-change" class=" list-item">
                <button type="button" class="button button--tiny">변경 저장</button>
            </li>
            <li id="opener-layer-nochange" class=" list-item">
                <button type="button" class="button button--tiny">변경 중 이탈</button>
            </li>
            <li id="opener-layer-noselect" class=" list-item">
                <button type="button" class="button button--tiny">셀링툴 선택안함</button>
            </li>
            <li id="opener-layer-company-add" class=" list-item">
                <button type="button" class="button button--tiny">업체 추가하기</button>
            </li>
            <li id="opener-layer-company-select" class=" list-item">
                <button type="button" class="button button--tiny">업체 선택하기</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-save').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-nosave').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-change').click(() => {
                $('.box__layer').eq(2).toggleClass('is-active');
            });
            $('#opener-layer-nochange').click(() => {
                $('.box__layer').eq(3).toggleClass('is-active');
            });
            $('#opener-layer-noselect').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-company-add').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
            $('#opener-layer-company-select').click(() => {
                $('.box__layer').eq(6).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>