@@include('./include/common/head.html',{"title": "사업자전환 신청 - ESM PLUS", "list_title": "사업자전환 신청 : 판매자 정보", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="wrap">
        <!--[D] HEADER -->
        <!-- @@include('./include/common/header.html',{"type": "01"}) -->
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap seller">
            <h2 class="title">사업자전환 신청</h2>
            <div class="box__information box__information--gray">
                <ul class="list__information">
                    <li class="list-item">
                        대표자명 변경 여부에 따라 제출 서류가 달라집니다. 신청 유형별 안내를 먼저 확인해주세요.
                        <a href="#" class="link__text text__primary" target="_blank">법인사업자전환 신청 안내</a>
                        <span class="bar--gray"></span>
                        <a href="#" class="link__text text__primary" target="_blank">개인사업자전환 신청 안내</a>
                    </li>
                </ul>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">아이디 정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사이트/아이디</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="id-information" id="gmarket" class="form__radio" checked>
                                            <label for="gmarket" class="form__label">G마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="id-information" id="auction" class="form__radio">
                                            <label for="auction" class="form__label">옥션</label>
                                        </div>
                                    </div>
                                    <div class="box__dropdown" style="width: 256px;">
                                        <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                        <button type="button" class="button__opener" aria-expanded="false">아이디를 선택해주세요.</button>
                                        <ul class="list" role="listbox">
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option1</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option2</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option3</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option4</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option5</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option6</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option7</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option8</button>
                                            </li>
                                            <li class="list-item" role="presentation">
                                                <button type="button" class="button__option" role="option">option9</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">대표자명 변경 여부</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="id-change" id="radio-Y" class="form__radio" checked>
                                        <label for="radio-Y" class="form__label">변경함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="id-change" id="radio-N" class="form__radio">
                                        <label for="radio-N" class="form__label">변경안함</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">사업자정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__setting box__setting--start">
                                        <div class="form is-complete" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="012-34-56789">
                                                <label class="form__label">-없이 숫자만 입력</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto">내 사업자정보 조회</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small box__filter-item--gray">
                            <div class="box__filter-head"></div>
                            <div class="box__filter-content">
                                <div class="text__wrap">
                                    <span class="text">현금성 스마일캐시 : <strong class="text__primary text__point">2,000,000원</strong></span>
                                    <span class="bar--gray"></span>
                                    <span class="text">이벤트성 스마일캐시 : <strong class="text__point">500,000원</strong></span>
                                    <span class="bar--gray"></span>
                                    <span class="text">스마일포인트 : <strong class="text__point">100,000P</strong></span>
                                </div>
                                <div class="box__information">
                                    <ul class="list__information">
                                        <li class="list-item">사업자등록번호 변경시 스마일캐시, 스마일포인트 신규 계좌가 발급됩니다.</li>
                                        <li class="list-item">현금성 스마일캐시 잔액이 <span class="text__primary">0원</span>이어야 <span class="text__primary">신청이 가능</span>합니다. <br>
                                            <span class="text">[G마켓 > MYG] 또는 [옥션 > 마이옥션]</span>에서 출금하거나, <span class="text">[판매예치금 관리]</span>에서 예치금으로 전환해주세요.
                                        </li>
                                        <li class="list-item">이벤트성 스마일캐시, 스마일포인트는 신규 계좌로 이관되지 않으므로 신청 전 사용을 권장합니다.</li>
                                    </ul>
                                </div>
                                <div class="box__bundle box__bundle--line">
                                    <div class="form">
                                        <input type="checkbox" id="discountSpecial" class="form__checkbox" checked="">
                                        <label for="discountSpecial" class="form__label"><span class="text__primary">필수</span> 스마일캐시/스마일포인트 계좌 변경 동의</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__setting box__setting--start">
                                        <div class="form is-error" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="123-45-67890">
                                                <label class="form__label">-없이 숫자만 입력</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <p class="text text--red">사업자등록번호를 다시 확인해주세요.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto">내 사업자정보 조회</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__setting box__setting--start">
                                        <div class="form is-error" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="123-45-67890">
                                                <label class="form__label">-없이 숫자만 입력</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <p class="text text--red">'내 사업자정보 조회'를 눌러주세요.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto">내 사업자정보 조회</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__setting box__setting--start">
                                        <div class="form is-error" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                                <label class="form__label">-없이 숫자만 입력</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <p class="text text--red">필수 입력 항목입니다.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto">내 사업자정보 조회</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">상호/법인명(단체명)</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="지옥마켓">
                                            <label class="form__label">사업자등록증의 상호명</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">상호/법인명(단체명)</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form is-error" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                            <label class="form__label">사업자등록증의 상호명</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">대표자</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">이한솔</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">대표자/신규대표자</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">대표자/신규대표자에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">'신규대표자명'은 사업자등록증을 기준으로 조회되며 기존 대표자명과 동일하게 조회될 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--center">
                                    <div class="box__group">
                                        <span class="text">이한솔/<span class="text__primary">이두솔</span></span>
                                    </div>
                                    <button type="button" class="button button--medium button--noto">수정</button>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">대표자/신규대표자</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">대표자/신규대표자에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">'신규대표자명'은 사업자등록증을 기준으로 조회되며 기존 대표자명과 동일하게 조회될 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--center">
                                    <div class="box__group">
                                        <span class="text">이한솔/</span>
                                    </div>
                                    <div class="box__filter-group">
                                        <div class="form" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="이두솔">
                                                <label class="form__label">공동대표자명 입력시 쉼표(,)로 구분</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <button type="button" class="button button--medium button--noto">취소</button>
                                        <button type="button" class="button button--medium button--blue button--noto">확인</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">대표자/신규대표자</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">대표자/신규대표자에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">'신규대표자명'은 사업자등록증을 기준으로 조회되며 기존 대표자명과 동일하게 조회될 수 있습니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__group">
                                        <span class="text">이한솔/</span>
                                    </div>
                                    <div class="form is-error" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                            <label class="form__label">공동대표자명 입력시 쉼표(,)로 구분</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                    <button type="button" class="button button--medium button--noto">취소</button>
                                    <button type="button" class="button button--medium button--blue button--noto">확인</button>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">사업장 소재지</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--vertical">
                                    <button type="button" class="button button--medium button--search button--noto">주소수정</button>
                                    <span class="text">(우 06236) 서울시 강남구 테헤란로 152 강남파이낸스센터</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사업자 구분(과세유형)</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__dropdown" style="width: 256px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">사업자 구분(과세유형)</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item is-selected" role="presentation">
                                                    <button type="button" class="button__option" role="option">개인사업자(일반과세)</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">개인사업자(간이과세)</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">법인사업자(일반과세)</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">법인사업자(간이과세)</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text__information">세금계산서를 발행하는 간이과세자는 '일반과세' 유형을 선택해주세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">법인등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="012-34-56789">
                                            <label class="form__label">-없이 숫자만 입력</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">법인등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form is-error" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                            <label class="form__label">-없이 숫자만 입력</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">업태</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="소매업">
                                            <label class="form__label">소매업</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">업태</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form is-error" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                            <label class="form__label">업태</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">업종</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="전자상거래">
                                            <label class="form__label">전자상거래</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">업종</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form is-error" style="width: 256px;">
                                        <div class="form__inner">
                                            <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                            <label class="form__label">업종</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                        </div>
                                        <p class="text text--red">필수 입력 항목입니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">통신판매신고번호</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">통신판매신고번호에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">통산판매신고번호 <span class="text__secondary">미 등록시 정산이 불가능</span>합니다. <br>
                                            전자상거래등에서의 소비자보호에 관한 법률에 의거 사업자는 통신판매업 신고대상임에도 불구하고 신고를 하지 아니한 경우 관계 법령에 따라 500만원 이하의 과태료가 부과되며, 공정거래위원회로부터 시정조치, 영업정지 등의 행정처분을 받을 수도 있으니, 주의하시기 바랍니다.</p>
                                        <ol class="list__guide">
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">1.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 횟수가 10회 미만인 경우</p>
                                            </li>
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">2.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 금액의 합계가 600만원 미만인 경우</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling01" class="form__radio" checked>
                                            <label class="form__label">통신판매업 신고 완료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling01" class="form__radio">
                                            <label class="form__label">통신판매업 미신고</label>
                                        </div>
                                    </div>
                                    <div class="box__group box__group--vertical">
                                        <div class="form" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="2021-서울강남구-3456">
                                                <label class="form__label">년도-지역-4자리 번호</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <p class="text__information">'내 사업자정보 조회'시 연동이 안되는 경우 직접 입력해주세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">통신판매신고번호</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">통신판매신고번호에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">통산판매신고번호 <span class="text__secondary">미 등록시 정산이 불가능</span>합니다. <br>
                                            전자상거래등에서의 소비자보호에 관한 법률에 의거 사업자는 통신판매업 신고대상임에도 불구하고 신고를 하지 아니한 경우 관계 법령에 따라 500만원 이하의 과태료가 부과되며, 공정거래위원회로부터 시정조치, 영업정지 등의 행정처분을 받을 수도 있으니, 주의하시기 바랍니다.</p>
                                        <ol class="list__guide">
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">1.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 횟수가 10회 미만인 경우</p>
                                            </li>
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">2.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 금액의 합계가 600만원 미만인 경우</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling02" class="form__radio" checked>
                                            <label class="form__label">통신판매업 신고 완료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling02" class="form__radio">
                                            <label class="form__label">통신판매업 미신고</label>
                                        </div>
                                    </div>
                                    <div class="box__group box__group--vertical">
                                        <div class="form is-error" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" class="form__input" placeholder="&nbsp;" value="">
                                                <label class="form__label">년도-지역-4자리 번호</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <p class="text text--red">필수 입력 항목입니다.</p>
                                        </div>
                                        <p class="text__information">'내 사업자정보 조회'시 연동이 안되는 경우 직접 입력해주세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">통신판매신고번호</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">통신판매신고번호에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">통산판매신고번호 <span class="text__secondary">미 등록시 정산이 불가능</span>합니다. <br>
                                            전자상거래등에서의 소비자보호에 관한 법률에 의거 사업자는 통신판매업 신고대상임에도 불구하고 신고를 하지 아니한 경우 관계 법령에 따라 500만원 이하의 과태료가 부과되며, 공정거래위원회로부터 시정조치, 영업정지 등의 행정처분을 받을 수도 있으니, 주의하시기 바랍니다.</p>
                                        <ol class="list__guide">
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">1.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 횟수가 10회 미만인 경우</p>
                                            </li>
                                            <li class="list-item">
                                                <span class="text__tooltip text__num">2.</span>
                                                <p class="text__tooltip">최근 6개월 동안 통신판매를 수단으로 하여 재화 등을 판매한 금액의 합계가 600만원 미만인 경우</p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="selling03" class="form__radio">
                                            <label class="form__label">통신판매업 신고 완료</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="selling03" class="form__radio" checked>
                                            <label class="form__label">통신판매업 미신고</label>
                                        </div>
                                    </div>
                                    <div class="box__group box__group--vertical">
                                        <div class="box__filter-group">
                                            <div class="box__dropdown is-error" style="width: 256px;">
                                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                                <button type="button" class="button__opener" aria-expanded="false">미신고 사유를 선택해주세요.</button>
                                                <ul class="list" role="listbox">
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">간이과세자</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">전년 통신판매 50회 미만</button>
                                                    </li>
                                                    <li class="list-item" role="presentation">
                                                        <button type="button" class="button__option" role="option">미신고</button>
                                                    </li>
                                                </ul>
                                                <p class="text text--red">필수 선택 항목입니다.</p>
                                            </div>
                                        </div>
                                        <p class="text__information">'내 사업자정보 조회'시 연동이 안되는 경우 직접 입력해주세요.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">정산정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">정산대금 입금 계좌</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__group box__group--vertical">
                                        <button type="button" class="button button--medium button--blue button--noto">계좌등록</button>
                                        <p class="text__information">개인사업자의 예금주명은 대표자명 또는 사업자등록증의 상호명과 동일해야하며, 법인사업자는 사업자등록증의 법인명의와 동일해야 합니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">정산대금 입금 계좌</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__group box__group--vertical">
                                    <div class="box__filter-group box__filter-group--center">
                                        <span class="text">KEB하나은행 298910******** (예금주 : 이*솔)</span>
                                        <button type="button" class="button button--medium button--noto">계좌변경</button>
                                    </div>
                                    <p class="text__information">개인사업자의 예금주명은 대표자명 또는 사업자등록증의 상호명과 동일해야하며, 법인사업자는 사업자등록증의 법인명의와 동일해야 합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">서류 제출하기 </h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__information box__information--gray">
                        <ul class="list__information">
                            <li class="list-item">모든 서류는 이미지 파일(jpg, jpeg, png, pdf) 형식으로 제출 가능하며, 한 파일당 최대 10MB 까지 가능합니다.</li>
                            <li class="list-item">인감증명서는 <span class="text__primary">3개월 이내 발급된 서류로 제출</span>하여 주시기 바랍니다.</li>
                            <li class="list-item">통장 사본의 예금주명이 대표자명 또는 사업자등록증의 상호명(법인의 경우 법인명)과 동일한지 확인해주세요.</li>
                            <li class="list-item">개인정보보호를 위해 <span class="text__secondary">주민등록번호</span>가 표기된 서류는 <span class="text__secondary">뒤 6자리를 보이지 않도록 가려</span>주세요.</li>
                            <li class="list-item">서류 추가는 <span class="text__primary">최대 9개</span>까지 가능합니다</li>
                        </ul>
                    </div>
                    <div class="box__filter">
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">전환 유형</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--center">
                                    <span class="text text__primary">개인사업자 전환</span>
                                    <button type="button" class="button button--medium button--noto">서류 제출 안내</button>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">서류 사본</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__file-attach">
                                        <div class="box__file-item">
                                            <span class="text text__file-label">[서류 추가하기]를 눌러서 서류 사본을 추가해주세요.</span>
                                        </div>
                                    </div>
                                    <div class="box__file-upload">
                                        <label for="file-upload" class="button--blue button__upload">서류 추가하기
                                            <input id="file-upload" type="file" class="for-a11y" multiple="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">서류 사본</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__file-attach">
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.jpeg</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.png</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.pdf</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.jpg</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.jpeg</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.png</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                        <div class="box__file-item">
                                            <span class="text text__file-name">G마켓사업자등록증.pdf</span>
                                            <div class="box__file-right">
                                                <div class="button__text-wrap">
                                                    <button type="button" class="button__text">보기</button>
                                                    <label class="button__text button__change">변경
                                                        <input type="file" class="for-a11y" multiple="">
                                                    </label>
                                                </div>
                                                <span class="text text__file-volume">1023.99 KB</span>
                                                <button type="button" class="button button--delete"><span class="for-a11y">삭제</span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box__file-upload">
                                        <label for="file-upload" class="button--blue button__upload">서류 추가하기
                                            <input id="file-upload" type="file" class="for-a11y" multiple="">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__wrap">
                <button type="button" class="button button--xlarge">취소하기</button>
                <button type="button" class="button button--blue button--xlarge">신청하기</button>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/seller/layer-conversion-change.html')
    @@include('./include/seller/layer-operate-change.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-personal-conversion" class=" list-item">
                <button type="button" class="button button--tiny">개인사업자전환 신청 안내</button>
            </li>
            <li id="opener-layer-corporate-conversion" class=" list-item">
                <button type="button" class="button button--tiny">법인사업자전환 신청 안내</button>
            </li>
            <li id="opener-layer-club-conversion-error" class=" list-item">
                <button type="button" class="button button--tiny">유니버스 클럽 회원 전환 오류</button>
            </li>
            <li id="opener-layer-inquiry-error" class=" list-item">
                <button type="button" class="button button--tiny">조회 오류</button>
            </li>
            <li id="opener-layer-smilecash-balance" class=" list-item">
                <button type="button" class="button button--tiny">스마일캐시 잔액</button>
            </li>
            <li id="opener-layer-account-change" class=" list-item">
                <button type="button" class="button button--tiny">계좌 변경 동의 </button>
            </li>
            <li id="opener-layer-file-capacity" class=" list-item">
                <button type="button" class="button button--tiny">파일 용량 초과 </button>
            </li>
            <li id="opener-layer-cancel-application" class=" list-item">
                <button type="button" class="button button--tiny">신청 취소</button>
            </li>
            <li id="opener-layer-application" class=" list-item">
                <button type="button" class="button button--tiny">신청 확인</button>
            </li>
            <li id="opener-layer-application-complete" class=" list-item">
                <button type="button" class="button button--tiny">신청 완료</button>
            </li>
            <li id="opener-layer-address" class=" list-item">
                <button type="button" class="button button--tiny">주소찾기</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-personal-conversion').click(() => {
                $('#layer-personal-conversion').toggleClass('is-active');
            });
            $('#opener-layer-corporate-conversion').click(() => {
                $('#layer-corporate-conversion').toggleClass('is-active');
            });
            $('#opener-layer-inquiry-error').click(() => {
                $('#layer-inquiry-error').toggleClass('is-active');
            });
            $('#opener-layer-smilecash-balance').click(() => {
                $('#layer-smilecash-balance').toggleClass('is-active');
            });
            $('#opener-layer-account-change').click(() => {
                $('#layer-account-change').toggleClass('is-active');
            });
            $('#opener-layer-file-capacity').click(() => {
                $('#layer-file-capacity').toggleClass('is-active');
            });
            $('#opener-layer-cancel-application').click(() => {
                $('#layer-cancel-application').toggleClass('is-active');
            });
            $('#opener-layer-application').click(() => {
                $('#layer-application').toggleClass('is-active');
            });
            $('#opener-layer-application-complete').click(() => {
                $('#layer-application-complete').toggleClass('is-active');
            });
            $('#opener-layer-club-conversion-error').click(() => {
                $('#layer-club-conversion-error').toggleClass('is-active');
            });
            $('#opener-layer-address').click(() => {
                $('.box__layer').eq(18).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>