@@include('./include/common/head.html',{"title": "판매자정보 관리 - ESM PLUS", "list_title": "판매자정보 관리 : 판매자 정보", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="wrap">
        <!--[D] HEADER -->
        <!-- @@include('./include/common/header.html',{"type": "01"}) -->
        <!--//[D] HEADER -->

        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap seller">
            <h2 class="title">판매자정보 관리</h2>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">아이디 정보<span class="title__panel-information">판매자정보 변경을 위해 <span class="text__primary">비밀번호 인증</span>을 진행해주세요.</span></h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사이트/아이디</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="id-information" id="gmarket" class="form__radio" checked>
                                            <label for="gmarket" class="form__label">G마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="id-information" id="auction" class="form__radio">
                                            <label for="auction" class="form__label">옥션</label>
                                        </div>
                                    </div>
                                    <div class="box__filter-group">
                                        <div class="box__dropdown" style="width: 256px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">아이디를 선택해주세요.</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option5</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option6</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option7</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option8</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option9</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                                <label for="default" class="form__label">비밀번호를 입력해주세요.</label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto" disabled>인증하기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사이트/아이디</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="id-information" id="gmarket" class="form__radio" checked>
                                            <label for="gmarket" class="form__label">G마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="id-information" id="auction" class="form__radio">
                                            <label for="auction" class="form__label">옥션</label>
                                        </div>
                                    </div>
                                    <div class="box__filter-group">
                                        <div class="box__dropdown" style="width: 256px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">아이디를 선택해주세요.</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option5</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option6</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option7</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option8</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option9</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form is-error" style="width: 256px;">
                                            <div class="form__inner">
                                                <input type="text" id="default" class="form__input" placeholder="&nbsp;">
                                                <label for="default" class="form__label"></label>
                                                <button type="button" class="button__delete"><span class="for-a11y">입력 내용 삭제</span></button>
                                            </div>
                                            <p class="text text--red">비밀번호를 잘못 입력했습니다. 입력하신 내용<br>을 다시 확인해주세요.</p>
                                        </div>
                                        <button type="button" class="button button--blue button--medium button--noto">인증하기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사이트/아이디</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__bundle">
                                    <div class="box__filter-group">
                                        <div class="form">
                                            <input type="radio" name="id-information" id="gmarket" class="form__radio" checked>
                                            <label for="gmarket" class="form__label">G마켓</label>
                                        </div>
                                        <div class="form">
                                            <input type="radio" name="id-information" id="auction" class="form__radio">
                                            <label for="auction" class="form__label">옥션</label>
                                        </div>
                                    </div>
                                    <div class="box__group box__group--vertical">
                                        <div class="box__dropdown" style="width: 256px;">
                                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                            <button type="button" class="button__opener" aria-expanded="false">아이디를 선택해주세요.</button>
                                            <ul class="list" role="listbox">
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option1</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option2</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option3</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option4</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option5</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option6</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option7</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option8</button>
                                                </li>
                                                <li class="list-item" role="presentation">
                                                    <button type="button" class="button__option" role="option">option9</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <p class="text__information">G마켓 판매아이디의 비밀번호 변경은 <a href="#" target="_blank" class="link__text text__primary">G마켓 회원정보 설정</a>에서 할 수 있습니다.</p>
                                        <!-- [To.dev] 옥션일 경우 노출 -->
                                        <!-- 
                                            <p class="text__information">옥션 판매아이디의 비밀번호 변경은 <a href="#" target="_blank" class="link__text text__primary">옥션 회원정보 설정</a>에서 할 수 있습니다.</p> 
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">판매자 등급</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text text__primary">최우수 판매자</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">사업자/판매자정보</h3>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">판매자정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">판매자 유형</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__group box__group--vertical">
                                        <div class="box__label">
                                            <span class="text">개인판매자</span>
                                            <div class="box__tooltip box__tooltip--rb">
                                                <button type="button" class="button__tooltip" aria-expanded="false">
                                                    <span class="for-a11y">개인판매자에 관한 도움말</span>
                                                </button>
                                                <div class="box__tooltip-information">
                                                    <p class="text__tooltip">개인판매자 &gt; 일반(간이) 사업자 전환이 필요하다면 ‘사업자전환 신청’ 버튼을 클릭해주세요. <br>법인 전환은 [사업자정보 변경 신청] 메뉴에서 양수양도를 신청해주세요.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="link__text link__text--right text__primary">사업자전환 신청</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">이름</span>
                            </div>
                            <div class="box__filter-content">
                                <span class="text">이*솔</span>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사업장 소재지</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">서울시 강남구 테헤란로 ***</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">사업자정보<span class="title__panel-information">사업자정보 수정은 '사업자정보 변경 신청' 메뉴에서 할 수 있습니다.</span><a href="#" class="link__text link__text--right text__primary">사업자정보 변경 신청</a></h3>
                    <button type="button" class="button button--medium button--noto">구매안전서비스 이용 확인증 발급</button>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">상호/법인명(단체명)</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">지옥마켓</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">대표자</span>
                            </div>
                            <div class="box__filter-content">
                                <span class="text">S**** Jobs</span>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">123-45-67890</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">해외 사업자등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">123-45-67890</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">법인등록번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">123-45-67890</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사업장 소재지</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">서울시 강남구 테헤란로 ***</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">사업자 구분(과세유형)</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">개인사업자<span class="text__primary">(일반과세)</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">업태</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">소매업</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">업종</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">전자상거래</span>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">통신판매신고번호</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">2021-서울강남구-3456</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">연락처정보<span class="title__panel-information">휴대폰 번호 및 이메일 변경은 G마켓 회원정보 설정에서 할 수 있습니다.</span><a href="#" class="link__text link__text--right text__primary">G마켓 회원정보 설정</a></h3>
                    <!-- [To.dev] 옥션일 경우 노출 -->
                    <!-- 
                    <h3 class="title__panel">연락처정보<span class="title__panel-information">휴대폰 번호 및 이메일 변경은 옥션 회원정보 설정에서 할 수 있습니다.</span><a href="#" class="link__text link__text--right text__primary">옥션 회원정보 설정</a></h3>
                    -->
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">휴대폰 번호</span>
                            </div>
                            <div class="box__filter-content">
                                <span class="text">010-****-5678</span>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">고객 응대 연락처</span>
                                <div class="box__tooltip box__tooltip--rb">
                                    <button type="button" class="button__tooltip" aria-expanded="false">
                                        <span class="for-a11y">고객 응대 연락처에 관한 도움말</span>
                                    </button>
                                    <div class="box__tooltip-information">
                                        <p class="text__tooltip">고객 응대 연락처는 상품 상세페이지에 노출되는 판매자 연락처 입니다.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--center">
                                    <span class="text">010-****-5678</span>
                                    <button type="button" class="button button--medium button--noto" disabled>수정</button>
                                    <div class="form">
                                        <input type="checkbox" class="form__checkbox" checked>
                                        <label class="form__label">휴대폰 번호와 동일</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">대표 이메일</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <span class="text">esm***@gm*****.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">정산정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">정산대금 수령 방법</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="receive" class="form__radio" checked>
                                        <label class="form__label">계좌송금 <span class="text__primary">(KEB하나은행)</span></label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="receive" class="form__radio">
                                        <label class="form__label">판매예치금 적립</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">정산대금 수령 방법</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="receive" class="form__radio" disabled>
                                        <label class="form__label">계좌송금 (Bank of America)</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="receive" class="form__radio" checked>
                                        <label class="form__label">판매예치금 적립</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item">
                            <div class="box__filter-head">
                                <span class="text">정산대금 입금 계좌</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group box__filter-group--center">
                                    <span class="text">KEB하나은행 298910******** (예금주 : 이*솔)</span>
                                    <button type="button" class="button button--medium button--noto">계좌변경</button>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">정산대금 입금 계좌</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="box__bundle">
                                        <span class="text">Bank of America 298910******** (예금주 : S**** Jobs)</span>
                                        <div class="box__information box__information--blue">
                                            <span class="text__information">계좌정보변경을 원하시는 해외사업자(글로벌셀러)는 '사업자정보 변경 신청' 메뉴에서 확인해주세요.</span>
                                            <a href="#" class="link__text link__text--right">사업자정보 변경 신청</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">판매지원 서비스 정보</h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">지원할인 동의</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service01" class="form__radio">
                                        <label class="form__label">동의함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service01" class="form__radio" checked>
                                        <label class="form__label">동의안함</label>
                                    </div>
                                    <div class="box__side">
                                        <button type="button" class="button__text text--gray">설정기록 보기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">결제수단 즉시할인 동의</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service02" class="form__radio" disabled>
                                        <label class="form__label">동의함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service02" class="form__radio" checked>
                                        <label class="form__label">동의안함</label>
                                    </div>
                                    <div class="box__side">
                                        <button type="button" class="button__text text--gray">설정기록 보기</button>
                                    </div>
                                </div>
                                <p class="text__description">지원할인 동의가 ‘동의함’ 상태일 때 동의할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">제휴채널 프로모션 대행 서비스 <br>동의</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service03" class="form__radio" checked>
                                        <label class="form__label">동의함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service03" class="form__radio">
                                        <label class="form__label">동의안함</label>
                                    </div>
                                    <div class="box__side">
                                        <button type="button" class="button__text text--gray">설정기록 보기</button>
                                    </div>
                                </div>
                                <p class="text__description">상품별 가격비교 사이트 쿠폰적용 및 사이트 부담 할인 설정 여부에 따라 할인이 적용됩니다.</p>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">해외판매 진행 여부</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service04" class="form__radio" checked>
                                        <label class="form__label">진행함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service04" class="form__radio">
                                        <label class="form__label">진행안함</label>
                                    </div>
                                </div>
                                <p class="text__description">G마켓 상품은 '해외판매 진행함'을 기본 정책으로 합니다.</p>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">상품평 및 상세정보 다국어 <br>번역</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service05" class="form__radio" checked>
                                        <label class="form__label">번역함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service05" class="form__radio">
                                        <label class="form__label">번역안함</label>
                                    </div>
                                    <div class="box__side">
                                        <button type="button" class="button__text text--gray">설정기록 보기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">홍보/상담 전용 회원 여부</span>
                                <button type="button" class="button__guide-faq">
                                    <span class="for-a11y">판매자 등급에 대한 도움말</span>
                                </button>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <div class="form">
                                        <input type="radio" name="service06" class="form__radio">
                                        <label class="form__label">해당함</label>
                                    </div>
                                    <div class="form">
                                        <input type="radio" name="service06" class="form__radio" checked>
                                        <label class="form__label">해당안함</label>
                                    </div>
                                </div>
                                <p class="text__description">'해당함'으로 선택 시, 홍보 컨텐츠만 등록할 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box__panel">
                <div class="box__panel-head">
                    <h3 class="title__panel">고객확인정보<span class="title__panel-information">고객확인정보 입력은 '고객확인정보 관리' 메뉴에서 할 수 있습니다.</span><a href="#" class="link__text link__text--right text__primary">고객확인정보 관리</a></h3>
                </div>
                <div class="box__panel-content">
                    <div class="box__filter">
                        <div class="box__filter-item box__filter-item--small">
                            <div class="box__filter-head">
                                <span class="text">진행상태</span>
                            </div>
                            <div class="box__filter-content">
                                <div class="box__filter-group">
                                    <!-- [to.dev] 진행상태에 따라 노출 -->
                                    <span class="text text__secondary">고객확인 대상 - 고객확인정보를 입력해주세요.</span>
                                    <!-- 
                                    <span class="text text__primary">승인완료 - 고객확인이 완료되었습니다. (다음 고객확인 : 2025.07.31.)</span> 
                                    <span class="text text__secondary">고객확인 대상 - 고객확인정보 미입력으로 서비스 이용이 제한되어 정산 중지되었습니다. 고객확인정보를 입력해주세요.</span>
                                    <span class="text text__secondary">이용제한 - 정보제공거절로 정산 중지되었습니다. 고객확인정보를 입력해주세요.</span>
                                    <span class="text text__secondary">이용제한 - 고객확인 심사 결과, 서비스 이용이 제한되어 정산 중지되었습니다. 판매자 고객센터로 문의해주세요.</span>
                                    <span class="text text__secondary">수정요청 - 입력하신 고객확인정보 심사 결과, 일부 항목에 대해 수정이 필요합니다. 다시 입력해주세요.</span>
                                    <span class="text text__secondary">고객확인 대상 - 2023.12.31.까지 고객확인정보를 다시 입력해주세요.</span>
                                    <span class="text">심사중 - 현재 등록하신 고객확인정보를 심사중입니다. 심사는 영업일 기준 3-5일이 소요됩니다.</span>
                                    -->
                                </div>
                                <div class="box__information box__information--gray">
                                    <p class="title__information">고객확인정보 입력 안내</p>
                                    <ul class="list__information">
                                        <li class="list-item"><span class="text__primary">고객확인정보를 입력하고 승인되지 않은 경우 정산이 중지되며, 다음 영업일부터 계좌 송금과 예치금 출금이 모두 중지됩니다.</span> <br>
                                            따라서 판매자는 신규 가입 후에 고객확인정보 입력 후 검증 및 승인을 받아야 하며, "승인완료" 후에는 정산 중지가 해제되고 계좌 송금과 예치금 출금이 가능해집니다.</li>
                                        <li class="list-item">[판매자정보 &gt; 고객확인정보 관리] 메뉴에서 진행상태를 확인하고 정보를 입력해주세요.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button__wrap">
                <button type="button" class="button button--xlarge">취소하기</button>
                <button type="button" class="button button--blue button--xlarge">저장하기</button>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>

    <!-- layer popup -->
    @@include('./include/seller/layer-seller-information.html')
    @@include('./include/login/layer-cs-certify.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="opener-layer-verification-completed" class=" list-item">
                <button type="button" class="button button--tiny">아이디 인증완료</button>
            </li>
            <li id="opener-layer-save-failed" class=" list-item">
                <button type="button" class="button button--tiny">저장오류</button>
            </li>
            <li id="opener-layer-exit" class=" list-item">
                <button type="button" class="button button--tiny">페이지이탈</button>
            </li>
            <li id="opener-layer-save-completed" class=" list-item">
                <button type="button" class="button button--tiny">저장완료</button>
            </li>
            <li id="opener-layer-information-change" class=" list-item">
                <button type="button" class="button button--tiny">사업자정보 변경</button>
            </li>
            <li id="opener-layer-discount-history" class=" list-item">
                <button type="button" class="button button--tiny">지원할인 동의 설정기록</button>
            </li>
            <li id="opener-layer-immediate-history" class=" list-item">
                <button type="button" class="button button--tiny">결제수단 즉시할인 동의 설정기록</button>
            </li>
            <li id="opener-layer-partnership-history" class=" list-item">
                <button type="button" class="button button--tiny">제휴채널 프로모션 대행 서비스 동의 설정기록</button>
            </li>
            <li id="opener-layer-translation-history" class=" list-item">
                <button type="button" class="button button--tiny">상품평 및 상세정보 다국어 번역 설정기록</button>
            </li>
            <li id="opener-layer-discount" class=" list-item">
                <button type="button" class="button button--tiny">지원할인 동의</button>
            </li>
            <li id="opener-layer-discount-withdrawal" class=" list-item">
                <button type="button" class="button button--tiny">지원할인 동의 철회</button>
            </li>
            <li id="opener-layer-immediate" class=" list-item">
                <button type="button" class="button button--tiny">결제수단 즉시할인 동의 철회</button>
            </li>
            <li id="opener-layer-partnership" class=" list-item">
                <button type="button" class="button button--tiny">제휴채널 동의 철회</button>
            </li>
            <li id="opener-layer-consent" class=" list-item">
                <button type="button" class="button button--tiny">동의 완료</button>
            </li>
            <li id="opener-layer-withdrawal" class=" list-item">
                <button type="button" class="button button--tiny">철회 완료</button>
            </li>
            <li id="opener-layer-confirmation" class=" list-item">
                <button type="button" class="button button--tiny">이용 확인증 발급</button>
            </li>
            <li id="opener-layer-cs-certify" class="list-item">
                <button type="button" class="button button--tiny">고객 응대 연락처 인증 Pop up</button>
            </li>
            <li id="iframe" class=" list-item">
                <button type="button" class="button button--tiny">1원 인증</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#opener-layer-verification-completed').click(() => {
                $('.box__layer').eq(0).toggleClass('is-active');
            });
            $('#opener-layer-save-failed').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('#opener-layer-exit').click(() => {
                $('.box__layer').eq(2).toggleClass('is-active');
            });
            $('#opener-layer-save-completed').click(() => {
                $('.box__layer').eq(3).toggleClass('is-active');
            });
            $('#opener-layer-information-change').click(() => {
                $('.box__layer').eq(4).toggleClass('is-active');
            });
            $('#opener-layer-discount-history').click(() => {
                $('.box__layer').eq(5).toggleClass('is-active');
            });
            $('#opener-layer-immediate-history').click(() => {
                $('.box__layer').eq(6).toggleClass('is-active');
            });
            $('#opener-layer-partnership-history').click(() => {
                $('.box__layer').eq(7).toggleClass('is-active');
            });
            $('#opener-layer-translation-history').click(() => {
                $('.box__layer').eq(8).toggleClass('is-active');
            });
            $('#opener-layer-discount').click(() => {
                $('.box__layer').eq(9).toggleClass('is-active');
            });
            $('#opener-layer-discount-withdrawal').click(() => {
                $('.box__layer').eq(10).toggleClass('is-active');
            });
            $('#opener-layer-immediate').click(() => {
                $('.box__layer').eq(11).toggleClass('is-active');
            });
            $('#opener-layer-partnership').click(() => {
                $('.box__layer').eq(12).toggleClass('is-active');
            });
            $('#opener-layer-consent').click(() => {
                $('.box__layer').eq(13).toggleClass('is-active');
            });
            $('#opener-layer-withdrawal').click(() => {
                $('.box__layer').eq(14).toggleClass('is-active');
            });
            $('#opener-layer-confirmation').click(() => {
                $('.box__layer').eq(15).toggleClass('is-active');
            });
            $('#iframe').click(() => {
                $('.box__layer').eq(16).toggleClass('is-active');
            });
            $('#opener-layer-cs-certify').click(() => {
                $('.box__layer').eq(17).toggleClass('is-active');
            });
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>