@@include('./include/common/head.html',{"title": "고객센터 - ESM PLUS", "list_title": "고객센터 : 운영관리", "type": "01"})

<body>
    @@include('./include/common/skipnavigation.html')

    <div class="cs-center">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "cs-center"})
        <!--//[D] HEADER -->

        <!--[D] LNB -->
        @@include('./include/common/lnb.html',{"type": "cs-center"})
        <!--//[D] LNB -->

        <!-- [D] CONTENTS -->
        <div class="box__container">
            <!-- 메인 검색 영역 -->
            <div class="box box__search-header-main">
                <h2 class="title">무엇을 도와드릴까요?</h2>
                <div class="box__search box__search--enter">
                    <div class="form">
                        <div class="form__inner">
                            <input type="text" id="cs-search01" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                            <label for="cs-search01" class="form__label">궁금하신 내용을 검색해 보세요</label>
                            <!-- [To.dev] 클릭시 aria-expanded="true" -->
                            <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                        </div>
                    </div>
                    <div class="box__search-keyword">
                        <ul class="list">
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option"><span class="text__primary">상품</span> 일괄등록으로 맞춤제작 <span class="text__primary">상품</span>을 등록할 수 있나요?</button>
                                <span class="text">상품관리</span>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option"><span class="text__primary">상품</span>을 교환하기로 판매자와 협의했는데 새 <span class="text__primary">상품</span>이 오지 않습니다.</button>
                                <span class="text">상품관리</span>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.</button>
                                <span class="text">고객센터</span>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">선물받은 <span class="text__primary">상품</span>이 배송완료로 확인되는데 <span class="text__primary">상품</span>을 받지 못했습니다.</button>
                                <span class="text">상품관리</span>
                            </li>
                            <li class="list-item" role="presentation">
                                <button type="button" class="button__option" role="option">배송완료 상태인데 <span class="text__primary">상품</span>을 받지 못했습니다.</button>
                                <span class="text">상품관리</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="box__keyword">
                    <a href="#" class="link__text">상품관리</a>
                    <a href="#" class="link__text">회원가입</a>
                    <a href="#" class="link__text">판매관리</a>
                    <a href="#" class="link__text">정산관리</a>
                    <a href="#" class="link__text">글로벌샵</a>
                    <a href="#" class="link__text">사업자 혜택</a>
                    <a href="#" class="link__text">통계</a>
                    <a href="#" class="link__text">부가서비스</a>
                </div>
            </div>
            <!-- 검색 결과 영역 -->
            <div class="box box__search-header" style="display: none;">
                <div class="box__title-wrap">
                    <h2 class="title">고객센터</h2>
                    <div class="box__search box__search--enter">
                        <div class="form">
                            <div class="form__inner">
                                <input type="text" id="cs-search02" class="form__input form__input-xxlarge" placeholder="&nbsp;">
                                <label for="cs-search02" class="form__label">궁금하신 내용을 검색해 보세요</label>
                                <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                <button type="button" class="button__search" aria-expanded="false"><span class="for-a11y">검색</span></button>
                            </div>
                        </div>
                        <div class="box__search-keyword">
                            <ul class="list">
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option"><span class="text__primary">상품</span> 일괄등록으로 맞춤제작 <span class="text__primary">상품</span>을 등록할 수 있나요?</button>
                                    <span class="text">상품관리</span>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option"><span class="text__primary">상품</span>을 교환하기로 판매자와 협의했는데 새 <span class="text__primary">상품</span>이 오지 않습니다.</button>
                                    <span class="text">상품관리</span>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.받은 <span class="text__primary">상품</span>을 반품하고 싶어요.</button>
                                    <span class="text">고객센터</span>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">선물받은 <span class="text__primary">상품</span>이 배송완료로 확인되는데 <span class="text__primary">상품</span>을 받지 못했습니다.</button>
                                    <span class="text">상품관리</span>
                                </li>
                                <li class="list-item" role="presentation">
                                    <button type="button" class="button__option" role="option">배송완료 상태인데 <span class="text__primary">상품</span>을 받지 못했습니다.</button>
                                    <span class="text">상품관리</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- [To.dev] 최대 3개의 list-item, 마지막 list-item은 링크이동 안함(텍스트 처리) -->
                <div class="box__location">
                    <ul class="list__location">
                        <li class="list-item">
                            <a href="#" class="text link__text">홈</a>
                        </li>
                        <li class="list-item" style="display: none;">
                            <a href="#" class="text link__text">상품관리</a>
                        </li>
                        <li class="list-item">
                            <span class="text">검색결과</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 자주 찾는 질문 -->
            <div class="box box__question box__question-best">
                <h3 class="title">자주 찾는 질문 <span class="text__primary">TOP 10</span></h3>
                <ul class="list__question">
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">모델명이 있는 상품인가요?<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?<span class="text__category">그룹관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?<span class="text__category">상품조회/수정</span></p>

                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.<span class="text__category">상품 등록</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">모델명이 있는 상품인가요?<span class="text__category">배송정보 관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">내가 등록한 상품을 어떻게 확인하나요? <span class="text__category">상품 등록</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?<span class="text__category">배송정보 관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">선물받은 상품이 배송완료로 확인되는데 상품을 받지 못했어요.<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">교환 신청했는데 상품을 그냥 사용하고 싶어요.<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">최근에 본 상품을 다시 확인할 수 있나요? <span class="text__category">상품조회/수정</span></p>

                        </a>
                    </li>
                </ul>
            </div>
            <!-- 상품검색결과(있음) -->
            <div class="box box__question box__search-result" style="display: none;">
                <h3 class="title">'상품' 검색결과 <span class="text__primary">231</span>건</h3>
                <ul class="list__question">
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">모델명이 있는 <span class="text__primary">상품</span>인가요?<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">내가 등록한 <span class="text__primary">상품</span>을 어떻게 확인하나요?<span class="text__category">그룹관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">이미 등록한 <span class="text__primary">상품</span>을 어떻게 수정 하나요?<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question"><span class="text__primary">상품</span>을 교환하기로 판매자와 협의했는데 새 <span class="text__primary">상품</span>이 오지 않아요.<span class="text__category">상품 등록</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">모델명이 있는 <span class="text__primary">상품</span>인가요?<span class="text__category">배송정보 관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">내가 등록한 <span class="text__primary">상품</span>을 어떻게 확인하나요?<span class="text__category">상품 등록</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">이미 등록한 <span class="text__primary">상품</span>을 어떻게 수정 하나요?<span class="text__category">배송정보 관리</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">선물받은 <span class="text__primary">상품</span>이 배송완료로 확인되는데 <span class="text__primary">상품</span>을 받지 못했어요.<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">교환 신청했는데 <span class="text__primary">상품</span>을 그냥 사용하고 싶어요.<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text__question">최근에 본 <span class="text__primary">상품</span>을 다시 확인할 수 있나요?<span class="text__category">상품조회/수정</span></p>
                        </a>
                    </li>
                </ul>
                <div class="box__pagination">
                    <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                    <button type="button" class="button__arrow" disabled="">
                        <span class="for-a11y">이전 페이지 보기</span>
                    </button>
                    <ul class="list__pagination">
                        <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                        <li class="list-item__pagination is-active">
                            <button type="button" class="button__pagination">1</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">2</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">3</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">4</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">5</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">6</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">7</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">8</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">9</button>
                        </li>
                        <li class="list-item__pagination">
                            <button type="button" class="button__pagination">10</button>
                        </li>
                    </ul>
                    <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                    <button type="button" class="button__arrow button__arrow--next">
                        <span class="for-a11y">다음 페이지 보기</span>
                    </button>
                </div>
            </div>
            <!-- 상품검색결과(없음) -->
            <div class="box box__search-no-result" style="display: none;">
                <p class="text"><span class="text__primary">‘가나다라마’</span> 에 대한 검색결과가 없습니다.</p>
            </div>
            <!-- 상세페이지 -->
            <div class="box box__search-detail" style="display: none;">
                <!-- [To.dev] 컨텐츠 영역(어드민 작업처리) -->
                컨텐츠 영역
            </div>
            <!-- 메뉴별 질문리스트 -->
            <div class="box__question-list" style="display: none;">
                <div class="box box__question">
                    <h3 class="title">상품 조회/수정</h3>
                    <!-- [To.dev] 5개를 기본으로 보여주고 button__more 클릭 시 10개 보여주기 -->
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                    </ul>
                    <!-- [To.dev] button__more 클릭 시 is-active 클래스 추가 -->
                    <button type="button" class="button__more">더보기</button>
                </div>
                <div class="box box__question">
                    <h3 class="title">상품 등록</h3>
                    <!-- [To.dev] 5개를 기본으로 보여주고 button__more 클릭 시 10개 보여주기 -->
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                    </ul>
                    <!-- [To.dev] button__more 클릭 시 is-active 클래스 추가 -->
                    <button type="button" class="button__more">더보기</button>
                </div>
                <div class="box box__question">
                    <h3 class="title">상품 일괄등록</h3>
                    <!-- [To.dev] 5개를 기본으로 보여주고 button__more 클릭 시 10개 보여주기 -->
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                    </ul>
                    <!-- [To.dev] button__more 클릭 시 is-active 클래스 추가 -->
                    <button type="button" class="button__more">더보기</button>
                </div>
                <div class="box box__question">
                    <h3 class="title">가격비교 노출관리</h3>
                    <!-- [To.dev] 5개를 기본으로 보여주고 button__more 클릭 시 10개 보여주기 -->
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                    </ul>
                    <!-- [To.dev] button__more 클릭 시 is-active 클래스 추가 -->
                    <button type="button" class="button__more">더보기</button>
                </div>
                <div class="box box__question">
                    <h3 class="title">배송정보 관리</h3>
                    <!-- [To.dev] 5개를 기본으로 보여주고 button__more 클릭 시 10개 보여주기 -->
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                    </ul>
                    <!-- [To.dev] button__more 클릭 시 is-active 클래스 추가 -->
                    <button type="button" class="button__more">더보기</button>
                </div>
            </div>
            <!-- 카테고리별 질문리스트 -->
            <div class="box__question-list-category" style="display: none;">
                <div class="box box__question">
                    <h3 class="title">상품 조회/수정</h3>
                    <ul class="list__question">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">상품을 교환하기로 판매자와 협의했는데 새 상품이 오지 않아요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">모델명이 있는 상품인가요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">내가 등록한 상품을 어떻게 확인하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">이미 등록한 상품을 어떻게 수정 하나요?</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">선물받은 상품이 배송완료로 확인되는데 상품을 받지 못했어요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">교환 신청했는데 상품을 그냥 사용하고 싶어요.</p>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <p class="text__question">최근에 본 상품을 다시 확인할 수 있나요?</p>
                            </a>
                        </li>
                    </ul>
                    <div class="box__pagination">
                        <!-- [To.dev] 더 이상 이전 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                        <button type="button" class="button__arrow" disabled="">
                            <span class="for-a11y">이전 페이지 보기</span>
                        </button>
                        <ul class="list__pagination">
                            <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                            <li class="list-item__pagination is-active">
                                <button type="button" class="button__pagination">1</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">2</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">3</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">4</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">5</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">6</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">7</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">8</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">9</button>
                            </li>
                            <li class="list-item__pagination">
                                <button type="button" class="button__pagination">10</button>
                            </li>
                        </ul>
                        <!-- [To.dev] 더 이상 다음 페이지 목록이 없을 때 button에 disabled 속성 추가 -->
                        <button type="button" class="button__arrow button__arrow--next">
                            <span class="for-a11y">다음 페이지 보기</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- 공지사항 -->
            <div class="box box__announcement">
                <div class="box__title-wrap">
                    <h3 class="title">공지사항</h3>
                    <a href="#" class="link__text link__text--right text__primary">공지 전체보기</a>
                </div>
                <ul class="list__announcement">
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text">
                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[스마일배송][주의] 농림축산검역본부, 해외직구/구매대행 검역대상 및 수입제한 품목목록 안내(21.08)
                                </span>
                                <span class="icon__new"><span class="for-a11y">New</span></span>
                            </p>
                            <span class="text__date">2023. 12. 08.</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text">
                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[스마일배송][주의] 농림축산검역본부, 해외직구/구매대행 검역대상 및 수입제한 품목목록 안내(21.08)수입제한 품목목록 안내(21.08)수입제한 품목목록 안내(21.08)
                                </span>
                                <span class="icon__new"><span class="for-a11y">New</span></span>
                            </p>
                            <span class="text__date">2023. 12. 07.</span>
                        </a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="link__text">
                            <p class="text">
                                <span class="text__ellipsis"><span class="text__label text__label--smiledelivery">스마일배송</span>설빅세일 옥션 영양제 프로모션 진행
                                </span>
                            </p>
                            <span class="text__date">2023. 12. 07.</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 문의 -->
            <div class="box__column-wrap">
                <div class="box box__column-half">
                    <h3 class="title">스마일배송이 궁금하신가요?</h3>
                    <i class="icon icon__smile-delivery"></i>
                    <a href="#" class="link__button">스마일배송 문의하기</a>
                    <a href="#" class="link__button">스마일배송 FAQ</a>
                </div>
                <div class="box box__column-half">
                    <h3 class="title">간편하게 해결하세요!</h3>
                    <i class="icon icon__chat-consult"></i>
                    <a href="#" class="link__button">G마켓 1:1 채팅상담</a>
                    <a href="#" class="link__button">옥션 1:1 채팅상담</a>
                </div>
                <div class="box box__column">
                    <h3 class="title">원하는 답변을 찾아보세요!</h3>
                    <div class="box__consult-wrap">
                        <div class="box__consult">
                            <p class="text text__top">G마켓 판매상담이 필요하신가요?</p>
                            <span class="text text__emphasis">1566 - 5707</span>
                            <span class="text text__bottom">(평일 09:00 ~ 18:00)</span>
                        </div>
                        <div class="box__consult">
                            <p class="text text__top">옥션 판매상담이 필요하신가요?</p>
                            <span class="text text__emphasis">1588 - 6345</span>
                            <span class="text text__bottom">(평일 09:00 ~ 18:00)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "login"})
        <!--// [D] FOOTER -->
    </div>

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li id="view-main" class=" list-item">
                <button type="button" class="button button--tiny">Main</button>
            </li>
            <li id="view-search-none" class=" list-item">
                <button type="button" class="button button--tiny">검색결과 없음</button>
            </li>
            <li id="view-search-result" class=" list-item">
                <button type="button" class="button button--tiny">검색결과 있음</button>
            </li>
            <li id="view-search-result-detail" class=" list-item">
                <button type="button" class="button button--tiny">상세페이지</button>
            </li>
            <li id="view-question-list-type-menu" class=" list-item">
                <button type="button" class="button button--tiny">LNB depth1 질문리스트</button>
            </li>
            <li id="view-question-list-type-category" class=" list-item">
                <button type="button" class="button button--tiny">LNB depth2 질문리스트</button>
            </li>
        </ul>
    </div>
    <script>
        $('#view-main').click(() => {
            caseview();
            $(".box__search-header-main, .box__question-best, .box__announcement").show();
            $(".box__column-wrap .box").show();
        });
        $('#view-search-none').click(() => {
            caseview();
            $(".box__search-header, .box__search-no-result").show();
            $(".box__search-header #cs-search02").val('가나다라마');
        });
        $('#view-search-result').click(() => {
            caseview();
            $(".box__search-header, .box__search-result").show();
            $(".box__search-header #cs-search02").val('상품');
        });
        $('#view-search-result-detail').click(() => {
            caseview();
            depthshow();
            $(".box__search-header, .box__search-detail").show();

        });
        $('#view-question-list-type-menu').click(() => {
            caseview();
            $(".box__search-header, .box__question-list").show();
            $(".box__question-list .box").show();
            $(".list__location span.text").text('상품관리');
        });
        $('#view-question-list-type-category').click(() => {
            caseview();
            depthshow();
            $(".box__search-header, .box__question-list-category").show();
            $(".box__question-list-category .box").show();
        });

        function caseview() {
            $(".box").hide();
            $(".box__search-header #cs-search01").val('');
            $(".box__search-header #cs-search02").val('');
            $(".list__location .list-item:nth-child(2)").hide();
            $(".list__location span.text").text('검색결과');
        }

        function depthshow() {
            var $depthshow = $(".list__location .list-item:nth-child(2)").show();
            $depthshow.find('.link__text').text('상품관리');
            $(".list__location span.text").text('상품조회/수정');
        }

        $('.box__question').has('.button__more').find('.list__question').css('max-height', '354px');
        $('.box__question .button__more').on('click', function () {
            var list = $(this).parents('.box__question').find('.list__question .list-item');
            var listHeight = (list.height() * list.length) + list.length;
            if (!$(this).hasClass('is-active') && $(this).parents('.box__question').find('.list__question .list-item').length > 5) {
                $(this).parents('.box__question').find('.list__question').animate({ maxHeight: listHeight }, 200)
                $(this).addClass('is-active').text('간단히보기');
            } else {
                $(this).parents('.box__question').find('.list__question').animate({ maxHeight: '354px' }, 200)
                $(this).removeClass('is-active').text('더보기');
            }
        });
    </script>
</body>

</html>