@@include('./include/common/head.html',{"title": "도움말 - ESM PLUS", "list_title": "도움말 : 운영관리", "type": "01"})

<body>
    <div class="wrap">
        <!--[D] HEADER -->
        @@include('./include/common/header.html',{"type": "default"})
        <!--//[D] HEADER -->

        <!--[D] LNB -->
        @@include('./include/common/lnb.html',{"type": "default"})
        <!--//[D] LNB -->

        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap">
        </main>
        <!-- // [D] CONTENTS -->

        <!--[D] FOOTER -->
        @@include('./include/common/footer.html',{"type": "default"})
        <!--// [D] FOOTER -->
    </div>

    <!-- layer popup -->
    @@include('./include/common/help.html')
    <!-- // layer popup -->

    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <div class="box__case-view">
        <button type="button" class="button__opener">MARKUP<br>CASE VIEW</button>
        <ul class="list">
            <li class="list-item">
                <button type="button" class="button button--tiny case-1">상세보기</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-2">자주 찾는 카테고리/최근 검색어</button>
            </li>
            <li class="list-item">
                <button type="button" class="button button--tiny case-3">검색결과</button>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $('#open-layer-help-img').click(() => {
                $('.box__layer').eq(1).toggleClass('is-active');
            });
            $('.button__back').click(function () {
                $(this).hide();
                $('.box__help').children().hide();
                $('.list__question').show();
            });
            $('.list__question .button__opener').click(function () {
                $(this).closest('li').toggleClass('is-open').siblings('li').removeClass('is-open');

                if ($(this).closest('li').hasClass('is-open')) {
                    $(this).attr('aria-expanded', true);
                    $(this).next('.list__content').attr('aria-hidden', false);
                } else {
                    $(this).attr('aria-expanded', false);
                    $(this).next('.list__content').attr('aria-hidden', true);
                }
            });

            function helpContentCase(targetButton, showContent) {
                var $targetContent = $('#layer-help .box__layer-content');

                $(targetButton).click(function () {
                    $('.box__help').children().hide();
                    $targetContent.find(showContent).show();
                    $('.button__back').show();
                });
            }
            helpContentCase('.case-1', '.box__detail-content');
            helpContentCase('.case-2', '.box__search-content');
            helpContentCase('.case-3', '.box__search-result');
        });
    </script>
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>