@@include('./include/common/head.html',{"title": "공지사항 - ESM PLUS", "list_title": "공지사항-검색 : 공지사항", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap announce">
            <h2 class="title">공지사항</h2>
            <div class="box__tab--list" role="tablist">
                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                <button type="button" role="tab" tabindex="0" aria-selected="true" aria-controls="tab1" class="button__tab is-active">전체</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab2" class="button__tab">일반</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab3" class="button__tab">스마일배송</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab4" class="button__tab">시스템</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab5" class="button__tab">안전거래</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab6" class="button__tab">카테고리</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab7" class="button__tab">광고</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab8" class="button__tab">이벤트</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab9" class="button__tab">위해상품</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab10" class="button__tab">판매팁</button>
            </div>
            <div class="box__tab--panel" id="tab1" role="tabpanel" tabindex="0">
                <!-- 검색(제목만 키워드 포함) -->
                <div class="box box__panel">
                    <div class="box__panel-head">
                        <h3 class="title__panel">검색결과</h3>
                    </div>
                    <div class="box__panel-content">
                        <div class="box__panel-summary">
                            <div class="form__multi form__multi--search">
                                <!-- [To.dev] open시 'is-open'클래스 추가 -->
                                <div class="box__dropdown w-122">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">제목</button>
                                    <ul class="list" role="listbox">
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                        <li id="option1" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">제목+내용</button>
                                        </li>
                                        <li id="option2" class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">제목</button>
                                        </li>
                                        <li id="option3" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">내용</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__search">
                                    <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                                    <div class="form" style="width:400px;">
                                        <div class="form__inner">
                                            <input type="text" id="inpSearch" class="form__input" value="세일" placeholder="&nbsp;">
                                            <label for="inpSearch" class="form__label">검색어를 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__gap-12">
                                <div class="box__dropdown is-active" style="width:128px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">사이트전체</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">사이트전체</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">G마켓</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">옥션</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__dropdown is-active" style="width:180px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item " role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                        </li>
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box__announcement-wrap">
                            <div class="box__announcement">
                                <ul class="list__announcement">
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">G마켓</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>설빅<span class="text__primary">세일</span> 옥션 영양제 프로모션 진행</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">전체</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>설빅<span class="text__primary">세일</span> 옥션 영양제 프로모션 진행</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">전체</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[스마일배송]설빅<span class="text__primary">세일</span> 옥션 영양제 프로모션 진행</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">옥션</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[스마일배송]설빅<span class="text__primary">세일</span> 옥션 영양제 프로모션 재진행</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__pagination">
                            <ul class="list__pagination">
                                <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                                <li class="list-item__pagination is-active">
                                    <button type="button" class="button__pagination">1</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //검색(제목만 키워드 포함) -->
                <!-- 검색(제목+내용 키워드 포함) -->
                <div class="box box__panel">
                    <div class="box__panel-head">
                        <h3 class="title__panel">검색결과</h3>
                    </div>
                    <div class="box__panel-content">
                        <div class="box__panel-summary">
                            <div class="form__multi form__multi--search">
                                <!-- [To.dev] open시 'is-open'클래스 추가 -->
                                <div class="box__dropdown w-122">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">제목+내용</button>
                                    <ul class="list" role="listbox">
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                        <li id="option1" class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">제목+내용</button>
                                        </li>
                                        <li id="option2" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">제목</button>
                                        </li>
                                        <li id="option3" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">내용</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__search">
                                    <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                                    <div class="form" style="width:400px;">
                                        <div class="form__inner">
                                            <input type="text" id="inpSearch" class="form__input" value="세일" placeholder="&nbsp;">
                                            <label for="inpSearch" class="form__label">검색어를 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__gap-12">
                                <div class="box__dropdown is-active" style="width:128px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">사이트전체</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">사이트전체</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">G마켓</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">옥션</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__dropdown is-active" style="width:180px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item " role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                        </li>
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box__announcement-wrap">
                            <div class="box__announcement">
                                <ul class="list__announcement">
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">G마켓</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[일반][긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">전체</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[일반][긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">전체</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[스마일배송][일반][긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#" class="link__text">
                                            <span class="text__sort">옥션</span>
                                            <p class="text">
                                                <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[일반][긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내</span>
                                            </p>
                                            <span class="text__date">2023.03.07.</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box__pagination">
                            <ul class="list__pagination">
                                <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                                <li class="list-item__pagination is-active">
                                    <button type="button" class="button__pagination">1</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //검색(제목+내용 키워드 포함) -->
                <!-- 검색(결과없음) -->
                <div class="box box__panel">
                    <div class="box__panel-head">
                        <h3 class="title__panel">검색결과</h3>
                    </div>
                    <div class="box__panel-content">
                        <div class="box__panel-summary">
                            <div class="form__multi form__multi--search">
                                <!-- [To.dev] open시 'is-open'클래스 추가 -->
                                <div class="box__dropdown w-122">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">제목+내용</button>
                                    <ul class="list" role="listbox">
                                        <!-- [To.dev] 선택된 옵션 'is-selected' 클래스 추가 -->
                                        <li id="option1" class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">제목+내용</button>
                                        </li>
                                        <li id="option2" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">제목</button>
                                        </li>
                                        <li id="option3" class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">내용</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__search">
                                    <!-- [To.dev] 에러인 경우 is-error 클래스 추가 -->
                                    <div class="form" style="width:400px;">
                                        <div class="form__inner">
                                            <input type="text" id="inpSearch" class="form__input" value="아하" placeholder="&nbsp;">
                                            <label for="inpSearch" class="form__label">검색어를 입력해주세요.</label>
                                            <button type="button" class="button__delete"><span class="for-a11y">내용 삭제</span></button>
                                            <button type="button" class="button__search"><span class="for-a11y">검색</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__gap-12">
                                <div class="box__dropdown is-active" style="width:128px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">사이트전체</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">사이트전체</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">G마켓</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">옥션</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="box__dropdown is-active" style="width:180px;">
                                    <!-- [To.dev] 클릭시 aria-expanded="true" -->
                                    <button type="button" class="button__opener" aria-expanded="false">한 페이지에 10개씩</button>
                                    <ul class="list" role="listbox">
                                        <li class="list-item " role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 10개씩</button>
                                        </li>
                                        <li class="list-item is-selected" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 20개씩</button>
                                        </li>
                                        <li class="list-item" role="presentation">
                                            <button type="button" class="button__option" role="option">한 페이지에 30개씩</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box__announcement-wrap is-empty">
                            <div class="box__announcement">
                                <p class="text">조건에 맞는 검색결과가 없습니다.<br>다른 검색어를 입력하시거나 필터를 다시 선택해주세요.</p>
                            </div>
                        </div>
                        <div class="box__pagination">
                            <ul class="list__pagination">
                                <!-- [To.dev] 활성화 시 is-active 클래스 추가 -->
                                <li class="list-item__pagination is-active">
                                    <button type="button" class="button__pagination">1</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //검색(결과없음) -->
            </div>
            <div class="box__tab--panel" id="tab2" role="tabpanel" style="display: none;"></div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>
    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>