@@include('./include/common/head.html',{"title": "공지사항 - ESM PLUS", "list_title": "공지사항-상세보기 : 공지사항", "type": "01"})

<body>
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__wrap announce">
            <h2 class="title">공지사항</h2>
            <div class="box__tab--list" role="tablist">
                <!-- [To.dev] 클릭시 'is-active' 클래스 추가 -->
                <button type="button" role="tab" tabindex="0" aria-selected="true" aria-controls="tab1" class="button__tab is-active">전체</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab2" class="button__tab">일반</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab3" class="button__tab">스마일배송</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab4" class="button__tab">시스템</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab5" class="button__tab">안전거래</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab6" class="button__tab">카테고리</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab7" class="button__tab">광고</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab8" class="button__tab">이벤트</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab9" class="button__tab">위해상품</button>
                <button type="button" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab10" class="button__tab">판매팁</button>
            </div>
            <div class="box__tab--panel" id="tab1" role="tabpanel" tabindex="0">
                <!-- 상세보기 -->
                <div class="box box__panel">
                    <div class="box__panel-head">
                        <ul class="list__announcement">
                            <li class="list-item">
                                <span class="text__sort">G마켓</span>
                                <p class="text">
                                    <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>[긴급 오류 수정]가격비교사이트 판매 서비스 이용료 미과금 상품에 대한 정상 과금 조치 안내</span>
                                    <span class="icon__new"><span class="for-a11y">New</span></span>
                                </p>
                                <span class="text__date">2023.03.07.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="box__panel-content">
                        <div class="box__view">
                            <p>안녕하세요 ESM PLUS 입니다.</p>
                            <p>2023년 4월 26일 옥션 배송조회 팝업이 아래와 같이 리뉴얼 됩니다.</p>
                            <br>
                            <p>
                                <b>더욱 명확한 배송 현황이 인지될 수 있도록 세분화된 상태값 및 안내 문구가 추가된 배송추적창이 제공될 예정입니다.</b>
                            </p>
                            <br>
                            <p>• 일정 : 2023년 4월 28일 (오전 07:00시 예정)</p>
                            <p>• 일정 : 2023년 4월 28일 (오전 07:00시 예정)</p>
                            <br><br>
                            <a href="#" class="link__text link__text--right text__primary" target="_blank">캐나다 소비자 안전주의보 바로가기</a>
                            <br><br>
                            <img class="image" src="https://dummyimage.com/800x946/999/fff" alt="상세이미지">
                        </div>
                        <div class="button__wrap button__wrap--200">
                            <button type="button" class="button button--xlarge">목록보기</button>
                        </div>
                    </div>
                </div>
                <div class="box box__paging">
                    <ul class="list__announcement">
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <span class="text__status text__status--prev">이전글</span>
                                <span class="text__sort">옥션</span>
                                <p class="text">
                                    <span class="text__ellipsis"><span class="text__label text__label--important">중요</span>설빅세일 옥션 영양제 프로모션 진행</span>
                                    <span class="icon__new"><span class="for-a11y">New</span></span>
                                </p>
                                <span class="text__date">2023.03.07.</span>
                            </a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="link__text">
                                <span class="text__status text__status--next">다음글</span>
                                <span class="text__sort">G마켓</span>
                                <p class="text">
                                    <span class="text__ellipsis">[스마일배송]설빅세일 옥션 영양제 프로모션 진행</span>
                                </p>
                                <span class="text__date">2023.03.07.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- //상세보기 -->
            </div>
            <div class="box__tab--panel" id="tab2" role="tabpanel" style="display: none;"></div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>
    @@include('./include/common/script.html')
    <!-- [To.dev] 마크업 검수용, 개발 제외 -->
    @@include('./include/common/@guide.html')
    <!-- // [To.dev] 마크업 검수용, 개발 제외 -->
</body>

</html>