@@include('./include/common/head.html',{"title": "서비스 이용약관 - ESM PLUS", "list_title": "서비스 이용약관 : 공통 팝업", "type": "terms"})

<body>
    <!-- [To.dev] 새 창 팝업 호출 시 사이즈 480 * 700 -->
    <div class="wrap">
        <!-- [D] CONTENTS -->
        <main id="container" class="box__terms">
            <div class="box__header">
                <h1 class="title">서비스 이용약관</h1>
            </div>

            <div class="box__terms-content">
                <h2 class="title">ESM PLUS 서비스 이용약관</h2>
                <div class="box__legal">
                    <h3 class="title__term">제 1 장 총칙</h3>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 1 조 (목적)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">이 약관은 주식회사 지마켓(이하 “회사”)이 판매관리서비스 사이트(http://www.esmplus.com) 및 상품이미지호스팅서비스 사이트 (http://im.esmplus.com)(이하 각각 “ESM PLUS서비스”, “호스팅서비스”라 하고 통칭하여 “ESM PLUS통합서비스”, “통합서비스” 또는 “서비스”라 함)을 통하여 제공하는 ESM PLUS 통합서비스와 관련하여 회사와 ESM PLUS 통합서비스 이용자(이하 “이용자”)간의 권리·의무, 책임사항, 이용자의 ESM PLUS 통합서비스 이용절차 및 기타 제반 사항을 규정함을 목적으로 합니다.</p>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 2 조 (용어의 정의)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">“ESM PLUS통합서비스”라 함은 회사가 ESM PLUS서비스 및 호스팅서비스를 통하여 이용자에게 상품정보등록, 상품이미지 호스팅, 부가서비스 설정, 물품대금 정산 등 회사의 “옥션” 인터넷 사이트(http://www.auction.co.kr)(이하 “옥션”) 및 “G마켓” 인터넷 사이트www.gmarket.co.kr)(이하 “G마켓”)에서의 각 판매활동을 통합 지원하는 서비스를 말하며 ESM PLUS서비스와 호스팅서비스로 구성됩니다.</p>
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">“통합판매자신용도프로그램”이라 함은 회사에서 발생하는 해당 판매자의 매출실적, 구매자피드백 등을 통합 고려하여 통합등급, 혜택(Benefit) 및 제재(Penalty) 등을 부여하는 프로그램을 말합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">“호스팅서비스”라 함은 회사의 통신판매중개서비스를 이용하는 이용자에게 상품판매를 위한 상품이미지 등의 자료를 보관·관리하는 홈페이지를 운영할 수 있는 서버공간을 제공하는 회사의 서비스를 말합니다. 이 경우 회사는 설비의 여유 등을 감안하여 판매자가 업로드 한 파일을 압축한 후, 재생성 할 수 있습니다. 호스팅서비스 내 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">서버: 이용자가 서비스와 관련하여 홈페이지를 운영할 수 있도록 구성된 관리 소프트웨어 또는 하드웨어를 말합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이용계약: 서비스 이용을 목적으로 회사와 이용자 간에 성립된 계약을 말합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">이용자번호: 이용자가 서비스를 이용하기 위해 필요한 번호로서 아이디와 패스워드 또는 이에 상응하는 식별번호를 말합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">④</span>
                                            <p class="text">도메인: 브라우저로 접속하여 내용을 볼 수 있도록 하는 접속 주소 또는 그 연결방법을 말합니다.</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">본 조에서 정의하지 않은 용어의 정의는 ‘옥션 이용약관’, ‘G마켓 판매회원 약관’, 관계법령 및 상관례에 따릅니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 3 조 (약관 및 서비스 내용의 명시 및 변경)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 이 약관을 이용자가 알 수 있도록 ESM PLUS통합서비스가 제공되는 ESM PLUS통합서비스 화면에 게시합니다. 회사는 ESM PLU 통합서비스 제공 및 이 약관의 이행을 위한 구체적 사항을 ESM PLUS통합서비스 화면에 게시할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 필요한 경우 관계법령에 위배되지 않는 범위 내에서 이 약관 또는 ESM PLUS통합서비스를 변경할 수 있습니다. 이 경우, 회사는 변경된 약관 또는 ESM PLUS통합서비스 내용을 그 시행일자 및 변경사유를 명시하여 위 시행일자로부터 7일 전부터 시행일자 전일까지 위 제1항의 방법으로 공지합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">본 조에서 정의하지 않은 용어의 정의는 ‘옥션 이용약관’, ‘G마켓 판매회원 약관’, 관계법령 및 상관례에 따릅니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <h3 class="title__term">제 2 장 ESM PLUS 통합서비스 계약 및 이용자 정보</h3>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 4 조 (ESM PLUS 통합서비스 이용계약)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">ESM PLUS통합서비스에 관한 이용계약(이하 "이용계약")은 ESM PLUS통합서비스를 이용하고자 하는 자의 이용신청(이용자 가입신청)에 대하여 회사가 승낙함으로써 성립합니다. 회사는 이용승낙의 의사를 해당 ESM PLUS통합서비스 화면에 게시하거나, 이메일 또는 기타 방법으로 이용신청자에게 통지합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">ESM PLUS통합서비스 이용신청은 이용신청자가 옥션 또는 G마켓의 판매(자)회원인 경우에 할 수 있습니다. 본인의 아이디(ID)가 아니거나 타인의 정보를 도용하여 이용자로 가입한 자는 회사가 제공하는 ESM PLUS 통합서비스를 이용할 수 없습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">ESM PLUS통합서비스의 이용계약이 성립되면, 성립된 이용계약의 이용자에게는 하나의 ESM PLUS서비스 아이디가 생성되고, 그 이용자는 옥션 또는 G마켓의 판매(자)회원 아이디를 또 다른 ESM PLUS서비스 아이디(ID) 생성을 위해 사용할 수 없습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">ESM PLUS통합서비스의 아이디(ID) 및 비밀번호에 대한 관리책임은 이용자에게 있고 이용자는 어떠한 경우에도 본인의 아이디(ID)와 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">5)</span>
                                    <p class="text">회사의 귀책사유 없이 ESM PLUS통합서비스의 아이디(ID)와 비밀번호가 유출되거나 타인에게 양도 및 대여되어 발생하는 손해에 대해서는 이용자가 책임을 부담합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">6)</span>
                                    <p class="text">이용자는 ESM PLUS통합서비스의 아이디(ID)와 비밀번호가 유출되거나 제3자가 사용하고 있음을 알게 된 경우 즉시 회사에 통보하여야 하고, 회사는 신속하게 사실여부를 확인하여 적절한 조치를 취하도록 최선의 노력을 다합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 5 조 (이용신청 및 승낙)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">ESM PLUS통합서비스를 이용하고자 하는 자는 이 약관에 동의하고 옥션 또는 G마켓에 등록된 판매(자)회원의 아이디(ID) 및 비밀번호를 회사가 온라인으로 제공하는 가입신청양식에 따라 기재하여야 합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 위 제1항의 필수기재항목 외에도 이용자에게 다양한 부가서비스 제공을 위하여 이용신청자에게 추가적인 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 추가적인 정보의 제공을 거절할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">회사는 신청인의 연령이 만 14세 미만의 아동인 경우 법정대리인(보호자)의 동의서 제출을 요청할 수 있고, 법정대리인 동의서를 제출하지 않는 경우 이용신청에 대한 승낙을 거절할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">이 약관, 옥션 이용약관 또는 G마켓 판매회원약관에 기하여 회사가 이용계약을 해지한 적이 있는 전(前)이용자가 재이용신청을 하는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이 약관, 옥션 이용약관 또는 G마켓 판매회원약관에 기하여 회사로부터 이용자자격 정지조치를 받은 이용자가 이용정지 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">가입 신청 시 기재하여야 할 회사의 아이디(ID)가 본인의 것이 아니거나 타인의 정보를 도용하여 이용자로 가입한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">④</span>
                                            <p class="text">이용신청자가 기재한 판매(자)회원 아이디(ID)에 대하여 회원 자격이 정지된 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑤</span>
                                            <p class="text">기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑥</span>
                                            <p class="text">비 실명으로 통합서비스를 신청하는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑦</span>
                                            <p class="text">회사의 통합서비스 운영 또는 타 이용자의 통합서비스 이용에 지장이 있을 것으로 판단되는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑧</span>
                                            <p class="text">회사의 다른 서비스 이용요금을 체납하고 있는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑨</span>
                                            <p class="text">비 실명으로 통합서비스를 신청하거나 신청내용에 허위, 기재누락, 오기가 있는 경우</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">5)</span>
                                    <p class="text">회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보, 자료 등 기타 승낙유보와 관련된 사항을 해당 ESM PLUS통합서비스 화면에 게시하거나 이메일(e-mail) 또는 기타 방법으로 통지합니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">설비에 여유가 없는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">기술상 지장이 있는 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 6 조 (이용계약의 변경 및 승계)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">이용자는 이용계약 사항 중 다음 각호의 1에 해당하는 사항을 변경하고자 하는 경우 변경사유의 발생 즉시 관련 절차에 따라 회사에게 변경 신청해야 하며 변경에 따른 비용은 이용자가 부담해야 합니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">이용자의 상호, 성명 또는 주소의 변경</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">계약종류(접속형태, 접속회선, 접속회선속도, 이용계약기간, 이용목적)의 변경</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">도메인 또는 계정의 설치 변경</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">상속, 합병 등으로 이용자의 법적 지위에 승계 사유가 발생한 경우, 그 승계인은 사유 발생일로부터 30일 이내에 사업자등록증 사본(개인은 신분증 사본)과 지위승계를 입증할 수 있는 관련서류를 첨부하여 회사가 지정한 절차에 따라 이용계약의 승계를 신청하여야 합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 7 조 (이용계약의 종료)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">이용자 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자의 해지</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">이용자는 언제든지 회사에서 미리 공지한 절차와 방식에 따라 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 이용자는 해지의사를 통지하기 전에 모든 진행중인 판매절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 판매의 철회 또는 취소로 인한 불이익은 이용자 본인이 부담하여야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이용계약은 이용자의 해지의사가 회사에게 도달한 때에 종료됩니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">본 항에 따라 해지를 한 이용자는 이 약관이 정하는 이용자가입절차와 관련조항에 따라 이용자로 다시 가입할 수 있습니다. 다만 이용자가 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 이용자탈퇴 후 재가입 신청하는 경우 및 제3항에 따라 회사가 이용계약을 해지한 경우 회사는 재가입을 제한할 수 있습니다.</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">회사의 해지</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 이용자에게 이메일, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만, 회사는 해당 이용자에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.</p>
                                            <ol class="list__term">
                                                <li class="list-item"><span class="text text__num">가.</span>
                                                    <p class="text">이용계약은 이용자의 해지의사가 회사에게 도달한 때에 종료됩니다.이용자에게 제5조 제4항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인되거나 발생한 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">나.</span>
                                                    <p class="text">이용자가 옥션 또는 G마켓의 회원 자격을 상실하거나 정지된 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">다.</span>
                                                    <p class="text">기타 이용자가 이 약관에 위배되는 행위를 하거나 이 약관, “G마켓 판매회원 약관” 또는 “옥션 이용약관”에서 정한 해지사유가 발생한 경우</p>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이용계약은 회사의 해지의사가 이용자에게 도달한 때에 종료되나, 이용자가 제공한 연락처 정보의 오류로 인하여 회사가 해지의사를 통지할 수 없는 경우에는 회사가 ESM PLUS통합서비스 화면에 해지의사를 공지하는 때에 종료됩니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">호스팅서비스의 경우, 서비스의 특성 상 다음 각호의 1에 해당할 경우 회사는 이용자에게 사전통지 없이 이용계약을 해지할 수 있습니다.</p>
                                            <ol class="list__term">
                                                <li class="list-item"><span class="text text__num">가.</span>
                                                    <p class="text">이용신청서에 기재한 내용 또는 회사에 제공한 개인정보가 허위로 판명된 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">나.</span>
                                                    <p class="text">서비스 운영을 고의로 방해하여 회사에 막대한 손해를 입힌 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">다.</span>
                                                    <p class="text">제14조 각 호의 사유에 해당되고 회사가 서비스의 품질, 목적, 신뢰 등에 비추어 이용계약을 해지할 필요가 있다고 판단하는 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">라.</span>
                                                    <p class="text">제14조에 의하여 서비스의 이용이 제한된 후 그 이용제한 기간 내에 이용제한 사유를 해소하지 않는 경우</p>
                                                </li>
                                                <li class="list-item"><span class="text text__num">마.</span>
                                                    <p class="text">이용자가 제 19조 제1항, 제23조, 또는 제24조를 위반한 경우</p>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 이용자가 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다. 이용계약이 종료된 경우 회사가 이용계약의 종료 전까지 이용자에게 부여한 각종 혜택은 회사가 별도로 정한 바에 따라 취소 또는 철회할 수 있습니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 8 조 (이용자정보 수집, 이용 등)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 ESM PLUS통합서비스 제공을 위해 아이디(ID), 비밀번호 등 인증정보를 수집하고 ESM PLUS통합서비스 이용 기간 동안 옥션 및 G마켓 사이에 아이디(ID), 닉네임, 성명, 주민번호, 대표자명, 사업자등록번호, 사업자연락처, 주소, 연락처, 이메일(e-mail), 등록 상품 정보, 판매 상품 정산 정보, 제3자 제공 동의 정보 등을 함께 사용할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이 약관에 동의할 경우 해당 이용자의 사업자등록번호에 연동된 모든 아이디(ID)에 위 제1항의 정보 공유 및 제공 효력이 적용됩니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 9 조 (이용자정보 보호)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">이 약관에 동의할 경우 해당 이용자의 사업자등록번호에 연동된 모든 아이디(ID)에 위 제1항의 정보 공유 및 제공 효력이 적용됩니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">개인정보보호에 관한 자세한 사항은 회사가 운영하는 옥션 및 G마켓에 공개된 개인정보취급방침에서 정합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 10 조 (이용자정보취급 위탁)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정통망법") 등 관계법령 및 회사의 개인정보취급방침에 따라 이용자의 개인정보를 보호합니다.회사는 ESM PLUS통합서비스 제공에 필요한 경우 목적을 정하여 제3자에게 이용자정보의 수집, 보관, 처리, 이용, 관리, 파기 등 취급을 위탁할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">제1항에 따른 위탁의 경우 회사는 그 사실을 회사의 개인정보취급방침을 통해 공개하며 수탁자가 정통망법 중 개인정보보호에 관한 장을 위반하지 않도록 관리·감독합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <h3 class="title__term">제 3 장 ESM PLUS 통합서비스 제공 및 이용</h3>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 11 조 (통합판매자신용도프로그램 운영)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 이용자들의 판매신용도 평가 및 활용을 합리화하기 위해 G마켓 및 옥션에서 발생한 매출실적, 구매자 피드백 등을 요소로 하여 통합판매자신용도를 산정하여 G마켓 및 옥션에 공개할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 통합신용도에 기초하여 이용자에게 혜택(Benefit) 및 제재(Penalty)를 부여할 수 있습니다. 이 혜택 및 제재의 구체적인 내용과, 통합이전의 혜택, 제재와의 적용 등은 이용자가 ESM PLUS통합서비스 화면에 고지된 기준에 따릅니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">회사는 관련법령이나 감독당국의 지시, 회사의 정책 변경이 있는 경우 통합 판매자 신용도프로그램의 내용을 변경하거나 폐지할 수 있습니다. 이 경우 회사는 그 내용을 변경 또는 폐지 7일 전까지 ESM PLUS통합서비스 화면에 공지합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 12 조 (이용시간)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">ESM PLUS통합서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 통합서비스 제공을 원칙으로 하나 정기점검이나 시스템의 업그레이드가 필요한 날이나 시간에 통합서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 통합서비스 일시 중단은 회사 홈페이지를 통해 사전에 공지합니다.</p>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 13 조 (서비스 중단)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 사전 공지 없이 일시적으로 ESM PLUS통합서비스를 중단할 수 있으며, 새로운 통합서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 ESM PLUS통합서비스를 완전히 중단할 수 있습니다. 다만, 이 경우 회사는 사후에 통합서비스 중단사유를 회사 홈페이지를 통하여 게시하거나 이용자에게 이메일 등의 방법으로 통지합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 다음 각호의 경우에 ESM PLUS통합서비스 제공을 일시 중단할 수 있습니다. ESM PLUS통합서비스 중단이 발생할 경우. 회사는 ESM PLUS통합서비스 화면에 게시하거나 이메일(e-mail) 또는 기타의 방법으로 이용자에게 통지합니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">서버 설비의 보수 혹은 공사상 불가피한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">전용회선 경로상의 장애가 발생한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">회사는 회사가 통제할 수 없는 사유(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)와 타인(통신업체, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단, 천재지변, 국가비상사태 등의 사유로 인한 기계적인 작동불능 등의 경우에는 이용자에게 공지 없이 통합서비스를 중단할 수 있습니다.</p>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 14 조 (금지행위 및 이용제한)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">이용자는 다음 각 호 중 1에 해당하는 경우에 해당하는 행위를 해서는 아니 된다. 이용자가 다음 각 호 중 1에 해당하는 경우 회사는 이용자의 서비스 이용을 제한하거나 이 약관이 정한 바에 따라 이용계약을 해지할 수 있습니다.</p>
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">제19조 제1항 규정에 의한 이용자의 의무를 중대하게 위반한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">타인의 정보 유출, 비밀번호 도용 등의 부정한 행위를 한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">타인의 권리를 침해하거나 관련 법령에 위반되는 행위를 하는 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">음란하고 선정적인 사진이나 글 등을 게재하거나 공공질서나 미풍양속에 저해되는 행위를 한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">5)</span>
                                    <p class="text">회사의 승낙 없이 제3자에게 게시판, 접속통계, 카운터, 포워딩, 리디렉터리 서비스 등을 하는 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">6)</span>
                                    <p class="text">고의 또는 중대한 과실로 인한 프로그램의 오작동 등으로 서버의 중앙처리장치(CPU)와 메모리 점유율이 10%를 초과하는 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">7)</span>
                                    <p class="text">상품의 판매행위와 직접적인 연관성이 없는 목적으로 통합서비스를 사용한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">8)</span>
                                    <p class="text">회사의 통합서비스 제공에 직접 혹은 간접으로 관련되는 장비의 이용에 중대한 지장을 초래한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">9)</span>
                                    <p class="text">스팸메일 발송, 바이러스 유포, 기타 네트워크 장애를 유발하는 행위를 한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">10)</span>
                                    <p class="text">타인의 정보통신설비를 파괴하거나 운영을 방해할 목적으로 컴퓨터 바이러스를 등록, 유포하거나 크래킹과 같이 시스템에 대한 악의적인 공격으로 범죄에 이용한다고 객관적으로 판단되는 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">11)</span>
                                    <p class="text">이용자가 회사의 허락 없이 기본 포트(telnet, FTP, web 등) 이외 다른 포트(시스템에서 각각의 서비스를 구분하기 위해 사용되는 번호)를 점유하는 임의의 데몬(시스템에서 대기하면서 사용자의 요청에 대해 미리 지정된 규칙에 따라 응답 및 통신하기 위해 사용되는 프로그램)을 사용한 경우</p>
                                </li>
                                <li class="list-item"><span class="text text__num">12)</span>
                                    <p class="text">정보통신망 이용 촉진 및 정보보호 등에 관한법률("정통망법"), 개인정보보호법, 저작권법 등 관계법령을 위반하거나 방송통신위원회, 방송통신심의위원회 등 유관기관으로부터 시정요구를 받은 행위</p>
                                </li>
                                <li class="list-item"><span class="text text__num">13)</span>
                                    <p class="text">이 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하거나 회사의 업무를 방해하는 행위를 한 경우</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 15 조 (이용제한 및 해제 절차)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 전조에 의거하여 이용제한을 할 경우에는 해당 이용자 또는 대리인에게 그 사유 및 기간 등을 고지한 후에 통합서비스 이용을 제한할 수 있으나 해당 이용자의 오작동 또는 과다사용으로 인하여 시스템 운영에 중대한 장애를 초래하거나 사안이 긴급한 경우에는 먼저 해당 이용자에 대한 통합서비스를 정지한 후 이를 사후에 통보할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 전조에 해당되는 이용자에 대하여 이용계약을 해지하지 않고 통합서비스의 이용을 제한한 경우 이용자가 그 위반행위를 해소할 경우에는 관련 절차에 따라 통합서비스 이용 제한을 해제합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 16 조 (특정 사이트 이용제한 및 해제 절차)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 이용자가 회사가 제공하는 통신판매중개서비스를 통한 상품 판매와 관련 없이 특정 외부 인터넷사이트를 위해 ESM PLUS통합서비스를 이용하는 것을 차단할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자가 외부 인터넷사이트로의 연결이 차단된 사유를 해소하는 경우 회사는 관련 절차에 따라 차단 조치를 해제합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 17 조 (서버환경 지원 및 통합서비스 이전)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 이용자가 정상적으로 홈페이지를 운영할 수 있도록 최적의 서버환경을 지원하기 위하여 노력합니다. 다만, 회사는 별도로 합의된 경우가 아니라면 특별한 서버환경을 제공해 달라는 이용자의 요청에는 응하지 아니 합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자가 통합서비스를 통해 운용하는 홈페이지 또는 그 안에 저장된 자료 등을 타사로 이전하고자 하는 경우 네임서버의 캐시(cache) 등으로 인한 며칠간의 중단에 대하여 회사는 책임을 지지 않습니다. 또한 홈페이지 또는 자료 이전과 관련하여 기존에 사용하는 파일의 이전과 권한은 이용자 자신의 책임 아래 직접 수행하여야 합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 18 조 (접속불가능신고 및 처리)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">이용자는 서버 또는 서버에 설치된 계정을 사용할 수 없게 되었을 때 이용자 측의 설비 및 접속환경에 장애가 없는 것을 먼저 확인한 후, 회사에 접속불가신고를 하여야 합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 이용자의 접속불가신고가 있는 경우, 그 처리결과를 회사 홈페이지의 고객지원 게시판을 통하여 게시하거나 이메일 등의 방법으로 해당 이용자에게 통지합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <h3 class="title__term">제 4 장 ESM PLUS 통합서비스 제공•이용자의 권리 및 의무</h3>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 19 조 (서비스제공자 및 이용자의 의무)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">서비스이용자의 의무</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">이용자는 정통망법을 비롯한 모든 관련 법령과 이 약관을 준수하여야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이용자는 회사와 제3자의 법률상 또는 계약상 제반 권리와 이익을 침해하여서는 안 됩니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">이용자는 회사의 사전 서면동의가 없는 한 통합서비스의 이용권한, 기타 이용계약상의 권리나 지위를 제3자에게 양도하거나 담보로 제공할 수 없습니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">④</span>
                                            <p class="text">이용자는 회사의 통합서비스 운영과 타 이용자의 ESM PLUS통합서비스 이용에 방해가 되는 행위를 하지 않아야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑤</span>
                                            <p class="text">이용자는 ESM PLUS통합서비스를 이용하여 자신이 관리하는 홈페이지 내의 자료 등에 대해 안전하게 보관할 책임이 있습니다. 회사는 외부 침입 등으로 인한 이용자 보유 자료 또는 정보의 유출, 누락 또는 손실에 대하여 책임을 지지 않습니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑥</span>
                                            <p class="text">이용자는 ESM PLUS통합서비스 이용을 위한 고객번호가 제3자에게 누출되지 않도록 관리할 책임이 있으며, 이를 위반하여 발생하는 손해에 대해서는 이용자 본인이 책임을 부담하여야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑦</span>
                                            <p class="text">이용자는 ESM PLUS통합서비스 이용과 관련하여 회사에 제공한 개인정보의 내용이 변경된 경우, 변경 내용을 회사에 즉시 알려야 하며, 이를 위반하여 발생하는 제반 사항에 대해서는 이용자 본인이 책임을 부담하여야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑧</span>
                                            <p class="text">판매회원은 판매서비스 이용과 관련된 모든 데이터 및 자료의 보관,백업, 관리 등의 책임이 있으며, 회사는 이를 보장하지 않습니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑨</span>
                                            <p class="text">이용자는 회사로부터 제공받은 설비, 계정 및 소프트웨어를 망실 또는 훼손하거나 장애를 초래한 경우에는 그 보충, 수선 또는 기타 공사에 소요되는 비용을 부담하여야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑩</span>
                                            <p class="text">이용자는 ESM PLUS통합서비스를 이용하여 자신이 관리하는 홈페이지를 통해 저장•관리하는 자료 또는 정보와 통합서비스를 이용하여 회사의 통신판매중개서비스에 제공하는(업로드) 자료 또는 정보에 대하여 저작권 등의 모든 권리를 적법, 유효하게 가지고 있으며 관련법령 등에 위반하지 않음을 보증하여야 하고, 이와 관련하여 제3자가 회사를 상대로 소송 등의 분쟁을 제기하는 경우, 자신의 책임과 비용으로 회사를 면책시켜야 합니다.</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">서비스제공자(회사)의 의무</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">회사는 이용자에게 이 약관에 명시된 ESM PLUS통합서비스를 안정적이고 지속적으로 제공해야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">회사는 ESM PLUS통합서비스 운영에 지장이 되는 장애가 발생했을 경우 이를 즉시 수리 또는 복구해야 하며, 안정적인 통합서비스 운영을 위해 최선을 다해야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">회사는 이용자가 정당하게 요구하는 의견이나 불만에 대해서 관계법령과 이 약관에서 정한 기간과 절차에 따라 처리해야 합니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">④</span>
                                            <p class="text">ESM PLUS통합서비스의 신규 이용신청, 소유권 변경 등에 있어 소유자와 네임서버 정보 등은 이용자가 등록 및 변경하는 것을 원칙으로 합니다. 다만 이용자가 별도로 요청하는 경우 회사는 ESM PLUS통합서비스를 받는 해당 도메인의 정보변경, 등록을 대행할 수 있습니다. 이때 이용자는 신청 내용이 정상적으로 등록•처리되었는지 확인하여야 하며 처리내용에 이상이 발견되거나 처리가 되지 아니한 경우 신청한 날로부터 7일 이내에 회사에 연락하여 이의를 신청하거나 시정을 요구할 수 있습니다.</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑤</span>
                                            <p class="text">회사는 이용자가 제공한 개인정보를 관련법령 및 회사의 개인정보처리방침 등 개인정보보호정책에 따라 보호합니다. 다만, 회사는 관계법령에 의한 수사상의 목적, 정보통신윤리위원회의 요청이 있는 경우 등의 정당한 사유가 있는 경우에는 이용자의 동의 없이 개인정보를 관련 법령에서 정하는 범위 내에서 제3자에게 제공할 수 있습니다.</p>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 20 조 (서비스 제공자 및 이용자의 권리)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 서비스의 제공 여부, 내용, 절차 및 그 운영 관한 정책을 결정·변경하고 시행할 권리를 가집니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자는 서비스를 안전하고 편리하게 이용할 권리와 법률 또는 약관이 정한 정한 중요한 정보를 통지 받을 권리와 이 약관에서 정한 절차와 방법으로 민원을 제기하고 적절하게 처리 받을 권리를 가집니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <h3 class="title__term">제 5 장 일반 규정</h3>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 21 조 (손해배상)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">이용자의 손해배상<br>이용자 또는 이용자의 피고용인, 대리인, 기타 도급 및 위임 등으로 이용자를 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이 계약의 이행과 관련하여 회사에 손해가 발생한 경우, 그 이용자는 회사에게 발생한 손해를 배상할 책임이 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사의 손해배상<br>회사는 회사의 귀책사유로 인하여 이용자가 ESM PLUS통합서비스 이용과정에서 손해를 입은 경우, 이용자에게 발생한 통상의 손해를 배상할 책임이 있습니다. 이용자의 회사에 대한 손해배상의 청구는 청구사유, 청구금액 및 산출근거를 기재한 서면으로 하여야 합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 22 조 (회사의 면책)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 제21조 제2항에도 불구하고 이용자의 손해가 다음 각호의 1에 의해 일시적 또는 종국적으로 ESM PLUS통합서비스를 제공할 수 없는 경우, 이에 관한 책임이 면제됩니다. 이 경우 회사는 ESM PLUS통합서비스 화면에 게시하거나 이메일(e-mail) 또는 기타의 방법으로 이용자에게 통지합니다.</p>
                                    <ol class="list__term">
                                        <li class="list-item"><span class="text text__num">①</span>
                                            <p class="text">전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">②</span>
                                            <p class="text">이용자의 고의 또는 과실로 인하여 발생한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">③</span>
                                            <p class="text">전기통신사업자가 제공하는 전기통신서비스 또는 기타 ESM PLUS통합서비스의 전제가 되는 선행서비스의 장애 및 설비부족으로 인한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">④</span>
                                            <p class="text">전기통신서비스의 특성상 불가피한 사유로 발생한 통합서비스 제공 불능으로 인하여 발생한 경우</p>
                                        </li>
                                        <li class="list-item"><span class="text text__num">⑤</span>
                                            <p class="text">정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등의 경우</p>
                                        </li>
                                    </ol>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">회사는 이용자가 회사가 제공하는 ESM PLUS통합서비스로부터 기대되는 이익을 얻지 못한 손해, 통합서비스에 수반되는 잠재가치 및 통합서비스 자료에 대한 이용자의 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임을 지지 않습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">회사는 이용자의 귀책사유로 인하여 통합서비스 이용에 장애가 발생한 경우 책임을 지지 않습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">회사의 책임은 물리적인 ESM PLUS통합서비스 사용에 한하며, 특히 이용자가 게시 또는 전송하거나 전송 받은 자료의 내용 및 가치에 대해서는 책임을 지지 않습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">5)</span>
                                    <p class="text">회사는 이용자 상호간 또는 이용자와 제3자 상호간에 ESM PLUS통합서비스를 매개로 하여 물품거래 등을 한 경우 해당 거래로 인해 발생하는 영업상 손실 및 그에 관한 제반 문제에 대해 책임을 지지 않습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">6)</span>
                                    <p class="text">회사는 이용자의 고객번호의 누설이나 관리소홀 또는 불법적인 침입으로 인해 발생한 이용자의 손해는 배상하지 아니 합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">7)</span>
                                    <p class="text">회사는 고의 또는 중과실이 없는 한 이용자에게 무료로 제공하는 ESM PLUS통합서비스와 관련해서는 어떠한 손해도 책임을 지지 않습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">8)</span>
                                    <p class="text">회사는 이용자와 제3자 상호 간에 ESM PLUS통합서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 23 조 (비밀유지)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사와 이용자는 이 약관 및 통합서비스의 이용과 관련해서 알게 되거나 취득한 상대방의 노하우, 지적 재산, 기밀서류, 전자문서 등의 모든 정보 및 사실(이하 "비밀정보")에 대하여 상대방의 사전 서면 동의 없이 복제하거나, 제3자에게 누설하여서는 안되며, 그 정보는 이용계약의 이행 이외의 목적으로 이용할 수 없습니다. 단, 법규, 행정당국의 명령 등에 의하여 의무적으로 공개하여야 하여야 하는 경우에 한하여 상대방에게 사전 통보를 한 후 "비밀정보"를 제3자에게 제공할 수 있습니다. 이 경우에도 제3자로 하여금 "비밀정보"를 안전하게 관리하고 외부에 누설하지 않도록 적극적으로 조치하여야 하고, "비밀정보"의 공개 또는 열람에 관한 기록을 유지, 관리하여야 합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">전항의 의무는 이용계약의 종료 후에도 5년간 존속합니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 24 조 (지적재산권의 귀속 및 침해금지)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사가 작성한 저작물의 저작권 기타 지적재산권은 회사에 귀속합니다. 이용자는 회사 및 제3자의 지적재산권을 침해해서는 아니 되며, 이를 위반하여 회사 및 제3자에게 손해가 발생한 경우 이를 배상할 책임을 부담합니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자는 회사가 등록을 대행하는 도메인을 통해서 게시되는 저작물에 대한 권리를 가집니다. 다만, 회사는 홍보에 필요한 범위 내에서 이용자와 협의하여 온라인 또는 오프라인 상의 광고에 해당 저작물을 사용할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">3)</span>
                                    <p class="text">ESM PLUS통합서비스와 관련하여 신규 제작된 콘텐츠 또는 신규 개발된 하드웨어 시스템 및 기술, KNOWHOW에 대한 권리는 제작 또는 개발을 수행한 당사자에게 귀속됩니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">4)</span>
                                    <p class="text">이용자는 회사의 ESM PLUS통합서비스를 이용하여 얻은 정보를 회사의 사전 서면 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 해서는 안됩니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 25 조 (상담센터)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 문제를 해결하고 이용자 상호간의 분쟁을 조정하기 위하여 상담센터를 설치, 운영합니다. 회사는 이용자로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리기간을 통보합니다.</p>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 26 조 (보칙)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">1)</span>
                                    <p class="text">회사는 필요한 경우 ESM PLUS 통합서비스의 전부 또는 일부를 ESM PLUS 통합서비스 화면을 통하여 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.</p>
                                </li>
                                <li class="list-item"><span class="text text__num">2)</span>
                                    <p class="text">이용자는 이 약관상 권리 또는 의무의 전부 또는 일부를 회사의 사전 서면 동의 없이 제3자에게 양도하거나 담보로 제공하거나 대행시킬 수 없습니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">제 27 조 (관할법원)</h4>
                        <div class="box__legal-notice-desc">
                            <p class="text">이 약관과 이용계약 및 이용자 상호간의 분쟁과 관련하여 회사를 당사자로 하는 소송이 제기될 경우에는 그 관할은 대한민국 법령에 따릅니다.</p>
                        </div>
                    </div>
                    <div class="box__legal-notice">
                        <h4 class="title__notice">부칙 제 1조 (시행일 및 적용범위)</h4>
                        <div class="box__legal-notice-desc">
                            <ol class="list__term">
                                <li class="list-item"><span class="text text__num">가.</span>
                                    <p class="text">이 약관은 2023년 5월 2일부터 시행됩니다.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- // [D] CONTENTS -->
    </div>
</body>

</html>