.box__layer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $z-index-layer;
    
    &.#{$active} {
        display: block;
    }

    &-dimmed {
        opacity: .65;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $color-black;
    }

    &-inner {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 432px;
        padding: 64px 32px 20px;
        border-radius: 16px;
        background-color: $color-white;
        transform: translate(-50%, -50%);
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title__layer {
        font-family: $gmarketSans;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
    }
    
    .text__layer {
        margin-top: 12px;
        color: $color-gray-900;
        font-size: 16px;
        line-height: 22px;
        
    }
    
    .button__wrap {
        display: flex;
        gap: 12px;
        margin-top: 32px;
    }


    .button__close {
        position: absolute;
        top: 12px;
        right: 16px;
        font-size: 0;

        &::before {
            @include sp-retina("close_layer");
            display: inline-block;
            content: "";
        }
    }
}
